(2023-03-15 21:29:27) Visitor 58276973: السلام عليكم ورحمة الله وبركاته
(2023-03-15 21:29:57) Visitor 58276973: هل يوجد لديكم مكتب في قطر الدوحة؟
================================================================================
(2023-03-15 18:44:32) Visitor 35047057: مسا الخير
(2023-03-15 18:44:49) Visitor 35047057: انا بكرا سفري الى سلطنة عمان
(2023-03-15 18:45:00) Visitor 35047057: هل تأجلت الطائرة
(2023-03-15 18:45:17) Gemma: مساء النور
(2023-03-15 18:45:23) Gemma: ممكن رقم الحجز
(2023-03-15 18:46:07) Gemma: PNR
(2023-03-15 18:47:10) Visitor 35047057: ٦q781
(2023-03-15 18:47:21) Visitor 35047057: 6q781
(2023-03-15 18:48:22) Gemma: يكون الاقلاع من دمشق الساعة 21:00 و الوصول الى مسقط الساعة 1:15 فجر الجمعة
(2023-03-15 18:48:40) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-15 18:48:40) Visitor 35047057: شكرا
(2023-03-15 18:48:48) Gemma: اهلا و سهلا
(2023-03-15 18:48:50) Visitor 35047057: بالنسبة للحقيبة
(2023-03-15 18:48:58) Visitor 35047057: يحق لي ٣٠ كغ
(2023-03-15 18:49:10) Visitor 35047057: و حقيبة ظهر ٧ كغ ؟؟؟
(2023-03-15 18:49:34) Gemma: على الدرجة السياحية
مسموح لكل مسافر 30 كغ على الميزان و 7 كغ حقيبة يد
(2023-03-15 18:49:36) Visitor 35047057: هل اللابتوب يحتسب مع الوزن
(2023-03-15 18:50:03) Gemma: و يمكنكم اصطحاب حقيبة اللابتوب مع حقيبة اليد و ليس بديلا عنها
(2023-03-15 18:50:38) Visitor 35047057: يعني حقيبة اللابتوب لا تحتسب ؟!!
(2023-03-15 18:51:03) Gemma: تمام
تدخل معكم الى الطائرة مع حقيبة اليد
(2023-03-15 18:51:11) Visitor 35047057: شكرااا
(2023-03-15 18:51:21) Gemma: اهلا و سهلا
(2023-03-15 18:51:30) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 18:16:33) Visitor 66855200: Hi
(2023-03-15 18:17:19) Gemma: اهلا و مرحبا بكم
(2023-03-15 18:17:24) Gemma: Hello
(2023-03-15 18:17:49) Gemma: How can we help you ?
================================================================================
(2023-03-15 18:04:55) Visitor 65665761: مرحبا
(2023-03-15 18:05:09) Gemma: اهلا و مرحبا بكم
(2023-03-15 18:05:29) Visitor 65665761: اريد السفر من العراق بغداد الى دمشق سوريا شخصين اثنين
(2023-03-15 18:05:58) Gemma: الرحلات كل سبت و اثنين و أربعاء و خميس
(2023-03-15 18:05:58) Visitor 65665761: تاريخ الذهاب 19/03/2023
(2023-03-15 18:06:13) Visitor 65665761: والعودة 24/03/2023
(2023-03-15 18:06:18) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-15 18:06:33) Gemma: أو للحجز و الاستفسار  يمكنكم التواصل مع وكيلنا في بغداد على الارقام / 009647707962651 / / 009647905143434 /  او زيارته على العنوان :
# بغداد - شارع السعدون - مقابل فندق بغداد 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 16 /
================================================================================
(2023-03-15 16:24:52) Visitor 85303115: سعر تكت من بيروت الى دمشق
(2023-03-15 16:25:47) Gemma: اهلا و مرحبا بكم
(2023-03-15 16:25:56) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-15 16:26:15) Gemma: أو للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في بيروت على الرقم / 0096181710701 / 
أو على العنوان : 
# بيروت - حدث - جاليري سمعان - الطابق الأرضي
خلال أوقات الدوام من الاثنين الى الجمعة من الساعة / 9 / جتى الساعة / 16 /
================================================================================
(2023-03-15 14:21:33) Visitor 78005805: السلام عليكم لو سمحت ممكن التفاصيل
(2023-03-15 14:22:29) Gemma: و عليكم السلام
(2023-03-15 14:22:34) Visitor 78005805: من ابو ظبي الى دمشق
(2023-03-15 14:23:01) Gemma: رحلاتنا من ابوظبي الى دمشق كل احد و الاياب كل سبت
(2023-03-15 14:23:29) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-15 14:23:34) Visitor 78005805: ممكن الأسعار ذهاب فقط ل ام وطفلتين
(2023-03-15 14:23:45) Gemma: أو  للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-15 14:23:55) Gemma: الاسعار عن طريق الرابط او من المكتب
(2023-03-15 14:24:37) Visitor 78005805: لو سمحت وين موجود المكتب في ابو ظبي
(2023-03-15 14:25:28) Gemma: وكيلنا العام في دبي و لكن يمكنكم الحجز من المكتب الانسب لكم
(2023-03-15 14:25:52) Visitor 78005805: تمام شكرا لك
(2023-03-15 14:26:01) Gemma: اهلا و سهلا
(2023-03-15 14:26:09) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 13:40:14) Visitor 5278343: ما هي الرحلات المتوفرة من كوالالمبور الى مطار دمشق الدولي؟
(2023-03-15 13:40:30) Gemma: اهلا و مرحبا بكم
(2023-03-15 13:40:39) Gemma: الرحلات غير متوفرة لدينا
(2023-03-15 13:40:58) Visitor 5278343: شكرا
(2023-03-15 13:41:09) Gemma: اهلا و سهلا
(2023-03-15 13:41:17) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 13:23:38) Visitor 60458323: مسا الخير لو سمحتو حابب استفسر عن رحلة الذهاب والاياب بتندفع كاملة؟
(2023-03-15 13:23:55) Gemma: مساء النور
(2023-03-15 13:24:24) Gemma: نعم 
عند اختيار رحلة ذهاب و اياب يكون الدفع عن الرحلة كاملة
(2023-03-15 13:26:07) Visitor 60458323: موجود حقلين حقل من مطار الى مطار وحقل اخر نفس العملية وكل حقل فيو سعر مختلف هاد سعر رحلة الذهاب وسعر رحلك الاياب صحيح؟
(2023-03-15 13:26:24) Gemma: صحيح
(2023-03-15 13:26:36) Visitor 60458323: شكرا جزيلا
(2023-03-15 13:26:43) Gemma: اهلا و سهلا
(2023-03-15 13:26:52) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 13:09:34) Visitor 24890688: السلام عليكم
(2023-03-15 13:10:13) Gemma: و عليكم السلام
(2023-03-15 13:11:58) Gemma: كيف يمكننا المساعدة
================================================================================
(2023-03-15 13:08:35) Visitor 94230792: From Beirut to Moscow can I fly with Cham wings? Which days you have flights to Moscow?
(2023-03-15 13:08:47) Visitor 94230792: How much it costs,
(2023-03-15 13:09:00) Gemma: اهلا و مرحبا بكم
(2023-03-15 13:09:04) Gemma: Hello
(2023-03-15 13:09:13) Visitor 94230792: اهلا
(2023-03-15 13:09:48) Gemma: لا يوجد لدينا اي رحلات من بيروت الى موسكو
(2023-03-15 13:10:00) Gemma: رحلاتنا فقط من و الى دمشق
(2023-03-15 13:10:04) Visitor 94230792: طيب، من دمشق إلى موسكو
(2023-03-15 13:10:18) Visitor 94230792: في كل ايام الاسبوع ؟
(2023-03-15 13:10:38) Gemma: تتفاوت الاسعار حسب نوع التذكرة و تاريخ الرحلة
(2023-03-15 13:10:51) Visitor 94230792: نعم، بالطبع
(2023-03-15 13:11:37) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-15 13:12:04) Visitor 94230792: الذهاب في حوالي ٢٥ ايار والعودة نهاية حزيران، ممكن تعديل التواريخ للحصول على أدنى سعر
(2023-03-15 13:12:53) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-15 13:13:10) Gemma: الاسعار و الحجز من المكتب او رابط الحجز
(2023-03-15 13:13:48) Gemma: شكرا لتواصلكم معنا
(2023-03-15 13:13:54) Visitor 94230792: للأسف ، على الموقع لا احصل على اي نتيجة بعد ادخال المعلومات،
(2023-03-15 13:14:26) Gemma: الرحلات من دمشق الى موسكو و بالعكس كل يوم اربعاء
(2023-03-15 13:14:45) Gemma: عليكم اختيار رحلات ضمن هذه الايام
(2023-03-15 13:14:54) Gemma: و ادخال بيانات المسافرين
(2023-03-15 13:15:14) Gemma: مع الانتباه الى ان الدفع في بلد الانطلاق للرحلة اي سوريا
(2023-03-15 13:15:25) Gemma: اذا تم الحجز عن طريق موقعنا
(2023-03-15 13:15:47) Gemma: او يمكننا تزويدكم بمواقع يكون الدفع فيها بالبطاقة الائتمانية
(2023-03-15 13:15:56) Visitor 94230792: بأي عملة؟
(2023-03-15 13:16:42) Gemma: عم طريق موقعنا يكون الحجز بالليرة للسوريين عندما يكون بلد الانطلاق للرحلة سوريا
(2023-03-15 13:16:54) Visitor 94230792: شكرا
(2023-03-15 13:17:02) Gemma: اهلا و سهلا
================================================================================
(2023-03-15 12:22:55) Visitor 3865705: مرحبا
(2023-03-15 12:23:37) Gemma: اهلا و مرحبا بكم
(2023-03-15 12:23:38) Visitor 3865705: حابب استفسر عن اذا بدي اخجز طيران من الرياض الى دمشق كيف الطريقه
(2023-03-15 12:23:55) Gemma: رحلاتنا ترانزيت عن طريق الكويت
(2023-03-15 12:24:21) Gemma: و الحجز من مكاتب وكلائنا في الرياض
(2023-03-15 12:24:31) Gemma: او جدة او الدمام او القصيم
(2023-03-15 12:24:33) Visitor 3865705: ممكن ارقامهم
(2023-03-15 12:24:39) Visitor 3865705: او العنوان
(2023-03-15 12:25:01) Gemma: اي منطقة انسب لكم
الرياض او جدة او الدمام او القصيم
(2023-03-15 12:25:14) Gemma: ؟
(2023-03-15 12:25:19) Visitor 3865705: الرياض
(2023-03-15 12:25:56) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-15 12:26:10) Visitor 3865705: يعطيك العافيه
(2023-03-15 12:26:16) Visitor 3865705: طيب سؤال تاني
(2023-03-15 12:26:21) Gemma: تفضل
(2023-03-15 12:26:31) Visitor 3865705: اذا كنت مواطن تركي بحتاج لفيزا
(2023-03-15 12:26:57) Gemma: هذه التفاصيل عليكم الاستفسار عنها من السفارة قبل الحجز
(2023-03-15 12:27:12) Visitor 3865705: تمام يعطيك العافيه
(2023-03-15 12:27:15) Visitor 3865705: هاد كلشي
(2023-03-15 12:27:18) Visitor 3865705: شكرا الك
(2023-03-15 12:27:21) Gemma: اهلا و سهلا
(2023-03-15 12:27:29) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 12:10:44) Visitor 92651997: مسا الخير
(2023-03-15 12:10:54) Gemma: مساء النور
(2023-03-15 12:11:39) Gemma: كيف يمكننا المساعدة؟
(2023-03-15 12:11:51) Visitor 92651997: اخي عندي استفسار
(2023-03-15 12:12:08) Visitor 92651997: تمت طيران ذهاب اياب اديش تكلفه هل ايام
(2023-03-15 12:12:44) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-15 12:13:00) Visitor 92651997: من الامارات لسوريا وغوده من سوريا لل امارات
(2023-03-15 12:13:35) Gemma: رحلاتنا متوفرة من أبوظبي الى دمشق و بالعكس
أو من الشارقة الى دمشق او حلب او اللاذقية و بالعكس
(2023-03-15 12:13:46) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-15 12:13:47) Visitor 92651997: من شارقه ل دمشق
(2023-03-15 12:13:58) Gemma: أو  للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-15 12:14:12) Visitor 92651997: عم نفوت ع رابط معم ونحكط معلومات لنشوف تكت سعرا معم يعطي شي
(2023-03-15 12:14:13) Gemma: من الشارقة الى دمشق و بالعكس يوجد رحلات يومية
(2023-03-15 12:14:25) Visitor 92651997: اي اديش سعر التكت ذهاب اياب
(2023-03-15 12:15:26) Gemma: عذرا هنا لا يوجد تفاصيل عن الاسعار
و عليكم التواصل مع المكتب 
أو اختيار تاريخ ذهاب و اياب فيه اسعار اي  متاح للحجز و ادخال بيانات المسافرين فيظهر السعر في ذلك التاريخ
(2023-03-15 12:15:34) Gemma: فان ناسبكم تكملون الحجز
(2023-03-15 12:15:45) Gemma: أو يمكنكم التواصل مباشرة مع المكتب
(2023-03-15 12:15:49) Gemma: و الاستفسار
(2023-03-15 12:16:01) Visitor 92651997: اخي حظينا معلومات و تواريخ بتطلع صفحه فاضيه ماعم تعطي اي معلومات
(2023-03-15 12:16:35) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-15 12:16:41) Visitor 92651997: طيب شكرا
(2023-03-15 12:16:54) Gemma: اهلا و سهلا
(2023-03-15 12:17:01) Gemma: شكرا لتواصلكم معنا
================================================================================
//here
(2023-03-15 12:03:57) Visitor 25526970: يعطيكمم العافية
(2023-03-15 12:04:33) Visitor 25526970: بو سمحتم شو الوجهات المباشرة من دمشق عالبلدان
(2023-03-15 12:04:42) Gemma: اهلا و مرحبا بكم
(2023-03-15 12:05:03) Visitor 25526970: يعني أي البلدان ممكن نطلعلا من دمشق مباشر
(2023-03-15 12:05:37) Gemma: تريدون معرفة وجهات شركتنا المباشرة و التي لا يوجد فيها ترانزيت؟
(2023-03-15 12:05:52) Visitor 25526970: نعم إذا سمحتم
(2023-03-15 12:06:04) Gemma: دقيقة من فضلك
(2023-03-15 12:06:41) Gemma: حاليا تتوفر لدينا رحلات مباشرة من ( بيروت ، مسقط ، الكويت ، الشارقة ، أبوظبي ، بغداد ، أربيل ، النجف ، البصرة ، موسكو ، يريفان ، بنغازي و طهران ) الى دمشق و بالعكس
بالاضافة الى رحلات من الشارقة أومن بيروت الى حلب و بالعكس
و كذلك من الشارقة الى اللاذقية و بالعكس
(2023-03-15 12:07:30) Visitor 25526970: وفي حال الوجهة إلى البرازيل أو فنزويلا ؟
(2023-03-15 12:07:44) Visitor 25526970: عبر مطار بيروت بيكون السفر؟
(2023-03-15 12:08:31) Gemma: يمكنكم الحجز معنا على احدى وجهاتنا المباشرة الانسب لكم و تنسيق سفر منها مسبقا الى وجهتكم المطلوبة مع شركة ثانية
(2023-03-15 12:08:39) Gemma: و التنسيق للرحلة يتم من قبلكم
(2023-03-15 12:08:50) Gemma: مع مراعاة شروط الترانزيت لكل بلد
(2023-03-15 12:09:13) Visitor 25526970: شكراً لاستجابتكم السريعة والراقية
(2023-03-15 12:09:23) Gemma: اهلا و سهلا
(2023-03-15 12:09:24) Visitor 25526970: موفقين انشالله
(2023-03-15 12:09:30) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 11:56:17) Visitor 50525982: مسا الخير كيف بيبين ازا في رحلات بيوم محدد او لا ما عم يشتغل معي التطبيق ؟
(2023-03-15 11:56:56) Gemma: اهلا و مرحبا بكم
(2023-03-15 11:57:11) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-15 11:57:37) Visitor 50525982: من دمشق الي بغداد ٢٥/٣
(2023-03-15 11:57:44) Visitor 50525982: ازا في رحلات
(2023-03-15 11:58:09) Gemma: الرحلات كل سبت و اثنين و اربعاء و خميس
(2023-03-15 11:58:18) Gemma: و الحجز حسب توفر الاماكن
(2023-03-15 11:58:41) Visitor 50525982: و الدفع عن طريق البنك اسف سالت كتير
(2023-03-15 11:59:10) Gemma: اذا تم الحجز عن طريق موقعنا الالكتروني
(2023-03-15 11:59:23) Gemma: فيمكن اختيار طريقة الدفع
(2023-03-15 11:59:42) Gemma: اما نقدي او e cash او fatora
(2023-03-15 12:00:05) Gemma: النقدي الدفع في احد مكاتبنا الرئيسية بناء على رقم الحجز
(2023-03-15 12:00:20) Gemma: و اما الe cash او fatora
(2023-03-15 12:00:32) Gemma: فيجب وجود حساب بنكي لديكم
(2023-03-15 12:00:46) Gemma: و يتم الدفع بادخال رقم البطاقة البنكية
(2023-03-15 12:00:58) Gemma: او يمكنكم الحجز مباشرة من المكتب
(2023-03-15 12:01:09) Gemma: حسب الطريقة الانسب لكم
(2023-03-15 12:01:09) Visitor 50525982: تمام يسلم ايديك شكرا
(2023-03-15 12:01:17) Gemma: اهلا و سهلا
(2023-03-15 12:01:25) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 11:54:54) Visitor 15545430: How much does the round trip to sharjah costs?
(2023-03-15 11:55:28) Gemma: اهلا و مرحبا بكم
(2023-03-15 11:55:36) Gemma: Hello
(2023-03-15 11:56:10) Gemma: Fares differ according to the type of ticket or date if flight
(2023-03-15 11:56:43) Gemma: For reservations, dates and prices, you can visit our company's website at the link:
 https://chamwings.com/en/
================================================================================
(2023-03-15 11:50:27) Visitor 79191028: السلام عليكم
(2023-03-15 11:50:59) Gemma: و عليكم السلام
(2023-03-15 11:51:35) Visitor 79191028: لو سمحت بدي اسأل حضرتك كم سعر الحجز بتاريخ 28 /4 والعودة بعد شهر ونصف
(2023-03-15 11:51:50) Visitor 79191028: من الشارقة الى اللاذقية
(2023-03-15 11:52:08) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-15 11:52:36) Visitor 79191028: شكرا
(2023-03-15 11:52:54) Gemma: او للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-15 11:53:02) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 11:42:17) Visitor 16075895: في شحن عسوريا
(2023-03-15 11:42:32) Gemma: اهلا و مرحبا بكم
(2023-03-15 11:42:40) Gemma: من اين تريدون الشحن؟
(2023-03-15 11:42:45) Visitor 16075895: دبي
(2023-03-15 11:43:00) Gemma: من الشارقة او ابوظبي
(2023-03-15 11:43:19) Visitor 16075895: دبي_مارينا
(2023-03-15 11:43:36) Gemma: الشحن من الشارقة او من ابوظبي
(2023-03-15 11:43:39) Gemma: متوفر
(2023-03-15 11:43:44) Visitor 16075895: شو السعر
(2023-03-15 11:44:40) Gemma: للاستفسار عن التفاصيل يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
================================================================================
(2023-03-15 11:38:10) Visitor 16075895: يعطيك العافية
(2023-03-15 11:38:25) Gemma: اهلا و مرحبا بكم
(2023-03-15 11:39:55) Gemma: كيف يمكننا المساعدة؟
================================================================================
(2023-03-15 11:35:07) Visitor 25614004: مرحبا
(2023-03-15 11:35:31) Visitor 25614004: عفوا انا احاول الاتصال بمكتب دبي لتأكيد الحجز لكن الرقم الموجود لايجيب
(2023-03-15 11:37:27) Gemma: اهلا و مرحبا بكم
(2023-03-15 11:37:35) Gemma: اي مكتب ممكن التوضيح
(2023-03-15 11:38:00) Visitor 25614004: الامارات العربية المتحدة
(2023-03-15 11:38:10) Visitor 25614004: هاتف +٩٧١٤٢٢٢٢٧٧٧
(2023-03-15 11:38:20) Visitor 25614004: رقم خاطئ لا يجيب
(2023-03-15 11:38:29) Visitor 25614004: يرجى موافاتنا يرقم بديل
(2023-03-15 11:39:39) Gemma: لديكم حجز و تريدون اتمام عملية الدفع؟
(2023-03-15 11:39:54) Visitor 25614004: صحيح
(2023-03-15 11:40:11) Gemma: الاتصال بمكتب سنتريون
(2023-03-15 11:40:14) Gemma: 042360702
(2023-03-15 11:40:46) Gemma: لتزويدهم برقم الحجز و اكمال عملية الدفع
(2023-03-15 11:40:55) Visitor 25614004: شكرا
(2023-03-15 11:41:01) Gemma: اهلا و سهلا
(2023-03-15 11:41:10) Gemma: شكرا لتواصلكم معنا
(2023-03-15 11:41:17) Visitor 25614004: رح حاول في حال لم يتم سوف اعاود الاتصال بك
(2023-03-15 11:41:25) Gemma: تمام
(2023-03-15 11:41:39) Visitor 25614004: شكرا لك
(2023-03-15 11:41:45) Gemma: عفوا
================================================================================
(2023-03-15 11:12:46) Visitor 68167127: السلام عليكم متوفر البحرين إلى دمشق طريق مسقط كل يمت ذهب و عودة في وكيل أجنحة الشام البحرين
(2023-03-15 11:13:50) Gemma: و عليكم السلام
(2023-03-15 11:14:10) Gemma: الرحلات كل يوم خميس للذهاب و الاياب
(2023-03-15 11:14:20) Gemma: و لا يوجد وكيل في البحرين
(2023-03-15 11:14:56) Visitor 68167127: كيف طريق حجز تذاكر من البحرين إلى دمشق طريق مسقط
(2023-03-15 11:16:30) Gemma: اما من مكاتب سوريا او عن طريق وكيلنا في مسقط
================================================================================
(2023-03-15 11:00:46) Visitor 85847508: مرحبا
(2023-03-15 11:01:32) Visitor 85847508: في ايي حجز باسم ريكاردو صليبي ع حلب 1-4
(2023-03-15 11:02:12) Gemma: اهلا و مرحبا بكم
(2023-03-15 11:02:23) Gemma: ما هو رقم الحجز
(2023-03-15 11:02:33) Gemma: PNR
(2023-03-15 11:03:55) Visitor 85847508: انا كنت عم احجز قبل شوي وصلت ع مرحلة دفع ما اخدت البطاقة علق عم ارجع احجز عم يكتبو في حجز بها الاسم
(2023-03-15 11:04:56) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-15 11:05:14) Gemma: و كيف تم الحجز و بلد تواجدكم الحالي
(2023-03-15 11:05:26) Visitor 85847508: الشارقة الى حلب
(2023-03-15 11:05:47) Visitor 85847508: تواجد الان في الشارقة
(2023-03-15 11:06:20) Gemma: حاليا عليكم الاتصال بمكتب سنتريون هاتفيا في دبي
(2023-03-15 11:06:34) Gemma: و تزويدهم ببيانات حجزكم و رقم الجواز
(2023-03-15 11:06:58) Gemma: للحصول على رقم الحجز و اتمام الدفع عن طريقهم خلال مهلة الدفع
(2023-03-15 11:07:17) Gemma: لانه بانتهاء المهلة يتم الغاء الحجز تلقائيا
(2023-03-15 11:07:25) Gemma: هل لديكم رقم المكتب؟
(2023-03-15 11:07:45) Visitor 85847508: انا بكمل دفع وبدفع
(2023-03-15 11:08:01) Gemma: الدفع يكون بهذه الطريقة
(2023-03-15 11:08:12) Gemma: اذا تم الحجز عن طريق موقعنا
(2023-03-15 11:08:42) Visitor 85847508: ايوا عن طريق الموقع بدفع بنك
(2023-03-15 11:09:04) Gemma: نعم
يتم تزويدكم برقم حساب بنكي للدفع
(2023-03-15 11:09:19) Gemma: تريدون رقم مكتب سنتريون؟
(2023-03-15 11:10:01) Visitor 85847508: نعم
(2023-03-15 11:10:16) Gemma: 042360702
(2023-03-15 11:10:32) Visitor 85847508: اوك شكرا
(2023-03-15 11:10:48) Gemma: اهلا و سهلا
(2023-03-15 11:10:56) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 10:50:15) Visitor 68167127: السلام عليكم انت في تفي مع شركة طيران فلاي ناس شو الوجهه مباشر السعودية
(2023-03-15 10:50:29) Gemma: و عليكم السلام
(2023-03-15 10:50:54) Gemma: رحلاتنا متوفرة من دمشق الى الرياض و بالعكس ترانزيت عن طريق الكويت
(2023-03-15 10:51:00) Gemma: و الشركة المكملة ناس
(2023-03-15 10:51:18) Visitor 68167127: كل يمت ذهب و عودة
(2023-03-15 10:51:54) Gemma: من الرياض الى دمشق كل سبت و اثنين و اربعاء و خميس
(2023-03-15 10:52:03) Gemma: و الاياب كل أحد و ثلاثاء و جمعة
(2023-03-15 10:52:58) Visitor 68167127: انت تفي مع شركة طيران الجزيرة شو الوجهه
(2023-03-15 10:53:45) Gemma: جدة و الدمام 
الشركة المكملة لها الجزيرة
(2023-03-15 10:54:34) Visitor 68167127: كل يمت ذهب و عودة
(2023-03-15 10:55:01) Gemma: نفس الايام رحلات الرياض
(2023-03-15 10:55:31) Visitor 68167127: الدمام إلى دمشق طريق الكويت كل يمت ذهب و عودة
(2023-03-15 10:56:11) Gemma: التفاصيل في المكتب
للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الدمام :
# مكتب لمار للسياحة و السفر - الدمام - شارع الملك سعود - حي الربيع - مبنى الهوشان هاتف / 00966138349050 /
================================================================================
(2023-03-15 10:46:12) Visitor 63502177: السلام عليكم
(2023-03-15 10:46:32) Gemma: و عليكم السلام
(2023-03-15 10:46:35) Visitor 63502177: بس حابب اعرف ايمت انطلقت الطيارة من اربيل اليوم
(2023-03-15 10:46:46) Visitor 63502177: من المفترض كان الانطلاق ع الساعة الواحدة
(2023-03-15 10:46:56) Visitor 63502177: انطلقت ع الوقت ولا في تأخير
(2023-03-15 10:47:06) Gemma: دقيقة من فضلك
(2023-03-15 10:47:11) Visitor 63502177: يلا
(2023-03-15 10:49:20) Gemma: أقلعت الساعة 13:46
(2023-03-15 10:49:28) Gemma: منذ دقيقة تقريبا
(2023-03-15 10:49:34) Visitor 63502177: تمام
(2023-03-15 10:49:45) Visitor 63502177: الوقت الممتوقع للهبوط ع الساعة الثالثة
(2023-03-15 10:49:46) Visitor 63502177: ؟
(2023-03-15 10:50:03) Gemma: الوصول المتوقع الساعة 14:53
(2023-03-15 10:50:07) Gemma: ان شاء الله
(2023-03-15 10:50:19) Gemma: نتمنى للجميع سفرا مريحا و وصولا بالسلامة
(2023-03-15 10:50:33) Visitor 63502177: شكرا جزيلا
(2023-03-15 10:51:06) Gemma: اهلا و سهلا
(2023-03-15 10:51:11) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 10:34:46) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 10:29:14) Visitor 68167127: السلام عليكم متوفر رحلة دمشق إلى ليبيا مباشر كل يمت ذهب و عودة
(2023-03-15 10:29:41) Gemma: و عليكم السلام
(2023-03-15 10:29:54) Gemma: الرحلات من دمشق الى بنغازي و بالعكس
(2023-03-15 10:30:06) Gemma: و لا يوجد جدول ثابت بل يتم المتابعة مع المكتب
(2023-03-15 10:30:19) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-15 10:31:42) Visitor 68167127: السلام عليكم متوفر رحلة دمشق إلى بيروت ربط تنسيق رحلة بيروت إلى كوبنهاغن و ستوكهولم الترانزيت طريق اسطنبول على خطوط بيغاسوس كل يوم الثلاثاء
(2023-03-15 10:32:16) Gemma: رحلاتنا متوفرة ذهاب فقط من دمشق الى اسطنبول ترانزيت عن طريق بيروت
(2023-03-15 10:32:31) Gemma: و اما بقية الوجهات فيكون الحجز معنا الى بيروت فقط
(2023-03-15 10:32:44) Gemma: و التنسيق لرحلة مكملة يتم من قبلكم
================================================================================
(2023-03-15 09:05:34) Visitor 35047057: المواد الغذائية شبه الصلبة متل السمن و العسل ؟
(2023-03-15 09:05:54) Visitor 35047057: المواد الغذائية شبه الصلبة متل السمن و العسل ؟
(2023-03-15 09:06:11) Visitor 35047057: بقدر اخذا بالطيارة ؟
(2023-03-15 09:06:38) Gemma: اهلا و مرحبا بكم
(2023-03-15 09:06:41) Gemma: https://chamwings.com/ar/prohibited-items
(2023-03-15 09:07:09) Gemma: يمكنكم الاطلاع على المواد الممنوعة على الطائرة
(2023-03-15 09:07:44) Gemma: للاستفسار عن التفاصيل يمكنكم التواصل مع مسؤول الشحن على أرقام الواتس اب التالية / 00963933223108 / أو / 00963958005061 /
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
================================================================================
(2023-03-15 09:00:07) Visitor 35047057: مرحبا
(2023-03-15 09:00:22) Visitor 35047057: انا رحلتي الخميس المسا الساعة ٧
(2023-03-15 09:00:36) Visitor 35047057: ايمت لازم كون بالمطار
(2023-03-15 09:00:40) Gemma: اهلا و مرحبا بكم
(2023-03-15 09:00:53) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-15 09:01:07) Gemma: نتمنى لكم سفرا مريحا و وصولا بالسلامة
(2023-03-15 09:01:19) Visitor 35047057: معي غرض لشخص
(2023-03-15 09:01:24) Visitor 35047057: توصيل
(2023-03-15 09:01:29) Visitor 35047057: هو مفك
(2023-03-15 09:01:34) Visitor 35047057: مسموح
(2023-03-15 09:01:54) Gemma: يمكنكم وضعه في حقيبة الامتعة
================================================================================
(2023-03-15 08:38:03) Visitor 91348146: مرحبا
(2023-03-15 08:38:56) Gemma: اهلا و مرحبا بكم
(2023-03-15 08:39:29) Visitor 91348146: هل يوجد توصيل من اربيل الى حلب
(2023-03-15 08:39:53) Gemma: رحلاتنا من اربيل الى دمشق فقط و بالعكس
(2023-03-15 08:40:11) Gemma: و لا يوجد الى حلب
(2023-03-15 08:40:24) Visitor 91348146: شحن البضائع  الى دمشق
(2023-03-15 08:40:34) Gemma: نعم
(2023-03-15 08:40:45) Visitor 91348146: سعر توصيل الكيلو
(2023-03-15 08:41:52) Gemma: للاستفسار عن التفاصيل يمكنكم التواصل مع وكيلنا في أربيل :
# شركة زوزك للطيران - شارع كولان - طريق القرية الانكليزية - خلف مقهى كوستاريكا
هاتف / 009647501000405 / أو / 009647501000406 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-15 08:42:36) Visitor 91348146: شكرا
(2023-03-15 08:42:45) Gemma: اهلا و سهلا
(2023-03-15 08:42:53) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-15 08:30:42) Visitor 25056783: السلام علكم في رحلة دمشق الى الرياض طريق الكويت كل يمت
(2023-03-15 08:31:10) Gemma: و عليكم السلام
(2023-03-15 08:31:26) Gemma: الرحلات كل احد و ثلاثاء و جمعة
================================================================================
(2023-03-15 04:41:05) Visitor 14519050: السلام عليكم ورحمه الله وبركاته
(2023-03-15 04:41:58) Gemma: و عليكم السلام
(2023-03-15 04:42:15) Gemma: كيف يمكننا المساعدة
(2023-03-15 04:42:25) Visitor 14519050: كم ثمن البطاقة ذهاب واياب ارييل حلب اربيل 29اذار
(2023-03-15 04:42:51) Gemma: رحلاتنا من اربيل الى دمشق فقط و بالعكس
(2023-03-15 04:42:59) Gemma: و لا يوجد الى حلب
(2023-03-15 04:43:41) Visitor 14519050: ممكن من فضلك رقم شركة تسافر إلى حلب
(2023-03-15 04:44:28) Gemma: عذرا ليس لدينا معلومات الا عن رحلات شركتنا
(2023-03-15 04:44:39) Visitor 14519050: شكراً
(2023-03-15 04:44:47) Gemma: اهلا و سهلا
(2023-03-15 04:44:56) Gemma: شكرا لتواصلكم معنا
================================================================================
