// DONE
=====
(2023-03-11 20:57:50) Visitor 40638960: مرحبا
(2023-03-11 20:59:43) Visitor 40638960: طيارة اليوم الشارقة دمشق
(2023-03-11 20:59:57) Visitor 40638960: ايمت بتوصل لنكار الشام
(2023-03-11 21:00:37) Gemma: اهلا و مرحبا بكم
(2023-03-11 21:00:45) Gemma: هل لديكم رقم حجز؟
(2023-03-11 21:01:53) Visitor 40638960: عم بسأل ولادي طلعو من مطار الشارقة الى مطار الشام و لغاية الان لم يصلو
(2023-03-11 21:02:35) Visitor 40638960: الاقلاع من المفترض السابعة مساء بتوقيت الشارقة من المفترض تصل من اكثر من ساعتين
(2023-03-11 21:04:37) Gemma: الطائرة التي أقلعت من الشارقة الساعة 20:28 وصلت الى مطار دمشق الساعة 22:21
(2023-03-11 21:05:32) Visitor 40638960: يعني وصلت ةلطيارة الساعة 22.21
(2023-03-11 21:06:01) Gemma: نعم 
رقم الرحلة 6q744
(2023-03-11 21:07:21) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-11 17:20:26) Visitor 24057339: مرحبا
(2023-03-11 17:20:42) Gemma: اهلا و مرحبا بكم
(2023-03-11 17:22:03) Visitor 24057339: لو سمحت ممكن اعرف اذا في طيران دمشق تركيا؟ أو إلى أي بلد اوروبي؟
(2023-03-11 17:22:51) Gemma: رحلاتنا المتوفرة ذهاب فقط من دمشق الى اسطنبول ترانزيت عن طريق بيروت كل يوم ثلاثاء
(2023-03-11 17:23:45) Visitor 24057339: فقط ذهاب؟ طيب تركيا دمشق؟
(2023-03-11 17:24:10) Gemma: لا يوجد اياب
(2023-03-11 17:24:45) Visitor 24057339: خسارة. في أمل؟
(2023-03-11 17:25:31) Gemma: للأسف حاليا لا يوجد موعد لتوفر رحلات اياب
(2023-03-11 17:25:33) Visitor 24057339: هل يوجد طيران من أي بلد أوربي إلى دمشق؟
(2023-03-11 17:25:59) Gemma: عذرا لا يوجد
(2023-03-11 17:26:16) Visitor 24057339: شكرا جزيلا
(2023-03-11 17:26:26) Gemma: اهلا و سهلا
(2023-03-11 17:26:31) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-11 17:13:26) Visitor 24057339: Hello
(2023-03-11 17:14:01) Gemma: اهلا و مرحبا بكم
(2023-03-11 17:14:09) Gemma: Hello
(2023-03-11 17:14:29) Visitor 24057339: لو سمحت بقدر احجز تذكرو اونلاين؟
(2023-03-11 17:14:54) Visitor 24057339: تذكرة
(2023-03-11 17:14:54) Gemma: ما هو بلد الانطلاق و الوصول للرحلة ؟
(2023-03-11 17:15:47) Visitor 24057339: في طيرات لأي بلد أوروبي؟
(2023-03-11 17:15:59) Visitor 24057339: البرتغال؟
(2023-03-11 17:16:04) Visitor 24057339: مثلا
(2023-03-11 17:16:44) Gemma: الوجهة المطلوبة غير متوفرة
================================================================================
(2023-03-11 15:32:17) Visitor 36227200: مرحبا
(2023-03-11 15:33:07) Visitor 36227200: اريد ان احجز رحلة طيران من بيروت إلى دمشق، وأريد الدفع إلكترونيا،  لم استطيع ان احجز
(2023-03-11 15:33:51) Gemma: اهلا و مرحبا بكم
(2023-03-11 15:34:15) Visitor 36227200: مرحبآ
(2023-03-11 15:34:52) Visitor 36227200: اريد ان احجز رحلة طيران من بيروت إلى دمشق، وأريد الدفع إلكترونيا،  لم استطيع ان احجز
(2023-03-11 15:35:10) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-11 15:35:56) Visitor 36227200: ما الفرق بين هذه المواقع ؟ وايهما الأفضل
(2023-03-11 15:36:49) Gemma: يمكنكم اختيار الاسهل لكم
(2023-03-11 15:36:59) Gemma: الامر يعود لكم
(2023-03-11 15:37:13) Gemma: الرحلات كل يوم اربعاء
(2023-03-11 15:37:41) Visitor 36227200: حسنا ،شكرا لك على المساعده
(2023-03-11 15:37:51) Gemma: اهلا و سهلا
(2023-03-11 15:38:01) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-11 15:02:39) ousama alhosni: GOOD ADFTERNOON
(2023-03-11 15:02:57) ousama alhosni: I WANT TO KNOW HOW MANY POINTS I HAVE PLS
(2023-03-11 15:03:06) ousama alhosni: My Card number: 10012002523
(2023-03-11 15:35:28) Gemma: Hello
(2023-03-11 15:36:24) Gemma: You can contact with the responsible department by email
Mypoints@chamwings.com
(2023-03-11 15:48:38) ousama alhosni: THANK YOU
(2023-03-11 15:49:07) Gemma: You are most welcome
================================================================================
(2023-03-11 12:47:23) Visitor 27650814: مسا الخير
(2023-03-11 12:48:01) Gemma: مساء النور
(2023-03-11 12:48:19) Visitor 27650814: هي يوجد رحلات من سوريا الى الرياض ؟
(2023-03-11 12:48:43) Gemma: نعم من دمشق الى الرياض ترانزيت عن طريق الكويت
(2023-03-11 12:48:53) Gemma: كل احد و ثلاثاء و جمعة
(2023-03-11 12:49:04) Visitor 27650814: في باخر الشهر الرابع  ؟
(2023-03-11 12:49:33) Gemma: التفاصيل في المكتب
(2023-03-11 12:49:45) Gemma: تريدون مكتب دمشق ام الرياض
(2023-03-11 12:49:58) Visitor 27650814: الرياض
(2023-03-11 12:50:37) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-11 12:50:57) Visitor 27650814: تمام شكرا لك
(2023-03-11 12:51:03) Gemma: اهلا و سهلا
(2023-03-11 12:51:10) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-11 12:17:12) Visitor 95242929: لو سمحت اريد تذكرة على خطوطكم الخميس16مارس دمشق الشارقة والعودة23 مارس الشارقة دمشق كم السعر ولكم الشكر
(2023-03-11 12:18:48) Gemma: اهلا و مرحبا بكم
================================================================================
(2023-03-11 11:30:00) Visitor 55448498: ؟؟
(2023-03-11 11:30:14) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-11 11:30:27) Visitor 55448498: تمام شكرا
(2023-03-11 11:30:29) Gemma: الرحلات يومية و الحجز حسب توفر الاماكن
(2023-03-11 11:30:38) Gemma: شكرا لتواصلكم معنا
(2023-03-11 11:30:44) Visitor 55448498: يعطيك العافيه
(2023-03-11 11:30:56) Gemma: اهلا و سهلا
================================================================================
(2023-03-11 11:28:27) Visitor 9615994: مرحبا
(2023-03-11 11:28:44) Gemma: اهلا و مرحبا بكم
(2023-03-11 11:28:58) Visitor 9615994: بدي احجز
(2023-03-11 11:29:09) Visitor 9615994: من الكويت الى دمشق تاريخ 25/6
(2023-03-11 11:29:54) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
================================================================================
(2023-03-11 11:27:33) Nayef  AL Faleh: سلام عليكم
(2023-03-11 11:27:42) Nayef  AL Faleh: لو سمحت
(2023-03-11 11:28:07) Gemma: و عليكم السلام
================================================================================
(2023-03-11 10:30:33) Visitor 53512574: Hi
(2023-03-11 10:31:20) Gemma: اهلا و مرحبا بكم
(2023-03-11 10:31:23) Gemma: Hello
(2023-03-11 10:31:33) Visitor 53512574: i am trying to make a reservation online but my credit card shows unsupported
(2023-03-11 10:31:33) Gemma: How can we help you ?
(2023-03-11 10:31:46) Visitor 53512574: i am not sure which payment method to use
(2023-03-11 10:32:05) Gemma: You are using our website?
(2023-03-11 10:32:09) Visitor 53512574: yes
(2023-03-11 10:32:26) Visitor 53512574: trying to book sharjah to damascus
(2023-03-11 10:32:53) Gemma: You made the reservation or not yet?
(2023-03-11 10:33:12) Visitor 53512574: i reached till the payment page then got stuck
(2023-03-11 10:33:20) Visitor 53512574: for tomorrow flight
(2023-03-11 10:33:28) Visitor 53512574: passenger name mhd zafer
(2023-03-11 10:33:52) Gemma: They gave you PNR and deadline for payment?
(2023-03-11 10:33:58) Visitor 53512574: no
(2023-03-11 10:34:31) Visitor 53512574: i chose bank cards then when i enter the card it wouldn’t accept
(2023-03-11 10:35:01) Visitor 53512574: tried to refresh the page and coose another payment method then got stuck
(2023-03-11 10:35:28) Gemma: If the reservation is done you have to call Centerion office in Dubai to complete the psyment
(2023-03-11 10:35:45) Gemma: By provide them with the PNR
(2023-03-11 10:36:02) Visitor 53512574: i dont have a pnr
(2023-03-11 10:36:24) Visitor 53512574: but when i enter the details again it tells me that passenger name already on flight
(2023-03-11 10:36:36) Visitor 53512574: can you check if the reservation is done
(2023-03-11 10:36:45) Visitor 53512574: or if u can give me the pnr
(2023-03-11 10:37:32) Gemma: Please try to book again if it give you have already made reservation then you have to call the office  and provide them with the details of the reservation and your passport numbet
(2023-03-11 10:37:46) Gemma: To complete the payment
(2023-03-11 10:37:54) Visitor 53512574: what is the office phone number pls
(2023-03-11 10:38:25) Gemma: If there is no name for you then you can use booking webdites that accept credit card for payment
(2023-03-11 10:39:05) Gemma: 042360702
(2023-03-11 10:39:25) Gemma: The ofgice phone number
(2023-03-11 10:39:28) Visitor 53512574: Thnx
(2023-03-11 10:39:40) Gemma: You are most welcome
================================================================================
(2023-03-11 09:44:05) Visitor 26257249: ممكن سعر التذكره من بغداد الى دمشق يوم ٢٠-٣-٢٠٢٣
(2023-03-11 09:44:51) Gemma: اهلا و مرحبا بكم
================================================================================
(2023-03-11 09:25:11) Visitor 14581081: من فضلك ارغب بتبديل موعد رحلتي
(2023-03-11 09:25:31) Gemma: اهلا و مرحبا بكم
(2023-03-11 09:25:38) Gemma: تغيير موعد السفر ؟
(2023-03-11 09:25:43) Visitor 14581081: نعم
(2023-03-11 09:26:08) Visitor 14581081: كانت رجعتي من دبي ٢ نيسان اريد ان اقرب الموعد
(2023-03-11 09:26:47) Gemma: من الشارقة؟
(2023-03-11 09:26:52) Visitor 14581081: نعم
(2023-03-11 09:27:28) Gemma: عليكم التواصل مع مكتب الحجز للتأكد من توفر اماكن بالتاريخ المطلوب او الاقرب له و دفع رسوم التغيير
(2023-03-11 09:27:31) Visitor 14581081: اذا بدلت التاريخ كم تكلفة التغيير واذا لغيتها كم التكلفة
(2023-03-11 09:27:55) Gemma: و الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد الرحلة الاساسية
(2023-03-11 09:28:02) Gemma: منعا لزيادة الرسوم
(2023-03-11 09:28:21) Gemma: الرسوم موجودة في شروط التذكرة و عند المكتب
(2023-03-11 09:28:34) Gemma: يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-11 09:28:53) Visitor 14581081: اوك شكرا جزيلا لتعاونكم
(2023-03-11 09:29:01) Gemma: اهلا و سهلا
(2023-03-11 09:29:09) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-11 09:17:40) Visitor 60063904: السلام عليكم ورحمة الله وبركاته
(2023-03-11 09:18:07) Visitor 60063904: اوك الحجز من مطار الشارقة إلى مطار حلب بتاريخ 10\6 والعودة 8\7 السبت
(2023-03-11 09:18:07) Gemma: و عليكم السلام
(2023-03-11 09:18:22) Gemma: الرحلات كل سبت و اربعاء
(2023-03-11 09:18:31) Gemma: و الحجز حسب توفر الاماكن
(2023-03-11 09:18:38) Visitor 60063904: كبار ٢وطفل خمس سنوات وطفلة رضيعة
(2023-03-11 09:18:57) Visitor 60063904: عبجرب والتطبيق ماعبيطلع السعر
(2023-03-11 09:19:19) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-11 09:20:13) Visitor 60063904: مافينا نحجز من التطبيق فورا
(2023-03-11 09:20:59) Gemma: يمكن الحجز عن طريق الموقع الالكنروني و اتمام عملية الدفع عن طريق الاتصال هاتفيا بمكتب سنتريون في دبي
(2023-03-11 09:21:17) Gemma: لتزويدهم برقم الحجز خلال مهلة الدفع
(2023-03-11 09:22:21) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-11 06:18:18) Visitor 2559751: صباح الخير
(2023-03-11 06:18:31) Gemma: صباح النور
(2023-03-11 06:19:00) Visitor 2559751: كنت حابب اسال حضرتك عن امكانية تاجيل رحلتي
(2023-03-11 06:19:16) Visitor 2559751: لاني ما بعرف اذا مطار حلب متوقف او لا
(2023-03-11 06:20:05) Visitor 2559751: A2ONJZ
(2023-03-11 06:20:17) Visitor 2559751: دة رقم الحجز الخاص بي
(2023-03-11 06:20:38) Gemma: الرحلات من و الى مطار حلب تم استئنافها
(2023-03-11 06:21:08) Visitor 2559751: طيب حضرتك ممكن تساعديني
(2023-03-11 06:21:47) Gemma: تريدون معرفة موعد رحلتكم؟
(2023-03-11 06:22:17) Visitor 2559751: لا اريد ان اعرف امكانية تاجيل التذكرة ليوم ٢٢ مارس
(2023-03-11 06:22:32) Visitor 2559751: هل هناك غرامة؟
(2023-03-11 06:23:24) Gemma: عليكم مراحعة مكتب الحجز للتأكد من توفر اماكن بالتاريخ المطلوب او الاقرب له و دفع رسوم التغيير
(2023-03-11 06:24:00) Gemma: و الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد الرحلة الاساسية منعا لزيادة الرسوم
(2023-03-11 06:24:09) Gemma: و لا يتم ذلك اون لاين
(2023-03-11 06:24:17) Gemma: و انما من المكتب
(2023-03-11 06:24:42) Visitor 2559751: كاكيسزززءىزءزىدوذوزؤظزوىؤةورؤةد
(2023-03-11 06:24:48) Gemma: ؟
(2023-03-11 06:25:17) Visitor 2559751: يعفوا
(2023-03-11 06:25:25) Visitor 2559751: قالولي في الشركة
(2023-03-11 06:25:36) Visitor 2559751: انة التاجيل يتم من خلالكم
(2023-03-11 06:25:52) Gemma: اي شركة اخبرتكم؟
(2023-03-11 06:26:09) Visitor 2559751: الشركة التي قمنا بالحجز من خلالها
(2023-03-11 06:26:18) Visitor 2559751: TBO holidays
(2023-03-11 06:26:31) Gemma: الحجز تم اون لاين؟
(2023-03-11 06:26:37) Visitor 2559751: نعم
(2023-03-11 06:27:05) Gemma: ما هو بلد الانطلاق و الوصول للرحلة؟
(2023-03-11 06:27:16) Visitor 2559751: بيروت الانطلاق
(2023-03-11 06:27:22) Visitor 2559751: الوصول حلب
(2023-03-11 06:27:35) Visitor 2559751: وانا بالقاهرة
(2023-03-11 06:27:55) Gemma: لديكم من يقوم بالتغيير من مكتب وكيلنا في بيروت او في مكتبنا الرئيسي في حلب؟
(2023-03-11 06:28:08) Visitor 2559751: الحجز تم اونلاين
(2023-03-11 06:28:16) Visitor 2559751: وانا بالقاهرة
(2023-03-11 06:28:25) Visitor 2559751: قامت الشركة بابلاغي
(2023-03-11 06:28:38) Visitor 2559751: انة لا يمكن القيام بالتعديل اونلاين
(2023-03-11 06:28:46) Visitor 2559751: يجب التواصل معكم
(2023-03-11 06:28:54) Gemma: هل لديكم شخص من طرفكم في حلب او بيروت؟
(2023-03-11 06:28:59) Visitor 2559751: لا
(2023-03-11 06:29:03) Visitor 2559751: للاسف
(2023-03-11 06:29:14) Gemma: لا يمكن التغيير هنا
(2023-03-11 06:29:37) Gemma: هل تفضلون معرفة موعد  رحلتكم و استخدامها
(2023-03-11 06:29:52) Gemma: لان رحلات حلب عادت مرة ثانية
(2023-03-11 06:29:59) Visitor 2559751: تمام
(2023-03-11 06:30:06) Visitor 2559751: اريد ان اعرف الموعد
(2023-03-11 06:30:17) Gemma: دقيقة من فضلك
(2023-03-11 06:31:15) Gemma: اسم المسافر؟
(2023-03-11 06:31:28) Visitor 2559751: هبة ابودان
(2023-03-11 06:31:59) Gemma: رحلتكم من بيروت الى حلب الاربعاء 15 الشهر الحالي
(2023-03-11 06:32:34) Gemma: الاقلاع من بيروت الساعة 00:50 و الوصول الى حلب الساعة 2:50
(2023-03-11 06:33:06) Gemma: في حال حدث اي تغيير فانه يتم ابلاغ المسافرين به على ارقام الموبايل المعطاة للمكتب عند الحجز
(2023-03-11 06:33:23) Visitor 2559751: ماشي...هل يمكن تعديل التذكرة اذا كلمت المكتب تليفونيا؟
(2023-03-11 06:33:35) Visitor 2559751: مكتب اجنحة الشام بحلب
(2023-03-11 06:34:15) Gemma: يجب ان يكون هناك شخص من طرفكم معه صورة عن التذكرة و يدفع الرسوم
(2023-03-11 06:34:32) Visitor 2559751: هل ممكن اختي او والدي
(2023-03-11 06:34:32) Gemma: هل عندكم شخص في دمشق؟
(2023-03-11 06:34:41) Gemma: ممكن
(2023-03-11 06:34:44) Visitor 2559751: عندي اختي بحلب ووالدي
(2023-03-11 06:34:54) Visitor 2559751: ابعتلة صورة من التذكرة
(2023-03-11 06:35:12) Gemma: يمكن مراجعة المكتب اليوم مع صورة التذكرة و التغيير
(2023-03-11 06:35:25) Visitor 2559751: هل يعملون اليوم
(2023-03-11 06:35:57) Gemma: يمكنكم التواصل مع مكتبنا في حلب - فندق الشيراتون  على الرقم / 00963212116855 / أو / 00963219211 / 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9  / حتى الساعة / 17 /
(2023-03-11 06:36:12) Visitor 2559751: تمام شكرا
(2023-03-11 06:36:22) Gemma: اهلا و سهلا
(2023-03-11 06:36:29) Visitor 2559751: هل يمكن ارسال المواقع
(2023-03-11 06:36:30) Gemma: شكرا لتواصلكم معنا
(2023-03-11 06:36:38) Gemma: اي مواقع؟
(2023-03-11 06:36:43) Visitor 2559751: التي يمكنني الحجز من خلالها اونلاين
(2023-03-11 06:36:57) Gemma: دقيقة من فضلك
(2023-03-11 06:38:17) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-11 06:38:32) Visitor 2559751: شكرا الك
(2023-03-11 06:38:39) Gemma: اهلا و سهلا
================================================================================
(2023-03-11 06:17:04) Visitor 92610607: صباح النور
(2023-03-11 06:17:20) Visitor 92610607: اخي لوسمحت عندي استفسار بسيط
(2023-03-11 06:17:36) Gemma: صباح النور
(2023-03-11 06:17:44) Gemma: تفضل
(2023-03-11 06:17:54) Visitor 92610607: انا حاجز تذكرة بقيمة 1650 درهم بتاريخ 3/12
(2023-03-11 06:18:47) Visitor 92610607: وبدي اجل التذكرة لتاريخ 4/16
(2023-03-11 06:19:22) Visitor 92610607: وقيمة التذكرة بتاريخ 4/16 1431درهم
(2023-03-11 06:19:25) Gemma: عليكم مراجعة المكتب للتأكد من توفر اماكن بالتاريخ المطلوب او الاقرب له و دفع رسوم التغيير
(2023-03-11 06:19:41) Gemma: و الرسوم تقدر في المكتب
(2023-03-11 06:20:13) Gemma: و الافضل ان يتم التغيير بمدة لا تقل عن 24 ساعة من موعد الرحلة منعا لزيادة الرسوم
(2023-03-11 06:20:22) Visitor 92610607: يعني ن بقدر اخد فرق التذكرة
(2023-03-11 06:22:25) Gemma: ما المقصود فرق التذكرة
================================================================================
(2023-03-11 05:49:45) Visitor 67942799: Hi
(2023-03-11 05:50:00) Gemma: اهلا و مرحبا بكم
(2023-03-11 05:50:10) Gemma: Hello
(2023-03-11 05:50:41) Visitor 67942799: your flight from Sharjah to Damascus in April, when are they and what is the fare ?
(2023-03-11 05:51:01) Gemma: we have daily flights
(2023-03-11 05:51:24) Gemma: Prices vary according to the type of ticket and the date of the trip
For booking and viewing dates and prices, you can visit our company's website at the link:
https://chamwings.com/ar/
(2023-03-11 05:51:45) Gemma: Or for reservations and inquiries, you can contact the Fly and More office (General Agent of Cham Wings in the Emirates) at / 0097142222777 / or on the mobile number (Whatsapp) / 00971562744250 / or / 00971565630434 / or / 00971545611480 / or visit him at the address:
# Dubai - Deira - Port Said - Zeina Building - Office / 110 /
During working hours from Saturday to Thursday from / 10 / until / 18 /
(2023-03-11 05:53:00) Visitor 67942799: So after the month of Ramadhan what is the best fare from Sharjah for one week ?
(2023-03-11 05:54:32) Gemma: you can check this on the given link or the booking office
sorry here we have no information about fares
(2023-03-11 05:54:42) Visitor 67942799: ok thanks
(2023-03-11 05:55:02) Gemma: you are most welcome
================================================================================
