Timestamp: 2023-03-17T21:42:56Z
Unread:false
Visitor ID: 2471995.1Evlg86iUpE3GYf
Visitor Name: Visitor 20026815
Visitor Email: 
Visitor Notes: 
IP: 146.75.188.2
Country Code: CA
Country Name: Canada
Region: Ontario
City: Toronto
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-17 21:42:56) Visitor 20026815: Hi I want to know price the ticket from Yerevan Arminia to Aleppo in July pleas
(2023-03-17 21:43:33) Gemma: اهلا و مرحبا بكم
(2023-03-17 21:43:37) Gemma: Hello
(2023-03-17 21:44:13) Gemma: For reservations, dates and prices, you can visit our company's website at the link:
 https://chamwings.com/en/
================================================================================
Timestamp: 2023-03-17T21:41:37Z
Unread:false
Visitor ID: 2471995.1Evlg86qxYXvFkJ
Visitor Name: Visitor 42905802
Visitor Email: 
Visitor Notes: 
IP: 94.205.38.49
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 12; SM-G990E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 21:41:37) Visitor 42905802: Hi
(2023-03-17 21:42:00) Visitor 42905802: I want to inquire about my flight today
(2023-03-17 21:42:07) Gemma: اهلا و مرحبا بكم
(2023-03-17 21:42:11) Gemma: Hello
(2023-03-17 21:42:22) Visitor 42905802: اهلا
(2023-03-17 21:42:40) Visitor 42905802: من بعد اذنك بدي اتاكد
(2023-03-17 21:42:41) Gemma: رقم الحجز من فضلك
(2023-03-17 21:42:46) Gemma: PNR
(2023-03-17 21:43:00) Visitor 42905802: لحظة
(2023-03-17 21:43:48) Visitor 42905802: 4MJSCW
(2023-03-17 21:44:25) Gemma: يرجى الانتظار
(2023-03-17 21:44:35) Visitor 42905802: فيني أعرف اذا في تعديل ع الرحلة
(2023-03-17 21:45:08) Visitor 42905802: انا الموعد بعرف 6 ونص الاقلاع
(2023-03-17 21:45:21) Visitor 42905802: هل يوجد أي تعديل
(2023-03-17 21:45:38) Gemma: اسم المسافر؟
(2023-03-17 21:45:47) Visitor 42905802: محمد زهير وفائي
(2023-03-17 21:46:40) Visitor 42905802: Mohammad ZUHAIR wafai
(2023-03-17 21:46:44) Gemma: رحلتكم من الشارقة الى حلب اليوم السبت 18 الشهر
الاقلاع من الشارقة الساعة 8:00 صباحا و الوصول الى حلب الساعة 10:15
(2023-03-17 21:47:01) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-17 21:47:16) Gemma: نتمنى لكم سفرا مريحا و وصولا بالسلامة
(2023-03-17 21:47:52) Visitor 42905802: شكرا كتير
(2023-03-17 21:48:35) Gemma: اهلا و سهلا
(2023-03-17 21:48:43) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T21:06:42Z
Unread:false
Visitor ID: 2471995.1Evlg7sQarwp35w
Visitor Name: Visitor 42071952
Visitor Email: 
Visitor Notes: 
IP: 172.225.137.94
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-17 21:06:41) Visitor 42071952: السلام عليكم
(2023-03-17 21:07:06) Gemma: و عليكم السلام
(2023-03-17 21:07:11) Visitor 42071952: طفله عمرها ١٤ سنه
(2023-03-17 21:07:21) Visitor 42071952: مسموح تسافر لوحدها
(2023-03-17 21:07:31) Visitor 42071952: معها فيزا ديي
(2023-03-17 21:07:35) Visitor 42071952: دبي
(2023-03-17 21:07:57) Gemma: رحلاتنا الى الشارقة و ابوظبي
(2023-03-17 21:08:04) Visitor 42071952: الشارقه
(2023-03-17 21:08:41) Visitor 42071952: ابوها لح يوصلها المطار
(2023-03-17 21:09:44) Gemma: يمكن ذلك و لكن عليكم الاستفسار عن الاجراءات من ادارة الهجرة و الجوازات السورية
(2023-03-17 21:09:56) Gemma: و من مكتب الحجز
(2023-03-17 21:10:19) Visitor 42071952: شكرا
(2023-03-17 21:10:32) Gemma: اهلا و سهلا
(2023-03-17 21:10:41) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T20:53:19Z
Unread:false
Visitor ID: 2471995.1Evlg7eZTjHHW1d
Visitor Name: Visitor 26831705
Visitor Email: 
Visitor Notes: 
IP: 37.201.194.248
Country Code: DE
Country Name: Germany
Region: North Rhine-Westphalia
City: Cologne
User Agent: Mozilla/5.0 (Linux; Android 13; 22081212UG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 20:53:18) Visitor 26831705: كم عدد الرحلات الجوية من بيروت الى دمشق بالاسبوع
(2023-03-17 20:53:45) Visitor 26831705: هل يوجد رحلات يومية من بيروت الى دمشق؟
(2023-03-17 20:54:03) Gemma: اهلا و مرحبا بكم
(2023-03-17 20:54:14) Gemma: رحلاتنا فقط كل يوم اربعاء
(2023-03-17 20:55:35) Visitor 26831705: لدي حجز يوم السبت الى بيروت ولكن لا استطيع دخول الاراضي اللبنانية ، ماذا يمكن ان افعل؟
(2023-03-17 20:57:19) Gemma: في هذه الحالة يجب ان يكون مروركم في مطار بيروت ترانزيت لا يتجاوز ال 12 ساعة
(2023-03-17 20:58:20) Gemma: يمكنكم الاستفسار من السفارة اللبنانية مع شرح الامر
(2023-03-17 20:59:05) Visitor 26831705: شكرا لحضرتك، سؤال اخير من فضلك اي ساعه موعد الرحلات من بيروت الى دمشق؟
(2023-03-17 20:59:37) Visitor 26831705: اقصد يوم الاربعاء وهل هو ثابت دائما؟
(2023-03-17 21:00:29) Gemma: يكون الاقلاع من بيروت الساعة 4:50 صباحا
(2023-03-17 21:00:46) Gemma: و الوصول الى دمشق الساعة 6:40
(2023-03-17 21:00:57) Visitor 26831705: شكرا جزيلاً
(2023-03-17 21:01:06) Gemma: اهلا و سهلا
(2023-03-17 21:01:15) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T19:59:24Z
Unread:false
Visitor ID: 2471995.1BKl88F07qUCvA1
Visitor Name: Visitor 68167127
Visitor Email: 
Visitor Notes: 
IP: 37.154.248.199
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 19:59:24) Visitor 68167127: السلام عليكم شو الوجهه غير مباشر الترانزيت
(2023-03-17 20:00:43) Gemma: و عليكم السلام
================================================================================
Timestamp: 2023-03-17T16:46:52Z
Unread:false
Visitor ID: 2471995.1EYlcd8uxDunE0f
Visitor Name: Visitor 86858169
Visitor Email: 
Visitor Notes: 
IP: 178.52.58.253
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A736B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 16:46:52) Visitor 86858169: مرحبا
(2023-03-17 16:47:09) Visitor 86858169: حجز من الرياض لدمشق تاريخ ١٥/٤
(2023-03-17 16:47:16) Visitor 86858169: هودة بعد ٢٠ يوم
(2023-03-17 16:49:27) Gemma: مرحبا بكم
(2023-03-17 16:49:46) Gemma: الرحلات ترانزيت عن طريق الكويت
================================================================================
Timestamp: 2023-03-17T16:18:36Z
Unread:false
Visitor ID: 2471995.1Evlg5zcsmbIJyd
Visitor Name: Visitor 75512124
Visitor Email: 
Visitor Notes: 
IP: 94.203.112.254
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A127F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 16:18:36) Visitor 75512124: ليس لدي رقم الحجز
(2023-03-17 16:19:04) Visitor 75512124: تاريخ الحجز 9 نيسان
(2023-03-17 16:19:13) Gemma: اهلا و مرحبا بكم
(2023-03-17 16:19:22) Visitor 75512124: ابراهيم مصطفى حمود
(2023-03-17 16:19:43) Gemma: عذرا لا يمكن معرفة التفاصيل هنا على الاسم
(2023-03-17 16:20:10) Gemma: يمكنكم الاستفسار من المكتب الذي تم منه الحجز باصطحاب جواز سفركم
(2023-03-17 16:20:19) Gemma: و تزويدهم ببيانات حجزكم
(2023-03-17 16:20:21) Visitor 75512124: ليش
(2023-03-17 16:20:41) Gemma: هذه التفاصيل ممكن معرفتها بالمكتب
(2023-03-17 16:20:50) Gemma: هنا يجب وجود رقم الحجز
(2023-03-17 16:20:54) Gemma: PNR
(2023-03-17 16:20:59) Visitor 75512124: مافي وقت اجي عالمكتب
(2023-03-17 16:21:14) Gemma: عذرا لا يمكننا المساعدة هنا
(2023-03-17 16:21:21) Gemma: عن طريق الاسم فقط
(2023-03-17 16:21:30) Visitor 75512124: شكرا
(2023-03-17 16:21:37) Gemma: اهلا و سهلا
(2023-03-17 16:21:44) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T15:56:49Z
Unread:false
Visitor ID: 2471995.1Evlg41aFa0ZqhJ
Visitor Name: Visitor 56316498
Visitor Email: 
Visitor Notes: 
IP: 89.203.12.114
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-17 15:56:49) Visitor 56316498: Good Evening
(2023-03-17 15:57:22) Visitor 56316498: Pls check how many points i have 
ID 10012003358
(2023-03-17 15:57:54) Gemma: اهلا و مرحبا بكم
(2023-03-17 15:57:58) Gemma: Hello
(2023-03-17 15:58:11) Gemma: Sorry it cannot be done here
(2023-03-17 15:58:47) Gemma: You can contact the responsible department on the email
Mypoints@chamwings.com
(2023-03-17 15:59:11) Gemma: You can explain your request to them by email
================================================================================
Timestamp: 2023-03-17T14:44:18Z
Unread:false
Visitor ID: 2471995.1Evlg5KtCKJ0qL5
Visitor Name: Visitor 72144860
Visitor Email: 
Visitor Notes: 
IP: 104.28.38.10
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-17 14:44:18) Visitor 72144860: سلام عليكم
(2023-03-17 14:44:38) Gemma: و عليكم السلام
(2023-03-17 14:44:54) Visitor 72144860: رحله من تاريخ 22/3 والعوده 1/5
(2023-03-17 14:45:15) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-17 14:45:34) Visitor 72144860: من مطار الكويت الى مطار دمشق الدولي
(2023-03-17 14:45:58) Gemma: الرحلات يومية و الحجز حسب توفر الاماكن
(2023-03-17 14:46:13) Visitor 72144860: كم سعر الحجز
(2023-03-17 14:46:52) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-17 14:47:20) Gemma: تتفاوت الاسعار حسب نوع التذكرة و تاريخ الرحلة
(2023-03-17 14:47:45) Visitor 72144860: تذكره الدرجه السياحيه
(2023-03-17 14:48:11) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-17 14:48:32) Visitor 72144860: شكرا
(2023-03-17 14:48:41) Gemma: اهلا و سهلا
(2023-03-17 14:48:49) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T12:10:11Z
Unread:false
Visitor ID: 2471995.1Evlg4Lc7iGXs4o
Visitor Name: Visitor 24450325
Visitor Email: 
Visitor Notes: 
IP: 94.205.17.61
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 12:10:11) Visitor 24450325: مسا الخير
(2023-03-17 12:10:22) Gemma: مساء النور
(2023-03-17 12:10:24) Visitor 24450325: في شحن من دبي ل دمشق
(2023-03-17 12:10:34) Gemma: من الشارقة أو أبوظبي
(2023-03-17 12:10:41) Visitor 24450325: الشارقة
(2023-03-17 12:10:59) Gemma: للاستفسار عن التفاصيل  يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-17 12:11:34) Visitor 24450325: تمام يسلمن
(2023-03-17 12:11:55) Gemma: اهلا و سهلا
(2023-03-17 12:12:01) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T11:47:39Z
Unread:false
Visitor ID: 2471995.1Evlg4DdbHcNFSa
Visitor Name: Visitor 83216015
Visitor Email: 
Visitor Notes: 
IP: 86.96.111.118
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 10; JNY-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 11:47:38) Visitor 83216015: مكتب أجنحة الشام الشارقة منطقة المجاز
(2023-03-17 11:48:02) Visitor 83216015: متاح اليوم؟
(2023-03-17 11:48:14) Gemma: اهلا و مرحبا بكم
(2023-03-17 11:48:34) Gemma: ليس لدينا معلومات الا عن وكيلنا العام في الامارات في دبي
(2023-03-17 11:48:39) Gemma: فلاي اند مور
(2023-03-17 11:48:44) Gemma: و اليوم عطلة
(2023-03-17 11:48:58) Visitor 83216015: الرقم ممكن
(2023-03-17 11:49:19) Gemma: يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
================================================================================
Timestamp: 2023-03-17T11:47:12Z
Unread:false
Visitor ID: 2471995.1EXlcTEx9qkDnSN
Visitor Name: Visitor 5370135
Visitor Email: 
Visitor Notes: 
IP: 31.215.101.120
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Al Ain City
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-17 11:47:11) Visitor 5370135: lvpfh
(2023-03-17 11:47:15) Visitor 5370135: مرحبا
(2023-03-17 11:47:22) Visitor 5370135: كيف اتحقق من الحجز
(2023-03-17 11:47:49) Gemma: اهلا و مرحبا بكم
(2023-03-17 11:49:04) Gemma: يرحى الانتظار
(2023-03-17 11:50:30) Gemma: ما هو رقم الحجز ؟
(2023-03-17 11:50:53) Visitor 5370135: QMB88J
(2023-03-17 11:51:10) Visitor 5370135: حجزت عن طريق مكتب سفريات
(2023-03-17 11:51:14) Visitor 5370135: درب السلامة
(2023-03-17 11:51:44) Gemma: اسم المسافر؟
(2023-03-17 11:51:58) Visitor 5370135: MUSTAFA HADEDO
(2023-03-17 11:52:55) Gemma: الحجز صحيح من الشارقة الى دمشق بتاريخ 17 الشهر الرابع و الاياب بتاريخ 13 الشهر الخامس
(2023-03-17 11:53:20) Visitor 5370135: لماذا لا يطهر في التحقق من خلال موقعكم
(2023-03-17 11:54:01) Gemma: لان الخدمة غير متوفرة عن طريق الموقع
(2023-03-17 11:54:51) Gemma: هل من مساعدة ثانية؟
(2023-03-17 11:54:59) Visitor 5370135: شكرا
(2023-03-17 11:55:06) Gemma: اهلا و سهلا
(2023-03-17 11:55:12) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T11:25:11Z
Unread:false
Visitor ID: 2471995.1Evlg41aFa0ZqhJ
Visitor Name: Visitor 56316498
Visitor Email: 
Visitor Notes: 
IP: 89.203.12.114
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-17 11:25:11) Visitor 56316498: Hello
(2023-03-17 11:25:39) Gemma: اهلا و مرحبا بكم
(2023-03-17 11:25:43) Gemma: Hello
(2023-03-17 11:26:32) Visitor 56316498: Already registered with my point 
but i forger my ID
(2023-03-17 11:27:15) Gemma: You can check your e mail
(2023-03-17 11:27:37) Visitor 56316498: how
(2023-03-17 11:28:20) Visitor 56316498: my email not working any more.
(2023-03-17 11:28:59) Gemma: Or you can send explain the matter with the details of your contact information and date of joining mypoints to the email
Mypoints@chamwings.com
(2023-03-17 11:29:14) Gemma: And ask for your ID number
(2023-03-17 11:29:35) Visitor 56316498: ok
(2023-03-17 11:30:05) Gemma: Another help?
(2023-03-17 11:30:25) Visitor 56316498: any other option for forget ID
(2023-03-17 11:30:34) Gemma: No
(2023-03-17 11:30:44) Visitor 56316498: Thanks
(2023-03-17 11:30:59) Gemma: You are most welcome
================================================================================
Timestamp: 2023-03-17T11:14:38Z
Unread:false
Visitor ID: 2471995.1EtlflYW52hRUgL
Visitor Name: Visitor 89506911
Visitor Email: 
Visitor Notes: 
IP: 2.50.165.164
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-17 11:14:37) Visitor 89506911: السلام عليكم
(2023-03-17 11:14:53) Visitor 89506911: هل استطيع تعديل الحجز
(2023-03-17 11:15:25) Gemma: و عليكم السلام
(2023-03-17 11:15:35) Gemma: تعديل موعد السفر
(2023-03-17 11:15:44) Gemma: ؟
(2023-03-17 11:16:46) Gemma: عليكم التواصل مع مكتب الحجز للتأكد من توفر اماكن بالتاربخ المطلوب او الاقرب له
(2023-03-17 11:16:58) Gemma: و دفع رسوم التغيير
(2023-03-17 11:17:28) Gemma: و الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد السفر منعا لزيادة الرسوم
(2023-03-17 11:21:04) Gemma: شكرا لتواصلكم معنا
(2023-03-17 11:32:45) Visitor 89506911: شكرا
================================================================================
Timestamp: 2023-03-17T08:25:42Z
Unread:false
Visitor ID: 2471995.1Evlg2lbhcMY0Pb
Visitor Name: Visitor 18653774
Visitor Email: 
Visitor Notes: 
IP: 94.47.250.75
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G570F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 08:25:42) Visitor 18653774: من فضلكم اريد معرفة مواعيد الرحلات من مطار دمشق الدولي الى بنغازي وشكرا
(2023-03-17 08:26:35) Gemma: اهلا و مرحبا بكم
(2023-03-17 08:26:50) Gemma: لا يوجد جدول ثابت للرحلات و يتم المتابعة مع المكتب
(2023-03-17 08:26:58) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-17 08:27:11) Visitor 18653774: شكرا لكم
(2023-03-17 08:27:21) Gemma: اهلا و سهلا
(2023-03-17 08:27:27) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-17T03:04:12Z
Unread:false
Visitor ID: 2471995.1Evlg0kM2WsBB3u
Visitor Name: Visitor 62903879
Visitor Email: 
Visitor Notes: 
IP: 37.231.95.86
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Linux; Android 13; SM-N986B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 03:04:12) Visitor 62903879: رحلة الشارقة تأجلت؟
(2023-03-17 03:04:36) Visitor 62903879: موعد اقلاع ساعه 11:30
(2023-03-17 03:04:57) Visitor 62903879: وصلتني رسالة انه تأجلت رحلة
================================================================================
Timestamp: 2023-03-17T02:09:23Z
Unread:false
Visitor ID: 2471995.1EtlfnAVQxYO1SL
Visitor Name: Visitor 85303115
Visitor Email: 
Visitor Notes: 
IP: 93.118.56.183
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; SM-A105F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-17 02:09:23) Visitor 85303115: مرحبا
(2023-03-17 02:09:47) Visitor 85303115: فيني اشتري تكت ل 3اشخاص اونلاين
================================================================================
Timestamp: 2023-03-17T02:03:48Z
Unread:false
Visitor ID: 2471995.1Evlg0OTB1gW69a
Visitor Name: Visitor 19429313
Visitor Email: 
Visitor Notes: 
IP: 93.118.56.183
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; SM-A105F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.154 Mobile Safari/537.36[FBAN/EMA;FBLC/ar_AR;FBAV/346.0.0.8.76;]
Platform: Android
Browser: Chrome

(2023-03-17 02:03:47) Visitor 19429313: هاي
(2023-03-17 02:04:03) Visitor 19429313: فيني احجز ل تلت أشخاص
(2023-03-17 02:04:09) Visitor 19429313: اونلاين
================================================================================
