(2023-03-21 23:10:22) Visitor 62161652: مرحبا
================================================================================
(2023-03-21 22:55:49) Visitor 62161652: مرحبا
(2023-03-21 22:56:27) Visitor 62161652: لو سمحت ممكن اعرف اي يوم في رحلة من حلب الي الشارقة
(2023-03-21 22:57:42) Visitor 62161652: واديش سعر التذكره ذهاب واياب
================================================================================
(2023-03-21 22:27:19) Visitor 37497487: سعر تذكرة الطيران من دمشق الى ابو ظبي
================================================================================
(2023-03-21 18:42:18) Visitor 59972512: يعطيكم العافيه
(2023-03-21 18:42:38) Gemma: اهلا و مرحبا بكم
(2023-03-21 18:42:55) Visitor 59972512: انا حاجز تكت من شارقة الى حلب بقدر عدل وزن
(2023-03-21 18:43:23) Gemma: تقصدون اضافة وزن ؟
(2023-03-21 18:43:33) Visitor 59972512: نعم
(2023-03-21 18:43:35) Gemma: ما هو موعد الرحلة ؟
(2023-03-21 18:43:41) Visitor 59972512: واحد اربعة
(2023-03-21 18:44:37) Gemma: يمكنكم مراجعة  المكتب الذي تم منه الحجز للاستفسار عن امكانية اضافة وزن زائد مسبقا و دفع الرسوم
(2023-03-21 18:44:59) Gemma: و ان لم تكن الخدمة متوفرة فيتم الدفع في المطار عن كل كيلو زيادة
(2023-03-21 18:45:20) Visitor 59972512: المكتب عم يقول الخدمة متوقفة
(2023-03-21 18:45:26) Gemma: و حاليا يتم دفع مبلغ 35 درهم عن كل كيلو زيادة في مطار الشارقة
(2023-03-21 18:45:37) Gemma: الدفع في المطار حاليا
(2023-03-21 18:46:06) Visitor 59972512: اذا بدي احجز حجز جديد ايي وزن متوفر
(2023-03-21 18:47:04) Visitor 59972512: اذا بدي احجز خمسة اربعة متوفر خمسين كيلو
(2023-03-21 18:47:05) Gemma: الوزن المسموح به لكل مسافر هو :
# للدرجة السياحية / 30 / كغ على الميزان و / 7 / كغ حقيبة يد 
# و لدرجة رجال الاعمال / 40 / كغ على الميزان و / 7 / كغ حقيبة يد
(2023-03-21 18:47:26) Visitor 59972512: اضافة مافي اكثر من ثلاثين
(2023-03-21 18:47:32) Gemma: و الدفع عن الوزن الزائد في المطار
(2023-03-21 18:47:46) Gemma: او يمكنكم الاستفسار عن خدمات الشحن
(2023-03-21 18:48:01) Gemma: يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-21 18:48:39) Visitor 59972512: اوك شكراً
(2023-03-21 18:48:49) Gemma: اهلا و سهلا
(2023-03-21 18:48:56) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 18:30:55) Visitor 88743061: عفوا في مشكلة بالاتصال عندي
(2023-03-21 18:31:06) Gemma: لا مشكلة
(2023-03-21 18:31:10) Visitor 88743061: نفس الاستفسار عن سعر التذكرة
(2023-03-21 18:31:20) Gemma: و لكن هنا لا تظهر الاسعار ؟
(2023-03-21 18:31:36) Gemma: عليكم المتابعة مع المكتب
(2023-03-21 18:32:17) Visitor 88743061: بموقع اجنحة الشام عند حجز الرحلة تم كتابة السعر 150$ مع خدمات المطار
(2023-03-21 18:33:19) Visitor 88743061: يعني السعر من المكتب هوي النظامي
(2023-03-21 18:33:19) Gemma: هنا لا يمكن ان نقيدكم بموضوع الأسعار
(2023-03-21 18:33:34) Visitor 88743061: مجرد استفسار
(2023-03-21 18:33:39) Gemma: و السعر في المكتب هي النهائية
(2023-03-21 18:33:48) Visitor 88743061: شكرا لكم
(2023-03-21 18:33:55) Gemma: حسب نوع التذكرة و تاريخ الرحلة
(2023-03-21 18:34:09) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 18:28:02) Visitor 33938070: 3GLXD5
(2023-03-21 18:28:34) Gemma: اهلا و مرحبا بكم
(2023-03-21 18:28:37) Visitor 33938070: الحجز بهاد الرقم باسم Majd Azez
من بغداد الى دمشق
(2023-03-21 18:29:23) Visitor 33938070: تكلفة التيكت عالموقع 150$ شركة السفريات اخدت 260$
(2023-03-21 18:29:48) Visitor 33938070: مزبوط السعر او في مشكلة؟
================================================================================
(2023-03-21 17:23:44) Visitor 3677829: مرحبا
(2023-03-21 17:24:05) Gemma: اهلا و مرحبا بكم
(2023-03-21 17:24:20) Visitor 3677829: بدي اطلع زياره على دبي اسبوع وارجع
(2023-03-21 17:24:26) Visitor 3677829: طلعن زياره
(2023-03-21 17:24:33) Visitor 3677829: بس حوازي فيه مدع ٣ اشهر
(2023-03-21 17:24:43) Visitor 3677829: بقدر سافر
(2023-03-21 17:25:12) Gemma: يجب ان لا يقل مدة صلاحية جواز سفركم في حالة الفيزا عن 6 أشهر
(2023-03-21 17:25:27) Visitor 3677829: طلعت الزياره وصارت معي
(2023-03-21 17:25:32) Visitor 3677829: بمطار الشام
(2023-03-21 17:25:38) Visitor 3677829: مابطلعوني يعني
(2023-03-21 17:26:02) Gemma: للاستفسار و منعا لأي ارباك لسفركم  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-21 17:26:14) Gemma: لاطلاعهم على التأشيرة الموجودة لديكم
================================================================================
(2023-03-21 17:06:04) Visitor 54926919: مسا الخير .. اديه سعر التذكرة من مطار حلب إلى مطار الشارقة ذهاب و عودة .. ؟ وشكرا
(2023-03-21 17:06:18) Gemma: مساء النور
(2023-03-21 17:07:07) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-21 17:07:55) Gemma: أو للحجز و الاستفسار يمكنكم التواصل مع مكتبنا في حلب - فندق الشيراتون  على الرقم / 00963212116855 / أو / 00963219211 / 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9  / حتى الساعة / 17 /
================================================================================
(2023-03-21 16:20:32) Visitor 85719245: مرحبا
(2023-03-21 16:20:48) Visitor 85719245: اريد التاكد من حجز
(2023-03-21 16:21:29) Visitor 85719245: رقم الحجز
(2023-03-21 16:21:43) Visitor 85719245: WU0WUP
(2023-03-21 16:22:02) Gemma: اهلا و مرحبا بكم
(2023-03-21 16:22:09) Gemma: يرجى الانتظار
(2023-03-21 16:24:12) Gemma: اسم المسافر؟
(2023-03-21 16:24:27) Visitor 85719245: Myassar ali
(2023-03-21 16:25:25) Gemma: حجزكم معنا من الشارقة الى اللاذقية بتاريخ 11 الشهر الرابع و الاياب بتاريخ 25 الشهر الرابع
(2023-03-21 16:25:58) Gemma: هل من مساعدة ثانية؟
(2023-03-21 16:26:05) Visitor 85719245: هاد الحجز مثبت ؟؟
(2023-03-21 16:26:13) Gemma: نعم
(2023-03-21 16:26:26) Gemma: هل لديكم مشكلة بالحجز؟
(2023-03-21 16:26:51) Visitor 85719245: لا اعلم
(2023-03-21 16:27:19) Gemma: حضرتك استفسرت عنه قبل ذلك
(2023-03-21 16:27:19) Visitor 85719245: هل يستطيع احد الغاء الحجز غير صاحب العلاقة
(2023-03-21 16:27:29) Gemma: لا
(2023-03-21 16:27:48) Visitor 85719245: اخي انا حجزت من الامارات
(2023-03-21 16:27:48) Gemma: و الالغاء لا يتم الا بموافقة المسافر
(2023-03-21 16:28:02) Visitor 85719245: وحولت مصاري للشخص يلي حجزلي
(2023-03-21 16:28:19) Visitor 85719245: مبارح واليوم عم يخبرني انو ما وصلو المصاري
(2023-03-21 16:28:26) Visitor 85719245: ف شو ساوي انا
(2023-03-21 16:29:02) Visitor 85719245: وهوي ثبت الحجز بعد ما حولتلو انا
(2023-03-21 16:29:52) Gemma: حجزكم مثبت و اما اي مشكلة غير ذلك فعليكم متابعتها مع الشخص المعني
(2023-03-21 16:30:10) Visitor 85719245: يعني ما بيقدر يرجع يلغي الحجز ؟
(2023-03-21 16:30:22) Visitor 85719245: حتى لو عندو مكتب في الامارات
(2023-03-21 16:31:19) Visitor 85719245: ؟؟
(2023-03-21 16:31:58) Gemma: عليكم متابعة المشكلة مع المكتب الذي حجزتم منه
(2023-03-21 16:32:29) Visitor 85719245: اكيد بس انا المصاري طلعت من حسابي هوي بيقدر يلغي الحجز ؟؟
(2023-03-21 16:32:37) Visitor 85719245: هاد سؤالي
(2023-03-21 16:32:39) Visitor 85719245: اكيد بس انا المصاري طلعت من حسابي هوي بيقدر يلغي الحجز ؟؟
(2023-03-21 16:33:07) Visitor 85719245: هاد سؤالي
================================================================================
(2023-03-21 15:58:34) Visitor 68167127: السلام عليكم متوفر شو الوجهه مباشر من مطار حلب
(2023-03-21 15:59:05) Gemma: و عليكم السلام
(2023-03-21 15:59:42) Gemma: تتوفر لدينا رحلات مباشرة من حلب الى بيروت او الشارقة او الكويت او ي يريفان
(2023-03-21 15:59:51) Gemma: ذهاب و اياب
(2023-03-21 16:00:37) Visitor 68167127: متوفر حلب إلى يريفان كل يمت ذهب و عودة
(2023-03-21 16:01:14) Gemma: كل يوم اثنين بدءا من الشهر الخامس
================================================================================
(2023-03-21 15:45:29) Visitor 7775847: السلام عليكم من دمشق الى موسكو متوفر رحلات
(2023-03-21 15:45:56) Gemma: و عليكم السلام
(2023-03-21 15:46:12) Gemma: الرحلات كل يوم اربعاء و الاياب كل خميس
================================================================================
(2023-03-21 15:45:12) Visitor 73992544: Are there flying from Damascus to Cairo ?
(2023-03-21 15:46:29) Gemma: اهلا و مرحبا بكم
(2023-03-21 15:46:34) Gemma: Hello
(2023-03-21 15:46:57) Gemma: We have no flights to or from Egypt
(2023-03-21 15:54:01) Visitor 73992544: thank you
(2023-03-21 15:54:34) Gemma: You are most welcome
================================================================================
(2023-03-21 15:37:13) Visitor 68167127: السلام عليكم متوفر حلب إلى الرياض طريق الكويت كل يمت ذهب و عودة
(2023-03-21 15:40:50) Gemma: و عليكم السلام
(2023-03-21 15:41:35) Gemma: التفاصيل في المكتب
(2023-03-21 15:42:11) Gemma: يمكنكم التواصل مع مكتبنا في حلب - فندق الشيراتون  على الرقم / 00963212116855 / أو / 00963219211 / 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9  / حتى الساعة / 17 /
(2023-03-21 15:42:56) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 15:01:26) Visitor 35047057: مرحبا
(2023-03-21 15:01:52) Visitor 35047057: انا حجزت على مسقط يوم الخميس من مكتب حمص فندق السفير
(2023-03-21 15:01:59) Gemma: اهلا و مرحبا بكم
(2023-03-21 15:02:02) Visitor 35047057: هل لا زال الحجز موجود
(2023-03-21 15:02:13) Visitor 35047057: الاسم Abd Allh Jam
(2023-03-21 15:02:17) Gemma: ما هو رقم الحجز
(2023-03-21 15:02:22) Gemma: PNR
(2023-03-21 15:02:43) Visitor 35047057: 3i58si
(2023-03-21 15:02:57) Gemma: يرجى الانتظار
(2023-03-21 15:06:00) Gemma: حجزكم معنا من دمشق الى مسقط ذهاب فقط يوم الخميس 23 الشهر الحالي
(2023-03-21 15:06:17) Gemma: تريدون موعد الاقلاع و الوصول
(2023-03-21 15:06:29) Visitor 35047057: با ريت
(2023-03-21 15:06:32) Visitor 35047057: ي
(2023-03-21 15:07:04) Gemma: الاقلاع من دمشق الساعة 19:30 و الوصول الى مسقط الساعة 23:55
(2023-03-21 15:07:21) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-21 15:07:25) Visitor 35047057: شكرااا
(2023-03-21 15:07:32) Gemma: اهلا و سهلا
(2023-03-21 15:07:40) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 13:45:14) Visitor 79617339: السلام عليكم
(2023-03-21 13:46:03) Gemma: و عليكم السلام
(2023-03-21 13:47:05) Visitor 79617339: اخي ماهي النقاط
(2023-03-21 13:47:58) Gemma: ممكن توضيح استفساركم
(2023-03-21 13:52:01) Visitor 79617339: اخي ماهي النقاط سوالي واضح
(2023-03-21 13:53:07) Gemma: هو برنامج لمن لديه سفرات متعددة على خطوطنا
================================================================================
(2023-03-21 13:28:34) Visitor 71693290: السلام عليكم
(2023-03-21 13:29:34) Gemma: و عليكم السلام
(2023-03-21 13:29:40) Visitor 71693290: أرغب بالإستفسار عن قيمة إسترداد العودة في تذكرة السفر في حال الإلغاء
(2023-03-21 13:29:52) Visitor 71693290: ولكم جزيل الشكر
(2023-03-21 13:30:19) Gemma: هذا الامر عليكم متابعته مع المكتب الذي تم منه الحجز وفقا لشروط تذكرتكم
(2023-03-21 13:30:46) Gemma: و الافضل تقديم طلب الالغاء قبل مدة لا تقل عن 24 ساعة من موعد الرحلة
(2023-03-21 13:30:53) Gemma: منعا لزيادة الرسوم
(2023-03-21 13:31:05) Visitor 71693290: تم إسترداد المبلغ
(2023-03-21 13:31:27) Gemma: يمكنكم طلب تفاصيل عنه من القسم المختص في المكتب
(2023-03-21 13:31:51) Visitor 71693290: 700000 ليرة سورية لتذكرة قيمتها 3000000
(2023-03-21 13:32:27) Visitor 71693290: أنا أرغب بالتأكد من مصداقية المكتب
(2023-03-21 13:32:37) Gemma: عذرا هنا ليس لدينا تفاصيل عن الرسوم
يمكنكم المتابعة مع مكتبنا الرئيسي في دمشق اذا اردتم
(2023-03-21 13:32:54) Visitor 71693290: علما أنه تم الإلغاء اليوم و إسترداد المبلغ بنفس اليوم
(2023-03-21 13:33:01) Visitor 71693290: خلال ساعات
(2023-03-21 13:33:38) Gemma: شروط التذكرة موجودة على التذكرة نفسها
(2023-03-21 13:33:40) Visitor 71693290: ممكن عنوان E-mail
(2023-03-21 13:33:44) Gemma: يمكنكم الاطلاع عليها
(2023-03-21 13:33:50) Visitor 71693290: لمكتب دمشق
(2023-03-21 13:33:59) Gemma: و   يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-21 13:34:03) Visitor 71693290: ولكم الشكر على سرعة الرد
(2023-03-21 13:34:27) Gemma: او على الايميل
cs@chamwings.com
(2023-03-21 13:34:42) Gemma: مع شرح الامر و ارسال صورة عن التذكرة
(2023-03-21 13:34:57) Visitor 71693290: أكيد...
(2023-03-21 13:35:05) Visitor 71693290: شكرا لكم
(2023-03-21 13:35:12) Gemma: اهلا و سهلا
(2023-03-21 13:35:19) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 10:10:34) Visitor 5876027: ناستر كارد استطيع
(2023-03-21 10:10:38) Visitor 5876027: شراء
(2023-03-21 10:10:41) Visitor 5876027: تكت
(2023-03-21 10:11:54) Visitor 5876027: من موسكو الى دمشق
(2023-03-21 10:12:14) Visitor 5876027: ماستر كارد
(2023-03-21 10:16:49) Visitor 5876027: هل استطيع شراء تكت من موسكو الى دمشق ببطاقه ماستر كارد
(2023-03-21 10:32:01) Visitor 5876027: هل استطيع شراء تكت من موسكو الى دمشق ببطاقه ماستر كارد
(2023-03-21 10:32:26) Gemma: اهلا و مرحبا بكم
(2023-03-21 10:32:44) Visitor 5876027: هل استطيع شراء تكت من موسكو الى دمشق ببطاقه ماستر كارد
(2023-03-21 10:33:27) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-21 10:34:36) Visitor 5876027: نحن في بيلاروس عايشين و لا نستطيع شراء عبر هذه مواقع
(2023-03-21 10:35:27) Gemma: يمكننا تزويدكم بوكيلنا في موسكو للتواصل و الاستفسار عن طريقة الحجز الانسب
(2023-03-21 10:35:44) Visitor 5876027: يا ريت لو سمحت
(2023-03-21 10:36:23) Gemma: يمكنكم التواصل مع وكيلنا في موسكو  Charter Green Light Moscow 
Nauchnyi proezd,19 BC
9 Acrow
Moscow, Russia 
Tel :  / 0079650909452 /  / 0074951818247 /
خلال أوقات الدوام من الاثنين الى الجمعة من الساعة / 9 / حتى الساعة / 17 /
(2023-03-21 10:36:29) Visitor 5876027: شكرا
(2023-03-21 10:36:43) Gemma: اهلا و سهلا
(2023-03-21 10:36:51) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 09:14:22) Visitor 82353431: HI DEAR
(2023-03-21 09:14:33) Visitor 82353431: VISA CARD
(2023-03-21 09:15:07) Visitor 82353431: VISA CARD ACCEPT ?
(2023-03-21 09:15:55) Gemma: اهلا و مرحبا بكم
(2023-03-21 09:16:00) Gemma: Hello
(2023-03-21 09:16:17) Visitor 82353431: اهلا بيك
(2023-03-21 09:16:36) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-21 09:16:45) Visitor 82353431: العراق
(2023-03-21 09:16:48) Visitor 82353431: اربيل
(2023-03-21 09:17:01) Gemma: من اربيل الى دمشق؟
(2023-03-21 09:17:05) Visitor 82353431: نعم
(2023-03-21 09:17:21) Gemma: الحجز من خارج سوريا ؟
(2023-03-21 09:17:26) Visitor 82353431: تعم
(2023-03-21 09:17:29) Visitor 82353431: نعم
(2023-03-21 09:18:06) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-21 09:18:59) Visitor 82353431: موظفة من الشركة  يمنا 
عادي احجزها  بكارتى الشخصي ؟
(2023-03-21 09:19:59) Gemma: المهم بيانات المسافر كلها صحيحة و يمكن الدفع من بطاقة ائتمانية لا تخص المسافر
(2023-03-21 09:20:26) Visitor 82353431: تمام شكرااا
(2023-03-21 09:20:35) Gemma: اهلا و سهلا
(2023-03-21 09:20:43) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 08:36:37) Visitor 62404093: مرحبا
(2023-03-21 08:37:03) Gemma: اهلا و مرحبا بكم
(2023-03-21 08:37:13) Visitor 62404093: لدي سؤال
(2023-03-21 08:37:22) Gemma: تفضل
(2023-03-21 08:37:28) Visitor 62404093: هل استطيع تغيير موعد الرحلة
(2023-03-21 08:38:09) Gemma: عليكم التواصل مع المكتب للتاكد من توفر اماكن بالتاريخ المطلوب او الاقرب له و دفع رسوم التغيير
(2023-03-21 08:38:35) Visitor 62404093: HHDCHU
(2023-03-21 08:38:44) Gemma: و الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد الرحلة الاساسية منعا لزيادة الرسوم
(2023-03-21 08:38:50) Visitor 62404093: ممكن رقم للتواصل
(2023-03-21 08:38:54) Gemma: و لا يمكن التغيير من هنا
(2023-03-21 08:39:25) Visitor 62404093: انا خارج سوريا
(2023-03-21 08:39:31) Gemma: ما بلد التواجد لتزويدكم بالرقم الانسب
(2023-03-21 08:39:47) Visitor 62404093: موسكو روسيا
(2023-03-21 08:40:19) Visitor 62404093: انا موجود في روسيا
(2023-03-21 08:40:29) Gemma: يمكنكم التواصل مع وكيلنا في موسكو  Charter Green Light Moscow 
Nauchnyi proezd,19 BC
9 Acrow
Moscow, Russia 
Tel :  / 0079650909452 /  / 0074951818247 /
خلال أوقات الدوام من الاثنين الى الجمعة من الساعة / 9 / حتى الساعة / 17 /
(2023-03-21 08:41:25) Visitor 62404093: هل الشخص الذي سأتواصل معه يستطيع الاجابة بالعربية
(2023-03-21 08:41:52) Gemma: يمكنكم طلب ذلك او التواصل بالانكليزية
(2023-03-21 08:42:05) Visitor 62404093: شكرا لك على الرد
(2023-03-21 08:42:14) Gemma: اهلا و سهلا
(2023-03-21 08:42:22) Gemma: شكرا لتواصلكم معنا
(2023-03-21 08:44:04) Visitor 62404093: شكرا لكم 
كانت الطريقة الوحيدة للتواصل 
لأن خدمة اجنحة الشام في دمشق لا ترد على رسائل الواتساب
(2023-03-21 08:45:17) Gemma: رقم الواتس اب الخاص بمكتبنا الرئيسي 009639928787خ7
(2023-03-21 08:45:44) Gemma: و لكنه ليس للحجز او الاسعار و انما لمعلومات عن الرحلات و التواصل
================================================================================
(2023-03-21 08:20:31) Visitor 23441025: موجود رحلات من ابو ظبي اللذقية
(2023-03-21 08:21:05) Gemma: اهلا و مرحبا بكم
(2023-03-21 08:21:17) Gemma: رحلات اللاذقية فقط من الشارقة
(2023-03-21 08:21:42) Gemma: رحلات ابوظبي الى دمشق او حلب
================================================================================
(2023-03-21 07:54:46) Visitor 12696699: يعطيك العافية
(2023-03-21 07:55:03) Gemma: اهلا و مرحبا بكم
(2023-03-21 07:55:25) Visitor 12696699: بعد اذنك في رحلات من طهران الى دمشق
(2023-03-21 07:55:44) Visitor 12696699: تاريخ 22/23
(2023-03-21 07:55:51) Gemma: الرحلات كل سبت و ثلاثاء
(2023-03-21 07:56:02) Gemma: و الحجز حسب توفر الاماكن
(2023-03-21 07:56:23) Visitor 12696699: تمام شكرا
(2023-03-21 07:56:33) Gemma: اهلا و سهلا
(2023-03-21 07:56:45) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-21 07:41:37) Visitor 68167127: السلام عليكم متوفر حلب إلى الكويت كل يمت ذهب و عودة ربط رحلة الكويت إلى الرياض و جده
(2023-03-21 07:42:20) Gemma: و عليكم السلام
(2023-03-21 07:42:35) Gemma: الرحلات متوفرة بدءا من 16 الشهر السادس
(2023-03-21 07:42:44) Gemma: و الحجز متوفر من الآن
(2023-03-21 07:43:29) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتبنا في حلب - فندق الشيراتون  على الرقم / 00963212116855 / أو / 00963219211 / 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9  / حتى الساعة / 17 /
================================================================================
(2023-03-21 04:08:31) Visitor 89506911: صباح الخير فيي عدل تكت فقط زيادة الوزن
(2023-03-21 04:08:52) Visitor 89506911: الحجز واحد اربعة
(2023-03-21 04:31:42) Visitor 89506911: من الشارقة الى حلب
================================================================================
(2023-03-21 01:54:25) Visitor 43967158: السلام عليكم
(2023-03-21 01:54:51) Visitor 43967158: كم سعر التذكره من الرياض الى القامشلي
(2023-03-21 01:55:19) Visitor 43967158: وهل يوجد مكتب لكم في الرياض
================================================================================
