Timestamp: 2023-03-18T20:57:13Z
Unread:false
Visitor ID: 2471995.1EwlgHCpiRDnIw0
Visitor Name: Visitor 42042896
Visitor Email: 
Visitor Notes: 
IP: Unknown
Country Code: Unknown
Country Name: Unknown
Region: Unknown
City: Unknown
User Agent: Unknown
Platform: Unknown
Browser: Unknown

(2023-03-18 20:57:13) Gemma: او للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 20:58:00) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T20:52:13Z
Unread:false
Visitor ID: 2471995.1EwlgHCpiRDnIw0
Visitor Name: Visitor 42042896
Visitor Email: 
Visitor Notes: 
IP: 83.110.99.161
Country Code: AE
Country Name: United Arab Emirates
Region: Imarat Ra's al Khaymah
City: Ras al-Khaimah
User Agent: Mozilla/5.0 (Linux; Android 11; CMA-LX2 Build/HONORCMA-L42CQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.153 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/406.0.0.26.90;]
Platform: Android
Browser: Chrome

(2023-03-18 20:52:12) Visitor 42042896: .
(2023-03-18 20:52:25) Visitor 42042896: السلام عليكم
(2023-03-18 20:53:10) Gemma: و عليكم السلام
(2023-03-18 20:53:20) Gemma: كيف يمكننا المساعدة؟
(2023-03-18 20:55:32) Visitor 42042896: اريد استفسار عن حجز.. يوم 21.3. و العودة تاريخ 20.4 من الشارقة الى دمشق
(2023-03-18 20:56:27) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
================================================================================
Timestamp: 2023-03-18T19:56:23Z
Unread:false
Visitor ID: 2471995.1EwlgGq3I0jEDzK
Visitor Name: Visitor 94441357
Visitor Email: 
Visitor Notes: 
IP: 217.164.3.78
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Al Ain City
User Agent: Mozilla/5.0 (Linux; Android 13; SM-N981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 19:56:23) Visitor 94441357: السلام عليكم
(2023-03-18 19:56:52) Gemma: و عليكم السلام
(2023-03-18 19:57:14) Visitor 94441357: ممكن اعرف جددول رحلاتكم من الشارقه لدمشق والعوده ايضا
(2023-03-18 19:57:25) Gemma: الرحلات يومية
(2023-03-18 19:57:36) Visitor 94441357: في رحلة اضافيه يوم الاثنين بتكون ارخص؟
(2023-03-18 19:57:55) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 19:58:47) Gemma: او للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-18 19:59:20) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T18:47:33Z
Unread:false
Visitor ID: 2471995.1EwlgG4mBpgwK8Y
Visitor Name: Visitor 5122003
Visitor Email: 
Visitor Notes: 
IP: 31.29.45.37
Country Code: DE
Country Name: Germany
Region: Free and Hanseatic City of Hamburg
City: Hamburg
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-18 18:47:32) Visitor 5122003: Hallo
(2023-03-18 18:47:49) Visitor 5122003: Can I change my booking
(2023-03-18 18:48:30) Gemma: اهلا و مرحبا بكم
(2023-03-18 18:48:37) Gemma: Hello
(2023-03-18 18:49:16) Visitor 5122003: My reservation number 12411413
(2023-03-18 18:49:19) Gemma: You must contact the reservation office to ensure that places are available on the required date or closest to it, and pay the change fee
(2023-03-18 18:49:50) Visitor 5122003: Can I  change it online
(2023-03-18 18:50:03) Gemma: It is best to do this before the scheduled flight, to prevent an increase in fees
(2023-03-18 18:50:13) Visitor 5122003: And before how many days I can change it
(2023-03-18 18:50:16) Gemma: you cannot change online
(2023-03-18 18:51:18) Gemma: Not less than 24 hours before the flight
================================================================================
Timestamp: 2023-03-18T16:13:02Z
Unread:false
Visitor ID: 2471995.1EkleOlIdlNsC5B
Visitor Name: صافي
Visitor Email: safis11@hotmail.com
Visitor Notes: 
IP: 51.39.226.158
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-18 16:13:02) Visitor 87611735: السلام عليكم
(2023-03-18 16:13:29) Gemma: و عليكم السلام
(2023-03-18 16:14:07) Gemma: كيف يمكننا المساعدة؟
(2023-03-18 16:18:44) Visitor 87611735: مرحبا
(2023-03-18 16:19:28) صافي: بدي اعرف وين فيمي اعمل حجز من الرياض لحلب
(2023-03-18 16:19:32) صافي: انا مقيم بالرياض
(2023-03-18 16:20:19) Gemma: اهلا و مرحبا بكم
(2023-03-18 16:20:32) Gemma: الرحلات متوفرة حاليا من و الى دمشق
(2023-03-18 16:20:54) Gemma: و الحجز من مكاتب وكلائنا في الرياض او جدة او الدمام او القصيم
(2023-03-18 16:21:18) صافي: مين الوكلاء بالرياض
(2023-03-18 16:21:32) صافي: لو سمحتي
(2023-03-18 16:21:56) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-18 16:22:17) صافي: شكرا جزيلا
(2023-03-18 16:22:29) Gemma: اهلا و سهلا
(2023-03-18 16:22:37) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T13:52:04Z
Unread:false
Visitor ID: 2471995.1EwlgEK1z3acTDv
Visitor Name: Visitor 48493953
Visitor Email: 
Visitor Notes: 
IP: 89.148.63.113
Country Code: BH
Country Name: Bahrain
Region: Manama
City: Manama
User Agent: Mozilla/5.0 (Linux; Android 12; SM-S906E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 13:52:04) Visitor 48493953: What are your flight schedules from UAE to Damascus?
(2023-03-18 13:52:34) Gemma: اهلا و مرحبالا بكم
(2023-03-18 13:52:41) Gemma: Hello
(2023-03-18 13:53:04) Gemma: our flights are available from Sharjah and Abudhabi
(2023-03-18 13:53:50) Visitor 48493953: I have tried to check some dates and flight options on the suggested links but got no results
(2023-03-18 13:54:22) Gemma: we have daily flights from Sharjah
(2023-03-18 13:54:26) Visitor 48493953: What's the easiest way to make a booking and pay online?
(2023-03-18 13:54:45) Gemma: and every Sunday from Abudhabi
(2023-03-18 13:55:26) Visitor 48493953: Is it one daily flight from Sharjah?
(2023-03-18 13:55:50) Gemma: If you want to book our direct flights and pay by credit card, you can use one of the following websites:
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.enuygun.com
www.TicketsTravelnetwork.com
(2023-03-18 13:56:02) Visitor 48493953: Ok that's perfect
(2023-03-18 13:56:19) Gemma: you are most welcome
================================================================================
Timestamp: 2023-03-18T13:46:51Z
Unread:false
Visitor ID: 2471995.1EwlgEQnQcvQnEj
Visitor Name: Visitor 14926652
Visitor Email: 
Visitor Notes: 
IP: 78.187.205.251
Country Code: TR
Country Name: Turkey
Region: Antalya
City: Antalya
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-18 13:46:51) Visitor 14926652: مرحبا
(2023-03-18 13:47:16) Gemma: اهلا و مرحبا بكم
(2023-03-18 13:47:18) Visitor 14926652: بدي ارسل مفتاح لبيت من بيروت لمالمو السويد
(2023-03-18 13:47:37) Visitor 14926652: هل يمكنني فعل هذا؟
(2023-03-18 13:47:42) Gemma: ليس لدينا اي خدمات شحن الى اوربا
(2023-03-18 13:47:58) Visitor 14926652: كيف احجز للشحن
(2023-03-18 13:48:41) Gemma: ليس لدينا معلومات
(2023-03-18 13:49:39) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T13:13:59Z
Unread:false
Visitor ID: 2471995.1EwlgEAv6rhB3pq
Visitor Name: Visitor 46349987
Visitor Email: 
Visitor Notes: 
IP: 109.177.99.114
Country Code: AE
Country Name: United Arab Emirates
Region: Ajman
City: Ajman
User Agent: Mozilla/5.0 (Linux; Android 11; 220233L2I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 13:13:58) Visitor 46349987: مرحباً
(2023-03-18 13:14:27) Gemma: اهلا و مرحبا بكم
(2023-03-18 13:15:16) Gemma: كيف يمكننا المساعدة؟
(2023-03-18 13:15:18) Visitor 46349987: أنا حجزت تكت طيارة ذهاب وإياب من دمشق الى الشارقة ، بعد الوصول وقبل موعد المغادرة بيومين تحدثت مع مكتب السفر لالغاء حجز العودة
(2023-03-18 13:16:14) Visitor 46349987: هل يمكنني الإستفسار هل إذا ماتم إلغاء الحجز وإسترداد قسم من سعر تذكرة الطيران
(2023-03-18 13:16:49) Visitor 46349987: RESERVATION NUMBER (PNR) 12416162
DATE OF BOOKING 08 Jan 2023 
DATE OF ISSUE 08 Jan 2023 
TICKET EXPIRY DATE 17 Jan 2024
(2023-03-18 13:17:17) Gemma: عذرا هنا لا يظهر لدينا ذلك و عليكم المتابعة مع المكتب الذي تم منه الحجز
(2023-03-18 13:18:10) Visitor 46349987: معذرة مرة أخرى ماهي المدة المقدرة لاسترداد الأموال بعد إلغاء الحجز ؟ وماهي نسبة المبلغ المسترد من سعر التذكرة ؟
(2023-03-18 13:20:00) Gemma: رسوم الالغاء موجودة ضمن شروط التذكرة
و المدة تختلف حسب كثافة الطلبات لدى القسم المختص
و حجز الاياب لتذكرتكم ملغي
(2023-03-18 13:20:15) Visitor 46349987: شكراً
(2023-03-18 13:20:24) Gemma: اهلا و سهلا
(2023-03-18 13:20:33) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T12:46:19Z
Unread:false
Visitor ID: 2471995.1EwlgDSByDebk7o
Visitor Name: Visitor 60659858
Visitor Email: 
Visitor Notes: 
IP: 2.48.77.50
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1 Build/HUAWEIJKM-LX1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.109 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/402.1.0.24.84;]
Platform: Android
Browser: Chrome

(2023-03-18 12:46:18) Visitor 60659858: مواعيد الرحلات في شهر رمضان
(2023-03-18 12:46:48) Gemma: اهلا و مرحبا بكم
(2023-03-18 12:46:59) Visitor 60659858: من دمشق إلى الشارقه
(2023-03-18 12:47:10) Gemma: الرحلات يومية
(2023-03-18 12:47:20) Gemma: و الحجز حسب توفر الاماكن
(2023-03-18 12:47:59) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 12:48:09) Gemma: أو للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-18 12:48:36) Gemma: شكرا لتواصلكم معنا
(2023-03-18 12:51:21) Visitor 60659858: اي ما شغااال الموقع
(2023-03-18 12:51:37) Visitor 60659858: كل ما أعطى المعلومات بيرجع ع نفس الصفحه
(2023-03-18 12:51:54) Gemma: يمكنكم المتابعة مع المكتب
(2023-03-18 12:52:08) Gemma: هل تفضلون تزويدكم بمكتب الامارات ايضا
(2023-03-18 12:52:19) Visitor 60659858: حبيباتي انا ب الشارقه
(2023-03-18 12:53:09) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-18 12:53:24) Visitor 60659858: شكرآ لكم
(2023-03-18 12:53:33) Gemma: اهلا و سهلا
================================================================================
Timestamp: 2023-03-18T12:08:02Z
Unread:false
Visitor ID: 2471995.1EwlgDjhW3y7Oxt
Visitor Name: Visitor 1662375
Visitor Email: 
Visitor Notes: 
IP: 5.155.217.13
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 12:08:01) Visitor 1662375: لو سمحت عندي استفسار بخصوص كيفية التقديم على وظائف ضمن شركتكم
(2023-03-18 12:08:12) Gemma: اهلا و مرحبا بكم
(2023-03-18 12:08:42) Visitor 1662375: معك محمد
(2023-03-18 12:08:46) Gemma: يمكنكم ارسال السيرة الذاتية على البريد الالكتروني :
HR@chamwings.com
حيث يتم متابعة الطلب من قبل قسم الموارد البشرية
أو يمكنكم التقدم عن طريق الرابط :
https://chamwings.com/ar/join-us/
(2023-03-18 12:08:59) Visitor 1662375: تمام
(2023-03-18 12:09:05) Visitor 1662375: شكرا جدا لذوقك
(2023-03-18 12:09:11) Gemma: اهلا و سهلا
(2023-03-18 12:09:16) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T12:00:27Z
Unread:false
Visitor ID: 2471995.19ukulxh3wkibJi
Visitor Name: Visitor 67871588
Visitor Email: 
Visitor Notes: 
IP: 2.180.145.53
Country Code: IR
Country Name: Iran
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 12:00:27) Visitor 67871588: سلام
(2023-03-18 12:00:35) Gemma: و عليكم السلام
(2023-03-18 12:00:46) Visitor 67871588: كم الوزن المسموح في رحلة تهران دمشق؟
(2023-03-18 12:01:09) Gemma: الوزن المسموح به لكل مسافر هو 30 كغ على الميزان و 7 كغ حقيبة يد
(2023-03-18 12:01:23) Visitor 67871588: وما تكلفة الوزن الزائد؟
(2023-03-18 12:01:23) Visitor 67871588: وما تكلفة الوزن الزائد؟
(2023-03-18 12:01:58) Gemma: يتم حاليا دفع مبلغ 5 دولار عن كل كيلو زيادة في مطار طهران
(2023-03-18 12:02:30) Visitor 67871588: شكرا
(2023-03-18 12:02:36) Gemma: اهلا و سهلا
(2023-03-18 12:02:42) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T11:58:55Z
Unread:false
Visitor ID: 2471995.1EwlgDgpeCEBENL
Visitor Name: Visitor 88858118
Visitor Email: 
Visitor Notes: 
IP: 185.164.133.236
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko)  Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-18 11:58:55) Visitor 88858118: مرحبا
(2023-03-18 11:59:05) Gemma: اهلا و مرحبا بكم
(2023-03-18 11:59:14) Visitor 88858118: في رقم للتواصل واتساب
(2023-03-18 11:59:31) Gemma: يمكنكم التواصل على رقم الواتس اب 00963992878787
(2023-03-18 11:59:44) Visitor 88858118: شكرا
(2023-03-18 11:59:50) Gemma: اهلا و سهلا
(2023-03-18 11:59:57) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T11:41:21Z
Unread:false
Visitor ID: 2471995.1EwlgDZhtNaYeZr
Visitor Name: Visitor 14798169
Visitor Email: 
Visitor Notes: 
IP: 37.104.225.186
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Linux; Android 12; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 11:41:20) Visitor 14798169: شو اسم وكيلكم في الرياض ؟
(2023-03-18 11:41:34) Gemma: اهلا و مرحبا بكم
(2023-03-18 11:42:04) Visitor 14798169: اهلا بكم
(2023-03-18 11:42:15) Visitor 14798169: بدي أعرف اسم وكيلكم في الرياض
(2023-03-18 11:42:23) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-18 11:42:53) Visitor 14798169: شكرا
(2023-03-18 11:43:02) Gemma: اهلا و سهلا
(2023-03-18 11:43:08) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T11:30:21Z
Unread:false
Visitor ID: 2471995.1EwlgDSByDebk7o
Visitor Name: Visitor 60659858
Visitor Email: 
Visitor Notes: 
IP: 2.48.75.195
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1 Build/HUAWEIJKM-LX1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.109 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/402.1.0.24.84;]
Platform: Android
Browser: Chrome

(2023-03-18 11:30:20) Visitor 60659858: كم سعر التذكرة  ذهابا واياب من دمشق إلى الشارقه
(2023-03-18 11:30:30) Gemma: اهلا و مرحبا بكم
(2023-03-18 11:30:44) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 11:30:55) Gemma: أو للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-18 11:34:43) Gemma: شكرا لتواصلكم معنا
(2023-03-18 11:35:16) Visitor 60659858: ما مكتوب السعر
(2023-03-18 11:35:59) Gemma: عليكم اختيار تاريخ الذهاب و الاياب و ادخال بيانات المسافرين ليظهر السعر و اذا كانت الرحلة ممتلئة لا يظهر السعر
(2023-03-18 11:36:07) Gemma: و عليكم اختيار غير تاريخ
(2023-03-18 11:36:16) Gemma: او يمكنكم المتابعة مع المكتب
(2023-03-18 11:37:10) Gemma: هل من مساعدة ثانية؟
================================================================================
Timestamp: 2023-03-18T11:23:02Z
Unread:false
Visitor ID: 2471995.1Evlg6jGA9Udw0b
Visitor Name: Visitor 10955594
Visitor Email: 
Visitor Notes: 
IP: 95.212.114.122
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-18 11:23:01) Visitor 10955594: مرحبااا
(2023-03-18 11:23:08) Visitor 10955594: عفوا بعتذر عالازعاج
(2023-03-18 11:23:18) Visitor 10955594: بس بدي اسال قرايبنا رح يجي من الشارقة اليوم
(2023-03-18 11:23:37) Visitor 10955594: بس ممكن موعد موعد الاقلاع والهبوط ايمت بالضبط مشان نروح عالمطار
(2023-03-18 11:29:31) Visitor 10955594: الو
(2023-03-18 11:29:58) Gemma: اهلا و مرحبا بكم
(2023-03-18 11:30:02) Visitor 10955594: اهلين فيكم
(2023-03-18 11:30:18) Gemma: ممكن رقم الحجز
(2023-03-18 11:30:33) Visitor 10955594: والله ما منعرف بس هو اليوم اكيد وقال العصر
(2023-03-18 11:31:06) Gemma: دقيقة من فضلك
(2023-03-18 11:31:18) Gemma: من الشارقة الى دمشق ؟
(2023-03-18 11:31:24) Visitor 10955594: اي
(2023-03-18 11:34:06) Gemma: الوصول المتوقع الساعة 18:30 ان شاء الله
(2023-03-18 11:34:15) Visitor 10955594: طيب بسلموو❤️
(2023-03-18 11:34:23) Gemma: اهلا و سهلا
(2023-03-18 11:34:29) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T10:51:37Z
Unread:false
Visitor ID: 2471995.1EwlgDHbqovZXRL
Visitor Name: Visitor 15936114
Visitor Email: 
Visitor Notes: 
IP: 5.193.91.38
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/255.0.515161012 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-18 10:51:36) Visitor 15936114: السلام عليكم
(2023-03-18 10:51:55) Gemma: و عليكم السلام
(2023-03-18 10:51:57) Visitor 15936114: اذا كان عندي وزن زايد كم سعر كل كيلو
(2023-03-18 10:52:29) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-18 10:52:57) Visitor 15936114: من دبي لسوريا
(2023-03-18 10:53:10) Gemma: الشارقة او ابوظبي رحلاتنا
(2023-03-18 10:54:09) Visitor 15936114: يختلف السعر لو من الشارقة او ابوظبي
(2023-03-18 10:54:22) Gemma: يتم حاليا دفع مبلغ 35 درهم عن كل كيلو زيادة في مطار الشارقة او ابوظبي
(2023-03-18 10:54:37) Visitor 15936114: شكرا
(2023-03-18 10:54:46) Gemma: اهلا و سهلا
(2023-03-18 10:54:55) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T10:41:39Z
Unread:false
Visitor ID: 2471995.1EwlgDDZeQTMPDu
Visitor Name: Visitor 39775115
Visitor Email: 
Visitor Notes: 
IP: 51.36.82.75
Country Code: SA
Country Name: Saudi Arabia
Region: Mecca Region
City: Jeddah
User Agent: Mozilla/5.0 (Linux; Android 8.1.0; DUB-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 10:41:39) Visitor 39775115: السلام عليكم ورحمة الله
(2023-03-18 10:42:00) Visitor 39775115: عندكم رحلات من السعوديه لدمشق
(2023-03-18 10:42:04) Gemma: و عليكم السلام
(2023-03-18 10:42:37) Gemma: رحلاتنا متوفرة من الرياض و جدة الى دمشق و بالعكس ترانزيت عن طريق الكويت
(2023-03-18 10:42:55) Visitor 39775115: اديش سعر التذكره
(2023-03-18 10:43:02) Visitor 39775115: وكيف بدي احجز
(2023-03-18 10:43:48) Visitor 39775115: انا مقيم في المدينه المنوره
(2023-03-18 10:43:58) Gemma: الحجز و التفاصيل من مكاتب وكلائنا في الرياض او جدة او الدمام او القصيم
(2023-03-18 10:44:08) Gemma: يرجى تحديد الانسب لكم
(2023-03-18 10:44:14) Visitor 39775115: جده
(2023-03-18 10:44:59) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في جدة :
# مكتب لمار للسفر - جدة - حي الروضة - شارع صاري هاتف / 00966126970247 / 
# مكتب الشاهين للسياحة و السفر - جدة - شارع الملك محمد عبد العزيز - صيرفي - أمام ميغا مول - الفيصلي هاتف / 00966122841355 / 
# مكتب صقور القمة للسياحة و السفر - جدة - شارع صاري - جانب دوار الفلك هاتف / 00966561173253 /  / 00966126395997 / / 00966557778873 / / 00966547779873 /
(2023-03-18 10:45:09) Visitor 39775115: يعطيك العافية
(2023-03-18 10:45:17) Gemma: اهلا و سهلا
(2023-03-18 10:45:25) Gemma: شكرا لتواصلكم معنا
(2023-03-18 10:46:19) Visitor 39775115: سامحني أشغلتك
(2023-03-18 10:46:29) Visitor 39775115: ارسلي مكتب الرياص
(2023-03-18 10:46:32) Gemma: واجبنا
(2023-03-18 10:46:41) Visitor 39775115: ربي يوفقك
(2023-03-18 10:46:44) Gemma: دقيقة من فضلك
(2023-03-18 10:47:22) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-18 10:47:55) Gemma: هل من مساعدة ثانية؟
================================================================================
Timestamp: 2023-03-18T10:28:13Z
Unread:false
Visitor ID: 2471995.1EwlgD7AZucwtik
Visitor Name: Visitor 18815801
Visitor Email: 
Visitor Notes: 
IP: 188.229.130.36
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; STK-L21 Build/HUAWEISTK-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.128 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/399.0.0.24.93;]
Platform: Android
Browser: Chrome

(2023-03-18 10:28:12) Visitor 18815801: السلام عليكم
(2023-03-18 10:28:30) Gemma: و عليكم السلام
(2023-03-18 10:28:43) Visitor 18815801: عفوا حبيت احجز
(2023-03-18 10:29:07) Gemma: ما هو بلد الانطلاق و الوصول للرحلة؟
(2023-03-18 10:30:12) Visitor 18815801: من دمشق
(2023-03-18 10:30:19) Visitor 18815801: لمطار النجف
(2023-03-18 10:31:12) Gemma: الرحلات ايام الاحد و الثلاثاء و الجمعة
(2023-03-18 10:31:33) Gemma: و الحجز حسب توفر الاماكن
(2023-03-18 10:32:16) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 10:33:00) Gemma: او للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-18 10:35:05) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T10:27:14Z
Unread:false
Visitor ID: 2471995.1EwlgCxAbwtjYi3
Visitor Name: Visitor 64377393
Visitor Email: 
Visitor Notes: 
IP: 156.213.72.238
Country Code: EG
Country Name: Egypt
Region: Cairo Governorate
City: Cairo
User Agent: Mozilla/5.0 (Linux; Android 8.1.0; SM-G610F Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.79 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/398.0.0.21.105;]
Platform: Android
Browser: Chrome

(2023-03-18 10:27:13) Visitor 64377393: سعر العذكرة من مطار القاهرة الى مطار حلب ذهاب فقط
(2023-03-18 10:27:43) Gemma: اهلا و مرحبا بكم
================================================================================
Timestamp: 2023-03-18T08:47:14Z
Unread:false
Visitor ID: 2471995.1Ebld3NQfWF5O3d
Visitor Name: Visitor 9317382
Visitor Email: 
Visitor Notes: 
IP: 31.9.65.67
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/108.0.5359.112 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-18 08:47:13) Visitor 9317382: مرحبا
(2023-03-18 08:47:56) Visitor 9317382: لو سمحت انا عم ادخل على مشاهدة الحجز عم دخل المعلومات عم يطلعلي المزيج غير صحيح
(2023-03-18 08:50:21) Gemma: اهلا و مرحبا بكم
(2023-03-18 08:50:33) Gemma: الخدمة غير متوفرة عن طريق الموقع
(2023-03-18 08:50:54) Visitor 9317382: اوك تمام كيف منكن شوف التفاصيل
(2023-03-18 08:50:55) Gemma: و يمكنكم ارسال رقم الحجز هنا لتزويدكم بتفاصيل رحلتكم
(2023-03-18 08:51:45) Gemma: يمكنكم تزويدنا برقم الPNR
(2023-03-18 08:51:54) Visitor 9317382: ال pnr
(2023-03-18 08:52:01) Gemma: نعم
(2023-03-18 08:52:14) Gemma: الموجود في اعلى التذكرة
(2023-03-18 08:52:27) Visitor 9317382: A1EXM1
(2023-03-18 08:52:54) Gemma: اسم المسافر ؟
(2023-03-18 08:53:00) Visitor 9317382: وكمان سؤال في حدد المقاعد من هلق ولا وقت ال البوردينغ
(2023-03-18 08:53:08) Visitor 9317382: Bassel awad
(2023-03-18 08:53:47) Gemma: و بقية المسافرين؟
(2023-03-18 08:54:23) Visitor 9317382: Yasmina khoury - marwan awad - maritta awad
(2023-03-18 08:54:35) Gemma: حجزكم من اللاذقية الى الشارقة بتاريخ 18 الشهر الرابع و الاياب يوم 13 الشهر السادس
(2023-03-18 08:55:14) Gemma: و يمكنكم تحديد المقاعد المطلوبة و دفع الرسوم عن طريق التواصل مع المكتب الذي تم منه الحجز و طلب ذلك
(2023-03-18 08:55:28) Visitor 9317382: اوك تمام
(2023-03-18 08:55:30) Gemma: بمدة لا تقل عن 24 ساعة من موعد السفر
(2023-03-18 08:56:05) Gemma: او يتم التحديد حسب الاماكن المتوفرة في المطار عند البوردينغ بشكل مجاني
(2023-03-18 08:56:26) Visitor 9317382: اوك تمام شكرا
(2023-03-18 08:56:33) Gemma: اهلا و سهلا
(2023-03-18 08:56:41) Gemma: شكرا لتواصلكم معنا
(2023-03-18 08:56:53) Visitor 9317382: شكرا
(2023-03-18 08:56:57) Gemma: عفوا
================================================================================
Timestamp: 2023-03-18T08:41:26Z
Unread:false
Visitor ID: 2471995.1Etlfj4ytHOfcXW
Visitor Name: Visitor 95163990
Visitor Email: 
Visitor Notes: 
IP: 193.70.113.226
Country Code: FR
Country Name: France
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A127F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 08:41:26) Visitor 95163990: ما هو جدول رحلات هذا الاسبوع الى اربيل
(2023-03-18 08:41:55) Gemma: اهلا و مرحبا بكم
(2023-03-18 08:42:17) Gemma: الرحلات من دمشق الى اربيل و بالعكس شبه يومية
(2023-03-18 08:42:56) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 08:44:25) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T08:03:20Z
Unread:false
Visitor ID: 2471995.1Evlg5zcsmbIJyd
Visitor Name: Visitor 75512124
Visitor Email: 
Visitor Notes: 
IP: 94.203.112.254
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A127F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-18 08:03:20) Visitor 75512124: استعلام عن حجز
(2023-03-18 08:03:50) Gemma: اهلا و مرحبا بكم
(2023-03-18 08:04:06) Visitor 75512124: Zwvyd8
(2023-03-18 08:04:12) Visitor 75512124: رقم الحجز
(2023-03-18 08:04:35) Gemma: يرجى الانتظار
(2023-03-18 08:05:14) Gemma: ما اسم المسافر
(2023-03-18 08:05:41) Visitor 75512124: ابراهيم حمود
(2023-03-18 08:06:24) Gemma: حجزكم معنا من ابوظبي الى دمشق بتاريخ 9 الشهر الرابع و الاياب بتاريخ 21 الشهر الخامس
(2023-03-18 08:06:37) Gemma: الحجز صحيح
(2023-03-18 08:06:43) Visitor 75512124: كم ساعة
(2023-03-18 08:06:53) Visitor 75512124: و رقم الجلوس
(2023-03-18 08:07:35) Gemma: يكون الاقلاع من ابوظبي الساعة 23:55 و الوصول الى دمشق الساعة 2:15 فجرا
(2023-03-18 08:08:02) Gemma: هل تم حجز مقعد محدد و دفع الرسوم لذلك؟
(2023-03-18 08:08:25) Gemma: من المكتب؟
(2023-03-18 08:09:30) Visitor 75512124: عن طريق النت
(2023-03-18 08:09:59) Gemma: الحجز للتذكرة من المكتب؟
(2023-03-18 08:11:23) Gemma: لتحديد مقعد و دفع الرسوم عليكم مراجعة المكتب الذي تم منه الحجز لاختيار مقعد من الاماكن المتوفرة و دفع الرسوم و يتم ذلك بمدة لا تقل عن 24 ساعة من موعد السفر
(2023-03-18 08:11:59) Gemma: او يتم تحديد المقعد بشكل مجاني و حسب الاماكن المتوفرة عند البوردينغ في المطار
(2023-03-18 08:13:34) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T07:51:17Z
Unread:false
Visitor ID: 2471995.1EwlgC2h0CY1L1F
Visitor Name: Visitor 30231053
Visitor Email: 
Visitor Notes: 
IP: 194.187.251.18
Country Code: BE
Country Name: Belgium
Region: Brussels Capital
City: Brussels
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19D52 [FBAN/FBIOS;FBDV/iPhone10,5;FBMD/iPhone;FBSN/iOS;FBSV/15.3.1;FBSS/3;FBID/phone;FBLC/ru_RU;FBOP/5]
Platform: iOS
Browser: Unknown

(2023-03-18 07:51:17) Visitor 30231053: نعم
(2023-03-18 07:51:39) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 07:52:17) Visitor 30231053: 822 $ ?!
(2023-03-18 07:52:47) Gemma: عذرا هنا ليس لدينا اي تفاصيل عن الاسعار
(2023-03-18 07:53:04) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في موسكو  Charter Green Light Moscow 
Nauchnyi proezd,19 BC
9 Acrow
Moscow, Russia 
Tel :  / 0079650909452 /  / 0074951818247 /
خلال أوقات الدوام من الاثنين الى الجمعة من الساعة / 9 / حتى الساعة / 17 /
(2023-03-18 07:53:16) Visitor 30231053: شكرا
(2023-03-18 07:53:25) Gemma: اهلا و سهلا
(2023-03-18 07:53:34) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-18T07:44:37Z
Unread:false
Visitor ID: 2471995.1EwlgC2h0CY1L1F
Visitor Name: Visitor 30231053
Visitor Email: 
Visitor Notes: 
IP: 194.187.251.18
Country Code: BE
Country Name: Belgium
Region: Brussels Capital
City: Brussels
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19D52 [FBAN/FBIOS;FBDV/iPhone10,5;FBMD/iPhone;FBSN/iOS;FBSV/15.3.1;FBSS/3;FBID/phone;FBLC/ru_RU;FBOP/5]
Platform: iOS
Browser: Unknown

(2023-03-18 07:44:37) Visitor 30231053: مرحبا
(2023-03-18 07:45:06) Visitor 30231053: كم سعر البطاقة من موسكو الى الاذقية
(2023-03-18 07:45:15) Gemma: اهلا و مرحبا بكم
(2023-03-18 07:45:16) Visitor 30231053: ذهاب اياب
(2023-03-18 07:45:31) Gemma: الرحلات متوفرة فقط الى دمشق
(2023-03-18 07:45:40) Visitor 30231053: السعر
(2023-03-18 07:46:03) Gemma: تتفاوت الاسعار حسب نوع التذكرة و تاريخ الرحلة
(2023-03-18 07:46:30) Visitor 30231053: اقتصاديًا
(2023-03-18 07:46:41) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-18 07:46:43) Visitor 30231053: في اقرب وقت
(2023-03-18 07:46:54) Gemma: الحجز و التواجد في موسكو؟
(2023-03-18 07:47:07) Gemma: لتزويدكم بطريقة الحجز الانسب
================================================================================
