Timestamp: 2023-03-25T22:48:46Z
Unread:false
Visitor ID: 2471995.1F3lhLyEvzjFuuD
Visitor Name: Visitor 29032763
Visitor Email: 
Visitor Notes: 
IP: 94.47.24.174
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Platform: Linux
Browser: Chrome

(2023-03-25 22:48:46) Visitor 29032763: ูุนุทููู ุงูุนุงููุฉ
(2023-03-25 22:49:41) Visitor 29032763: ูุณุง ุงูุฎูุฑ
(2023-03-25 22:51:05) Visitor 29032763: ุจุนุฏ ุงุฐููู ุดู ุณุนุฑ ุชุฐูุฑุฉ ุงูุทูุฑุงู ูุจุบุฏุงุฏ
(2023-03-25 22:51:25) Visitor 29032763: ุงููููู ูููู ููููุง
(2023-03-25 22:51:34) Visitor 29032763: ุฎูููุง ูุทูุน ุจุฑุง ุงูุจูุฏ
(2023-03-25 22:51:39) Visitor 29032763: ุชุนุจูุง
================================================================================
Timestamp: 2023-03-25T22:01:44Z
Unread:false
Visitor ID: 2471995.1F2lhBFBKVcET4j
Visitor Name: Visitor 33600338
Visitor Email: 
Visitor Notes: 
IP: 130.193.252.220
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/108.0.5359.112 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-25 22:01:43) Visitor 33600338: ุงุฑูุฏ ุชุนุฏูู ูุนูููุงุช ุชุฐูุฑุฉ ุงูุทูุฑุงู
================================================================================
Timestamp: 2023-03-25T21:18:40Z
Unread:false
Visitor ID: 2471995.1F3lhLBXvaFypSh
Visitor Name: Visitor 37596840
Visitor Email: 
Visitor Notes: 
IP: 82.100.178.93
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; Infinix X6823 Build/RP1A.201005.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.153 Mobile Safari/537.36[FBAN/EMA;FBLC/ar_AR;FBAV/347.0.0.17.97;]
Platform: Android
Browser: Chrome

(2023-03-25 21:18:39) Visitor 37596840: ุงุฏุฎูุช ุงููุนูููุงุช ููุง ุนุทุงูู ุดู
(2023-03-25 21:20:56) Gemma: ูููููู ุงููุชุงุจุนุฉ ุงุฐุง ูุน ุงูููุชุจ
ุงู ุงููุญุงููุฉ ูู ููุช ุฅุฎุฑ
================================================================================
Timestamp: 2023-03-25T20:55:59Z
Unread:false
Visitor ID: 2471995.1F3lhLBXvaFypSh
Visitor Name: Visitor 37596840
Visitor Email: 
Visitor Notes: 
IP: 82.100.178.93
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; Infinix X6823 Build/RP1A.201005.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.153 Mobile Safari/537.36[FBAN/EMA;FBLC/ar_AR;FBAV/347.0.0.17.97;]
Platform: Android
Browser: Chrome

(2023-03-25 20:55:59) Visitor 37596840: ูุทุฑููุฉ ุงูุฏูุน
(2023-03-25 20:56:35) Gemma: ุงูุชูุงุฌุฏ ูู ุณูุฑูุง ู ุงููุณุงูุฑ ุณูุฑู ุ
(2023-03-25 20:56:58) Gemma: ุ
(2023-03-25 20:58:42) Gemma: ูู ุงููุณุงูุฑ ุณูุฑู
(2023-03-25 20:58:59) Gemma: ู ูุง ูู ุจูุฏ ุงูุชูุงุฌุฏ ุงูุฐู ุณูููู ููู ุงูุญุฌุฒ
(2023-03-25 21:01:43) Visitor 37596840: ุงููุณุงูุฑ ุณูุฑู
(2023-03-25 21:01:46) Visitor 37596840: ูู ุฏูุดู
(2023-03-25 21:02:22) Gemma: ุงูุฏูุน ุจุงูููุฑุฉ
(2023-03-25 21:02:43) Gemma: ู ูููู ุงู ูููู ููุฏู ุจุฃุญุฏ ููุงุชุจูุง ุงูุฑุฆูุณูุฉ
(2023-03-25 21:02:48) Gemma: ูู ุณูุฑูุง
(2023-03-25 21:03:17) Visitor 37596840: ููููุฉ ุงูุญุฌุฒ
(2023-03-25 21:03:33) Gemma: ุงู ูููู ุฏูุน ูููุฉ ุชุฐูุฑุชูู ุนุจุฑ ุจูุงุจุฉ ุงูุฏูุน ุงูุงููุชุฑููู e-cash ุจูุฌูุฏ ุจุทุงูุฉ ุญุณุงุจ ุจููู ูุฏููู ุจุฃุญุฏ ุงูุจููู ุงูุชุงููุฉ :
# ุจูู ุงูุจุฑูุฉ
# ุจูู ุณูุฑูุฉ ู ุงูุฎููุฌ
# ุจูู ุงูุดุงู
# ุงูุจูู ุงูุงุณูุงูู ุงูุณูุฑู ุงูุฏููู
ุฃู ุนุจุฑ ุจูุงุจุฉ ุงูุฏูุน ุงูุงููุชุฑููู Fatora ุจูุฌูุฏ ุจุทุงูุฉ ุญุณุงุจ ุจููู ูุฏููู ุจุฃุญุฏ ุงูุจููู ุงูุชุงููุฉ :
# ุงูุจูู ุงูุชุฌุงุฑู ูู ุณูุฑูุง
# ุจูู ุณูุฑูุฉ ู ุงูุฎููุฌ
# ุจูู ุงูุดุงู
# ุงูุจูู ุงูุงุณูุงูู ุงูุณูุฑู ุงูุฏููู
(2023-03-25 21:04:05) Gemma: ุงูุญุฌุฒ ุงูุง ุนู ุทุฑูู ุงูุฑุงุจุท ุงููุนุทู ููู 
ุงู ูู ุงูููุชุจ ูุจุงุดุฑุฉ
(2023-03-25 21:04:42) Visitor 37596840: ุฃุฏุฎูุช ูุนูููุงุชู ููุงุนุทุงูู ุดู
ุงูุทุฑ ุฑุณุงูุฉ ููุง ููู
(2023-03-25 21:06:20) Gemma: ูุชู ุงุฎุชูุงุฑ ุงูุชุงุฑูุฎ ู ุงุฏุฎุงู ุงูุจูุงูุงุช ุซู ูุชู ุงูุงูุชูุงู ูู ูุฑุญูุฉ ุงูู ุงููุฑุญูุฉ ุงูุชู ุชูููุง ูุตููุง ูุขุฎุฑ ูุฑุญูุฉ ูุชู ุงุนุทุงุกูู ุงููุจูุบ ุงูุฐู ูุฌุจ ุฏูุน ุฎูุงู ูููุฉ ุงูุฏูุน ู ุจูุงุก ุนูู ุฑูู ุงูุญุฌุฒ
(2023-03-25 21:06:48) Gemma: ุงูุฐู ุนูููู ุงูุงุญุชูุงุธ ุจู ู ูู ุฑูุฒ ูู ุงุญุฑู ู ุงุฑูุงู
(2023-03-25 21:07:03) Gemma: ูุธูุฑ ูู ุขุฎุฑ ูุงูุฐุฉ ูู ุนูููุฉ ุงูุญุฌุฒ
(2023-03-25 21:09:48) Visitor 37596840: ูููู ุงูุฑุงุจุท ุฅูู ุจุฏู ุงุญุฌุฒ ููู
(2023-03-25 21:10:58) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-25 21:11:09) Gemma: ุทุจุนุง ุงูุชูุงุฌุฏ ูู ุณูุฑูุง
================================================================================
Timestamp: 2023-03-25T20:51:40Z
Unread:false
Visitor ID: 2471995.1F3lhLBXvaFypSh
Visitor Name: Visitor 37596840
Visitor Email: 
Visitor Notes: 
IP: 82.100.178.93
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; Infinix X6823 Build/RP1A.201005.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.153 Mobile Safari/537.36[FBAN/EMA;FBLC/ar_AR;FBAV/347.0.0.17.97;]
Platform: Android
Browser: Chrome

(2023-03-25 20:51:39) Visitor 37596840: ููู ุจุฏู ุงุญุฌุฒ ูุงุฑุจูู ุฐูุงุจ ููุท
(2023-03-25 20:52:11) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 20:52:34) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-25 20:53:24) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-25 20:53:34) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T19:02:51Z
Unread:false
Visitor ID: 2471995.1EllebhGMUVjxzD
Visitor Name: Visitor 20824946
Visitor Email: 
Visitor Notes: 
IP: 146.75.162.25
Country Code: BH
Country Name: Bahrain
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-25 19:02:51) Visitor 20824946: ุงูุณูุงู ุนูููู
(2023-03-25 19:03:16) Visitor 20824946: ุญุงุจ ุงุญุฌุฒ ุชุฐูุฑุฉ ูู ุงูุดุงุฑูุฉ ุงูู ุญูุจ
(2023-03-25 19:03:24) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-25 19:03:34) Visitor 20824946: ููู ุทุฑููุฉ ุงูุฏูุน ุงูุง ููุฌูุฏ ูู ุงูุจุญุฑูู
(2023-03-25 19:04:11) Gemma: ูููููู ุงูุญุฌุฒ ุนู ุทุฑูู ุงููุงุชุณ ุงุจ ูู ูููููุง ูู ุงูุงูุงุฑุงุช
(2023-03-25 19:04:14) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ุจูุฑุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-25 19:04:41) Visitor 20824946: ูู ูู ุฑูู ูุชุณุงุจ
(2023-03-25 19:05:04) Visitor 20824946: ุงู ูู ุงูุฏุฑ ุงุฏูุน ูู ุงููููุช
(2023-03-25 19:05:44) Gemma: ูููููู ุงุฐุง ุฃุฑุฏุชู ุงูุญุฌุฒ ูุฑุญูุงุชูุง ุงููุจุงุดุฑุฉ ู ุงูุฏูุน ุจุงูุจุทุงูุฉ ุงูุงุฆุชูุงููุฉ ุนู ุทุฑูู ุฃุญุฏ ุงูููุงูุน ุงูุชุงููุฉ :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-25 19:06:08) Visitor 20824946: ุดูุฑุง
(2023-03-25 19:06:15) Gemma: ุงููุง ู ุณููุง
(2023-03-25 19:06:22) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T18:45:55Z
Unread:false
Visitor ID: 2471995.1F3lhJgq3aWwrt4
Visitor Name: Visitor 83992427
Visitor Email: 
Visitor Notes: 
IP: 104.28.131.59
Country Code: IQ
Country Name: Iraq
Region: Baghdad
City: Baghdad
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-25 18:45:54) Visitor 83992427: ูุณุงุก ุงูุฎูุฑ
(2023-03-25 18:46:23) Gemma: ูุณุงุก ุงูููุฑ
(2023-03-25 18:46:36) Visitor 83992427: ุฑูุถุงู ูุฑูู ุนูููู
(2023-03-25 18:46:44) Gemma: ุนุจููู ู ุนูููุง
(2023-03-25 18:46:50) Gemma: ุนูููู
(2023-03-25 18:46:59) Visitor 83992427: ูุฏูู ููุงุท ุงุฑุบุจ ุจูุนุฑูุฉ ุนุฏุฏูู
(2023-03-25 18:47:05) Visitor 83992427: ุงุฐุง ุงููู
(2023-03-25 18:47:30) Visitor 83992427: ุฌุฑุจุช ุนู ุทุฑูู ุงูุงุณุชุนูุงู ููู ูุชู ุงูุงุณุชุฌุงุจู
(2023-03-25 18:48:58) Gemma: ูููููู ุงุฑุณุงู ุงูููู ูุน ุดุฑุญ ุทูุจูู ุนูู 
mypoints@chamwings.com
(2023-03-25 18:49:22) Gemma: ูุน ุงุฑุณุงู ุฑูู ุงูุนุถููุฉ
(2023-03-25 18:49:28) Visitor 83992427: ุชูุงู
(2023-03-25 18:49:53) Visitor 83992427: ุดูุฑูุง ุฌุฒููุง ุนูู ุณุฑุนุฉ ุงูุฅุฌุงุจุฉ ๐
(2023-03-25 18:50:02) Gemma: ุงููุง ู ุณููุง
(2023-03-25 18:50:09) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T17:37:07Z
Unread:false
Visitor ID: 2471995.1F3lhJr92Ku5V5m
Visitor Name: Visitor 23331560
Visitor Email: 
Visitor Notes: 
IP: 188.236.197.222
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Linux; Android 13; SM-N986B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 17:37:07) Visitor 23331560: ูู ููุช ุฌุ
(2023-03-25 17:37:21) Visitor 23331560: ูู ุฎุฏูุฉ ุงูููุช ุฃู ูุง
(2023-03-25 17:38:25) Visitor 23331560: ุ
(2023-03-25 17:38:43) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 17:38:59) Gemma: ุงูุฎุฏูุฉ ุบูุฑ ูุชููุฑุฉ
(2023-03-25 17:39:01) Visitor 23331560: ูู ุฎุฏูุฉ ุงูููุช ูุชุงุญ
================================================================================
Timestamp: 2023-03-25T16:50:48Z
Unread:false
Visitor ID: 2471995.1F3lhICru7gOEQY
Visitor Name: Visitor 49318087
Visitor Email: 
Visitor Notes: 
IP: 178.52.131.46
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/256.2.518341946 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-25 16:50:48) Visitor 49318087: ุงูู
(2023-03-25 16:50:58) Visitor 49318087: ุงูุณูุงู ุนูููู
(2023-03-25 16:51:15) Visitor 49318087: ูุนูู ุจุฏู ุงุทูุน ูู ุฏูุดู ุนูู ูุณูุท
(2023-03-25 16:51:28) Visitor 49318087: ูููู ุงุนุฑู ุณุนุฑ ุงูุชุฐูุฑุฉ
(2023-03-25 16:52:14) Gemma: ู ุนูููู ุงูุณูุงู
================================================================================
Timestamp: 2023-03-25T16:02:00Z
Unread:false
Visitor ID: 2471995.1EklePrTBPVljpw
Visitor Name: Visitor 45741604
Visitor Email: 
Visitor Notes: 
IP: 94.47.131.112
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 9 Pro Build/QKQ1.191215.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.65 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/407.0.0.30.97;]
Platform: Android
Browser: Chrome

(2023-03-25 16:02:00) Visitor 45741604: ูุฑุญุจุง .ูุชู ุฑุญูุฉ ูู ุฏูุดู ุงูู ูุฑููุงู
(2023-03-25 16:02:29) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 16:02:40) Gemma: ุงูุฑุญูุงุช ูู ููู ุงุซููู
(2023-03-25 16:02:49) Gemma: ุจุฏุกุง ูู ุงูุดูุฑ ุงูุฎุงูุณ
================================================================================
Timestamp: 2023-03-25T15:36:42Z
Unread:false
Visitor ID: 2471995.1F3lhJ9PjcWUHWh
Visitor Name: Visitor 51355938
Visitor Email: 
Visitor Notes: 
IP: 5.155.40.26
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; TECNO KF6j) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 15:36:41) Visitor 51355938: ูุฑุญุจุง
(2023-03-25 15:37:05) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 15:37:11) Visitor 51355938: ููู ุจุฏู ุงุนุฑู ุงุฐุง ุนูุฏู ุญุฌุฒ ุนูุฏูู ุชู ูุง
(2023-03-25 15:37:31) Gemma: ูุฌุจ ุชุฒููุฏูุง ุจุฑูู ุงูุญุฌุฒ PNR
(2023-03-25 15:37:36) Visitor 51355938: ุจุณ ุจุฏู ุงุชุฃูุฏ
(2023-03-25 15:37:42) Gemma: ูุชุฒููุฏูู ุจุชูุงุตูู ุฑุญูุชูู
(2023-03-25 15:38:08) Visitor 51355938: BHJFJ1
(2023-03-25 15:38:23) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-25 15:40:56) Visitor 51355938: ูุจุฏู ุงุนุฑู ุงููุช ุงูุทูุงุฑุฉ ุจุฃู ุณุงุนุฉ ุงุฐุง ูููู
(2023-03-25 15:42:27) Visitor 51355938: ุ
(2023-03-25 15:42:37) Gemma: ูุง ุงุณู ุงููุณุงูุฑ
(2023-03-25 15:42:50) Gemma: ูููู ุงูุชุงูุฏ ูู ุฑูู ุงูุญุฌุฒ
(2023-03-25 15:42:57) Visitor 51355938: Ibrahem hijaze
(2023-03-25 15:43:48) Visitor 51355938: 8HJFJ1
(2023-03-25 15:44:57) Visitor 51355938: ุ
(2023-03-25 15:45:36) Gemma: ุญุฌุฒูู ุตุญูุญ ู ูู ุฐูุงุจ ููุท ูู ุฏูุดู ุงูู ุงุฑุจูู
(2023-03-25 15:45:42) Gemma: ู ุงูุญุฌุฒ ูุดุฎุตูู
(2023-03-25 15:45:59) Visitor 51355938: ุชูุงู ุจุฃู ุณุงุนุฉ ุุ
(2023-03-25 15:46:04) Gemma: ุงูุฑุญูุฉ ููู ุงูุฌูุนุฉ 31 ุงูุดูุฑ ุงูุญุงูู
(2023-03-25 15:46:09) Visitor 51355938: ุชูุงู
(2023-03-25 15:46:23) Gemma: ุงูุงููุงุน ูู ูุทุงุฑ ุฏูุดู ุงูุณุงุนุฉ 18:30
(2023-03-25 15:46:38) Gemma: ุงููุตูู ุงูู ุงุฑุจูู ุงูุณุงุนุฉ 20:10
(2023-03-25 15:46:53) Gemma: ุงูุชูุงุฌุฏ ูู ุงููุทุงุฑ ูุจู ุงูุณูุฑ ุจ 3 ุณุงุนุงุช
(2023-03-25 15:47:00) Visitor 51355938: ุชูุงู
(2023-03-25 15:47:09) Visitor 51355938: ุดูุฑุงู ูุชูุฑ ูู
(2023-03-25 15:48:01) Gemma: ุงููุง ู ุณููุง
(2023-03-25 15:48:08) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-25 15:49:20) Visitor 51355938: ุจุฏู ุงุณุฃูู ูู ุนูู ุจุบุฏุงุฏ ุ
(2023-03-25 15:49:59) Visitor 51355938: ูู ูุทุงุฑ ุฏูุดู
(2023-03-25 15:50:45) Gemma: ุฑุญูุงุชูุง ูู ุฏูุดู ุงูู ุจุบุฏุงุฏ ู ุจุงูุนูุณ ูู ุณุจุช ู ุงุซููู ู ุงุฑุจุนุงุก ู ุฎููุณ
================================================================================
Timestamp: 2023-03-25T15:30:59Z
Unread:false
Visitor ID: 2471995.1F3lhJ7wcDlTyWV
Visitor Name: Visitor 93918598
Visitor Email: 
Visitor Notes: 
IP: 151.246.24.224
Country Code: IR
Country Name: Iran
Region: Qom Province
City: Qom
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-25 15:30:59) Visitor 93918598: Salaam
(2023-03-25 15:32:24) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 15:32:30) Gemma: Hello
(2023-03-25 15:33:03) Visitor 93918598: we were having a group of 16 persons from 21 to 26 march
(2023-03-25 15:33:35) Visitor 93918598: Now travel agent says 26 march dam to najaf flight has been cancelled and rescheduled to 28 march
(2023-03-25 15:33:37) Gemma: What was the drparture and artival country?
(2023-03-25 15:33:47) Visitor 93918598: DAM NJF
(2023-03-25 15:34:05) Visitor 93918598: How can Chamwings delay 2 complete days?
(2023-03-25 15:35:09) Gemma: The PNR please
(2023-03-25 15:35:49) Visitor 93918598: SBYBC7
(2023-03-25 15:36:01) Gemma: Just a moment please
(2023-03-25 15:41:10) Gemma: Your flight becomes at 28 March
(2023-03-25 15:41:26) Gemma: Change for reasons beyond our control
(2023-03-25 15:41:42) Visitor 93918598: Who will pay hotel and food bills?
(2023-03-25 15:42:44) Visitor 93918598: overstay charges then we were going from IKA TO NJF and bought the next ticket for as well
(2023-03-25 15:43:01) Visitor 93918598: I can send you the NJF IKA Ticket
(2023-03-25 15:43:57) Gemma: You can check the details with our main office and check the available alternatives
(2023-03-25 15:44:22) Visitor 93918598: what are available alternatives?
(2023-03-25 15:45:08) Gemma: We mean if you want to cancel or change route if possible
(2023-03-25 15:46:02) Visitor 93918598: can you drop them to Tehran on 26th march?
(2023-03-25 15:47:44) Gemma: You should kindly check the possibility of that with our main office
(2023-03-25 15:48:23) Visitor 93918598: you mean everything should be discussed with your NJF office and there is no use to waste time here. Right?
(2023-03-25 15:49:56) Gemma: Currently you are at Syria?
(2023-03-25 15:50:16) Gemma: Or Najaf
(2023-03-25 15:50:42) Visitor 93918598: No, in Iran but this is my group that is in Syria Islamabad Hotel
(2023-03-25 15:51:25) Gemma: You can check that with the office you made the reservation from
(2023-03-25 15:51:30) Gemma: Or
For reservations and inquiries, you can contact our main office in Damascus on the phone number / 9211 / or visit us at the address:
 # Damascus - Al-Firdous Street - Philips Building - Ground Floor
 During working hours, from Saturday to Thursday, from / 9 / until / 17 /
(2023-03-25 15:52:44) Gemma: Here we cannot make any change
(2023-03-25 15:53:19) Gemma: We just provide you with the information
================================================================================
Timestamp: 2023-03-25T15:16:17Z
Unread:false
Visitor ID: 2471995.1F3lhJ2HjvNQRPg
Visitor Name: Visitor 12995470
Visitor Email: 
Visitor Notes: 
IP: 37.237.66.159
Country Code: IQ
Country Name: Iraq
Region: Baghdad
City: Baghdad
User Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.153 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/406.0.0.26.90;]
Platform: Android
Browser: Chrome

(2023-03-25 15:16:16) Visitor 12995470: ูุฑุญุจุง
(2023-03-25 15:16:39) Visitor 12995470: ูููู ุงุณุชูุณุงุฑ
(2023-03-25 15:17:11) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 15:17:14) Gemma: ุชูุถู
================================================================================
Timestamp: 2023-03-25T14:52:16Z
Unread:false
Visitor ID: 2471995.1F3lhIprl4nk4gr
Visitor Name: Visitor 30243200
Visitor Email: 
Visitor Notes: 
IP: 188.139.145.55
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 14:52:16) Visitor 30243200: ุงูุณูุงู ุนุง
(2023-03-25 14:52:36) Visitor 30243200: ููู
(2023-03-25 14:54:06) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-25 14:54:10) Visitor 30243200: ูู ูููู ุญุฌุฒ ุชุฐุงูุฑ ูุดูุฑ ุฃูุงุฑ ูู ุงูุงู
(2023-03-25 14:54:18) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉ
(2023-03-25 14:54:58) Visitor 30243200: ุงุฑูุฏ ูุนุฑูุฉ ุชูููุฉ ุงูุชุฐูุฑุฉ ุงูู ุงุฑุจูู
(2023-03-25 14:57:03) Visitor 30243200: ูุงุฑุจุน ุงุดุฎุงุต ุจูููู ุทููุงู
================================================================================
Timestamp: 2023-03-25T13:20:20Z
Unread:false
Visitor ID: 2471995.1F3lhI2Zv9WfUxL
Visitor Name: Visitor 49412163
Visitor Email: 
Visitor Notes: 
IP: 188.139.180.177
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 5.1.1; D5322) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 13:20:20) Visitor 49412163: ูุฑุญุจุง
(2023-03-25 13:20:59) Visitor 49412163: ูููู ุงุนุฑู ุงูุฑุญูุฉ ูู ุงููุงุฐููู ุนุงูุดุงุฑูู ุดู ุจุชููู
(2023-03-25 13:21:28) Visitor 49412163: ุงูุง ุจุฏู ุทุงูุน ููุฒุง ุณูุงุญูู
(2023-03-25 13:21:43) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 13:21:49) Visitor 49412163: ุฎุจุฑููู ุงูู ุงูุชููุช ูุงุฒู ูููู ุฐูุงุจ ูุงูุงุจ
(2023-03-25 13:22:00) Gemma: ุชุฑูุฏูู ุงูููุฒุง ุนู ุทุฑูู ุงูุดุฑูุฉุ
(2023-03-25 13:22:18) Visitor 49412163: ูููู ุงุนุฑู ุดู ุงูุชูููู ูููู ุชููุช ุฐูุงุจ ูุงูุงุจ
(2023-03-25 13:22:23) Gemma: ู ูู ุญุงู ุงูููุฒุง ูุฌุจ ุงู ูููู ุงูุญุฌุฒ ุฐูุงุจ ู ุงูุงุจ
(2023-03-25 13:22:49) Visitor 49412163: ูููู ุงุนูู ุงูููุฒุง ุนู ุทุฑูู ุงูุดุฑููุ
(2023-03-25 13:22:53) Visitor 49412163: ูุดู ุจุชููู
(2023-03-25 13:22:53) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ููุชุฐุงูุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-25 13:23:08) Gemma: ู ูุฏููุง ููุฒุง ุณูุงุญูุฉ ููุฏุฉ ุดูุฑ ุงู ุดูุฑูู
(2023-03-25 13:23:11) Visitor 49412163: ุจุชุงุฑูุฎ 11/4
(2023-03-25 13:23:22) Gemma: ุจุฏุฎูู ููุฑุฉ ูุงุญุฏุฉ ุงู ูุชุนุฏุฏุฉ
(2023-03-25 13:23:35) Visitor 49412163: ุฏุฎูู ูุฑุฉ ูุงุญุฏุฉ
(2023-03-25 13:23:57) Gemma: ุฃุณุนุงุฑ ุงูููุฒุง ุงูู ุงูุงูุงุฑุงุช ( ุฏุฎูู ููุฑุฉ ูุงุญุฏุฉ )
# ููุฏุฉ / 30 / ููู 
ุจุณุนุฑ / 125 / $ ููุจุงูุบ 
ุจุณุนุฑ / 45 / $ ููุทูู ุฃู ููุฑุถูุน ูุน ุนุงุฆูุชู 
# ููุฏุฉ / 60 / ููู 
ุจุณุนุฑ / 190 / $ ููุจุงูุบ 
ุจุณุนุฑ / 70 / $ ููุทูู ุฃู ููุฑุถูุน ูุน ุนุงุฆูุชู
ุฃู 
ุฃุณุนุงุฑ ุงูููุฒุง ุงูู ุงูุงูุงุฑุงุช ( ุชุฃุดูุฑุฉ ูุชุนุฏุฏุฉ ) Multiple
# ููุฏุฉ / 30 / ููู 
ุจุณุนุฑ / 160 / $ ููุจุงูุบ 
ุจุณุนุฑ / 50 / $ ููุทูู ุฃู ููุฑุถูุน ูุน ุนุงุฆูุชู 
# ููุฏุฉ / 60 / ููู 
ุจุณุนุฑ / 225 / $ ููุจุงูุบ 
ุจุณุนุฑ / 75 / $ ููุทูู ุฃู ููุฑุถูุน ูุน ุนุงุฆูุชู
(2023-03-25 13:24:52) Gemma: ุงูุฑุญูุงุช ูู ุงููุงุฐููุฉ ุงูู ุงูุดุงุฑูุฉ ู ุจุงูุนูุณ ูู ุซูุงุซุงุก
(2023-03-25 13:24:54) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-25 13:25:23) Visitor 49412163: ุดูุฑุง
(2023-03-25 13:25:35) Gemma: ุงู ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุงููุงุฐููุฉ ุนูู ุงูุฑูู / 00963412565246 / ุงูููุจุงูู / 00963930475775 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุงููุงุฐููุฉ - ุดุงุฑุน / 8 / ุขุฐุงุฑ - ูููู ุณุชูุจ ุณุงุจูุงู - ููุงุจู ุจูู ุจููู 
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-25 13:25:45) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T12:48:25Z
Unread:false
Visitor ID: 2471995.1ExlgLQLgWvy97A
Visitor Name: Visitor 49193923
Visitor Email: 
Visitor Notes: 
IP: 104.28.106.195
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-25 12:48:24) Visitor 49193923: ูุฑุญุจุง.. ูููู ุฑูู ุชุฑุงุตู ูู ูุฏููุฉ ุงูุฑูุงุถ
(2023-03-25 12:49:28) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 12:50:09) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-25 12:51:04) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T11:18:29Z
Unread:false
Visitor ID: 2471995.1C4lFBoEGOS8qBQ
Visitor Name: Visitor 25056783
Visitor Email: 
Visitor Notes: 
IP: 78.182.156.30
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-25 11:18:29) Visitor 25056783: ุงูุณูุงู ุนููู ูู ุฑุญูุฉ ุฏูุดู ุงูู ุงูุฑูุงุถ ูู ููุช
(2023-03-25 11:18:56) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-25 11:19:11) Gemma: ุงูุฑุญูุงุช ูู ุงุญุฏ ู ุซูุงุซุงุก ู ุฌูุนุฉ
(2023-03-25 11:23:18) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-25 11:50:18) Visitor 25056783: ุฑุญูุฉ ูู ุฏูุดู ุงูู ุทูุฑุงู
(2023-03-25 11:50:44) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 11:50:55) Gemma: ุงูุฑุญูุงุช ูู ุณุจุช ู ุซูุงุซุงุก
(2023-03-25 11:51:00) Gemma: ููุฐูุงุจ ู ุงูุงูุงุจ
================================================================================
Timestamp: 2023-03-25T11:12:02Z
Unread:false
Visitor ID: 2471995.1CslMif1IR1JrQl
Visitor Name: Visitor 52243506
Visitor Email: 
Visitor Notes: 
IP: 95.90.250.238
Country Code: DE
Country Name: Germany
Region: Free and Hanseatic City of Hamburg
City: Hamburg
User Agent: Mozilla/5.0 (Linux; Android 10; SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 11:12:01) Visitor 52243506: ุงูุณูุงู ุนูููู
(2023-03-25 11:12:32) Visitor 52243506: ููุฌูุฏ ุฑูู ูุงุชุณ ุงุจ ููุชูุงุตู ุ
(2023-03-25 11:13:03) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-25 11:13:23) Gemma: ูููููู ุงูุชูุงุตู ุนูู ุฑูู ุงููุงุชุณ ุงุจ
00963992878787
(2023-03-25 11:13:34) Visitor 52243506: ุดูุฑุง ูุชูุฑ
(2023-03-25 11:13:51) Gemma: ุงููุง ู ุณููุง
(2023-03-25 11:13:57) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-25 11:17:21) Visitor 52243506: ุงุฎู ุงูุฑูู ูู ููุฌูุฏ ูุงุชุณ ุงุจ ุนููู
(2023-03-25 11:17:54) Gemma: ุนูููู ุญูุธ ุงูุฑูู ู ุงุฌุฑุงุก ุงูุชุญุฏูุซ
(2023-03-25 11:18:27) Visitor 52243506: ุงู ุญูุธุชู ูุนููุช ุชุญุฏูุซ ูุง ุทูุน ุนูุฏู
(2023-03-25 11:18:37) Visitor 52243506: ููุฌูุฏ ุฑูู ุชุงููุ
(2023-03-25 11:20:23) Gemma: ูุง ูู ุจูุฏ ุงูุชูุงุฌุฏ ูุชุฒููุฏูู ุจุงูุฑูู ุงูุงูุณุจ
(2023-03-25 11:20:58) Gemma: ุงู ูุฑุฌู ุงุนุงุฏุฉ ุงููุญุงููุฉ
(2023-03-25 11:21:12) Gemma: 00963992878787
(2023-03-25 11:21:54) Gemma: ุงูุชูุงุตู ุฑุณุงูุฉ ุตูุชูุฉ ุงู ูุชุงุจูุฉ
(2023-03-25 11:22:16) Visitor 52243506: ุงู ุชูุงู ููุฃ ุฒุจุท ูุณูู ุงูุฏูู
(2023-03-25 11:22:53) Gemma: ูู ุชู ุงูุชูุงุตูุ
(2023-03-25 11:23:48) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T10:21:00Z
Unread:false
Visitor ID: 2471995.1F3lhH6P5XSN4si
Visitor Name: Visitor 57619897
Visitor Email: 
Visitor Notes: 
IP: 2.51.125.11
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 11; TECNO KF8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 10:20:59) Visitor 57619897: ูุฑุญุจุง
(2023-03-25 10:22:20) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 10:22:42) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-25 10:26:23) Visitor 57619897: ูุฏู ุชุฐูุฑุฉ ุณูุฑ ูู ูุทุงุฑ ุงูุดุงุฑูุฉ ุฅูู ูุทุงุฑ ุฏูุดู ุจุชุงุฑูุฎ 27/3/2023
(2023-03-25 10:26:49) Visitor 57619897: ููุนุฏ ุงูุฅููุงุน 16:00
(2023-03-25 10:26:58) Visitor 57619897: ูู ูู ุจุชูููุช ุณูุฑูุง ุฃู ุชูููุช ุงูุฅูุงุฑุงุช
(2023-03-25 10:27:25) Gemma: ุงูุงููุงุน ู ุงููุตูู ูููู ุจุงูุชูููุช ุงููุญูู ููู ุจูุฏ
(2023-03-25 10:27:43) Gemma: ุงู ุงูุงููุงุน ุจุชูููุช ุงูุดุงุฑูุฉ ู ุงููุตูู ุจุชูููุช ุฏูุดู
(2023-03-25 10:28:10) Visitor 57619897: ุญุชู ูู ูุงูุช ุงูุชุฐูุฑุฉ ูุจุงุนุฉ ุจุฏูุดู
(2023-03-25 10:28:59) Gemma: ุงูุงููุงุน ู ุงููุตูู ุจุงูุชูููุช ุงููุญูู ููู ุจูุฏ ุจุบุถ ุงููุธุฑ ุนู ุงูุจูุฏ ุงููุตุฏุฑ ููุชุฐูุฑู
(2023-03-25 10:29:01) Gemma: ุฉ
(2023-03-25 10:29:31) Gemma: ู ุงูุชูุงุฌุฏ ูู ุงููุทุงุฑ ูุจู ุงูุณูุฑ ุจ 3 ุณุงุนุงุช
(2023-03-25 10:29:36) Visitor 57619897: ุดูุฑุง ุฌุฒููุงู ุนูู ุงููุณุงุนุฏุฉ
(2023-03-25 10:29:49) Gemma: ุงููุง ู ุณููุง
(2023-03-25 10:29:56) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T10:11:10Z
Unread:false
Visitor ID: 2471995.1F0lgpBXjyPIlYv
Visitor Name: Visitor 84757315
Visitor Email: 
Visitor Notes: 
IP: 79.224.173.244
Country Code: DE
Country Name: Germany
Region: Land Berlin
City: Berlin
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-25 10:11:09) Visitor 84757315: ูุฑุญุจุง
(2023-03-25 10:23:26) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 10:23:34) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-25 10:31:02) Visitor 84757315: ุงุฌุงูู ุงูููู ูู ุดูู ุจุฅูุบุงุก ุงูุฑุญูุฉ ุูููู ุงุนุฑู ุงูุณุจุจ
(2023-03-25 10:31:35) Gemma: ูููู ุฑูู ุงูุญุฌุฒ PNR
(2023-03-25 10:32:00) Visitor 84757315: 6Q217
(2023-03-25 10:33:07) Gemma: ููุณ ุฑูู ุงูุฑุญูุฉ ูุงููุง ุฑูู ุงูุญุฌุฒ
(2023-03-25 10:33:19) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉุ
(2023-03-25 10:34:03) Visitor 84757315: ูู ุจูุฑูุช ุงูู ุญูุจ ุจุชุงุฑูุฎ 29.03
(2023-03-25 10:34:21) Visitor 84757315: ุงูุณุงุนุฉ 01.50
(2023-03-25 10:35:09) Visitor 84757315: ูุงููุตูู ุงูุณุงุนุฉ 2.50
(2023-03-25 10:36:34) Gemma: ุงูุงูุบุงุก ุจุณุจุจ ุงุนุงุฏุฉ ุงูุฌุฏููุฉ ู ูููู ุงูุชูุงุตู ูุน ุงูููุชุจ ููุนุฑูุฉ ุงูุจุฏุงุฆู ุงููุชุงุญุฉ ู ุงุฎุชูุงุฑ ุงูุงูุณุจ ููู
(2023-03-25 10:36:52) Visitor 84757315: ุดูุฑุง
(2023-03-25 10:37:16) Gemma: ุงููุง ู ุณููุง
(2023-03-25 10:37:24) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-25 10:37:32) Visitor 84757315: ุงูุนูู
================================================================================
Timestamp: 2023-03-25T10:04:52Z
Unread:false
Visitor ID: 2471995.1F3lhGpKIH9Kyci
Visitor Name: Visitor 16161715
Visitor Email: 
Visitor Notes: 
IP: 5.107.1.89
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A715F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 10:04:52) Visitor 16161715: ูุณุง ุงูุฎูุฑ  ุจุฏู ุงุณุชูุณุฑ ุนู ุญุฌูุฒุงุช ุทูุฑุงู ูู ุงูุดุงุฑูุฉ ูุญูุจ ุงูุฐูุงุจ ุจุดูุฑ 5 ู ุงูุนูุฏุฉ ุจุดูุฑ 7 ูุนูู ุดูุฑูู ูู ููู ุงูููู ุจุณ ุจุฏู ุงุฑุฎุต ุญุฌุฒ
(2023-03-25 10:05:42) Gemma: ูุณุงุก ุงูุฎูุฑ
(2023-03-25 10:05:59) Gemma: ุงูุฑุญูุงุช ูู ุณุจุช ู ุงุฑุจุนุงุก
(2023-03-25 10:06:18) Gemma: ู ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-25 10:06:44) Visitor 16161715: ุงูุชุฐูุฑุฉ ุณูุงุญูุฉ ูุดุฎุต ุจุงูุบ ู ุทูู
(2023-03-25 10:07:09) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ูููุงุกุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-25 10:07:34) Visitor 16161715: ุงูู ุดูุฑุง
(2023-03-25 10:07:49) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-25 10:08:02) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T08:45:14Z
Unread:false
Visitor ID: 2471995.1F3lhGSsU2kDK5H
Visitor Name: Visitor 28526433
Visitor Email: 
Visitor Notes: 
IP: 188.229.181.41
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 08:45:13) Visitor 28526433: ุงูุณูุงู ุนูููู
(2023-03-25 08:45:23) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-25 08:46:17) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-25 08:46:40) Visitor 28526433: ุงุฐุง ุณูุญุช ุจุณ ุจุฏู ุงุณุงู ุงุฐุง ูู ุฑุญูุงุช ูู ุงููุงูุดูู ููุทุงุฑ ุฏูุดู ุจูู 20 ู 23 ููุณุงู
(2023-03-25 08:46:58) Gemma: ุงูุฑุญูุงุช ุงูุงู ุงูุงุซููู
(2023-03-25 08:47:06) Gemma: ู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-25 08:47:12) Gemma: ู ูุฐุง ูุญุฏุฏ ูู ุงูููุชุจ
(2023-03-25 08:47:51) Visitor 28526433: ูู ุนุทูุฉ ุดู ุงูุงู ุนูุฏ ุงููุทุฑุ
(2023-03-25 08:48:13) Gemma: ุงูุฑุญูุงุช ูุณุชูุฑุฉ
(2023-03-25 08:48:35) Visitor 28526433: ุชูุงู ูุนุทูู ุงูุนุงููุฉ ูุงุฑุจ
(2023-03-25 08:48:37) Gemma: ู ููู ุจุงููุณุจุฉ ูุฏูุงู ุงูููุชุจ ุนูููู ุงููุชุงุจุนุฉ ูุน ุงูููุชุจ
(2023-03-25 08:48:40) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุงููุงูุดูู ุนูู ุงูุงุฑูุงู / 0096352426782 / ุฃู / 0096352447654 /   ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุงููุงูุดูู - ุงูุญู ุงูุบุฑุจู - ุดุงุฑุน ุงูุฑุฆูุณ
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 14 / ู ูู ุงูุณุงุนุฉ / 17 / ุญุชู ุงูุณุงุนุฉ / 20 /
(2023-03-25 08:48:49) Gemma: ุงููุง ู ุณููุง
(2023-03-25 08:48:57) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-25 08:49:00) Visitor 28526433: ุชูุงู ุงู ุดุงุก ุงููู ุดูุฑุง ูุซูุฑุง
(2023-03-25 08:49:19) Gemma: ุนูู ุงูุฑุญุจ ู ุงูุณุนุฉ ุฏุงุฆูุง
================================================================================
Timestamp: 2023-03-25T08:42:50Z
Unread:false
Visitor ID: 2471995.1F3lhGRgZgIDhOp
Visitor Name: Visitor 27357207
Visitor Email: 
Visitor Notes: 
IP: 104.28.51.213
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Platform: Mac OS
Browser: Safari

(2023-03-25 08:42:50) Visitor 27357207: ุงุฑูุฏ ุงูุณูุฑ ูู ุงูุฑูุงุถ ุงูู ุฏูุดู
(2023-03-25 08:43:16) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 08:43:36) Gemma: ุฑุญูุงุชูุง ูู ุงูุฑูุงุถ ุงูู ุฏูุดู ู ุจุงูุนูุณ ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููู
(2023-03-25 08:43:51) Visitor 27357207: ุงูููู ููุงูู
(2023-03-25 08:44:38) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-25 08:45:03) Gemma: ุงูุฑุญูุงุช ูู ุงูุฑูุงุถ ุงูู ุฏูุดู ุงูุงู ุงูุณุจุช ู ุงูุงุซููู ู ุงูุงุฑุจุนุงุก ู ุงูุฎููุณ
(2023-03-25 08:45:15) Gemma: ู ุงูุงูุงุจ ุงูุงู ุงูุงุญุฏ ู ุงูุซูุงุซุงุก ู ุงูุฌูุนุฉ
================================================================================
Timestamp: 2023-03-25T08:39:34Z
Unread:false
Visitor ID: 2471995.1F3lhGQRQIb5URf
Visitor Name: Visitor 45822848
Visitor Email: 
Visitor Notes: 
IP: 5.0.144.25
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 5.0; SM-N900 Build/LRX21V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 08:39:34) Visitor 45822848: ุงูุณูุงู ุนูููู
(2023-03-25 08:40:48) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-25 08:40:55) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-25 08:41:06) Visitor 45822848: ูููู ุงุนุฑู ุชูุงุฑูุฎ ุงูุญุฌุฒ ูู ุณูุฑูุง ุฅูู ุฃุฑุจูู ูุงูุงุณุนุงุฑ
(2023-03-25 08:41:39) Gemma: ุฑุญูุงุชูุง ูู ุฏูุดู ุงูู ุงุฑุจูู ู ุจุงูุนูุณ ุดุจู ููููุฉ
(2023-03-25 08:41:56) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
ู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-25 08:42:05) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุงูุฑูู ุงูุฑุจุงุนู / 8011 / ุฃู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-25 08:43:11) Visitor 45822848: ุจู ุชุงุฑูุฎุดูุฑุง
(2023-03-25 08:43:45) Gemma: ุงููุง ู ุณููุง
(2023-03-25 08:43:51) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T07:24:04Z
Unread:false
Visitor ID: 2471995.1D5lOj1hBiFmFjV
Visitor Name: Visitor 26647270
Visitor Email: 
Visitor Notes: 
IP: 188.160.130.218
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; RMX3231) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 07:24:04) Visitor 26647270: ูู ููุฌุฏ ุทูุฑุงู ุงูุจุญุฑูู ูู ุณูุฑูุง
(2023-03-25 07:24:30) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 07:24:49) Gemma: ูุนู ู ุงูุฑุญูุงุช ูู ุฎููุณ ุชุฑุงูุฒูุช ุนู ุทุฑูู ูุณูุท
(2023-03-25 07:25:16) Visitor 26647270: ูู ุงุณุชุทูุน ุงูุญุฌุฒ
(2023-03-25 07:25:40) Gemma: ุงูุญุฌุฒ ูู ููุงุชุจูุง ูู ุณูุฑุจุง ุงู ุนู ุทุฑูู ูููููุง ูู ูุณูุท
(2023-03-25 07:25:49) Gemma: ู ูููู ูุดุฎุต ูู ุทุฑููู ุงูุญุฌุฒ
(2023-03-25 07:26:07) Gemma: ุจูุฌูุฏ ุตูุฑ ุนู ุฌูุงุฒุงุช ุณูุฑ ุงูุฑูุงุจ ูุนู ุนูุฏ ุงูุญุฌุฒ
(2023-03-25 07:26:29) Visitor 26647270: ูููู ุฑูู ููุชุจ ูุญุฏุฏ ูู ุฏูุดู
(2023-03-25 07:27:14) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-25 07:27:23) Gemma: ุงูุญุฌุฒ ูุง ูุชู ูุงุชููุง
(2023-03-25 07:27:42) Gemma: ู ุงููุง ุจุฒูุงุฑุฉ ุงูููุชุจ ู ูุน ูุฌูุฏ ุตูุฑ ุนู ุฌูุงุฒุงุช ุงูุณูุฑ
(2023-03-25 07:27:50) Visitor 26647270: ุงูุฏ ุงูุงุณุชุนูุงู ุนู ุงูุณุนุฑ ูุงูุชุงุฑูุฎ
(2023-03-25 07:28:19) Gemma: ุชูุงู
ูููููู ุงูุงุณุชูุณุงุฑ ูู ุงูููุชุจ ุนู ุงูุชูุงุตูู ุงููุทููุจุฉ
(2023-03-25 07:28:29) Visitor 26647270: ุดูุฑุง
(2023-03-25 07:28:44) Gemma: ุงููุง ู ุณููุง
(2023-03-25 07:28:52) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T07:23:03Z
Unread:false
Visitor ID: 2471995.1F3lhFvQco8NmLP
Visitor Name: Visitor 60188553
Visitor Email: 
Visitor Notes: 
IP: 102.164.100.44
Country Code: LY
Country Name: Libya
Region: Tripoli
City: Tripoli
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-25 07:23:03) Visitor 60188553: ุฏูุงุจ ูู ููุจูุง ุงูู ุณูุฑูุง
(2023-03-25 07:23:17) Visitor 60188553: ูู ุงูุชูููุฉ
(2023-03-25 07:23:35) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 07:24:16) Gemma: ุงูุชูุงุตูู  ูู ููุชุจ ุงูุญุฌุฒ 
ู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูู ุจูุบุงุฒู ูุน
# ููุชุจ ุฃุฌูุญุฉ ุงูุดุงู ุนูู ุงูุฑูู / 00218928784043 /
# ููุชุจ ุนุจุฏ ุงูุณูุงู ุนูู ุงูุฑูู / 00218923527467 /
(2023-03-25 07:28:34) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-25T06:29:08Z
Unread:false
Visitor ID: 2471995.1F3lhFZ4m62ZokR
Visitor Name: Visitor 78695460
Visitor Email: 
Visitor Notes: 
IP: 95.187.238.148
Country Code: SA
Country Name: Saudi Arabia
Region: Eastern Province
City: Dammam
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.44
Platform: Windows
Browser: ChromiumEdge

(2023-03-25 06:29:08) Visitor 78695460: Hello
(2023-03-25 06:30:45) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-25 06:30:53) Gemma: Hello
(2023-03-25 06:31:02) Gemma: how can we help you?
(2023-03-25 06:33:02) Visitor 78695460: I was trying to buy ticket but it is not allowing me to pay or proceed in booking. it says travel name already exist on the flight
(2023-03-25 06:33:35) Visitor 78695460: However I found out i can book through almosafer website
(2023-03-25 06:36:14) Gemma: What is the departure and artival country of the flight?
(2023-03-25 06:36:23) Visitor 78695460: I'm trying almosafer but Cham wings flight does not show? so how to book and pay?
(2023-03-25 06:36:55) Gemma: And hzve you tried to book before this time for this flight?
(2023-03-25 06:37:07) Visitor 78695460: Kuwait to Damascus
departure 20-Apr-2023
Damascus to Kuwait
departure 25-Apr-2023
(2023-03-25 06:37:45) Gemma: Are you currently in Kuwait ir hsve someone there to pay?
(2023-03-25 06:38:24) Visitor 78695460: Yes, tried to book on your website, but when i reached the payment it gave error. when i tried to book again it gives error saying passenger name already on the fligh!
(2023-03-25 06:38:52) Visitor 78695460: I'm in Saudi, no one can pay for me in kuwat.
(2023-03-25 06:40:10) Visitor 78695460: any website i can use to book and pay online, or do you have agent in Saudi?
(2023-03-25 06:40:52) Gemma: Then you have to wait until the deadline for payment finish
Then book again either by using booking website that accept credut card for payment
Or contact our travel agent in Saudi
(2023-03-25 06:41:28) Gemma: We have flights from Riyadh or Jeddah or Dammam
(2023-03-25 06:41:52) Gemma: To Damascus via Kuwait if you prefer
(2023-03-25 06:42:14) Visitor 78695460: what website i can use or who is the agent?
Also how long is payment deadline?
For sure I prefer Dammam
(2023-03-25 06:42:21) Visitor 78695460: or riyadh
(2023-03-25 06:42:36) Visitor 78695460: i did not know you have flights from Saudi
(2023-03-25 06:43:06) Gemma: Sorry the deadline can shown here if you do not have the PNR
(2023-03-25 06:43:44) Visitor 78695460: the system did not give me any number or send any ermail. i just got error message
(2023-03-25 06:44:00) Gemma: You ususlly have it with the PNR at last stage of booking
(2023-03-25 06:44:32) Visitor 78695460: i did not see that, maybe i missed it. how to get it?
(2023-03-25 06:44:48) Gemma: It might take two days
(2023-03-25 06:44:54) Visitor 78695460: but since you have flight from Saudi, who is the agent i can contact?
(2023-03-25 06:45:10) Visitor 78695460: i prefer to book from Dammam or Riyadh
(2023-03-25 06:46:08) Gemma: For reservations and inquiries, you can contact our agents in Riyadh:
 # Lamar Travel Office - Riyadh - Main Branch - Al-Wurud District - Al-Orouba Street - Phone / 00966114193222/
 # Al Shaheen Travel and Tourism Office - Riyadh - Makkah Road - Olaya Street intersection with Khreis - Al Shaheen Holding Building - Tel / 00966114651115/
 # My holiday office is non-tourism and travel - Riyadh - Al-Aqiq neighborhood - Prince Muhammad bin Saad bin Abdulaziz Road - Tel / 00966550219988 / or / 00966114046563/
 # World Travel Headquarters - Riyadh - Olaya District - Musa Bin Naseer Street - Serikon Buildings No. / 2 / - Ground Floor / 00966114818600/
 # Horizons Damascus Travel and Tourism - Al-Naseem - Abu Huraira Street - Tel / 00966568709247 / or / 00966112264774/
 # International Suites for Travel and Tourism - Al Naseem - Abu Huraira Street - Tel / 00966559431303/ or / 00966542548964 / or / 00966112266609/
 # International Wings for Travel and Tourism - Al Naseem Al Sharqi - Abu Al Aswad Al Dawli Street - Phone / 00966551305636/
 # Taj Al Masa Travel and Tourism Agency - Al Nahda District - Al Rawda - the intersection of Prince Bandar Street with Salman Al Farsi - Tel / 00966536668133 / or / 00966543738539 / or / 00966550442102/
 # Al Shomoukh Towers - Al-Suwaidi District - Fourth Ring - Tel / 00966569959944 /
 # Directory Agency for Travel and Tourism - Al Nahda District - Prince Bandar Street - Tel / 00966546114607 / or / 00966557527640/
 # Thabat Office - Hittin District - Boulevard - Exit / 2 / - Phone / 00966562866272/
 # Ozone Travel - Al-Naseem District - Abi Al-Aswad Al-Dawli Street - Tel / 00966112360244/
 # Akbar Scientist Office - Omar Bin Abdul Aziz Road - Tel / 00966564315245 /
 # Office of reservations experts for travel and tourism / Booking Expert / - Olaya District - King Fahd Road - Tel / 00966547005807 /
(2023-03-25 06:46:25) Gemma: Another help?
(2023-03-25 06:47:38) Visitor 78695460: thank you, all in Riyadh? no agent in Dammam?
(2023-03-25 06:47:53) Gemma: If you want to book our direct flights and pay by credit card, you can use one of the following websites:
 www.Tajawal.com
 www.Gotogate.com
 www.Flytoday.com
 www.enuygun.com
 www.TicketsTravelnetwork.com
(2023-03-25 06:49:25) Visitor 78695460: thanks. but how to get PNR number to cancel the initial booking so i dont haver to wait for 2 days.

Also your website does not show any direct flghts from Dammam or Riyadh. is this new?
(2023-03-25 06:50:38) Gemma: For reservations and inquiries, you can contact our agent in Dammam:
 # Lamar Travel and Tourism Office - Dammam - King Saud Street - Al-Rabea District - Al-Hoshan Building Tel / 00966138349050 /
(2023-03-25 06:51:09) Gemma: The flights of Saudi are not direct
(2023-03-25 06:51:39) Gemma: They are via Kuwait and reservation is done at the booking office
(2023-03-25 06:52:19) Gemma: When the deadline is finished the current reservation will be cancelled automatically
(2023-03-25 06:52:42) Visitor 78695460: ok, thanks for the help
(2023-03-25 06:52:55) Gemma: You are most welcome
(2023-03-25 06:53:21) Gemma: Ramadan Karim
(2023-03-25 06:54:01) Visitor 78695460: Ramadan Karim to you. Sorry i have written in english, the keyboard i have does not have arabic letters. thanks for help and have a nice day
(2023-03-25 06:54:18) Gemma: You too
(2023-03-25 06:54:33) Gemma: Have a nice day
================================================================================
