Timestamp: 2023-03-27T20:16:09Z
Unread:false
Visitor ID: 2471995.1EnleuKdJmBkaxx
Visitor Name: Visitor 43015902
Visitor Email: 
Visitor Notes: 
IP: 37.40.224.170
Country Code: OM
Country Name: Oman
Region: Muscat
City: Muscat
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-27 20:16:09) Visitor 43015902: مساء الخير
(2023-03-27 20:18:08) Visitor 43015902: مساء الخير
(2023-03-27 20:19:06) Gemma: مساء النور
(2023-03-27 20:19:42) Visitor 43015902: أريد الاستفسار عن طريقة الدفع لحجز التكرة
(2023-03-27 20:20:04) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-27 20:20:09) Gemma: و بلد التواجد
(2023-03-27 20:20:27) Visitor 43015902: مسقط دمشق ومن ثم دمشق ممسقط
(2023-03-27 20:20:38) Visitor 43015902: ذهاب وإياب
(2023-03-27 20:20:43) Gemma: عن طريق موقعنا؟
(2023-03-27 20:20:51) Visitor 43015902: كيف
(2023-03-27 20:21:07) Visitor 43015902: بالبطاقة يعني؟؟
(2023-03-27 20:21:08) Gemma: تم الحجز عن طريق موقعنا الالكتروني
(2023-03-27 20:21:19) Visitor 43015902: والدفع؟؟
(2023-03-27 20:22:00) Gemma: عن اكتمال عملية الحجز عن طريق موقعنا الالكتروني يتم تزويدكم برقم حجز و مهلة للدفع
(2023-03-27 20:22:14) Gemma: او يكون الحجز من المكتب مباشرة
(2023-03-27 20:22:22) Gemma: كيف تم حجزكم ؟
(2023-03-27 20:22:33) Visitor 43015902: لم أحجز بعد
(2023-03-27 20:23:17) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في مسقط ( أجنحة الياسمين ) الخوير الجنوبية - شارع دوحة الأدب - مبنى مركز الأعمال - ط 6  هاتف / 0096896345222 / 
خلال أوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-27 20:23:35) Gemma: الدفع نقدي بالريال العماني
(2023-03-27 20:24:22) Visitor 43015902: فقط للتوضيح  أي أنني يمكنني الحجز مبدئياً عن طريق الموقع والدفع يكون فيما بعد
(2023-03-27 20:26:24) Gemma: ممكن
و لكن عند آخر مرحلة تظهر نافذة فيها رقم الحجز و مهلة الدفع و المبلغ الواجب دفعه
عليكم الاحتفاظ بصورة النافذة
(2023-03-27 20:26:35) Gemma: لمراجعة وكيلنا المعطى لكم
(2023-03-27 20:26:52) Gemma: و تزويده برقم الحجز خلال تلك المهلة و الدفع
(2023-03-27 20:27:21) Gemma: و اذا انتهت المهلة دون دفع يلغى الحجز تلقائيا و الحجز الجديد بسعر جديد
(2023-03-27 20:28:07) Visitor 43015902: هل يمكن الدفع عن طريق البنك
(2023-03-27 20:28:27) Visitor 43015902: هذا ما أريد معرفته
(2023-03-27 20:28:36) Gemma: الدفع نقدي
(2023-03-27 20:29:03) Gemma: و لكن يمكننا تزويدكم بمواقع تقبل الدفع بالبطاقة الائتمانية اذا اردتم
(2023-03-27 20:29:10) Visitor 43015902: معناها يجب الذهاب حتماً إلى مكتب الوكيل؟؟
(2023-03-27 20:29:16) Visitor 43015902: في مسقط
(2023-03-27 20:29:21) Gemma: نعم
(2023-03-27 20:30:02) Gemma: الا اذا اردتم الحجز عن طريق مواقع تقبل البطاقة الائتمانية
(2023-03-27 20:30:23) Visitor 43015902: أخشى الأخطاء عبر المواقع الإلكترونية
(2023-03-27 20:30:38) Gemma: كما يمكنكم التواصل مع الوكيل قبل الحجز و الاستفسار عن امكانية الدفع بحساب بنكي
(2023-03-27 20:30:51) Visitor 43015902: هل يمكنني أن أوكل سخص في مسقط للحجز لي
(2023-03-27 20:31:01) Visitor 43015902: وأعطيه صورة عن جواز السفر
(2023-03-27 20:31:08) Gemma: ممكن
(2023-03-27 20:31:27) Gemma: حتى اذا تم الحجز عن طريق الموقع الخاص بنا
(2023-03-27 20:31:40) Gemma: يمكن اعطاء رقم الحجز لشخص من طرفكم
(2023-03-27 20:31:51) Gemma: لاتمام الدفع خلال مهلة الدفع
(2023-03-27 20:32:38) Visitor 43015902: تمام ومتى يعطوني صورة عن التذكرة عند الحجز أم عند الدفع؟
(2023-03-27 20:32:49) Gemma: عند الدفع
(2023-03-27 20:33:14) Gemma: يتم اعطاءكم التذكرة باليد او ملف على الموبايل او الايميل
(2023-03-27 20:33:20) Gemma: حسب رغبتكم
(2023-03-27 20:33:40) Visitor 43015902: شكراً جزيلاُ على المعلومات
(2023-03-27 20:33:49) Gemma: اهلا و سهلا
(2023-03-27 20:33:57) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T19:04:53Z
Unread:false
Visitor ID: 2471995.1F5lhdOYMZT0WE8
Visitor Name: Visitor 21181926
Visitor Email: 
Visitor Notes: 
IP: 82.100.162.93
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 7.0; F3212 Build/36.1.A.1.112) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 19:04:52) Visitor 21181926: مرحبا
(2023-03-27 19:05:01) Visitor 21181926: بدي اسألك عن تذكرة
(2023-03-27 19:05:13) Gemma: اهلا و مرحبا بكم
(2023-03-27 19:05:39) Visitor 21181926: WRIL91I
(2023-03-27 19:05:48) Gemma: ما استفساركم
(2023-03-27 19:06:01) Visitor 21181926: عن حجز
(2023-03-27 19:06:14) Visitor 21181926: WRIL9I
(2023-03-27 19:06:44) Gemma: يرجى الانتظار
(2023-03-27 19:07:15) Gemma: اسم المسافر
(2023-03-27 19:07:33) Visitor 21181926: Mehmet Ali Teker
(2023-03-27 19:07:43) Visitor 21181926: من بيروت لدمشق
(2023-03-27 19:08:45) Gemma: رحلتكم يوم الاربعاء 29 الشهر الحالي
الاقلاع من بيروت الساعة 5:20 صباحا و الوصول الى دمشق الساعة 7:10
(2023-03-27 19:09:03) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-27 19:09:03) Visitor 21181926: تمام بس سؤال وقت لبنان متل وقت سوريا
(2023-03-27 19:10:07) Gemma: الاقلاع و الوصول بالتوقيت المحلي لكل بلد
(2023-03-27 19:10:45) Visitor 21181926: تمام شكرا الك بقدر ضيف رقم إذا صار اي تغيير
(2023-03-27 19:11:24) Visitor 21181926: مكتب الحجز ضاف رقم الخاص وماقدرنا نضيف نحنا رقم
(2023-03-27 19:11:39) Gemma: عذرا اضافة الارقام من المكتب فقط
(2023-03-27 19:11:47) Visitor 21181926: شكرا الك
(2023-03-27 19:11:53) Gemma: اهلا و سهلا
(2023-03-27 19:11:59) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T18:19:33Z
Unread:false
Visitor ID: 2471995.1F5lhcueqzLe3ih
Visitor Name: Visitor 56715082
Visitor Email: 
Visitor Notes: 
IP: 104.28.106.119
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-27 18:19:33) Visitor 56715082: السلام عليكم
(2023-03-27 18:19:50) Visitor 56715082: رحلتي يوم الجمعة
(2023-03-27 18:20:12) Gemma: و عليكم السلام
(2023-03-27 18:20:17) Visitor 56715082: لو احببت التأجيل أسبوع كم التكلفة
(2023-03-27 18:20:39) Gemma: الرسوم موجودة ضمن الشروط و التفاصيل في المكتب
(2023-03-27 18:21:05) Gemma: عليكم التواصل مع المكتب للتأكد من توفر اماكن بالتاريخ المطلوب او الاقرب له
(2023-03-27 18:21:10) Gemma: و دفع الرسوم
(2023-03-27 18:21:21) Visitor 56715082: ما هو الرقم في الكويت
(2023-03-27 18:21:54) Gemma: و الافضل التواصل مع المكتب بمدة لا تقل عن 24 ساعة من موعد الرحلة منعا لزيادة الرسوم
(2023-03-27 18:22:34) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-27 18:22:45) Visitor 56715082: شكرا
(2023-03-27 18:22:59) Gemma: دوام رمضان
(2023-03-27 18:23:02) Gemma: ٩صباحا -٣ عصرا 
٨:٣٠ مساء - ١١:٣٠ مساء
(2023-03-27 18:23:12) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T15:03:37Z
Unread:false
Visitor ID: 2471995.1F5lhboGd8iSV4O
Visitor Name: Visitor 55415901
Visitor Email: 
Visitor Notes: 
IP: 46.213.241.132
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; LYA-L29 Build/HUAWEILYA-L29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/97.0.4692.87 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/320.0.0.34.118;]
Platform: Android
Browser: Chrome

(2023-03-27 15:03:36) Visitor 55415901: مساء الخير
(2023-03-27 15:04:09) Gemma: مساء النور
(2023-03-27 15:04:21) Gemma: كيف يمكننا المساعدة؟
(2023-03-27 15:04:46) Visitor 55415901: من فضلك بدي احجز للشارقة
(2023-03-27 15:05:09) Gemma: رحلاتنا متوفرة من دمشق او حلب او اللاذقية
(2023-03-27 15:05:20) Visitor 55415901: حلب
(2023-03-27 15:05:32) Visitor 55415901: الأربعاء
(2023-03-27 15:05:50) Gemma: الرحلات كل سبت و اربعاء والحجز حسب توفر الاماكن
(2023-03-27 15:06:05) Visitor 55415901: ذهاب واياب
(2023-03-27 15:06:37) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-27 15:07:11) Visitor 55415901: ممكن اعرف سعر التكت
(2023-03-27 15:07:29) Gemma: او للحجز و الاستفسار يمكنكم التواصل مع مكتبنا في حلب - فندق الشيراتون  على الرقم / 00963212116855 / أو / 00963219211 / 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9  / حتى الساعة / 17 /
(2023-03-27 15:08:36) Visitor 55415901: شكرا
(2023-03-27 15:08:54) Gemma: اهلا و سهلا
(2023-03-27 15:09:00) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T14:14:14Z
Unread:false
Visitor ID: 2471995.1EmleegSWsfXtui
Visitor Name: Visitor 96104016
Visitor Email: 
Visitor Notes: 
IP: 94.204.4.92
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-27 14:14:14) Visitor 96104016: عندي قط هل يمكن حجز تذكرة للقط والسفر معي
(2023-03-27 14:14:28) Gemma: اهلا و مرحبا بكم
(2023-03-27 14:14:38) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-27 14:14:53) Visitor 96104016: من الشارقة الى دمشق
(2023-03-27 14:15:43) Gemma: غير مسموح بسفر الحيوانات على الرحلات الجوية من الامارات
================================================================================
Timestamp: 2023-03-27T13:54:29Z
Unread:false
Visitor ID: 2471995.1CKlHYMdL6TIBLT
Visitor Name: Visitor 46343706
Visitor Email: 
Visitor Notes: 
IP: 5.46.251.222
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Linux; Android 10; SM-J400F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 13:54:29) Visitor 46343706: السلام علكم رحلة قطر إلى دمشق عن طريق الكويت كل يمت ذهب وعودة شو طيران
(2023-03-27 13:55:00) Gemma: و عليكم السلام
(2023-03-27 13:55:16) Gemma: الرحلات كل سبت و اثنين و أربعاء و خميس
================================================================================
Timestamp: 2023-03-27T11:26:48Z
Unread:false
Visitor ID: 2471995.1F1lh0PrjuLY2xd
Visitor Name: Visitor 70509171
Visitor Email: 
Visitor Notes: 
IP: 41.254.69.127
Country Code: LY
Country Name: Libya
Region: Tripoli
City: Tripoli
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A336E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 11:26:47) Visitor 70509171: السلام عليكم
(2023-03-27 11:27:00) Visitor 70509171: من ليبيا
(2023-03-27 11:27:36) Gemma: و عليكم السلام
================================================================================
Timestamp: 2023-03-27T10:48:06Z
Unread:false
Visitor ID: 2471995.1DtlWMRizbp1Jl2
Visitor Name: Visitor 69350500
Visitor Email: 
Visitor Notes: 
IP: 46.213.215.182
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 12; SM-A525F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.88 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 10:48:05) Visitor 69350500: لو سمحتو بدي اعرف اذا مسموح بالامتعة يكون في مواد سائلة كالزيت مثلا
(2023-03-27 10:48:54) Gemma: اهلا و مرحبا بكم
(2023-03-27 10:49:10) Gemma: الزيت له طريقة خاصة بالتعامل
================================================================================
Timestamp: 2023-03-27T09:40:15Z
Unread:false
Visitor ID: 2471995.1F5lhZh7yuAtJ5g
Visitor Name: Visitor 8091146
Visitor Email: 
Visitor Notes: 
IP: 104.28.131.93
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-27 09:40:14) Visitor 8091146: السلام
(2023-03-27 09:40:33) Gemma: و عليكم السلام
(2023-03-27 09:40:41) Gemma: كيف يمكننا المساعدة؟
(2023-03-27 09:41:23) Visitor 8091146: في حجز من الكويت الى دمش
(2023-03-27 09:41:43) Visitor 8091146: تاريخ 4/22 الى 4/29
(2023-03-27 09:41:44) Gemma: الرحلات يومية و الحجز حسب توفر الاماكن
(2023-03-27 09:42:36) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-27 09:43:13) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-27 09:43:47) Gemma: و في رمضان اوقات العمل
٩صباحا -٣ عصرا 
٨:٣٠ مساء - ١١:٣٠ مساء
(2023-03-27 09:43:58) Gemma: و كل عام و انتم بخير
================================================================================
Timestamp: 2023-03-27T09:35:02Z
Unread:false
Visitor ID: 2471995.1F5lhZdxCSIt7sZ
Visitor Name: Visitor 32604523
Visitor Email: 
Visitor Notes: 
IP: 188.236.169.169
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-27 09:35:01) Visitor 32604523: سلام عليكم
(2023-03-27 09:35:08) Visitor 32604523: ايمتى مواعد عمل في الكويت
(2023-03-27 09:35:52) Gemma: و عليكم السلام
(2023-03-27 09:35:59) Gemma: دقيقة من فضلك
(2023-03-27 09:36:03) Visitor 32604523: تمام
================================================================================
Timestamp: 2023-03-27T09:33:16Z
Unread:false
Visitor ID: 2471995.1BFl7MgybRIXwhh
Visitor Name: Visitor 4541121
Visitor Email: 
Visitor Notes: 
IP: 188.133.9.66
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; TECNO KE5j) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 09:33:16) Visitor 4541121: لو سمحت
(2023-03-27 09:33:33) Visitor 4541121: الغاء التذكرة قبل ادي ممكن يكون
(2023-03-27 09:33:53) Gemma: اهلا و مرحبا بكم
(2023-03-27 09:34:49) Gemma: يمكن الالغاء باي وقت حتى بعد الرحلة و لكن الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد الرحلة منعا لزيادة الرسوم
(2023-03-27 09:35:15) Gemma: و عليكم التاكد من شروط التذكرة ان كانت قابلة للالغاء
(2023-03-27 09:35:37) Gemma: و لا يمكن الالغاء الا من المكتب او الموقع الذي تم منه الحجز
(2023-03-27 09:37:32) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T09:01:44Z
Unread:false
Visitor ID: 2471995.1F4lhVMtdOp0o0m
Visitor Name: Visitor 3499081
Visitor Email: 
Visitor Notes: 
IP: 94.203.90.242
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Abu Dhabi
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A715F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 09:01:44) Visitor 3499081: صباح الخير
(2023-03-27 09:02:31) Gemma: صباح النور
(2023-03-27 09:02:46) Gemma: كيف يمكننا المساعدة؟
================================================================================
Timestamp: 2023-03-27T08:45:51Z
Unread:false
Visitor ID: 2471995.1F5lhZJRRG3ZFtH
Visitor Name: Visitor 91932104
Visitor Email: 
Visitor Notes: 
IP: 31.9.49.113
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 OPR/96.0.0.0
Platform: Windows
Browser: Opera

(2023-03-27 08:45:50) Visitor 91932104: مرحبا
(2023-03-27 08:46:14) Visitor 91932104: ممكن اعرف كلفة الوزن الاضافي من دمشق للشارقة ؟
(2023-03-27 08:46:16) Gemma: اهلا و مرحبا بكم
(2023-03-27 08:46:48) Gemma: يتم حاليا دفع مبلغ 26000 ليرة عن كل كيلو زيادة في مطار دمشق
(2023-03-27 08:47:29) Visitor 91932104: عندكن شي اسمه انو ادفع ثمن حقيبة ثانية ؟
(2023-03-27 08:48:18) Gemma: ما هو موعد الرحلة ؟
(2023-03-27 08:48:54) Visitor 91932104: 3 نيسان
(2023-03-27 08:50:31) Gemma: يمكنكم التواصل مع المكتب الذي تم منه الحجز بمدة لا تقل عن 24 ساعة من موعد الرحلة للاستفسار عن توفر خدمة شراء وزن مسبق على رحلتكم و معرفة الرسوم 
و اذا كانت الخدمة غير متوفرة يتم الدفع عن كل كيلو زيادة في مطار دمشق
(2023-03-27 08:51:40) Visitor 91932104: شكرا
(2023-03-27 08:51:51) Gemma: اهلا و سهلا
(2023-03-27 08:51:57) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T08:09:56Z
Unread:false
Visitor ID: 2471995.1CKlHYMdL6TIBLT
Visitor Name: Visitor 46343706
Visitor Email: 
Visitor Notes: 
IP: 5.46.251.222
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Linux; Android 10; SM-J400F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 08:09:56) Visitor 46343706: السلام علكم شو الوجهة غير مباشر متوفر
(2023-03-27 08:10:26) Gemma: و عليكم السلام
(2023-03-27 08:11:56) Gemma: دقيقة من فضلك
(2023-03-27 08:12:37) Gemma: تتوفر لدينا رحلات غير مباشرة ( ترانزيت ) من دمشق الى اسطنبول أو الى فرانكفورت ترانزيت عن طريق بيروت
و كذلك من دمشق الى الرياض أو الى جدة و بالعكس ترانزيت عن طريق الكويت
و من دمشق الى البحرين و بالعكس ترانزيت عن طريق مسقط
و من دمشق الى الدوحة و بالعكس ترانزيت عن طريق الكويت
(2023-03-27 08:15:15) Visitor 46343706: رحلة من دمشق الى قطر كل يمت ذهب وعودة شو طيران
(2023-03-27 08:16:03) Gemma: كل سبت و اثنين و أربعاء و خميس
(2023-03-27 08:17:01) Visitor 46343706: شو طيران الكويت الى قطر
================================================================================
Timestamp: 2023-03-27T07:02:09Z
Unread:false
Visitor ID: 2471995.1BFl7MgybRIXwhh
Visitor Name: Visitor 4541121
Visitor Email: 
Visitor Notes: 
IP: 5.155.8.191
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; TECNO KE5j) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 07:02:08) Visitor 4541121: مرحبا
(2023-03-27 07:02:21) Gemma: اهلا و مرحبا بكم
(2023-03-27 07:02:36) Visitor 4541121: عندي استفسار لو سمحت
(2023-03-27 07:02:42) Gemma: تفضل
(2023-03-27 07:03:01) Visitor 4541121: انا عم شيك على رحلة بكرا من النجف إلى دمشق
(2023-03-27 07:03:26) Visitor 4541121: حضرتكم حاطين التكلفة بالليرة حوالي 700 الف او اكتر بشوي
(2023-03-27 07:03:41) Visitor 4541121: وتعادل 185 $
(2023-03-27 07:04:09) Visitor 4541121: لما نحجز عن طريق مكتب هل من الصحيح يتم حساب الكلفة بسعر مختلف جداً؟؟
(2023-03-27 07:04:29) Gemma: اذا بلد الانطلاق للرحلة ليس سوريا و الحجز من سوريا يكون الدفع بالدولار دون الرجوع لليرة
(2023-03-27 07:04:51) Gemma: و من خارج سوريا 
من العراق بالعملة المحلية
(2023-03-27 07:05:01) Gemma: و التفاصيل في المكتب
(2023-03-27 07:05:14) Visitor 4541121: الحالة هي انو بلد الانطلاق ليس سورية
(2023-03-27 07:05:21) Visitor 4541121: ولكن الحجز من سورية
(2023-03-27 07:05:28) Visitor 4541121: والدولار غير متوفر
(2023-03-27 07:05:35) Visitor 4541121: كيف يتم الدفع
(2023-03-27 07:05:42) Gemma: الحجز بالدولار و من المكتب مباشرة
(2023-03-27 07:06:02) Gemma: هذه هي طريقة الحجز في هذه الحالة
(2023-03-27 07:07:55) Visitor 4541121: وفي حال عدم توفر الدولار
(2023-03-27 07:07:59) Visitor 4541121: هذا هو سؤالي
(2023-03-27 07:08:18) Gemma: يمكنكم الحجز من النجف
(2023-03-27 07:08:38) Visitor 4541121: شكراً
(2023-03-27 07:08:41) Gemma: من سوريا لا يقبل الحجز الا بالطريقة المبينة
(2023-03-27 07:08:51) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T06:58:24Z
Unread:false
Visitor ID: 2471995.1F1lgxfLnuX21dt
Visitor Name: Visitor 96433966
Visitor Email: 
Visitor Notes: 
IP: 185.236.133.193
Country Code: BH
Country Name: Bahrain
Region: Manama
City: Manama
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/104.0.5112.88 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-27 06:58:23) Visitor 96433966: صباح الخير
(2023-03-27 06:59:13) Gemma: صباح النور
(2023-03-27 06:59:15) Visitor 96433966: عندي استفسار لو سمحتوا …عندكم وكيل معتمد من طرفكم في البحرين ؟
(2023-03-27 06:59:24) Gemma: لا يوجد
(2023-03-27 06:59:45) Gemma: و الحجز يتم من سوريا او عن طريق وكيلنا في مسقط
(2023-03-27 06:59:50) Visitor 96433966: كيف ممكن احجز بطاقات طيران ذهاب اياب من الكويت لدمشق اونلاين؟
(2023-03-27 07:00:01) Gemma: او من وكيل سفركم بالبحرين
(2023-03-27 07:00:10) Visitor 96433966: عندكم وكيل في الكويت لو سمحتوا؟
(2023-03-27 07:00:18) Gemma: نعم
(2023-03-27 07:00:59) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-27 07:01:09) Gemma: الرقم نفسه عليه واتس اب
(2023-03-27 07:01:18) Visitor 96433966: شكراً جزيلاً
(2023-03-27 07:01:26) Gemma: و لدينا رحلات من و الى البحرين
(2023-03-27 07:01:47) Gemma: ترانزيت عن طريق مسقط كل خميس
(2023-03-27 07:02:04) Visitor 96433966: ممتاز
(2023-03-27 07:02:06) Gemma: شكرا لتواصلكم معنا
(2023-03-27 07:02:11) Visitor 96433966: شكراً جزيلاً
(2023-03-27 07:02:32) Gemma: اهلا و سهلا
================================================================================
Timestamp: 2023-03-27T06:02:06Z
Unread:false
Visitor ID: 2471995.1F5lhYGYQgtNSP6
Visitor Name: Visitor 61831090
Visitor Email: 
Visitor Notes: 
IP: 81.185.175.164
Country Code: FR
Country Name: France
Region: Rhône
City: Lyon
User Agent: Mozilla/5.0 (Linux; Android 11; CPH2067) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-27 06:02:05) Visitor 61831090: السلام عليكم صباح الخير
(2023-03-27 06:02:36) Visitor 61831090: لو سمحت بدي عنوان المكتب بحلب ، والدفع بالسوري او بالدولار
(2023-03-27 06:06:06) Gemma: و عليكم السلام
(2023-03-27 06:06:25) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-27 06:07:54) Gemma: يمكنكم التواصل مع مكتبنا في حلب - فندق الشيراتون  على الرقم / 00963212116855 / أو / 00963219211 / 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9  / حتى الساعة / 17 /
(2023-03-27 06:08:28) Gemma: اذا كان المسافر سوري و بلد الانطلاق للرحلة سوريا يكون الدفع بالليرة
================================================================================
Timestamp: 2023-03-27T05:58:22Z
Unread:false
Visitor ID: 2471995.1EhldtuT4Loigsi
Visitor Name: Visitor 95802418
Visitor Email: 
Visitor Notes: 
IP: 5.32.35.10
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Mac OS
Browser: Chrome

(2023-03-27 05:58:21) Visitor 95802418: يعطيك العافية
(2023-03-27 06:05:19) Visitor 95802418: .
(2023-03-27 06:06:41) Gemma: اهلا و مرحبا بكم
(2023-03-27 06:07:03) Visitor 95802418: كيفك اخي
(2023-03-27 06:07:04) Visitor 95802418: نشالله بخير
(2023-03-27 06:07:26) Gemma: الحمد لله
(2023-03-27 06:07:27) Visitor 95802418: كيف رمضان معك
(2023-03-27 06:07:33) Visitor 95802418: نشالله ما عم تتعذب بالصيام؟
(2023-03-27 06:07:47) Gemma: كيف يمكننا المساعدة؟
(2023-03-27 06:07:57) Visitor 95802418: اخي بدي ارخص تكت
(2023-03-27 06:08:00) Visitor 95802418: بشهر ٧
(2023-03-27 06:08:03) Visitor 95802418: لمدة شهر
(2023-03-27 06:08:05) Visitor 95802418: من الشارقة
(2023-03-27 06:08:07) Visitor 95802418: لدمشق
(2023-03-27 06:09:25) Gemma: الرحلات يومية
(2023-03-27 06:09:31) Visitor 95802418: بدي ارخص ش
(2023-03-27 06:09:32) Visitor 95802418: شي
(2023-03-27 06:09:35) Gemma: و الحجز حسب توفر الاماكن
(2023-03-27 06:09:53) Gemma: تتفاوت الاسعار حسب نوع التذكرة و تاريخ الرحلة
(2023-03-27 06:09:56) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-27 06:10:08) Visitor 95802418: نقيلنا حجز رخيص
(2023-03-27 06:10:09) Visitor 95802418: على كيفك
(2023-03-27 06:10:53) Gemma: او للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-27 06:11:06) Gemma: عذرا هنا لا يظهر اسعار
(2023-03-27 06:11:13) Gemma: او توفر اماكن
(2023-03-27 06:11:21) Gemma: و انما عن طريق الرابط
(2023-03-27 06:11:27) Gemma: او في المكتب
(2023-03-27 06:11:36) Visitor 95802418: عندك ما بيفتح الرابط؟
(2023-03-27 06:12:26) Gemma: تفاصيل الرحلات من اسعار و توفر اماكن عليكم المتابعة بالمكتب
(2023-03-27 06:12:37) Visitor 95802418: عندك مو شغال الراب
(2023-03-27 06:12:38) Visitor 95802418: ؟
(2023-03-27 06:12:47) Gemma: هنا يمكن معرفة مواعيد الرحلات و طريقة الحجز
(2023-03-27 06:13:23) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-27T03:30:42Z
Unread:false
Visitor ID: 2471995.1F5lhXBNdP4n3az
Visitor Name: Visitor 79239859
Visitor Email: 
Visitor Notes: 
IP: 178.135.8.139
Country Code: LB
Country Name: Lebanon
Region: Beyrouth
City: Beirut
User Agent: Mozilla/5.0 (Linux; Android 12; TECNO CH9n Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/111.0.5563.58 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/407.0.0.30.97;]
Platform: Android
Browser: Chrome

(2023-03-27 03:30:41) Visitor 79239859: صباح الخير
(2023-03-27 03:31:43) Visitor 79239859: هل يوجد سفر من سوريا الى موسكو ؟
================================================================================
