Timestamp: 2023-03-16T23:36:43Z
Unread:false
Visitor ID: 2471995.1EulfzOKb6Ie3DP
Visitor Name: Visitor 99729864
Visitor Email: 
Visitor Notes: 
IP: 46.213.37.117
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; SM-A307FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-16 23:36:42) Visitor 99729864: السلام علبكم
(2023-03-16 23:36:48) Visitor 99729864: عليكم
(2023-03-16 23:37:10) Visitor 99729864: هل هناك أي رحلات ذهاب واياب من مطار البصرة إلى مطار دمشق او حلب ؟
================================================================================
Timestamp: 2023-03-16T21:27:30Z
Unread:false
Visitor ID: 2471995.1EulfyaHPRTm9qi
Visitor Name: Visitor 4451977
Visitor Email: 
Visitor Notes: 
IP: 104.28.34.42
Country Code: FR
Country Name: France
Region: Bouches-du-Rhône
City: Marseille
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Platform: Mac OS
Browser: Safari

(2023-03-16 21:27:29) Visitor 4451977: Hi
(2023-03-16 21:27:44) Visitor 4451977: حجز من دمشق الى النجف
(2023-03-16 21:28:00) Gemma: اهلا و مرحبا بكم
(2023-03-16 21:28:25) Gemma: رحلاتنا من دمشق الى النجف ايام الاحد و الثلاثاء و الجمعة
(2023-03-16 21:28:34) Gemma: و الحجز حسب توفر الاماكن
(2023-03-16 21:28:41) Visitor 4451977: سعر التذكرة
(2023-03-16 21:28:55) Visitor 4451977: يوم الثلاثاء
(2023-03-16 21:29:27) Gemma: تفاصيل الاسعار في المكتب
(2023-03-16 21:29:30) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-16 21:29:44) Visitor 4451977: شكراً جزيلاً
(2023-03-16 21:29:57) Gemma: اهلا و سهلا
(2023-03-16 21:30:07) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T20:03:53Z
Unread:false
Visitor ID: 2471995.1Eulfy28lERKMCV
Visitor Name: Visitor 30008768
Visitor Email: 
Visitor Notes: 
IP: 109.161.214.174
Country Code: BH
Country Name: Bahrain
Region: Northern
City: Barbar
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-16 20:03:52) Visitor 30008768: ho
(2023-03-16 20:04:35) Gemma: اهلا و مرحبا بكم
(2023-03-16 20:04:38) Gemma: Hello
(2023-03-16 20:05:59) Visitor 30008768: 3862303108259
(2023-03-16 20:06:23) Visitor 30008768: ممكنتشوفون هذا رقم التذكره شنو المشكله فيه
(2023-03-16 20:06:57) Gemma: ممكن رقم الحجز PNR
(2023-03-16 20:07:14) Visitor 30008768: MZDOZI
(2023-03-16 20:07:31) Gemma: يرجى الانتظار
(2023-03-16 20:09:10) Gemma: ما اسم المسافر ؟
(2023-03-16 20:10:22) Visitor 30008768: MS SAMAR SHAKER
(2023-03-16 20:10:30) Visitor 30008768: و اسم الرضيع
(2023-03-16 20:10:37) Visitor 30008768: BABY. ZAINAB MOOSA
(2023-03-16 20:11:10) Gemma: الحجز ذهاب فقط من البحرين الى دمشق ترانزيت عن طريق مسقط
(2023-03-16 20:11:21) Visitor 30008768: في مطار مسقط موجودين - بس الحجز مو ظاهر عندهم في المطار
(2023-03-16 20:11:58) Visitor 30008768: خبروهم المطار ان الحجز ما يظهر عندهم وانا ادور حل للموضوع
(2023-03-16 20:12:26) Visitor 30008768: من مسقط الى دمشق
(2023-03-16 20:12:43) Gemma: دقيقة من فضلك
(2023-03-16 20:12:59) Visitor 30008768: تمام انا انتظركم
(2023-03-16 20:16:20) Gemma: هل يوجد مع المسافرة نسخة عن التذكرة ؟
(2023-03-16 20:17:15) Gemma: ممكن التوضيح من هو الذي لم يظهر لديه الحجز
(2023-03-16 20:19:21) Gemma: هل تذكرة الاجنحة معكم
(2023-03-16 20:20:23) Gemma: ؟
(2023-03-16 20:20:55) Visitor 30008768: اي نعم موجوده
(2023-03-16 20:21:14) Visitor 30008768: بس المطار خبرنا ما في حجز بهذه التذكره
(2023-03-16 20:21:28) Gemma: التذكرتين معكم ؟
(2023-03-16 20:21:36) Visitor 30008768: اي نعم
(2023-03-16 20:24:19) Visitor 30008768: تذكره بحرين مسقط تم السفر بواسطتها بس تذكره مسقط دمشق المطار خبرنا ان لا يوجد حجز اليهم مع ان التذكره موجوده عندهم
(2023-03-16 20:30:16) Gemma: ممكن ترك اسمكم كاملا و رقم عليه واتس اب مع الكود الدولي
(2023-03-16 20:31:26) Visitor 30008768: علي عبدالحسين علي موسى 
+97333338443
(2023-03-16 20:31:39) Visitor 30008768: زوج المسافره
(2023-03-16 20:48:29) Gemma: الحجز مثبت لدينا في موعد الرحلة و لذلك يرجى المتابعة مع موظفي اجنحة الشام في المطار  مع اطلاعهم على التذكرة لتقديم المساعدة
(2023-03-16 20:52:41) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T14:18:41Z
Unread:false
Visitor ID: 2471995.1C4lFBoEGOS8qBQ
Visitor Name: Visitor 25056783
Visitor Email: 
Visitor Notes: 
IP: 78.182.148.235
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-16 14:18:41) Visitor 25056783: السلام علكم في الشارقة الى حلب كل يمت ذهب و عودة
(2023-03-16 14:19:15) Gemma: و عليكم السلام
(2023-03-16 14:19:29) Gemma: الرحلات كل سبت و اربعاء للذهاب و الاياب
(2023-03-16 14:19:59) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T12:40:15Z
Unread:false
Visitor ID: 2471995.1CplMLesvGbxzCZ
Visitor Name: Visitor 87847929
Visitor Email: 
Visitor Notes: 
IP: 185.29.143.212
Country Code: OM
Country Name: Oman
Region: Muscat
City: Muscat
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-16 12:40:15) Visitor 87847929: السلام عليكم
(2023-03-16 12:40:38) Visitor 87847929: هل في تغيير على توقيت ؤحلة مسقط دمشق اليوم؟
(2023-03-16 12:40:48) Gemma: و عليكم السلام
(2023-03-16 12:40:58) Gemma: ممكن رقم الحجز
(2023-03-16 12:41:02) Gemma: PNR
(2023-03-16 12:41:22) Visitor 87847929: 12329144
(2023-03-16 12:41:32) Gemma: يرجى الانتظار
(2023-03-16 12:43:55) Gemma: موعد رحلتكم من مسقط الى دمشق الجمعة 17 الشهر الحالي
الاقلاع من مسقط الساعة 2:15 فجرا و الوصول الى دمشق الساعة 5:00 صباحا
(2023-03-16 12:44:08) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-16 12:44:23) Gemma: نتمنى لكم سفرا مريحا و وصولا بالسلامة
(2023-03-16 12:44:34) Visitor 87847929: تواصلنا مع مطار مسقط خبرونا انو الرحلة متقدمة الى الساعة 9 ونص مساء
(2023-03-16 12:44:45) Visitor 87847929: يعني رح تطلع من مسقط 9 ونص
(2023-03-16 12:45:35) Gemma: في حال حدث اي تغيير يتم ابلاغ المسافرين به على ارقام الموبايل المعطاة للمكتب عند الحجز
هذا موعد رحلتكم المبين على التذكرة
(2023-03-16 12:46:26) Visitor 87847929: للاسف ما حدا بلغنا باي تغيير لان الرحلة كانت اساسا الساعة 00:55
(2023-03-16 12:46:28) Gemma: ووفقا لجدول رحلاتنا من مسقط الى دمشق
(2023-03-16 12:46:56) Visitor 87847929: المهم المؤكد حاليا ان الرحلة 2:15
(2023-03-16 12:47:00) Gemma: التبليغ يتم من المكتب الذي تم منه الحجز
(2023-03-16 12:47:19) Gemma: و الرحلة مؤكدة ان شاء الله
(2023-03-16 12:47:28) Visitor 87847929: تمام ان شاء الله
(2023-03-16 12:47:33) Visitor 87847929: شكرا لكم
(2023-03-16 12:47:41) Gemma: اهلا و سهلا
(2023-03-16 12:47:48) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T11:49:55Z
Unread:false
Visitor ID: 2471995.1EulfuARMCW02s8
Visitor Name: Visitor 5840782
Visitor Email: 
Visitor Notes: 
IP: 94.207.65.124
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
Platform: Windows
Browser: ChromiumEdge

(2023-03-16 11:49:55) Visitor 5840782: hello
(2023-03-16 11:51:29) Gemma: اهلا و مرحبا بكم
(2023-03-16 11:51:31) Visitor 5840782: does business class ticket have luggage included?
(2023-03-16 11:51:34) Gemma: Hello
(2023-03-16 11:51:42) Gemma: Yes
(2023-03-16 11:51:52) Visitor 5840782: how many kgs?
(2023-03-16 11:51:57) Gemma: 40 kg luggage and 7 kg hand bag
(2023-03-16 11:52:21) Visitor 5840782: so I don't need to purchase any extra Baggage under the extras section, correct?
(2023-03-16 11:53:27) Gemma: You have already free 40 kh luggage
(2023-03-16 11:53:48) Visitor 5840782: got it
(2023-03-16 11:53:57) Gemma: You pay for extra weight only if you want more than 40 kg
(2023-03-16 11:54:08) Visitor 5840782: thank you, i will proceed with the payment for the ticket
(2023-03-16 11:54:41) Gemma: Ok
(2023-03-16 11:54:51) Gemma: Thanks for contacting us
================================================================================
Timestamp: 2023-03-16T11:47:35Z
Unread:false
Visitor ID: 2471995.18tklCTiUGXCQGl
Visitor Name: Visitor 85166593
Visitor Email: 
Visitor Notes: 
IP: 194.170.95.214
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-16 11:47:34) Visitor 85166593: how much is it
(2023-03-16 11:48:00) Visitor 85166593: Hello again
(2023-03-16 11:48:35) Gemma: You need the fares for Sharjah flights?
(2023-03-16 11:49:30) Visitor 85166593: did not get you.
(2023-03-16 11:50:28) Visitor 85166593: you mean you can not book a ticket from your side
(2023-03-16 11:50:42) Gemma: No
(2023-03-16 11:51:01) Gemma: Either you use the booking link
(2023-03-16 11:51:05) Visitor 85166593: ok whose your agent in UAE
(2023-03-16 11:51:15) Gemma: Or from the booking office
(2023-03-16 11:52:43) Gemma: Or for reservations and inquiries, you can contact the Fly and More office (general agent of Cham Wings in the UAE) on the number / 0097142222777 / or on the mobile number (WhatsApp) / 00971562744250 / or / 00971565630434 / or / 00971545611480 / or visit him at the address:
 # Dubai - Deira - Port Said - Decoration Building - Office / 110 /
 During working hours from Saturday to Thursday from 10 am to 18 pm
(2023-03-16 11:53:32) Visitor 85166593: thank you
(2023-03-16 11:54:16) Gemma: You are most welcome
================================================================================
Timestamp: 2023-03-16T11:26:47Z
Unread:false
Visitor ID: 2471995.1E0lXMx7LGCCX9K
Visitor Name: Wissam Alsaied
Visitor Email: wissam123123@gmail.com
Visitor Notes: 
IP: 5.0.141.21
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; G8142) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-16 11:26:47) Visitor 57360804: بخصوص السفر إلى بيروت هل ممكن الحجز لمدة ٤ اسابيع بغاية السياحة عن طريق حجز او استضافة Airbnb؟
(2023-03-16 11:27:26) Gemma: اهلا و مرحبا بكم
(2023-03-16 11:29:33) Gemma: للاستفسار عن التفاصيل عليكم التواصل مع المكتب
(2023-03-16 11:30:12) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-16 11:30:55) Wissam Alsaied: شكراً
(2023-03-16 11:31:32) Gemma: اهلا و سهلا
(2023-03-16 11:31:39) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T11:23:56Z
Unread:false
Visitor ID: 2471995.18tklCTiUGXCQGl
Visitor Name: Visitor 85166593
Visitor Email: 
Visitor Notes: 
IP: 194.170.95.214
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-16 11:23:56) Visitor 85166593: Hello
(2023-03-16 11:25:11) Visitor 85166593: Hello
(2023-03-16 11:25:14) Visitor 85166593: Hello
(2023-03-16 11:25:47) Gemma: اهلا و مرحبا بكم
(2023-03-16 11:25:51) Gemma: Hello
(2023-03-16 11:26:10) Gemma: How can we help you ?
(2023-03-16 11:26:17) Visitor 85166593: first to which agency name this is
(2023-03-16 11:26:53) Visitor 85166593: which agency this please
(2023-03-16 11:26:58) Gemma: Here our main office in Damascus
(2023-03-16 11:27:08) Gemma: Chamwings Airlines
(2023-03-16 11:29:01) Visitor 85166593: I need a ticket from Sharjah to Aleppo depart around 16 May before or after according to less price and return on 16 August
(2023-03-16 11:30:44) Gemma: The flights are every Saturday and Wednesday
(2023-03-16 11:31:21) Gemma: For reservations, dates and prices, you can visit our company's website at the link:
 https://chamwings.com/en/
================================================================================
Timestamp: 2023-03-16T11:16:52Z
Unread:false
Visitor ID: 2471995.1EulfsTRsoYVTM9
Visitor Name: Hadi
Visitor Email: hadi.eddie@hotmail.com
Visitor Notes: 
IP: 94.207.112.194
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63
Platform: Windows
Browser: ChromiumEdge

(2023-03-16 11:16:51) Visitor 35335416: Hi
(2023-03-16 11:17:24) Hadi: I want to know about your holiday packages
(2023-03-16 11:18:11) Gemma: اهلا و مرحبا بكم
(2023-03-16 11:18:16) Gemma: Hello
(2023-03-16 11:18:40) Gemma: Eid atfter holiday at Dubai?
(2023-03-16 11:20:33) Gemma: Prices for the program start according to the date of confirmation of the reservation for the Dubai flight:
 # The cost of a person in a double room / 12,000,000 / Syrian pounds
 # The cost of a person in a single room / 14,800,000 / Syrian pounds
 # The cost of a child from / 6 to 12 / years old with an extra bed / 9,200,000 / Syrian pounds
 # The cost of an infant from one day to two years old / 1,000,000 / Syrian pounds
 Last date to book 5/4/2023
 For more details, you can contact the Holidays Department at / 00963119211 / ext / 323 /
 Or on the mobile number / 00963940011108 /
(2023-03-16 11:21:20) Gemma: Thanks for contacting us
(2023-03-16 11:26:41) Hadi: What other packages do you have?
(2023-03-16 11:27:44) Hadi: I am interested in Armenia
(2023-03-16 11:27:59) Gemma: For the time being only Dubai
(2023-03-16 11:28:28) Gemma: We announce abought any trip as soon as it ia available
(2023-03-16 11:28:33) Hadi: I see
(2023-03-16 11:29:04) Hadi: Ok and is the traveler required to be residing in Syria in order to go (not to Dubai of course)
(2023-03-16 11:29:59) Hadi: As I reside in the UAE, and would be interested in Armenia if you announce in the future, are you able to accept my booking and apply to my visa (Syrian passport)
(2023-03-16 11:34:10) Gemma: We you we announce about Armenia trip anyone can check the details for you from our main office in Damascus
(2023-03-16 11:34:42) Gemma: However the drparture and artival will be from Syria
(2023-03-16 11:34:54) Hadi: I understand that
(2023-03-16 11:35:19) Gemma: Of course you can have all details when the trip is availsble
(2023-03-16 11:35:40) Hadi: How about if I wish to tailor a private tour for me, not part of a group, is that possible?
(2023-03-16 11:35:50) Gemma: We cannot discuss that now
(2023-03-16 11:37:01) Gemma: If you want to have private tour
You should have visa the you can book your ticket on our airlines
(2023-03-16 11:37:23) Hadi: And are you able to assist me with the visa?
(2023-03-16 11:39:34) Gemma: We help  providing visas only for those who participate with us in the trip within a tourist program
(2023-03-16 11:40:04) Hadi: Alright
(2023-03-16 11:40:09) Hadi: Ok one more thing
(2023-03-16 11:40:15) Hadi: I have a booking with you
(2023-03-16 11:40:15) Gemma: Sure
(2023-03-16 11:40:27) Gemma: From?
(2023-03-16 11:40:28) Hadi: PPVKP8
(2023-03-16 11:40:35) Hadi: Almuwaness
(2023-03-16 11:40:46) Hadi: Departure from SHJ on 17th April
(2023-03-16 11:41:17) Hadi: I am vegan, can I request a vegan meal for this flight?
(2023-03-16 11:42:27) Gemma: Just a moment please
(2023-03-16 11:47:12) Gemma: Would you please provide us with your whatsapp number to check the posibility of that with the responsible department and provide you with the answer
(2023-03-16 11:47:26) Hadi: 00971554552008
(2023-03-16 11:49:05) Gemma: Another help Mr. Hadi?
(2023-03-16 11:49:17) Hadi: No that's it thanks
(2023-03-16 11:49:34) Gemma: You are most welcome
(2023-03-16 11:50:08) Gemma: We will provide you with the answer as soon as possible
================================================================================
Timestamp: 2023-03-16T11:06:40Z
Unread:false
Visitor ID: 2471995.1EulfuTZm205Hb2
Visitor Name: Visitor 77714510
Visitor Email: 
Visitor Notes: 
IP: 93.169.235.27
Country Code: SA
Country Name: Saudi Arabia
Region: Mecca Region
City: Makkah
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/255.0.515161012 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-16 11:06:39) Visitor 77714510: Hi. Do you have trips to Cairo. ?
(2023-03-16 11:07:12) Gemma: اهلا و مرحبا بكم
(2023-03-16 11:07:15) Gemma: Hello
(2023-03-16 11:07:36) Gemma: Egypt is not one of our destinations
(2023-03-16 11:09:13) Gemma: Thanks for contacting us
================================================================================
Timestamp: 2023-03-16T10:09:46Z
Unread:false
Visitor ID: 2471995.1Eulfu98JMLtlbL
Visitor Name: Visitor 4213142
Visitor Email: 
Visitor Notes: 
IP: 104.28.106.229
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-16 10:09:46) Visitor 4213142: السلام عليكم
(2023-03-16 10:10:42) Gemma: و عليكم السلام
(2023-03-16 10:11:01) Visitor 4213142: اريد اغير موعد الرحله
(2023-03-16 10:11:27) Visitor 4213142: العوده تاريخ ٢٨
(2023-03-16 10:11:54) Gemma: عليكم التواصل مع مكتب الحجز للتأكد من توفر اماكن بالتاريخ المطلوب او الاقرب له و دفع رسوم التغيير
(2023-03-16 10:12:16) Visitor 4213142: كم رسوم التغير
(2023-03-16 10:12:29) Gemma: و الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد الرحلة الاساسية منعا لزيادة الرسوم
(2023-03-16 10:12:48) Gemma: و الرسوم موجودة ضمن شروط التذكرة و التفاصيل في المكتب
(2023-03-16 10:13:29) Visitor 4213142: هل يوجد فرع في عجمان
(2023-03-16 10:13:47) Gemma: وكيلنا العام في دبي
(2023-03-16 10:14:05) Visitor 4213142: شكرا
(2023-03-16 10:14:25) Gemma: اهلا و سهلا
(2023-03-16 10:14:33) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T07:19:28Z
Unread:false
Visitor ID: 2471995.1EqlfLKHkJapy7X
Visitor Name: Visitor 22181936
Visitor Email: 
Visitor Notes: 
IP: 93.118.56.156
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-16 07:19:27) Visitor 22181936: يعطيكن العافية
(2023-03-16 07:19:42) Visitor 22181936: سؤال عن الوزن
(2023-03-16 07:20:15) Gemma: اهلا و مرحبا بكم
(2023-03-16 07:20:17) Gemma: تفضل
(2023-03-16 07:20:39) Visitor 22181936: نحنا شخصان مسافران الام وابنها مسموح ادمج الحقائب من أجل الوزن المسموح بحقيبة واحدة
(2023-03-16 07:21:21) Visitor 22181936: منمسموح لكل شخص ٣٠ كيلو
(2023-03-16 07:21:38) Gemma: لا 
يتم وضع الوزن المسموح به لكل شخص لوحده
(2023-03-16 07:22:11) Visitor 22181936: ماشي مشكور ين
(2023-03-16 07:22:23) Gemma: اهلا و سهلا
(2023-03-16 07:22:29) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-16T06:41:17Z
Unread:false
Visitor ID: 2471995.1EulfskOv5Un0eK
Visitor Name: Visitor 72922475
Visitor Email: 
Visitor Notes: 
IP: 31.166.89.15
Country Code: SA
Country Name: Saudi Arabia
Region: Mecca Region
City: Jeddah
User Agent: Mozilla/5.0 (Linux; Android 9; MRD-LX1F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-16 06:41:17) Visitor 72922475: انا ابحث عن رحلة من بيروت لدمشق مع نهاية الشهر لم أجد
(2023-03-16 06:42:52) Gemma: اهلا و مرحبا بكم
(2023-03-16 06:43:06) Gemma: الرحلات كل يوم اربعاء
(2023-03-16 06:43:22) Gemma: و لكن الحجز حسب توفر الاماكن
================================================================================
