(2023-03-14 23:28:27) Visitor 46497884: مرحبا
(2023-03-14 23:29:11) Visitor 46497884: انا بسافر من موسكو ل سوريا حابب اعرف سعر الوزن الزائد كم حيكون
(2023-03-14 23:29:34) Visitor 46497884: لكل كيلو
================================================================================
(2023-03-14 22:36:16) Visitor 63807545: مرحبا
(2023-03-14 22:36:42) Visitor 63807545: بس اختار طريقة الدفع
(2023-03-14 22:36:55) Visitor 63807545: يطلعلي PAGE ERUR
================================================================================
(2023-03-14 20:47:46) Visitor 27923024: مرحبا
(2023-03-14 20:48:34) Gemma: اهلا و مرحبا بكم
================================================================================
(2023-03-14 20:20:34) Visitor 69567216: مرحبا
(2023-03-14 20:21:03) Visitor 69567216: لوسمحت بدي احجز من الرياض الى دمشق
(2023-03-14 20:21:26) Gemma: اهلا و مرحبا بكم
(2023-03-14 20:21:39) Gemma: الرحلات ترانزيت عن طريق الكويت
(2023-03-14 20:21:49) Visitor 69567216: تمام
(2023-03-14 20:22:14) Visitor 69567216: طيب ايمت في رحلات بشهر اربعة
(2023-03-14 20:22:18) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-14 20:22:33) Gemma: الرحلات كل سبت و اثنين و اربعاء و خميس
(2023-03-14 20:23:07) Visitor 69567216: تمام الله يعطيكم العافية
(2023-03-14 20:23:17) Gemma: اهلا و سهلا
(2023-03-14 20:23:26) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 18:41:59) Visitor 9488439: السلام عليكم
(2023-03-14 18:42:32) Gemma: و عليكم السلام
(2023-03-14 18:42:53) Visitor 9488439: لو سمحت سعرة تذكرة من دمشق للكويت خلال هالاسبوعين
(2023-03-14 18:43:00) Visitor 9488439: ذهاب و اياب
(2023-03-14 18:43:10) Visitor 9488439: ?
(2023-03-14 18:43:11) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-14 18:43:22) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-14 18:44:07) Visitor 9488439: في طيارات هالاسبوع?
(2023-03-14 18:44:22) Visitor 9488439: من الخميس للسبت
(2023-03-14 18:44:39) Gemma: الرحلات يومية و الحجز حسب توفر الأماكن
(2023-03-14 18:45:22) Visitor 9488439: يوم الجمعة اي ساعة
(2023-03-14 18:45:29) Visitor 9488439: و سعر التذكرة?
(2023-03-14 18:46:23) Gemma: يكون الاقلاع من دمشق الساعة 10:20 صباحا و الوصول الى الكويت الساعة 12:30 ظهرا
(2023-03-14 18:46:37) Visitor 9488439: سهر التكت?
(2023-03-14 18:46:48) Visitor 9488439: ذهاب و اياب كما ذكرت
(2023-03-14 18:47:09) Gemma: ليس لدينا هنا تفاصيل هن الأسعار و انما في المكتب المعطى لكم او عن طريق رابط الحجز
(2023-03-14 18:47:48) Visitor 9488439: شكرا جزيلا
(2023-03-14 18:47:58) Gemma: اهلا و سهلا
(2023-03-14 18:48:04) Gemma: شكرا لتواصلكم معنا
(2023-03-14 18:54:36) Visitor 9488439: لو سمحت بعتتلي رقم للاستفسار بدمشق
(2023-03-14 18:54:47) Visitor 9488439: بدي يلي بالكويت كمان
(2023-03-14 18:55:19) Gemma: دقيقة من فضلك
(2023-03-14 18:55:58) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-14 18:56:26) Visitor 9488439: شكرا يعطيك العافية
(2023-03-14 18:56:34) Gemma: اهلا و سهلا
================================================================================
(2023-03-14 18:40:03) Visitor 72402242: يمكن معرف سعر تذكرة طيران
(2023-03-14 18:42:41) Gemma: اهلا و مرحبا بكم
(2023-03-14 18:42:56) Gemma: ما هو بلد الانطلاق و الوصول للرحلة المطلوبة؟
================================================================================
(2023-03-14 17:20:50) Visitor 46225013: في شحن من الكويت الي سوريا
(2023-03-14 17:21:54) Gemma: اهلا و مرحبا بكم
(2023-03-14 17:21:57) Gemma: نعم
(2023-03-14 17:22:37) Visitor 46225013: موجودين فين في الكويت
(2023-03-14 17:23:14) Visitor 46225013: ممكن رقم الهاتف لتواصل
(2023-03-14 17:23:45) Gemma: للاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-14 17:24:35) Visitor 46225013: شكرا
(2023-03-14 17:24:44) Gemma: اهلا و سهلا
(2023-03-14 17:24:52) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 17:19:42) Thabet El Debuch: هل يمكنني تغير حجزي انا لا اعلم معلومات الحجز
(2023-03-14 17:20:36) Thabet El Debuch: الحجز باسم Thabet El Debuch
(2023-03-14 17:21:00) Thabet El Debuch: او هل يمكنني انشاء حجز جديد بنفس الاسم
(2023-03-14 17:22:15) Gemma: اهلا و مرحبا بكم
(2023-03-14 17:22:36) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-14 17:22:48) Gemma: و هل اكتمل الحجز  و الدفع
(2023-03-14 17:22:57) Gemma: كيف تم الحجز
(2023-03-14 17:23:00) Thabet El Debuch: الانطلاق الشارقة
الوصول دمشق
(2023-03-14 17:23:12) Thabet El Debuch: لم يكتمل الدفع
(2023-03-14 17:23:32) Thabet El Debuch: تم الوضع على الانتظار للدفع
(2023-03-14 17:24:00) Thabet El Debuch: تم الحجز عن طريف الموقع
(2023-03-14 17:24:26) Gemma: ما الخطأ الذي حصل معكم اثناء الحجز
(2023-03-14 17:24:56) Thabet El Debuch: المعلومات المدخلة غير صحيحة
(2023-03-14 17:25:04) Gemma: تمام
(2023-03-14 17:25:05) Thabet El Debuch: فقت الاسم صحيح
(2023-03-14 17:25:13) Thabet El Debuch: فقط*
(2023-03-14 17:25:44) Gemma: بما ان المعلومات غير صخيحة و لم يتم الدفع فيمكنكم الانتظار لانتهاء مهلة الدفع و القيام بحجز جديد
(2023-03-14 17:26:16) Thabet El Debuch: كم هي المهلة ؟
(2023-03-14 17:26:52) Gemma: او يمكنكم محاولة الحجز مجددا مع الانتباه لادخال معلومات صحيحة و الاحتفاظ برقم الحجز الذي سيظهر للدفع بنوجبه عن طريق الاتصال بمكتب ستتريون
(2023-03-14 17:27:18) Gemma: لكل حجز مهلة مختلفة ووسطيا تكون 48 ساعة او اكثر
(2023-03-14 17:28:04) Gemma: حاليا يمكنكم محاولة الحجز مجددا
اذا اعطى ملاحظة وجود حجز بنفس الاسم اذا عليكم الانتظار لانتهاء المهلة
(2023-03-14 17:28:31) Thabet El Debuch: هل يمكنني الدفع عن طريق فاتورة او من دمشق بمكتب اجنحة الشام ؟
(2023-03-14 17:28:39) Gemma: و اذا لم يعطي فيمكنكم اتمام الحجز الجديد و التحتفاظ بآخر نافذة فيها رقم الحجز و مدة مهلة الدفع
(2023-03-14 17:29:21) Gemma: اذا كان بلد الانطلاق للرخلة الامارات فيكون الدفع في مكتب دبي
(2023-03-14 17:29:34) Gemma: و اما اذا اردتم الدفع في سوريا
(2023-03-14 17:30:02) Gemma: فيجب الحجز من المكتب مباشرة من قبل شخص من طرفكم معه صورة عن جواز سفركم
(2023-03-14 17:30:10) Gemma: و الدفع لن يكون بالليرة
(2023-03-14 17:30:23) Gemma: لان بلد الانطلاق ليس سوريا
(2023-03-14 17:30:40) Thabet El Debuch: اعطاني 
ملاحظة وجود حجز بنفس الاسم
(2023-03-14 17:31:08) Thabet El Debuch: هل يمكنني الدفع بالدولار بالامارات؟
(2023-03-14 17:31:21) Gemma: اذا عليكم الانتظار لانتهاء المهلة للحجز من سوريا او عن طريق للموقع و الدفع بالامارات
(2023-03-14 17:31:29) Gemma: في الامارات بالدرهم
(2023-03-14 17:31:36) Gemma: و في سوريا بالدولار
(2023-03-14 17:32:19) Gemma: لذلك عليكم اختيار طريقة الحجز الانسب لكم كما تم شرح الخطوات لحضرتك في الاجابات السابقة
(2023-03-14 17:32:49) Thabet El Debuch: شكرا ل
(2023-03-14 17:32:52) Thabet El Debuch: ك
(2023-03-14 17:33:01) Gemma: اهلا و سهلا
(2023-03-14 17:33:11) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 17:15:05) Visitor 54126671: السلام عليكم 
لقد سجلت باسم 
Thabet El Debuch
وكانت المعلومات مغلو
(2023-03-14 17:15:18) Visitor 54126671: مغلوطة *
(2023-03-14 17:16:11) Thabet El Debuch: كيف يمكنني تصحيح المعلومات
(2023-03-14 17:17:10) Gemma: و عليكم السلام
(2023-03-14 17:17:23) Gemma: هل تم اتمام عملية الحجز و الدفع
================================================================================
(2023-03-14 16:49:45) Visitor 6648567: سعر تكت الطيران من اربيل الى دمشق
(2023-03-14 16:50:06) Gemma: اهلا و مرحبا بكم
(2023-03-14 16:50:23) Gemma: تتفاوت الاسعار حسب نوع التذكرة و تاريخ الرحلة
(2023-03-14 16:51:44) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في أربيل :
# شركة زوزك للطيران - شارع كولان - طريق القرية الانكليزية - خلف مقهى كوستاريكا
هاتف / 009647501000405 / أو / 009647501000406 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-14 16:52:25) Gemma: او للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
================================================================================
(2023-03-14 16:37:07) Visitor 82694200: السلام عليكم
(2023-03-14 16:37:43) Gemma: و عليكم السلام
(2023-03-14 16:38:12) Visitor 82694200: لو سمحت عندي رحلة من الشارقة الى دمشق ب 20-03
(2023-03-14 16:38:25) Visitor 82694200: عم يخبرني مكتب الحجز انو الرحلة يمكن التغت
(2023-03-14 16:38:40) Gemma: ممكن رقم الحجز
(2023-03-14 16:38:44) Visitor 82694200: 5MK1GR
(2023-03-14 16:38:58) Gemma: يرجى الانتظار
(2023-03-14 16:40:24) Gemma: اسم المسافر
(2023-03-14 16:40:48) Visitor 82694200: GHAZWAN BARAZI
(2023-03-14 16:42:35) Gemma: الرحلة في موعدها يوم 20 الشهر من الشارقة الى دمشق
الاقلاع من الشارقة الساعة 16:00 و الوصول الى دمشق 18:30
التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-14 16:43:06) Gemma: في حال حدث اي تغيير يتم ابلاغ المسافرين به على ارقام الموبايل المعطاة للمكتب عند الحجز
(2023-03-14 16:43:51) Visitor 82694200: غريب من ساعة بعتلي رسالة المكتب قال انو الشركة بعتتلو رسالة انو يمكن الحجز التغى
(2023-03-14 16:45:21) Gemma: دقيقة من فضلك
(2023-03-14 16:49:24) Gemma: يرجى ترك اسمكم كاملا مع رقم عليه واتس اب للتواصل
(2023-03-14 16:49:42) Gemma: للتأكد غدا من القسم المختص خلال اوقات الدوام
(2023-03-14 16:49:45) Visitor 82694200: طيب سؤال تاني اذا بدي عدل الحجز وقربو مثلا ليوم الخميس الامكانية متاحة
(2023-03-14 16:49:50) Gemma: و الرد عليكم
(2023-03-14 16:49:58) Visitor 82694200: غزوان هشام برازي
(2023-03-14 16:50:06) Visitor 82694200: 0933265810
(2023-03-14 16:50:38) Visitor 82694200: يوم الخميس 16 الشهر الحالي
(2023-03-14 16:50:39) Gemma: مع الكود الدولي لو سمحت
(2023-03-14 16:50:54) Visitor 82694200: 00963933265810
(2023-03-14 17:18:34) Gemma: سيتم الرد على استفساركم غدا خلال اوقات الدوام بعد التأكد من التفاصيل من القسم المختص
(2023-03-14 17:18:57) Visitor 82694200: الشكر الجزيل
(2023-03-14 17:19:08) Gemma: اهلا و سهلا
(2023-03-14 17:19:16) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 15:28:42) Visitor 6640659: كل الشكر
(2023-03-14 15:28:54) Gemma: اهلا و سهلا
================================================================================
(2023-03-14 15:18:19) Visitor 22526073: مرحبا
(2023-03-14 15:18:42) Gemma: اهلا و مرحبا بكم
(2023-03-14 15:18:54) Visitor 22526073: انا حجت تكت بس ما وصلتني ع الايميل ممكن نتاكد من الايميل لو سمحت
(2023-03-14 15:19:05) Visitor 22526073: 2N2JMW
(2023-03-14 15:19:27) Gemma: تريدون التأكد من تفاصيل الحجز ؟
(2023-03-14 15:19:48) Visitor 22526073: تحميل التذكرة بصيغة Pdf
(2023-03-14 15:20:02) Gemma: كيف تم الحجز؟
(2023-03-14 15:20:02) Visitor 22526073: لان التذكرة ماوصلت للايميل
(2023-03-14 15:20:43) Gemma: كيف تم الحجز؟
(2023-03-14 15:21:05) Visitor 22526073: عن طريق التطبيق
(2023-03-14 15:21:51) Gemma: اسم المسافر؟
(2023-03-14 15:21:58) Visitor 22526073: سليمان سموع
(2023-03-14 15:22:21) Gemma: حجزكم on hold
(2023-03-14 15:22:37) Gemma: و لم يتم الدفع له
(2023-03-14 15:22:47) Visitor 22526073: صحيح بس مو لازم يبعتولنا الحجز الموقت على الايميل
(2023-03-14 15:23:30) Gemma: عليكم اولا الاتصال بمكتب سنتريون في دبي لتزويدهم برقم الحجز خلال مهلة الدفع مع مراعاة مواعيد الدوام
(2023-03-14 15:23:48) Gemma: لاتمام عملية الدفع
(2023-03-14 15:24:05) Gemma: و بعدها يتم تزويدكم بالتذكرة على الايميل
(2023-03-14 15:24:44) Gemma: مهلة الدفع حتى تاريخ 15 الشهر الساعة 18:12
(2023-03-14 15:24:56) Gemma: هل رقم المكتب لديكم؟
(2023-03-14 15:25:03) Visitor 22526073: طيب ممكن تبعتيلي الايميل للتأكيد
(2023-03-14 15:25:17) Visitor 22526073: +97142942405
(2023-03-14 15:25:19) Gemma: عذرا لا يمكننا ذلك
(2023-03-14 15:25:32) Gemma: هنا لا يمكن ذلك
(2023-03-14 15:25:47) Visitor 22526073: شكرا جزيلا لك
(2023-03-14 15:25:52) Gemma: و مكتب سنتريون يزودكم بالتذكرة بعد الدفع
(2023-03-14 15:25:53) Visitor 22526073: الرقم صحيح ؟
(2023-03-14 15:25:59) Gemma: نعم
(2023-03-14 15:26:07) Gemma: رقم المكتب لديكم؟
(2023-03-14 15:26:10) Visitor 22526073: شكرا لكم
(2023-03-14 15:26:18) Gemma: اهلا و سهلا
(2023-03-14 15:26:41) Visitor 22526073: ممكن نعرف ال PNR ?
(2023-03-14 15:26:42) Gemma: شكرا لتواصلكم معنا
(2023-03-14 15:27:23) Gemma: رقم الPNR هو الكود الذي ارسلته لنا ببداية المحادثة
(2023-03-14 15:27:40) Gemma: 2N2JMW
(2023-03-14 15:27:50) Visitor 22526073: عند ادخاله على التطبيق لاتظهر التذكرة
(2023-03-14 15:28:09) Gemma: لان الخدمة غير متوفرة عن طريق الموقع
================================================================================
(2023-03-14 14:36:14) Visitor 79686093: يعطيك العافيه ايمتى في رحلة من موسكو إلى دمشق
(2023-03-14 14:36:51) Gemma: اهلا و مرحبا بكم
(2023-03-14 14:37:04) Gemma: رحلاتنا من موسكو الى دمشق كل خميس
(2023-03-14 14:38:02) Gemma: و الاياب من دمشق كل اربعاء
(2023-03-14 14:38:11) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 13:40:05) Visitor 98874655: Good evening
I need to add an infant on a parent ticket
Return only from Damascus to Kuwait
(2023-03-14 13:40:50) Gemma: اهلا و مرحبا بكم
(2023-03-14 13:40:54) Gemma: Hello
================================================================================
(2023-03-14 13:35:21) Visitor 7849690: مرحبا عم دور على حجز من دمشق للقامشلي وين فيني لاقي برنامج الحجز
(2023-03-14 13:36:24) Gemma: اهلا و مرحبا بكم
(2023-03-14 13:36:36) Gemma: الحجز للرحلات الداخلية من المكتب
(2023-03-14 13:36:41) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-14 13:36:54) Gemma: الرحلات ايام الاحد
================================================================================
(2023-03-14 11:08:47) Visitor 28028499: كم تكلفة تذكرة السفر إلى اربيل
(2023-03-14 11:10:39) Gemma: اهلا و مرحبا بكم
(2023-03-14 11:10:42) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-14 11:10:57) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 11:00:02) Visitor 28028499: كم التكلفة على اربيل إقامة شهر
(2023-03-14 11:00:37) Gemma: اهلا و مرحبا بكم
(2023-03-14 11:01:10) Gemma: لا علاقة لنا بتأمين اقامات للمسافربن و انما فقط الحجز لتذاكر السفر
(2023-03-14 11:02:10) Visitor 28028499: كم تكلفة تذكرة السفر إلى اربيل
(2023-03-14 11:02:44) Visitor 28028499: الرجاء الرد
(2023-03-14 11:04:13) Gemma: تتفاوت الاسعار حسب نوع التذكرة و تاريخ الرحلة
(2023-03-14 11:04:16) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
================================================================================
(2023-03-14 09:28:16) Visitor 25056783: السلام علكم شو الوجهة العراق
(2023-03-14 09:28:50) Gemma: و عليكم السلام
(2023-03-14 09:29:10) Gemma: رحلاتنا من دمشق الى بغداد و النجف و البصرة و اربيل و بالعكس
(2023-03-14 09:30:36) Visitor 25056783: بغداد الى دمشق كل يمت ذهب وعوده
(2023-03-14 09:30:56) Gemma: كل سبت و اثنين و اربعاء و خميس
(2023-03-14 09:33:31) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 09:27:55) Visitor 19401379: hi
(2023-03-14 09:28:19) Visitor 19401379: i have query about luggage
(2023-03-14 09:28:26) Gemma: اهلا و مرحبا بكم
(2023-03-14 09:28:31) Gemma: Hello
(2023-03-14 09:28:32) Visitor 19401379: I am booking from shj to aleppo
(2023-03-14 09:28:40) Visitor 19401379: i cant find the lugage info
(2023-03-14 09:28:57) Visitor 19401379: is it 30 kg by default? or i have to purchase it as extra?
(2023-03-14 09:29:34) Gemma: Economy class
(2023-03-14 09:29:38) Visitor 19401379: yes
(2023-03-14 09:29:42) Visitor 19401379: economy
(2023-03-14 09:30:05) Gemma: The allowed weight 30 kg luggage and 7 kg hand bag
(2023-03-14 09:30:18) Gemma: You just pay for extra weight
(2023-03-14 09:30:55) Visitor 19401379: i dont understand. the 30kg allowance is not yet included in the fare? it should be purchased as extra?
(2023-03-14 09:31:46) Gemma: 30 kg luggage you have free when booking your ticket
(2023-03-14 09:31:59) Gemma: You have for extra kilos
(2023-03-14 09:32:10) Visitor 19401379: ok noted. thank you very much
(2023-03-14 09:32:23) Gemma: You are most welcome
(2023-03-14 09:39:45) Visitor 19401379: hi
(2023-03-14 09:40:15) Gemma: Hello
(2023-03-14 09:40:35) Visitor 19401379: Hi gemma, we are trying to proceed with payment using UAE credit card
(2023-03-14 09:40:44) Visitor 19401379: but it is not recognizing the card/bank
(2023-03-14 09:40:56) Visitor 19401379: how we can proceed using international credit card payment
(2023-03-14 09:41:40) Gemma: You finished the booking steps
(2023-03-14 09:41:51) Gemma: And gave the PNR?
(2023-03-14 09:41:51) Visitor 19401379: yes. we are on the payment section now
(2023-03-14 09:42:15) Visitor 19401379: we cannot finish the who process coz it is now allowing us to pay credit card
(2023-03-14 09:42:26) Visitor 19401379: *using credit card
(2023-03-14 09:42:39) Visitor 19401379: we are uing UAE card
(2023-03-14 09:43:45) Gemma: if you have the PNR  now you have to ca;; Centerion office to provide them by the PNR  and complete the payment by phone
(2023-03-14 09:44:10) Gemma: they give you the bank account number for payment
(2023-03-14 09:44:23) Visitor 19401379: oh, okay. so we willl select pay by cash then
(2023-03-14 09:44:35) Visitor 19401379: is that correct
(2023-03-14 09:44:35) Gemma: yes
(2023-03-14 09:44:43) Visitor 19401379: ok then. will proceed
(2023-03-14 09:44:58) Visitor 19401379: can i have the customer service number pls to call after
(2023-03-14 09:45:03) Gemma: you have the phone number of the office?
(2023-03-14 09:45:16) Visitor 19401379: i donlt have. if posible in dubai if u have please
(2023-03-14 09:45:35) Gemma: ok
just a moment please
(2023-03-14 09:46:18) Gemma: 042360702
(2023-03-14 09:46:35) Gemma: another help ?
(2023-03-14 09:46:38) Visitor 19401379: thank you. will call them
(2023-03-14 09:46:44) Visitor 19401379: this is all for now. thank you very much
(2023-03-14 09:46:54) Gemma: have a nice day
(2023-03-14 09:47:04) Visitor 19401379: you too
================================================================================
(2023-03-14 09:17:20) Visitor 36508214: السلام عليكم
(2023-03-14 09:17:39) Visitor 36508214: ممكن رقم وكيل لكم في المملكة العربية السعودية
(2023-03-14 09:17:45) Gemma: و عليكم السلام
(2023-03-14 09:18:04) Gemma: وكلاؤنا في الرياض و جدة و الدمام و القصيم
(2023-03-14 09:18:14) Gemma: يرجى تحديد الانسب
(2023-03-14 09:18:23) Visitor 36508214: الدمام لو سمحت
(2023-03-14 09:19:05) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الدمام :
# مكتب لمار للسياحة و السفر - الدمام - شارع الملك سعود - حي الربيع - مبنى الهوشان هاتف / 00966138349050 /
(2023-03-14 09:19:15) Visitor 36508214: لكم جزيل الشكر
(2023-03-14 09:19:24) Gemma: اهلا و سهلا
(2023-03-14 09:19:33) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 08:50:58) Visitor 49164869: تكت ذهاب اياب من الشارقة الى دمشق وبالعكس .. من 30-4الى 21-5 كم السعر ؟
(2023-03-14 08:52:01) Gemma: اهلا و مرحبا بكم
(2023-03-14 08:52:24) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-14 08:52:37) Gemma: أو  للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-14 08:54:26) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-14 07:36:57) world wings: صباح الخير
(2023-03-14 07:37:15) Gemma: صباح النور
(2023-03-14 07:38:06) Gemma: كيف يمكننا المساعدة؟
(2023-03-14 07:48:19) world wings: نحن شركة اجنحة العالم حجوزات طيران الاضخم والاقدم في تركيا
(2023-03-14 07:48:39) Gemma: تشرفنا بكم
(2023-03-14 07:48:44) world wings: احاول ملئ  بيان الانضمام للوكلتء لكن يوجد مشكلة بالارسال
(2023-03-14 07:48:56) Gemma: عليكم ارسال نبذة عن مكتبكم أو شركتكم مع شرح لطلبكم على الايميل
cs@chamwings.com
ليتم تحويله للقسم المختص و في حال القبول يتم التواصل معكم لتزويدكم بالتفاصيل
أو
على الرابط
https://chamwings.com/new-agent-registration
(2023-03-14 07:49:29) world wings: شكرا جزيلا
(2023-03-14 07:49:42) Gemma: اهلا و سهلا
(2023-03-14 07:49:48) Gemma: شكرا لتواصلكم معنا
================================================================================
