// DONE
=====
(2023-03-12 23:27:10) Visitor 18449494: ุจุฏู ุดุญู ุฒูุงุฏุฉ
(2023-03-12 23:27:24) Visitor 18449494: ููู ูููู ุงุญุฌุฒ ุ
================================================================================
(2023-03-12 21:50:25) Visitor 46990553: ูุฑุญุจุง
(2023-03-12 21:51:05) Visitor 46990553: ุงูุญุฌุฒ ุงูููุงูู ูู ุงููููุน ูุง ุนู ูุดุชุบู ุจุนุฏ ูุง ุงุฏุฎู ุงููุนูููุงุช
================================================================================
(2023-03-12 18:35:35) Visitor 48857486: ูุณุง ุงูุฎูุฑ
(2023-03-12 18:36:12) Visitor 48857486: ุฃูุง ุญุงุฌุฒ ุชูุช ุชูุชุงุช ุจ19ุงูุดูุฑ ูู ูุฌุงู ูุฑุจู ู16ุงูุดูุฑ
(2023-03-12 18:37:11) Gemma: ูุณุงุก ุงูููุฑ
(2023-03-12 18:37:43) Gemma: ุนูููู ุงูุชูุงุตู ูุน ููุชุจ ุงูุญุฌุฒ ููุชุฃูุฏ ูู ุชููุฑ ุงูุงูู ุจุงูุชุงุฑูุฎ ุงููุทููุจ ุงู ุงูุงูุฑุจ ูู
(2023-03-12 18:37:50) Gemma: ู ุฏูุน ุฑุณูู ุงูุชูููุฑ
(2023-03-12 18:38:19) Visitor 48857486: ูููู ุฃุนุฑู ููู ุดูุฏ ุงูุฑุณูู ุจุชุทูุน
(2023-03-12 18:38:38) Gemma: ู ุงูุงูุถู ุงูุชูุงุตู ูุน ุงูููุชุจ ุจูุฏุฉ ูุง ุชูู ุนู 24 ุณุงุนุฉ ูู ููุนุฏ ุงูุฑุญูุฉ ุงูุงุณุงุณูุฉ
(2023-03-12 18:38:45) Gemma: ููุนุง ูุฒูุงุฏุฉ ุงูุฑุณูู
(2023-03-12 18:38:59) Gemma: ู ููุง ูุง ููุฌุฏ ุชูุงุตูู ุนู ุงูุฑุณูู
(2023-03-12 18:39:15) Gemma: ู ุงููุง ูู ุงูููุชุจ ุงู ุถูู ุดุฑูุท ุงูุชุฐูุฑุฉ
(2023-03-12 18:39:16) Visitor 48857486: ููุง ูููู ุชุบูุฑููู ูุง ุฃูุช
(2023-03-12 18:39:27) Gemma: ูู ุงูููุชุจ ููุท
(2023-03-12 18:39:33) Visitor 48857486: ุชูุงู ูุดููุฑ
(2023-03-12 18:39:40) Gemma: ุงููุง ู ุณููุง
(2023-03-12 18:39:49) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 17:36:23) Visitor 22181936: ููู ุงุนูู ุงูู ุชู ุงูุญุฌุฒ ูุฏููู ุนู ุทุฑูู ุงูููุชุจ
(2023-03-12 17:36:44) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 17:36:53) Gemma: ูุง ูู ุฑูู ุงูุญุฌุฒ
(2023-03-12 17:37:46) Visitor 22181936: ุฃูู ููุชุจ ุงุฐุง ุณูุญุช
(2023-03-12 17:37:58) Gemma: ูู ุงุนูู ุงูุชุฐูุฑุฉ
(2023-03-12 17:38:02) Gemma: PNR
(2023-03-12 17:39:32) Visitor 22181936: ุซูุงูู
(2023-03-12 17:39:48) Gemma: ุจุงูุงูุชุธุงุฑ
(2023-03-12 17:40:24) Visitor 22181936: ูู ุฃุนูู ุงูุชุฐูุฑุฉ ููุฏ
(2023-03-12 17:40:40) Gemma: ุงุญุฑู ู ุงุฑูุงู
(2023-03-12 17:40:51) Gemma: ู ุงุณู ุงููุณุงูุฑ ูู ุณูุญุช
(2023-03-12 17:40:52) Visitor 22181936: ุจุตุฑุงุญุฉ ุบูุฑ ูุงุถุญ
(2023-03-12 17:41:10) Visitor 22181936: ูุฌูุงู ูุญููุฏ ุงูุญููู ูุงุจูู ุฒูุฏ ุงุจู ุดุฏูุฏ
(2023-03-12 17:41:34) Gemma: ูุง ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
(2023-03-12 17:41:59) Visitor 22181936: ุฏูุดู ุฅูู ุงูุฅูุงุฑุงุช ูุทุงุฑ ุงูุดุงุฑูุฉ
(2023-03-12 17:42:20) Visitor 22181936: ููู ุงูุฃุญุฏ ูกูฉ /ูฃ
(2023-03-12 17:42:28) Visitor 22181936: ุงูุงูุทูุงู ูกูก
(2023-03-12 17:42:41) Gemma: ูุฑุฌู ุงุฑุณุงู ุตูุฑุฉ ุฑูู ุงูุญุฌุฒ ุนูู ุฑูู ุงููุงุชุณ ุงุจ 00963992878787
(2023-03-12 17:42:50) Visitor 22181936: ุงูู
(2023-03-12 17:45:25) Gemma: ุ
(2023-03-12 17:45:41) Visitor 22181936: ููฉูฉูฃูจูฉูขูฆูฃูฆ
(2023-03-12 17:46:02) Gemma: ุ
(2023-03-12 17:47:28) Visitor 22181936: ูู ูุนุทู ุฑููู ูุงุชุณ ุงุจ
(2023-03-12 17:47:41) Gemma: ุนูููู ุญูุธ ุงูุฑูู
(2023-03-12 17:47:52) Gemma: ู ุงุฌุฑุงุก  ุชุญุฏูุซ
(2023-03-12 17:47:54) Visitor 22181936: ุญูุธุชู
(2023-03-12 17:48:11) Visitor 22181936: ุจูุงุฆูุฉ ุงูุงุชุตุงู ูู ูุธูุฑ ูุงุชุณ ุงุจ
(2023-03-12 17:51:27) Visitor 22181936: Duacq0
(2023-03-12 17:52:07) Visitor 22181936: ูุฌุฏุช pnr
(2023-03-12 17:53:17) Gemma: ุชูุงู
(2023-03-12 17:53:23) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-12 17:55:10) Gemma: ุงูุญุฌุฒ ุตุญูุญ
ูู ุฏูุดู ุงูู ุงูุดุงุฑูุฉ 19 ุงูุดูุฑ ุงูุซุงูุซ
(2023-03-12 17:55:23) Gemma: ู ุงูุงูุงุจ 14 ุงูุดูุฑ ุงูุฎุงูุณ
(2023-03-12 17:55:32) Gemma: ู ุงูุญุฌุฒ ุตุญูุญ
(2023-03-12 17:55:40) Visitor 22181936: ุงูุญุฌุฒ ูุซุจุช ุจุงุณูู
(2023-03-12 17:55:46) Visitor 22181936: ูุฏููู
(2023-03-12 17:55:51) Gemma: ูุนู
(2023-03-12 17:55:59) Gemma: ุงูุณูุฏุฉ ูุฌูุงู
(2023-03-12 17:56:04) Visitor 22181936: ุชูุงู
(2023-03-12 17:56:11) Visitor 22181936: ุดูุฑุง ูู
(2023-03-12 17:56:12) Gemma: ู ุงูุทูู ุฒูุฏ
(2023-03-12 17:56:18) Visitor 22181936: ุตุญูุญ
(2023-03-12 17:56:30) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-12 17:56:44) Visitor 22181936: ูุดููุฑุฉ ุฌููุฏูู
(2023-03-12 17:57:01) Gemma: ุงููุง ู ุณููุง
================================================================================
(2023-03-12 17:02:21) Visitor 20889907: ุงูุณูุงู ุนูููู
(2023-03-12 17:03:10) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-12 17:03:12) Visitor 20889907: ูููู ุงุณุชูุณุฑ ุนู ุญุฌุฒ ูู ุงูุฑูุงุถ ุงูู ุฏูุดู ุงูุดูุฑ ุงูุฌุงู
(2023-03-12 17:03:31) Visitor 20889907: ูู ุงููุจูุบ ุดุฎุต ูุน ุทูู
(2023-03-12 17:03:38) Visitor 20889907: ุชูุฑูุจู
(2023-03-12 17:03:48) Gemma: ุงูุฑุญูุงุช ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููุช ูู ุณุจุช ู ุงุซููู ู ุงุฑุจุนุงุก ู ุฎููุณ
(2023-03-12 17:04:01) Gemma: ู ุชูุงุตูู ุงูุงุณุนุงุฑ ูู ุงูููุชุจ
(2023-03-12 17:04:17) Gemma: ุชุฑูุฏูู ููุงุชุจ ูููุงุฆูุง ูู ุงูุฑูุงุถ
(2023-03-12 17:04:40) Visitor 20889907: ูุงูู ุชุฑุงูุฒูุช ุน ุจูุฑูุช ุุ
(2023-03-12 17:04:49) Gemma: ูุง
(2023-03-12 17:04:56) Gemma: ููุท ุนู ุทุฑูู ุงููููุช
(2023-03-12 17:05:26) Visitor 20889907: ูุฏุฉ ุงูุงูุชุธุงุฑ ูู ูุทุงุฑ ุงููููุช ูู ุุ
(2023-03-12 17:05:54) Gemma: ุญูุงูู 3 ุณุงุนุงุช
(2023-03-12 17:07:04) Visitor 20889907: ุดูุฑุงู
(2023-03-12 17:07:23) Gemma: ุงููุง ู ุณููุง
(2023-03-12 17:07:29) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 16:44:29) ousama alhosni: good evening
(2023-03-12 16:45:43) ousama alhosni: i contact the My Points department by e-mail . . and they reply me to issue the economy tick and send the PNR to make the upgrad
(2023-03-12 16:46:15) ousama alhosni: i did issue the ticket and send the PNR for them . . . but till now they didnt do the upgrad
(2023-03-12 16:46:34) ousama alhosni: can u check it for me pls ???
(2023-03-12 16:55:59) Gemma: Hello
(2023-03-12 16:56:34) Gemma: What is your PNR
(2023-03-12 16:56:38) ousama alhosni: FIPD99
(2023-03-12 16:56:52) Gemma: Please wait
(2023-03-12 16:57:00) ousama alhosni: imm waiting ... thank u
(2023-03-12 16:58:32) Gemma: Passenger name please
(2023-03-12 16:58:40) ousama alhosni: ousama alhosni
(2023-03-12 16:59:06) Gemma: You want to upgrade
Damascus Kuwait?
(2023-03-12 16:59:20) ousama alhosni: no . . KWI - DAM
(2023-03-12 16:59:35) ousama alhosni: its Economy
(2023-03-12 16:59:53) ousama alhosni: the coming back DAM KWI is Business already
(2023-03-12 16:59:59) Gemma: It is still economy
(2023-03-12 17:00:13) ousama alhosni: yes still economy
(2023-03-12 17:00:34) Gemma: You have to follow up with mypoints department on the given email
(2023-03-12 17:01:10) ousama alhosni: they ask me to issue the ticket today and send then the pnr
(2023-03-12 17:01:33) ousama alhosni: i did noon  . . but till now they didnt do the upgrad
(2023-03-12 17:02:34) Gemma: Please leave your whatsapp number and your ID to check the matter with reponsible department tomorrow
(2023-03-12 17:03:01) ousama alhosni: +96599823490
(2023-03-12 17:04:29) Gemma: Your ID
(2023-03-12 17:04:41) Gemma: please
(2023-03-12 17:05:06) ousama alhosni: u mean the Kuwaity ID number ??
(2023-03-12 17:05:17) Gemma: No
(2023-03-12 17:05:38) Gemma: Your ID for mypoints
(2023-03-12 17:06:05) ousama alhosni: * 10012002523
(2023-03-12 17:06:25) ousama alhosni: i hv 1100 points
(2023-03-12 17:07:10) Gemma: We will send you the reply of the responsible department towmorrow
(2023-03-12 17:07:29) ousama alhosni: ok dear . . . thank u
(2023-03-12 17:07:45) Gemma: You are most welcome
================================================================================
(2023-03-12 15:46:45) Visitor 46024456: ูู ุชูููู ุดุญู ุงูุงุบุฑุงุถ ูู ุงููููุช ุงูู ุณูุฑูุง
(2023-03-12 15:47:38) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 15:48:06) Visitor 46024456: ููุง ููู ูุนุทููู ุงูุนุงููู
(2023-03-12 15:48:41) Gemma: ููุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุงููููุช ูุงูู ููุณูุงุญุฉ ู ุงูุณูุฑ ุนูู ุฑูู ุงููุงุชุณ ุงุจ/ 0096522444434 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู ุณ ุงุจ
# ูุฏููุฉ ุงููููุช - ุงููุจูุฉ - ุดุงุฑุน ุนูู ุงูุณุงูู - ุนูุงุฑุฉ ุงูุซูููู - ุงูุฏูุฑ ุงูุงูู - ุฌุงูุจ ุงูุงุฏุงุฑุฉ ุงูุนุงูุฉ ููุงุทูุงุก 
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 8:30 / ุญุชู ุงูุณุงุนุฉ / 20:30 /
(2023-03-12 15:48:56) Visitor 46024456: ุชูุงู ุดูุฑุง ููู
(2023-03-12 15:49:04) Gemma: ุงููุง ู ุณููุง
(2023-03-12 15:49:12) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 15:44:57) Visitor 41065805: Hello, will you have any flights from Yerevan to Damascus?
(2023-03-12 15:45:27) Gemma: Hello
(2023-03-12 15:46:03) Gemma: The flights will be availsble in May
(2023-03-12 15:46:30) Visitor 41065805: How about Yerevan to Aleppo?
(2023-03-12 15:46:34) Gemma: On Modays every two weeks
(2023-03-12 15:46:51) Visitor 41065805: Okay thank you very much
(2023-03-12 15:47:02) Gemma: To Damascus and Aleppo
(2023-03-12 15:47:17) Gemma: You are most welcome
================================================================================
(2023-03-12 15:29:59) Visitor 36239509: ุงูุณูุงู ุนูููู
(2023-03-12 15:30:15) Visitor 36239509: ุงูุง ุดุฎุต ุณูุฑู ุงูุฌูุณูุฉ
(2023-03-12 15:30:27) Visitor 36239509: ุงุฑูุฏ ุงูุณูุฑ ุงูู ูุทุงุฑ ุงูุจุตุฑุฉ
(2023-03-12 15:30:42) Visitor 36239509: ุจุฃูุฑุจ ุฑุญูู
(2023-03-12 15:30:50) Visitor 36239509: ูุฏู ุงูุงูู
(2023-03-12 15:31:04) Visitor 36239509: ุงูููุนุฏ ู ุงูุณุนุฑ ูุทูุง
(2023-03-12 15:31:18) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-12 15:32:00) Gemma: ุฑุญูุงุชูุง ูู ุฏูุดู ุงูู ุงูุจุตุฑุฉ ูู ููู ุณุจุช
(2023-03-12 15:32:10) Gemma: ู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-12 15:32:23) Visitor 36239509: ุณุนุฑ ุงูุชุฐูุฑุฉ ูุทูุง
(2023-03-12 15:32:29) Visitor 36239509: ุฐูุงุจ ููุท
(2023-03-12 15:33:10) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-12 15:33:44) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-12 15:34:01) Gemma: ุนุฐุฑุง ููุง ูุง ููุฌุฏ ูุนูููุงุช ุนู ุงูุงุณุนุงุฑ
(2023-03-12 15:34:09) Visitor 36239509: ุดูุฑุง ุฌุฒููุง
(2023-03-12 15:34:17) Gemma: ุงููุง ู ุณููุง
(2023-03-12 15:34:26) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 14:27:09) Visitor 36021395: Hi
(2023-03-12 14:27:30) Visitor 36021395: 6Q 512
(2023-03-12 14:27:47) Visitor 36021395: what is the status of this flight
(2023-03-12 14:27:59) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 14:28:02) Gemma: Hello
(2023-03-12 14:28:11) Visitor 36021395: hi gemma
(2023-03-12 14:28:28) Visitor 36021395: i need to know the status of your flight 6Q 512
(2023-03-12 14:28:46) Visitor 36021395: that is scheduled from najaf
(2023-03-12 14:30:00) Gemma: The PNR please
(2023-03-12 14:30:17) Visitor 36021395: My father is travelling on this flight
(2023-03-12 14:30:34) Visitor 36021395: I am not travelling
(2023-03-12 14:31:09) Visitor 36021395: I could not find the details online, so I choose this mode
(2023-03-12 14:31:50) Gemma: Sorry here we have the PNR to check the details
(2023-03-12 14:32:25) Visitor 36021395: flight number 6Q 512
(2023-03-12 14:32:39) Visitor 36021395: i just need the departure time
(2023-03-12 14:32:47) Gemma: We need the number of reservation
================================================================================
(2023-03-12 10:48:22) Visitor 60054821: ูุฑุญุจุง  ูู ุณูุญุชู ุงุณูุชุณุงุฑ ุทูุฑุงู ูู ุจูุฑูุช ุงูู ุฏูุดู ุจุชุงุฑูุฎ ูกูฉ.ููฆ.ูขููขูฃ ูุชููุฑุ ูุงุฐุง ูุชููุฑ ูู ุณุนุฑ ุงูุชุฐูุฑุฉุ
(2023-03-12 10:48:44) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 10:48:57) Gemma: ุงูุฑุญูุงุช ูู ููู ุงุฑุจุนุงุก
(2023-03-12 10:49:05) Gemma: ู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-12 10:49:38) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-12 10:49:46) Gemma: ุงุฐุง ูุงู ุงูุญุฌุฒ ูู ุจูุฑูุช
================================================================================
(2023-03-12 10:43:22) Visitor 80663192: ุงูุณูุงู ุนูููู
(2023-03-12 10:43:38) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-12 10:43:59) Visitor 80663192: ูู ููุฌุฏ ุฑุญูุงุช ุงูู ูุจูุงู
(2023-03-12 10:44:23) Gemma: ุฑุญูุงุชูุง ูู ุฏูุดู ุงู ูู ุญูุจ ุงูู ุจูุฑูุช ู ุจุงูุนูุณ
(2023-03-12 10:44:55) Visitor 80663192: ุงูุงูุงู ูุงูุณุงุนุงุช ุ
(2023-03-12 10:45:56) Gemma: ุฑุญูุงุชูุง ูู ุญูุจ ุงูู ุจูุฑูุช ู ุจุงูุนูุณ ูู ููู ุงุฑุจุนุงุก
ุฑุญูุงุชูุง ูู ุฏูุดู ุงูู ุจูุฑูุช ูู ุซูุงุซุงุก ู ุงูุงูุงุจ ูู ุงุฑุจุนุงุก
(2023-03-12 10:46:39) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-12 10:47:12) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-12 10:47:50) Visitor 80663192: ุชูุงู ุดูุฑุง
(2023-03-12 10:49:15) Gemma: ุงููุง ู ุณููุง
(2023-03-12 10:49:22) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 10:14:33) Visitor 36227200: ูุฑุญุจุง
(2023-03-12 10:15:14) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 10:15:42) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-12 10:16:33) Visitor 36227200: ุงุฑูุฏ ุงู ุงุญุฌุฒ ุฑุญูุฉ ุจูุฑูุช- ุฏูุดู ุชุงุฑูุฎ 10/05/2023 ุ  ุนูุฏูุง ุงุจุญุซ ุนูู ุงูููุงูุน ุงูุชู ุงุณุชููููุง ูู ุงูุจุงุฑุญุฉ ููููู ูููุน ุงููุณุงูุฑุ  ูุง ููุฌุฏ ุฃู ุฑุญูุงุชุ ูุนูุฏูุง ุงุจุญุซ ุนูู ุงููููุน ุงูุฑุณูู ููุฌุฏ ุฑุญูุฉ
(2023-03-12 10:16:57) Visitor 36227200: ุงุฑุณูุชูููุง
(2023-03-12 10:18:05) Gemma: ุงุฐุง ุชู ุงูุญุฌุฒ ุนู ุทุฑูู ูููุนูุง ูู ููุฌุฏ ูู ุทุฑููู ุดุฎุต ูู ุจูุฑูุช ูููู ุงู ูุฑุงุฌุน ููุชุจ ูููููุง ููุฏูุน ุฎูุงู ูููุฉ ุงูุฏูุน ู ุจูุงุก ุนูู ุฑูู ุงูุญุฌุฒ
(2023-03-12 10:18:43) Gemma: ุ
(2023-03-12 10:19:10) Visitor 36227200: ููุฃุณู ูุง ููุฌุฏ ูู ุจูุฑูุชุ ููู ููุฌุฏ ุงุฎู ูู ุณูุฑูุง ุ ูู ุงุณุชุทูุน ุงู ุงุญุฌุฒ ุงููุชุฑูููุง ุูุฃุฎู ูุฏูุน ูู ุณูุฑูุง
(2023-03-12 10:19:25) Gemma: ูุง
(2023-03-12 10:19:39) Gemma: ูููู ุงูุญุฌุฒ ูู ุงูููุชุจ ูู ุณูุฑูุง ูุจุงุดุฑุฉ
(2023-03-12 10:19:46) Gemma: ู ููุณ ุนู ุทุฑูู ุงููููุน
(2023-03-12 10:19:57) Gemma: ุจูุฌูุฏ ุตูุฑุฉ ุนู ุฌูุงุฒ ุณูุฑูู ูุนู
(2023-03-12 10:20:21) Gemma: ู ุงูุฏูุน ูู ูููู ุจุงูููุฑุฉ ูุงู ุจูุฏ ุงูุงูุทูุงู ููุฑุญูุฉ ููุณ ุณูุฑูุง
(2023-03-12 10:20:26) Visitor 36227200: ุฌูุงุฒ ุงูุณูุฑ ุณููุฏู ูููุณ ุฌูุงุฒ ุณูุฑ ุณูุฑู
(2023-03-12 10:21:05) Gemma: ุงูุงูุถู ุงู ูุชูุงุตู ูุน ุงูููุชุจ ูุดุฑุญ ุงูุงูุฑ ู ุงุนุทุงุกู ุงูุทุฑููุฉ ุงูุงูุณุจ ููุญุฌุฒ
(2023-03-12 10:21:36) Visitor 36227200: ูุง ูุดููุฉ ุจุงูุฏูุน ุจุงูููุฑุฉ ุงู ุจุงูุฏููุงุฑ ุุงุฏูุน ุจุงูุทุฑููุฉ ุงูุชู ุชูุฒู ูุฐูู
(2023-03-12 10:21:48) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-12 10:22:04) Gemma: ูุฑุฌู ุงููุชุงุจุนุฉ ูุน ุงูููุชุจ
(2023-03-12 10:22:15) Visitor 36227200: ููุฏ ุธูุฑ ูู ุงูุฑุญูุฉ ุงูุจุงุฑุญุฉ ุนู ุทุฑูู ูููุน wego flyg
(2023-03-12 10:22:37) Visitor 36227200: ูุงุณุชุทุนุช ุงู ุงุญุฌุฒุ ููู ูู ุฃุณุชุทุน ุงู ุฃุถูู ุญููุจุฉ ูุฒู
(2023-03-12 10:22:58) Gemma: ุงููุฒู ููุฌูุฏ ุชููุงุฆูุง
(2023-03-12 10:23:04) Gemma: ุนูุฏ ุงูุญุฌุฒ
(2023-03-12 10:23:28) Gemma: ุงูุชูู ุงูุญุฌุฒุ
(2023-03-12 10:23:52) Visitor 36227200: ููุชูุจ ูู ุชูุงุตูู ุงูุญุฌุฒ ุงูู ูุชุถูู ุญููุจุฉ ูุฏ ููุท ุ ูุงูุง ุงููู ุญููุจุฉ ุฃุฎุฑูุ ูุฐูู ูู ุฃูู ูุชุฃูุฏ ูู ุฃู ุงูุญุฌุฒ ุตุญูุญ
(2023-03-12 10:24:14) Visitor 36227200: ูุนู ูุงู ุณูู ููุชู ูุงูู ุจูู ููุท ุฎุทูุฉ ุงูุฏูุน
(2023-03-12 10:24:19) Visitor 36227200: ููุชูู
(2023-03-12 10:24:25) Gemma: ุนูุฏ ุงูุญุฌุฒ ุนูู ุฑุญูุงุชูุง ูุงูู ุชููุงุฆูุง ุชุญุตููู ุนูู ุญููุจุฉ ุงูุชุนุฉ ู ุญููุจุฉ ูุฏ
(2023-03-12 10:24:39) Gemma: ููุฏุฑุฌุฉ ุงูุณูุงุญูุฉุ
(2023-03-12 10:24:56) Visitor 36227200: ุญุณูุง ุุดูุฑุง ูู ุุณูู ุงุญุงูู ูุฑุฉ ุขุฎุฑู ุูุฅุฐุง ูู ูุชู ุงุฑุณู ุงุฎู ุงูู ุงูููุชุจ
(2023-03-12 10:25:04) Visitor 36227200: ุดูุฑุง ูู ุนูู ุงููุณุงุนุฏุฉ
(2023-03-12 10:25:11) Gemma: ุงููุฒู ุงููุณููุญ ุจู ููู ูุณุงูุฑ ูู 30 ูุบ ุนูู ุงูููุฒุงู ู 7 ูุบ ุญููุจุฉ ูุฏ
(2023-03-12 10:25:17) Gemma: ููุฏุฑุฌุฉ ุงูุณูุงุญูุฉ
(2023-03-12 10:25:48) Visitor 36227200: ุญุณูุง ุูู ูุธูุฑ ูู ูุฐุง ุงูุชูุตูู ูู ุงูุญุฌุฒ ุุธูุฑ ููุท ุงูู ูุชุถุงูู ุญููุจุฉ ูุฏ ุ
(2023-03-12 10:26:07) Gemma: ู ุงู ูู ุชุฐูุฑ ููู ูุถุงูุฉ
(2023-03-12 10:26:28) Gemma: ู ุนูู ุฏุฑุฌุฉ ุฑุฌุงู ุงูุงุนูุงู40 ูุบ ุนูู ุงูููุฒุงู ู 7 ูุบ ุญููุจุฉ ูุฏ
(2023-03-12 10:26:55) Visitor 36227200: ุญุณูุง ุุณูู ุงุญุฌุฒ ุนู ุทุฑูู ูููุน wego  ุงุฐุง ุูุฃููู ุงุณุชุทุนุช ุงูุง ุงุฏูุน ุงููุชุฑูููุง ุนู ุทุฑูู ูุฐุง ุงููููุน
(2023-03-12 10:27:05) Gemma: ุชูุงู
(2023-03-12 10:27:14) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 10:09:42) Visitor 76119202: ุงูุณูุงู ุนูููู
(2023-03-12 10:10:27) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-12 10:11:17) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-12 10:11:36) Visitor 76119202: ุนุฏูุง ูุณุงูุฑ ุนุฑุงูู ูููู ุจุณูุฑูุง ู ุฑุฌุน ููุนุฑุงู ูุณูุฉ ุฌูุงุฒ ูุฑูุฑ ูู ุงูุณูุงุฑุฉ ุงูุนุฑุงููุฉ ุจุฏูุดู ุนูุฑูุง 2 ููุต ููุณุฉ ุจุงูุนุฑุงู ุณูุฉ ุฌูุงุฒ ุฌุฏูุฏ ุจุณ ุชุบูุฑ ุงูููุจ ุจุงูุฌูุงุฒ ุฌุฏูุฏ
(2023-03-12 10:11:46) Visitor 76119202: ุนูุฏุชูู ุงูุจู ููุชูุญ
(2023-03-12 10:12:06) Visitor 76119202: ูุจูุชุฉ ุนูุฑูุง
(2023-03-12 10:12:30) Visitor 76119202: ุณูุชูู ููุตู
(2023-03-12 10:13:11) Visitor 76119202: ูุณุฉ ูู ูุฃูุฏ ุนูุฏุฉ ุนูู ุงูุฌูุงุฒ ุงููุฏูู ุงููุฑูุฑ ูู ุงูุฌูุงุฒ ุงูุฌุฏูุฏ ุงูุฏุงุฆูู
(2023-03-12 10:13:49) Visitor 76119202: ุจุณ ุฌูุงุฒ ุงููุฑูุฑ ุงูุณุจุงูุฑ ุงุณุชุฎุฏุงู ูุฑุฉ ูุญุฏุฉ
(2023-03-12 10:14:59) Gemma: ูุฑุฌู ุชุฑู ุงุณู ุญุถุฑุชู ู ุฑูู ุนููู ูุงุชุณ ุงุจ ููุชูุงุตู ูููุง ูุทูู ุงูุชุธุงุฑูู ููุชู ุงูุงุณุชูุณุงุฑ ูู ุงููุณู ุงููุฎุชุต ู ุชุฒููุฏูู ุจุงูุฑุฏ
(2023-03-12 10:15:48) Visitor 76119202: ููุงู ูุงุณู ุฎูุงูู / 07727725997
(2023-03-12 10:16:06) Gemma: ูุน ุงูููุฏ ุงูุฏููู ูู ุณูุญุช
(2023-03-12 10:16:35) Visitor 76119202: 009647727725997
(2023-03-12 10:16:43) Gemma: ุชูุงู
(2023-03-12 10:17:00) Gemma: ูููู ุฑูู ุงูุญุฌุฒ
(2023-03-12 10:18:00) Visitor 76119202: 12280739
(2023-03-12 10:18:36) Gemma: ุณูุชู ุชุฒููุฏูู ุจุงูุฑุฏ ููุฑ ุชููุฑู
(2023-03-12 10:18:51) Visitor 76119202: ูููู ุฑูููู ุงูุจู ูุงุชุณุงุจ
(2023-03-12 10:19:09) Gemma: 00963992878787
(2023-03-12 10:22:17) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-12 10:22:57) Visitor 76119202: ุฌุฒูู ุงูุดูุฑ
(2023-03-12 10:23:03) Visitor 76119202: ุฑุจู ูุญูุธูู
(2023-03-12 10:23:14) Gemma: ุงููุง ู ุณููุง
================================================================================
(2023-03-12 09:52:04) Visitor 6447094: Hi
(2023-03-12 09:52:15) Visitor 6447094: plz do u have online check in?
(2023-03-12 09:52:40) Gemma: Hello
(2023-03-12 09:52:42) Gemma: No
(2023-03-12 09:52:53) Gemma: It is done at the airport
(2023-03-12 09:53:29) Gemma: another help?
================================================================================
(2023-03-12 09:12:18) Visitor 52483537: ููุงุนูุฏ ุทูุงุฑุงุช ูู ุงููููุช ุงูู ุฏูุดู ุฎูุงู ูุงูุงุณุจูุนุ
(2023-03-12 09:12:43) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 09:12:56) Gemma: ุงูุฑุญูุงุช ููููุฉ ู ุจุงููุงุช ูุชูุฑูุฉ
(2023-03-12 09:13:32) Visitor 52483537: ููุนุฏ ุทูุงุฑู ุงูุฃุฑุจุนุงุกุ
(2023-03-12 09:13:33) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุงููููุช ูุงูู ููุณูุงุญุฉ ู ุงูุณูุฑ ุนูู ุงูุฑูู / 0096522444434 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ูุฏููุฉ ุงููููุช - ุงููุจูุฉ - ุดุงุฑุน ุนูู ุงูุณุงูู - ุนูุงุฑุฉ ุงูุซูููู - ุงูุฏูุฑ ุงูุงูู - ุฌุงูุจ ุงูุงุฏุงุฑุฉ ุงูุนุงูุฉ ููุงุทูุงุก 
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 8:30 / ุญุชู ุงูุณุงุนุฉ / 20:30 /
(2023-03-12 09:14:38) Gemma: ููู ุงูุงุฑุจุนุงุก
ูููู ุงูุงููุงุน ูู ุงููููุช ุงูุณุงุนุฉ 18:00
(2023-03-12 09:14:53) Gemma: ู ุงููุตูู ุงูู ุฏูุดู ุงูุณุงุนุฉ 20:15
(2023-03-12 09:14:59) Visitor 52483537: ู ุงูุซูุงุซุงุกุ
(2023-03-12 09:15:43) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-12 09:16:00) Gemma: ุงูุซูุงุซุงุก
ุงูุงููุงุน ูู ุงููููุช ุงูุณุงุนุฉ 13:30
(2023-03-12 09:16:15) Gemma: ู ุงููุตูู ุงูู ุฏูุดู ุงูุณุงุนุฉ 15:45
(2023-03-12 09:16:35) Visitor 52483537: ุชูุงู ุดูุฑุง ูุนุทูู ุงูุนุงููุฉ๐น
(2023-03-12 09:16:45) Gemma: ุงููุง ู ุณููุง
(2023-03-12 09:16:53) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 08:47:32) Visitor 74203817: hi
(2023-03-12 08:49:21) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 08:49:25) Gemma: Hello
(2023-03-12 08:49:42) Gemma: how can we help you?
(2023-03-12 08:49:47) Visitor 74203817: Hello
Good time
I have a passenger with an Iraqi passport who wants to fly from Tehran to Damascus
Does the traveler need a visa?
Is an airport visa issued in Damascus?
Where should travelers get a visa?
(2023-03-12 08:51:00) Gemma: You should check these details with the Syrian embassy
(2023-03-12 08:51:27) Visitor 74203817: What about a passenger with an Iranian passport?
Does he need a visa?
Can a passenger book a one-way flight?
Or must it be round trip?
(2023-03-12 08:52:34) Gemma: The procedures of traveling to Syria should be discussed with the embassy
(2023-03-12 08:53:22) Gemma: As for the best way for booking
You can contact our agent in Tehran:
 # Mahd Al-Buraq Office for Tourism and Travel - Tehran - Apartment Two - First Floor - No. / 94 / - Jahan Mehr Street - Fathi Shaqaqi Street - Yousefabad Square Tel / 00982188007070/
 During working hours from Saturday to Thursday from 8:30 until 18:00
(2023-03-12 08:54:05) Gemma: another help?
(2023-03-12 08:54:52) Gemma: Have a nice day
(2023-03-12 08:55:32) Visitor 74203817: thank you
(2023-03-12 08:56:16) Gemma: You are most welcome
================================================================================
(2023-03-12 08:31:25) Visitor 46370922: ุนูุฏู ุณุคุงู
(2023-03-12 08:31:38) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 08:31:43) Gemma: ุชูุถู
(2023-03-12 08:31:54) Visitor 46370922: ุจุฏู ุงุญุฌุฒ
(2023-03-12 08:31:58) Visitor 46370922: ุจุดูุฑ ุงุบุณุทุณ
(2023-03-12 08:32:05) Visitor 46370922: ุบูู ูุฒูุฌุชู
(2023-03-12 08:32:10) Visitor 46370922: ุฅูู ููุฒูุฌุชู
(2023-03-12 08:32:16) Visitor 46370922: ูู ุงูุดุงู
(2023-03-12 08:32:18) Visitor 46370922: ุงูู ุงุฑููุงุถ
(2023-03-12 08:32:21) Visitor 46370922: ุงูุฑูุงุถ
(2023-03-12 08:32:27) Visitor 46370922: ูุฑูุฑุง ุจุงููููุช ุทุจุนุง
(2023-03-12 08:32:33) Visitor 46370922: ูููู ุฒูุฌุชู ุญุงูู
(2023-03-12 08:32:48) Visitor 46370922: ูู ููุง ุจุชููุฏ ูููู ุฃุถูู ุงูุฑุถูุน ุนูู ุงูุชุฐูุฑุฉ ุ
(2023-03-12 08:32:57) Visitor 46370922: ุงูุง ุญุงุจุจ ุงุญุฌุฒ ูู ููู ูุงู ุงูุชุฐุงูุฑ ุฑุฎุตูุฉ
(2023-03-12 08:33:49) Gemma: ูุง ุงุณุชูุณุงุฑููุ
(2023-03-12 08:34:19) Visitor 46370922: ุจุฏู ุงุญุฌุฒ ุงูู ููุฒูุฌุชู ูู ุงูุดุงู ููุฑูุงุถ
(2023-03-12 08:34:28) Visitor 46370922: ูุญุงุจุจ ุงุญุฌุฒ ูู ููู
(2023-03-12 08:34:38) Visitor 46370922: ูููู ุฒูุฌุชู ุญุงูู ูุฑุญ ุชููุฏ ุจุณูุฑูุง
(2023-03-12 08:34:44) Gemma: ุฏูููุฉ ูู ุณูุญุช
(2023-03-12 08:34:54) Visitor 46370922: ูู ูููู ุถูู ุงูุฑุถูุน ุงู ูุง
(2023-03-12 08:38:29) Gemma: ูุง ููุฌุฏ ูุดููุฉ
ู ุจุนุฏ ุงูููุงุฏุฉ ูุชู ุนูู ุฌูุงุฒ ุณูุฑ ููุฑุถูุน ู ูุชู ูุฑุงุฌุนุฉ ุงูููุชุจ ุงูุฐู ุชู ููู ุงูุญุฌุฒ ูุงุถุงูุฉ ุงูุฑุถูุน
(2023-03-12 08:39:04) Visitor 46370922: ุดูุฑุง ูุชูุฑ ูุงูุด ุจูุงุฎุฏู ุนุฅุถุงูุฉ ุงูุฑุถูุน ุงุฏูุด ุจุงูููุฉ ุ
(2023-03-12 08:39:29) Gemma: ูููู ุงูุงุณุชูุณุงุฑ ุนู ุงูุฑุณูู ูู ุงูููุชุจ
(2023-03-12 08:39:44) Visitor 46370922: ุณุคุงู ุงุฎูุฑ
(2023-03-12 08:39:49) Gemma: ุชูุถู
(2023-03-12 08:39:51) Visitor 46370922: ููู ูู ููุชุจ ุจุงูุฑูุงุถ ุชุงุจุน ููู ุ
(2023-03-12 08:40:03) Gemma: ููุฌุฏ ูููุงุก
(2023-03-12 08:40:09) Visitor 46370922: ุจุชู ุฑูู ูููู ุ
(2023-03-12 08:40:13) Visitor 46370922: ุจุชุนุทููู
(2023-03-12 08:41:23) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-12 08:42:03) Visitor 46370922: ุดูุฑุง
(2023-03-12 08:42:12) Gemma: ุงููุง ู ุณููุง
(2023-03-12 08:42:19) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 08:28:07) Visitor 12599100: ุณูุงู
(2023-03-12 08:28:20) Visitor 12599100: ุตุงุฑ ุนูุง ุฏูุดู ูุงุฑุงูุงุณ
(2023-03-12 08:28:34) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-12 08:28:45) Gemma: ุงููุฌูุฉ ุงููุทููุจุฉ ุบูุฑ ูุชููุฑุฉ
(2023-03-12 08:29:36) Visitor 12599100: ุทูุจ  ุดูุฑุง ุฌููุง ููู ูุทู
(2023-03-12 08:29:46) Gemma: ุงููุง ู ุณููุง
(2023-03-12 08:29:53) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-12 07:20:35) Visitor 46370922: ูุฑุญุจุง
(2023-03-12 07:22:51) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 07:23:01) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
================================================================================
(2023-03-12 06:06:54) Visitor 30105315: hello
(2023-03-12 06:07:21) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-12 06:07:25) Visitor 30105315: How can I book ticket from Doha
(2023-03-12 06:07:26) Gemma: Hello
(2023-03-12 06:08:54) Gemma: The flights are not available yet
And they are via Kuwait so you have to contact our travel agent in Kuwait to book your ticket when they are available
(2023-03-12 06:09:18) Gemma: Or you can book from the offices at Syria
(2023-03-12 06:09:43) Gemma: By someone who have a copy of your passport
(2023-03-12 06:10:00) Visitor 30105315: I'm in Qatar
(2023-03-12 06:10:35) Gemma: We have no travel agents there for the time being
(2023-03-12 06:10:49) Visitor 30105315: OKEY SO STILL NO FLIGHT
(2023-03-12 06:11:05) Gemma: Not yet
(2023-03-12 06:12:12) Gemma: Another help?
(2023-03-12 06:12:26) Visitor 30105315: BEFOR YESTARDY ONLY THEY SAID  ALREADY STARTED !!!!!!
(2023-03-12 06:12:44) Visitor 30105315: NOTHING THANK YOU
(2023-03-12 06:12:51) Visitor 30105315: HAVE A GOOD DAY
(2023-03-12 06:12:59) Gemma: You too
(2023-03-12 06:13:13) Gemma: Have a nice day
================================================================================
(2023-03-12 04:11:44) Visitor 58277053: ุงูุณูุงู ุนูููู ุ ูุชู ุชุตู ุฑุญูุชูู ุงูููู ูู ุฏูุดู ุ
================================================================================
