Timestamp: 2023-03-19T20:19:22Z
Unread:false
Visitor ID: 2471995.1ExlgQQOLrlQ854
Visitor Name: Visitor 14376615
Visitor Email: 
Visitor Notes: 
IP: 46.213.184.221
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-J500H Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 20:19:21) Visitor 14376615: ูุฑุญุจุง
(2023-03-19 20:19:54) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 20:19:58) Visitor 14376615: ูููู ุงุนุฑู ููุนุฏ ุงูุฑุจ ุฑุญูุฉ ุงูู ูุตุฑ ูู ูุทุงุฑ ุฏูุดู ุงุณุชุทูุน ุงูุญุฌุฒ ุจูุง
(2023-03-19 20:20:10) Gemma: ูุตุฑ ููุณุช ูู ูุฌูุงุช ุดุฑูุชูุง
(2023-03-19 20:20:22) Visitor 14376615: ุดูุฑุง ุฌุฒููุง
(2023-03-19 20:20:33) Gemma: ุงููุง ู ุณููุง
(2023-03-19 20:20:40) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T19:09:34Z
Unread:false
Visitor ID: 2471995.1ExlgPxRERPCh1j
Visitor Name: Visitor 76775558
Visitor Email: 
Visitor Notes: 
IP: 188.160.167.171
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 19:09:34) Visitor 76775558: ูุฑุญุจุง
(2023-03-19 19:10:05) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 19:10:57) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-19 19:12:23) Visitor 76775558: ูู ูุถูู ุบู ุญุงูู ุดูู ุงูุฑุญูุงุช ุงููุชููุฑุฉ ูู ุงููุงูุฑุฉ ุงูู ุณูุฑูุง ุนู ุทุฑูู ุงููููุน
(2023-03-19 19:12:33) Visitor 76775558: ููู ูุง ุธูุฑ ุจุงูุฎูุงุฑุงุช ุงููุงูุฑุฉ ุงู ูุตุฑ
(2023-03-19 19:12:59) Gemma: ูุตุฑ ููุณุช ูู ูุฌูุงุช ุดุฑูุชูุง
(2023-03-19 19:13:16) Visitor 76775558: ูุง ุฐูุงุจุง ููุง ุงูุงุจุง ููุง ุดู ุตุญูุญ ุ
(2023-03-19 19:13:37) Visitor 76775558: ูุฃู ุจุนุถ ุงูููุงุชุจ ูู ุญูุต ููุชูุจ ุนูู ูุงุฌูุชูุง ุงุฌูุญุฉ ุงูุดุงู
(2023-03-19 19:13:39) Gemma: ูุง ููุฌุฏ ุนูุฏูุง ุงู ุฑุญูุงุช ูู ู ุงูู ูุตุฑ
(2023-03-19 19:13:51) Visitor 76775558: ูุงุนุชูุฏุช ุงููุง ุชุงุจุนุฉ ูุงุฌูุญุฉ ุงูุดุงู
(2023-03-19 19:14:08) Gemma: ููุงุชุจ ุงูุญุฌุฒ ูููู ูุฏููุง ุฑุญูุงุช ูุงูุซุฑ ูู ุดุฑูุฉ
(2023-03-19 19:14:34) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T17:47:04Z
Unread:false
Visitor ID: 2471995.1ExlgPLYQcQP2Qe
Visitor Name: Visitor 46264176
Visitor Email: 
Visitor Notes: 
IP: 104.28.131.93
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Platform: Mac OS
Browser: Safari

(2023-03-19 17:47:04) Visitor 46264176: ุงูุณูุงู ุนูููู ุฑุญูุฉ ุงููู ูุจุฑูุงุชู
(2023-03-19 17:47:50) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-19 17:48:29) Visitor 46264176: ุงูุง ุงุญุงูู ุงุญุฌุฒ ููู ูููุน ูุงุชูุฑุฉ ูุงูุดุชุบู ููุฏูุนุุุ
(2023-03-19 17:48:55) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
(2023-03-19 17:49:01) Gemma: ู ุจูุฏ ุงูุชูุงุฌุฏ
(2023-03-19 17:49:04) Visitor 46264176: ูุงูุญูู ุงุญุงูู ุงุณุฌู ููููู ูุฑุฉ ุซุงููุฉ ููููู passengers name on flight segment
(2023-03-19 17:49:13) Visitor 46264176: ุงููููุช
(2023-03-19 17:49:26) Visitor 46264176: ุงูู ุณูุฑูุง
(2023-03-19 17:50:20) Gemma: ููุงุณุชูุงุฏุฉ ูู ุทุฑููุฉ ุงูุฏูุน ุงูุงููุชุฑูููุฉ fatoraูุฌุจ ุงู ูููู ุงููุณุงูุฑ ุณูุฑู ู ุจูุฏ ุงูุงูุทูุงู ููุฑุญูุฉ ุณูุฑูุฉ
(2023-03-19 17:51:01) Visitor 46264176: ูุงูู ุทุฑููุฉ ููุฏูุน ุจุงูKnet
(2023-03-19 17:51:12) Gemma: ู ุงูุฏูุน ูููู ุนุจุฑ ุจูุงุจุฉ ุงูุฏูุน ุงูุงููุชุฑููู Fatora ุจูุฌูุฏ ุจุทุงูุฉ ุญุณุงุจ ุจููู ูุฏููู ุจุฃุญุฏ ุงูุจููู ุงูุชุงููุฉ :
# ุงูุจูู ุงูุชุฌุงุฑู ูู ุณูุฑูุง
# ุจูู ุณูุฑูุฉ ู ุงูุฎููุฌ
# ุจูู ุงูุดุงู
# ุงูุจูู ุงูุงุณูุงูู ุงูุณูุฑู ุงูุฏููู
(2023-03-19 17:51:46) Gemma: ููุฏูุน ุจุงู ูู ูุช ูุฌุจ ุงูุญุฌุฒ ุนู ุทุฑูู ูููุน ุณูุฑ
(2023-03-19 17:52:21) Gemma: www.souqsafar.com
(2023-03-19 17:52:33) Gemma: ุนููุง ูููุน ุณูู ุณูุฑ
(2023-03-19 17:53:07) Gemma: ู ููู ุญุงููุง ูุง ูููู ุงูููุงู ุจุฃู ุญุฌุฒ ุฌุฏูุฏ ุจุงู ุทุฑููุฉ ุญุชู ุงูุชูุงุก ูููุฉ ุงูุฏูุน ููุญุฌุฒ ุงูุญุงูู
(2023-03-19 17:53:41) Gemma: ู ุนุงุฏุฉ ูุชู ุชุฒููุฏูู ุจูุฏุชูุง ูุน ุฑูู ุงูุญุฌุฒ ูู ุขุฎุฑ ูุฑุญูุฉ ููุญุฌุฒ
(2023-03-19 17:54:19) Gemma: ุนูููู ุงูุงูุชุธุงุฑ ูุงูุชูุงุก ุงููููุฉ ู ุจุนุฏูุง ุงูุญุฌุฒ ุงูุง ุนู ุทุฑูู ูููุน ุณูู ุณูุฑ ู ุงูุฏูุน ุจุงููู ูุช
(2023-03-19 17:54:39) Gemma: ุงู ุนู ุทุฑูู ูููุนูุง ู ุงูุฏูุน ููุฏู ุนูุฏ ูููููุง ูู ุงููููุช
(2023-03-19 17:54:51) Gemma: ุงู ูู ููุชุจ ูููููุง ูุจุงุดุฑุฉ
================================================================================
Timestamp: 2023-03-19T16:25:36Z
Unread:false
Visitor ID: 2471995.1ExlgOpwE99ICVx
Visitor Name: Visitor 12851215
Visitor Email: 
Visitor Notes: 
IP: 62.250.191.236
Country Code: NL
Country Name: Netherlands
Region: Overijssel
City: Bergentheim
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-19 16:25:35) Visitor 12851215: ูุฑุญุจุง
(2023-03-19 16:26:07) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 16:26:17) Visitor 12851215: ุงูุง ููุช ุนูู ูุชู ุงูุญูุฉ ุงููุชุฌูุฉ ูู ุฏูุดู ุงูู ุงุฑุจูู ูุตูุช ุงูุฑุญูุฉ ููุฐ ูุตู ุณุงุนุฉ
(2023-03-19 16:26:49) Visitor 12851215: ููู ููุงุณู ูู ุงุฌุฏ ุงูุชุนุชู ููุง ุงู ุงุญุฏ ูู ุงููุณุงูุฑูู ุนูู ูุชู ุงูุทุงุฆุฑุฉ ูุฌุฏ ุงูุชุนุชู
(2023-03-19 16:27:21) Gemma: ูุฃุณู ููุง ุญุตู ูุนูู ู ูุถูุงู ุฑุงุญุฉ ูุณุงูุฑููุง ุงููุฑุงู ูุฑุฌู ููู ููุฏ ุญููุจุชู ุงู ุชุฃุฎุฑ ุงุณุชูุงู ุญููุจุชู ุงูุชูุงุตู ูุน ูุณุคูู ุงูููููุฏุงุช ูู ูุทุงุฑ ุฏูุดู ุนูู ุฑูู ุงููุงุชุณ ุงุจ / 00963958005524 / ู ุชุฒููุฏู ุจุตูุฑุฉ ุนู ุงูุดููู ุงูููุฏูุฉ ูู ุงููุทุงุฑ ุงูุฐู ููุฏุช ููู ุงูุญููุจุฉ ู ุตูุฑุฉ ุนู ุชุฐูุฑุฉ ุณูุฑูู ูุจููุงู ูููุง ุฑูู ุงูุฑุญูุฉ ู ุตูุฑุฉ ุนู ุงูุญููุจุฉ ุงู ุฃููู ูุน ููููุง ู ุตูุฑุฉ ุนู ุชุงุบ ุงูุญููุจุฉ ูุน ุงุณู ุงููุณุงูุฑ ู ุฑูู ูุงุชูู ููุชูุงุตู
(2023-03-19 16:27:49) Visitor 12851215: ุดูุฑุง ููุฑุฏ
(2023-03-19 16:27:56) Gemma: ุงููุง ู ุณููุง
(2023-03-19 16:28:06) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T15:57:23Z
Unread:false
Visitor ID: 2471995.1ExlgOi5xS94zo8
Visitor Name: Visitor 38162129
Visitor Email: 
Visitor Notes: 
IP: 212.237.120.202
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (Linux; Android 11; ANY-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 15:57:22) Visitor 38162129: ูุฑุญุจุง
(2023-03-19 15:57:48) Visitor 38162129: ูููู ูู ุฎูุงู ุงุฌูุญุฉ ุงูุดุงู ุงุฑุณุงู ูุณุชูุฏุงุช ูู ุฏูุดู ุฅูู ุงุฑุจูู ุ
(2023-03-19 15:58:02) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 15:58:09) Visitor 38162129: ุงููุง ุจู
(2023-03-19 15:58:21) Gemma: ููุณ ูุฏููุง ุฎุฏูุงุช ุดุญู ุฃูุฑุงู ุจูู ุณูุฑูุง ู ุฃุฑุจูู
(2023-03-19 15:58:29) Visitor 38162129: ุชูุงู ุดูุฑุง
(2023-03-19 15:58:41) Gemma: ุงููุง ู ุณููุง
(2023-03-19 15:58:47) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T15:56:00Z
Unread:false
Visitor ID: 2471995.1DvlWdYMBfUhmdP
Visitor Name: Visitor 35184386
Visitor Email: 
Visitor Notes: 
IP: 168.187.137.226
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-19 15:55:59) Visitor 35184386: hi
(2023-03-19 15:56:04) Visitor 35184386: can u help me
(2023-03-19 15:56:06) Visitor 35184386: with 12280121
(2023-03-19 15:56:20) Visitor 35184386: or can u provide me contact nymber in kuwai
(2023-03-19 15:56:24) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 15:56:32) Gemma: Hello
(2023-03-19 15:57:19) Visitor 35184386: hi
(2023-03-19 15:57:24) Visitor 35184386: can u provide me contct nymber
(2023-03-19 15:57:30) Visitor 35184386: or 12280121 can u assign seats
(2023-03-19 15:57:31) Visitor 35184386: for me
(2023-03-19 15:57:42) Gemma: You can contact our agent in Kuwait Malik Travel and Tourism at the number / 0096522444434 / or visit him at the address:
# Kuwait City - Al Qibla - Ali Al Salem Street - Al Thuwaini Building - First Floor - Next to the General Fire Department
During working hours, from Saturday to Thursday, from / 8:30 / until / 20:30 /
(2023-03-19 15:58:17) Visitor 35184386: can u not help me here
(2023-03-19 15:59:32) Gemma: this should be done at the booking office you made the reservation from
(2023-03-19 16:00:28) Gemma: With payment of fees and a period of not less than 24 hours from the date of travel
================================================================================
Timestamp: 2023-03-19T14:52:25Z
Unread:false
Visitor ID: 2471995.1ExlgOH3znPlp8v
Visitor Name: Visitor 23640878
Visitor Email: 
Visitor Notes: 
IP: 104.28.45.25
Country Code: DE
Country Name: Germany
Region: Land Berlin
City: Berlin
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-19 14:52:25) Visitor 23640878: ูุฑุญุจุง
(2023-03-19 14:52:52) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 14:52:56) Visitor 23640878: ุงุฐ ุณูุญุช ุงุฑูุฏ ุฑุงูู ูุงุชู ูุง ุชูุตู ูุนููู ุชุญูุงุชู ูุฌุฏ
(2023-03-19 14:53:12) Gemma: ูู ุฏูุดูุ
(2023-03-19 14:53:19) Visitor 23640878: ุญูุจ
(2023-03-19 14:54:09) Gemma: ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ูู ุญูุจ - ููุฏู ุงูุดูุฑุงุชูู  ุนูู ุงูุฑูู / 00963212116855 / ุฃู / 00963219211 / 
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9  / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-19 14:54:37) Visitor 23640878: ุดูุฑุง ุงููู
(2023-03-19 14:54:45) Visitor 23640878: ุจุณ ูุฐ ุฑุงูู
(2023-03-19 14:54:45) Gemma: ุงููุง ู ุณููุง
(2023-03-19 14:55:04) Visitor 23640878: ูุง ููุฌุฏ ุงููุงุชุณ
(2023-03-19 14:55:12) Gemma: ุนุฐุฑุง ูุง ููุฌุฏ
(2023-03-19 14:55:23) Gemma: ู ุงูุชูุงุตู ุฎูุงู ุงููุงุช ุงูุฏูุงู
(2023-03-19 14:55:38) Visitor 23640878: ูุงูู ุงูู ูุดููุฉ
(2023-03-19 14:55:49) Visitor 23640878: ุจุณ ุญุช ุงููุงุช ุงูุฏูุงู
(2023-03-19 14:56:31) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-19 14:57:14) Visitor 23640878: ุงุฎู ุญุถุฑุชู ูุง ูููุช ุนูู
(2023-03-19 14:57:37) Gemma: ุนุฐุฑุง
(2023-03-19 14:57:41) Visitor 23640878: ุนู ุงููู ุญุช ุงููุช ุงูุฏูุงู ูุงูู ุญุฏ ุนู ูุฑุงุฏ
(2023-03-19 14:57:52) Visitor 23640878: ุงุฐ ูู ุบูุฑ ูุฐ ุฑุงูู
(2023-03-19 14:58:21) Gemma: ูููู ูุฑุงุฌุนุฉ ุงูููุชุจ
ุนุฐุฑุง ูุง ููุฌุฏ ุงูุง ูุฐู ุงูุงุฑูุงู ููุชูุงุตู
(2023-03-19 14:58:30) Visitor 23640878: ููููู
(2023-03-19 14:58:36) Visitor 23640878: ุงูุง ููุฌูุฏ ูู ุงููุงููุง
(2023-03-19 14:58:53) Gemma: ูููู ูุดุฎุต ูู ุทุฑููู ูุฑุงุฌุนุฉ ุงูููุชุจ
(2023-03-19 14:59:07) Visitor 23640878: ูู ุฑุงูู ุงุฑุถู
(2023-03-19 14:59:30) Gemma: ุงูุงุฑูุงู ุงููุฑุณูุฉ ูููุง ุงุฑูุงู ุงุฑุถูุฉ
(2023-03-19 14:59:31) Visitor 23640878: ุงูู ุดูุฑุง ุนูู ุฎุฏูุชู
(2023-03-19 14:59:40) Gemma: ุงููุง ู ุณููุง
(2023-03-19 14:59:42) Visitor 23640878: ุชุญูุงุชู
(2023-03-19 14:59:49) Visitor 23640878: ูุฌุฏ
(2023-03-19 14:59:56) Gemma: ุจุฃูุงู ุงููู ุณูุฏ ูุฌุฏ
================================================================================
Timestamp: 2023-03-19T14:14:58Z
Unread:false
Visitor ID: 2471995.1ExlgO2v0cdDuES
Visitor Name: Visitor 4028756
Visitor Email: 
Visitor Notes: 
IP: 176.205.32.216
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Abu Dhabi
User Agent: Mozilla/5.0 (Linux; Android 9; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 14:14:58) Visitor 4028756: ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุงุฎูู
(2023-03-19 14:15:53) Gemma: ู ุนูููู ุงูุณูุงู
================================================================================
Timestamp: 2023-03-19T13:43:45Z
Unread:false
Visitor ID: 2471995.1ExlgNnE99YhtVu
Visitor Name: Visitor 62425801
Visitor Email: 
Visitor Notes: 
IP: 87.157.131.232
Country Code: DE
Country Name: Germany
Region: Free and Hanseatic City of Hamburg
City: Hamburg
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-19 13:43:44) Visitor 62425801: ูููู ูุนูููุงุช ุนู ุงููุฒู ุงููุณููุญ
(2023-03-19 13:44:11) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 13:44:27) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
(2023-03-19 13:45:20) Gemma: ูู ุงูู ุณูุฑูู ู ุงูู ุงูู
================================================================================
Timestamp: 2023-03-19T13:41:28Z
Unread:false
Visitor ID: 2471995.1ExlgNnE99YhtVu
Visitor Name: Visitor 62425801
Visitor Email: 
Visitor Notes: 
IP: 87.157.131.232
Country Code: DE
Country Name: Germany
Region: Free and Hanseatic City of Hamburg
City: Hamburg
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-19 13:41:28) Visitor 62425801: ูุฑุญุจุง
(2023-03-19 13:41:41) Visitor 62425801: ูููู ูุนูููุงุช ุนู ุงููุฒู ุงููุณููุญ
(2023-03-19 13:42:17) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 13:42:29) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
================================================================================
Timestamp: 2023-03-19T13:30:51Z
Unread:false
Visitor ID: 2471995.1ExlgNkjbcaVcqE
Visitor Name: Visitor 68889307
Visitor Email: 
Visitor Notes: 
IP: 178.52.43.46
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 8.1.0; DRA-LX2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 13:30:50) Visitor 68889307: ูุฑุญุจุง
(2023-03-19 13:31:21) Visitor 68889307: ูุนุทูู ุงูุนุงููู ุจุฏู ุณุงูุฑ ุจููุง ุน ุงูุดุงุฑูู ุจุนุฏ ุงูุณุงุนู 2 ุดู ุงูุฎูุงุฑุงุช ุงููุชุงุญู
(2023-03-19 13:32:20) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 13:32:24) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-19 13:32:46) Gemma: ุงูุฑุญูุงุช ูุชููุฑุฉ ุจุดูู ูููู ู ููู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-19 13:32:55) Gemma: ู ูุฐุง ูุญุฏุฏ ูู ุงูููุชุจ
(2023-03-19 13:33:33) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-19 13:37:49) Gemma: ููุฌุฏ ุบุฏุง ุฑุญูุชูู ูู ุฏูุดู ุงูู ุงูุดุงุฑูุฉ
(2023-03-19 13:38:22) Gemma: ุงูุงููู
ุงูุงููุงุน ูู ุฏูุดู ุงูุณุงุนุฉ 1:15 ูุฌุฑุง ู ุงููุตูู ุงูุณุงุนุฉ 5:30 ุตุจุงุญุง
(2023-03-19 13:38:55) Gemma: ุงูุซุงููุฉ
ุงูุงููุงุน ูู ุฏูุดู ุงูุณุงูุฉ 10:45 ู ุงููุตูู ุงูู ุงูุดุงุฑูุฉ ุงูุณุงุนุฉ 15:00
(2023-03-19 13:39:03) Gemma: ุงูุซุงููุฉ
ุงูุงููุงุน ูู ุฏูุดู ุงูุณุงูุฉ 10:45 ู ุงููุตูู ุงูู ุงูุดุงุฑูุฉ ุงูุณุงุนุฉ 15:00
(2023-03-19 13:39:11) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T13:20:33Z
Unread:false
Visitor ID: 2471995.1ExlgNgmAFdpVEU
Visitor Name: Visitor 19356197
Visitor Email: 
Visitor Notes: 
IP: 5.107.53.204
Country Code: AE
Country Name: United Arab Emirates
Region: Sharjah
City: Sharjah
User Agent: Mozilla/5.0 (Linux; Android 10; Mi A2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 13:20:33) Visitor 19356197: ุชุบููุฑ ุงูุญุฌุฒ
(2023-03-19 13:20:56) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 13:21:06) Gemma: ุชุบููุฑ ููุนุฏ ุงูุณูุฑุ
(2023-03-19 13:21:40) Visitor 19356197: ูุนู
(2023-03-19 13:21:45) Gemma: ุนูููู ุงูุชูุงุตู ูุน ุงูููุชุจ ููุชุงูุฏ ูู ุชููุฑ ุงูุงูู ุจุงูุชุงุฑูุฎ ุงููุทููุจ ุงู ุงูุงูุฑุจ ูู ู ุฏูุน ุฑุณูู ุงูุชุบููุฑ
(2023-03-19 13:21:57) Visitor 19356197: ูุง ูุฑุฏ ุนูู ุงููุงุชู ูุง ูู
(2023-03-19 13:22:08) Visitor 19356197: ูุณูุฑู ุจูุฑุง
(2023-03-19 13:22:24) Gemma: ุงูุงูุถู ุงู ูุชู ุฐูู ุจูุฏุฉ ูุง ุชูู ุนู 24 ุณุงุนุฉ ูู ููุนุฏ ุงูุฑุญูุฉ ุงูุงุณุงุณูุฉ ููุนุง ูุฒูุงุฏุฉ ุงูุฑุณูู
(2023-03-19 13:23:19) Visitor 19356197: 12391955
(2023-03-19 13:23:20) Gemma: ู ุญุงููุง ูููููู ุงูุชูุงุตู ู ุงูุชุบููุฑ ุญุชู ุจุนุฏ ุงููุงุน ุงูุฑุญูุฉ ูุงู ุงูุบุฑุงูุฉ ุณุชุชุฑุชุจ ุจูุง ุงู ุงูุชุบููุฑ ุจูุฏุฉ ุงูู ูู 24 ุณุงุนุฉ ูู ููุนุฏ ุงูุฑุญูุฉ
(2023-03-19 13:23:36) Gemma: ูุง ูููู ุงูุชุบููุฑ ููุง
(2023-03-19 13:23:49) Visitor 19356197: ูููู ุฑูู ูุงุชู ููุชูุงุตู
(2023-03-19 13:24:01) Gemma: ูุง ูู ุจูุฏ ุงูุชูุงุฌุฏ
(2023-03-19 13:24:38) Visitor 19356197: ุงูุงูุงุฑุงุช ุจุณ ูู ูุฏุงูููู ููุง ุจุฏู ุฑูู ุจุณูุฑูุง ูููููุง ูุฏุงูููู
(2023-03-19 13:25:16) Gemma: ูู ููุฌุฏ ุดุฎุต ูู ุณูุฑูุง ููููู ูุฑุงุฌุนุฉ ุงูููุชุจ ูุน ุตูุฑุฉ ุนู ุงูุชุฐูุฑุฉุ
(2023-03-19 13:25:34) Visitor 19356197: ูุง ุจูููุน. ุนุงูุชูููู
(2023-03-19 13:26:28) Gemma: ุงูุฏูุน ููุฏู ู ุงุฐุง ูุงู ุงูุญุฌุฒ ู ุจูุฏ ุงูุงูุทูุงู ููุฑุญูุฉ ููุณ ุณูุฑูุง ูุง ูููู ุงูุฏูุน ุจุงูููุฑุฉ
(2023-03-19 13:26:31) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
================================================================================
Timestamp: 2023-03-19T12:53:13Z
Unread:false
Visitor ID: 2471995.1ExlgKjIVvb1tBn
Visitor Name: Amer
Visitor Email: amerkamel@gmail.com
Visitor Notes: 
IP: 5.155.137.92
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-19 12:53:12) Visitor 99799182: ุณูุงูุงุช
(2023-03-19 12:53:56) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 12:54:06) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-19 12:55:38) Visitor 99799182: ุจุฏู ุงุญุฌุฒ ุชุฐูุฑุฉ ุงูู ู ูุฒูุฌุชู ู ุทูููู 
ูู ุฏูุดู ููุดุงุฑูุฉ
ุฐูุงุจ 24-4-2023
ุฅูุงุจ 29-4-2023
(2023-03-19 12:55:55) Visitor 99799182: ุงูุณุนุฑ ุจุฏู ุฃุชุฃูุฏ ููู ููู ุฃููุฉ ุงูุฏูุน 
ูููู ุนู ุทุฑูู ุชุญููู ูุตุฑูู ุ
(2023-03-19 12:57:05) Gemma: ุงุฐุง ุชู ุงูุญุฌุฒ ุนู ุทุฑูู ูููุนูุง ูููู ุงูุฏูุน ููุฏู ูู ุจูุฏ ุงูุงูุทูุงู ููุฑุญูุฉ ุงู ูู ุงุญุฏ ููุงุชุจูุง ุงูุฑุฆูุณูุฉ ูู ุณูุฑูุง
(2023-03-19 12:57:33) Gemma: ู ูุชู ุฏูุน ุงููุจูุบ ุงูุฐู ูุธูุฑ ุนูุฏ ุงูุชูุงุก ุนูููุฉ ุงูุญุฌุฒ ุจุงูููุฑุฉ ุฎูุงู ูููุฉ ุงูุฏูุน
(2023-03-19 12:57:50) Gemma: ูุงุฐุง ุงูุชูุช ุฏูู ุงูุฏูุน ูุชู ุงูุบุงุก ุงูุญุฌุฒ ุชููุงุฆูุง
(2023-03-19 12:58:02) Gemma: ู ุงูุญุฌุฒ ุงูุฌุฏูุฏ ูููู ุจุณุนุฑ ุฌุฏูุฏ
(2023-03-19 12:58:11) Visitor 99799182: ูู ููุฌุฏ ุฎุตููุงุช ุุงู ุนุฑูุถ ุ
(2023-03-19 12:58:34) Gemma: ุงู ูููู ุงูุฏูุน ุงููุชุฑูููุง ูู ุณูุฑูุง ุจุจุทุงูุฉ ุจูููุฉ ุจุงูe cash ุงู fatora
(2023-03-19 12:58:55) Gemma: ุงูุงุณุนุงุฑ ุชุชูุงูุช ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-19 12:59:49) Amer: ุทูุน ุนูุฏู 12.336.500 ู ุณ
(2023-03-19 12:59:59) Amer: ุญุณุจ ุงูุชูุงุฑูุฎ ุงููู ุฐูุฑุชูู ูุงูุง
(2023-03-19 13:00:34) Gemma: ููุงุณู ููุง ูุง ุชุธูุฑ ูุฏููุง ุชูุงุตูู ุนู ุงูุงุณุนุงุฑ
(2023-03-19 13:01:11) Gemma: ูููููู ุงููุชุงุจุนุฉ ูุน ุงูููุชุจ ุงุฐุง ุงุฑุฏุชู
(2023-03-19 13:02:04) Amer: ุดูุฑุงู
(2023-03-19 13:02:13) Gemma: ุงููุง ู ุณููุง
(2023-03-19 13:02:21) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T11:49:45Z
Unread:false
Visitor ID: 2471995.1EeldVaGZwS2wbW
Visitor Name: Visitor 99682377
Visitor Email: 
Visitor Notes: 
IP: 94.204.49.1
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 11:49:44) Visitor 99682377: ูุณุง ุงูุฎูุฑ
(2023-03-19 11:52:52) Visitor 99682377: ุุุ
(2023-03-19 11:55:01) Gemma: ูุณุงุก ุงูููุฑ
(2023-03-19 11:55:04) Visitor 99682377: ุณุคุงู ุจุนุฏ ุงุฐูู ุนู ุทุฑูู ูููุน ุนู ุฌุฑุจ ุงุญุฌุฒ ุชุฐูุฑุฉ ุฐูุงุจ ุงูุงุจ ูู ุงูุดุงุฑูู ู ุฏูุดู ูุงูุนูุฏู ุจ ุนูุณ ุงูููู ููุช ูุตููุง ูุณุนุฑ ุชูุช ุนู ูุนุทููู ูู ุดุงุฑูู ู ุฏูุดู 1424 ููู ุชุญุช ูู ุฏูุดู ู ุดุงุฑูู 1208 ุงูุณุคุงู ุงูุฐูุงุจ ูุงูุงูุงุจ 2632 ููู ููุง ุจุณ ุงูุฑูู ุงูุงูู ููุง ูููุ
(2023-03-19 11:55:32) Gemma: ุงูุณุนุฑ ูู ุงููุฌููุน
(2023-03-19 11:56:06) Gemma: ู ุนูุฏ ุงุฏุฎุงู ุจูุงูุงุช ุงููุณุงูุฑูู ู ุงููุตูู ุงูู ุงููุฑุญูุฉ ูุง ูุจู ุงูุงุฎูุฑุฉ
(2023-03-19 11:56:15) Gemma: ูุธูุฑ ุงูุณุนุฑ ุงูููุงุฆู
(2023-03-19 11:56:35) Gemma: ูุงู ูุงุณุจูู ุชููููู ุนูููุฉ ุงูุญุฌุฒ
(2023-03-19 11:56:41) Visitor 99682377: ุงููุฌููุน ูุนูู ุชูุช ุทูุฑุงู ูุณูุฑูุง ุฐูุงุจ ูุนูุฏู 2600
(2023-03-19 11:56:51) Visitor 99682377: ุจุฑุงูู ูุงุฏ ุณุนุฑ ุชูุช ุญูููู
(2023-03-19 11:57:02) Visitor 99682377: ุงุฏูุน 2600 ุชูุช ุทูุฑุงู ุนุงุฏูู
(2023-03-19 11:57:29) Visitor 99682377: ูุน ุงูุนูู ุชูููุช ุงูุฑุญูู ูุด ููุนุฏ ุงุนูุงุฏ ููุงุดู
(2023-03-19 11:57:38) Gemma: ููุง ูุง ุชุธูุฑ ุนูุฏูุง ุงูุงุณุนุงุฑ ู ููู ุงููุฌููุน ููุฐูุงุจ ู ุงูุงูุงุจ ุญุณุจ ูุง ูุธูุฑ ุนูุฏูู
(2023-03-19 11:57:52) Gemma: ูููููู ุงูุถุง ุงูุงุณุชูุณุงุฑ ูู ุงูููุชุจ
(2023-03-19 11:58:20) Visitor 99682377: ูู ุฑูู ูุชุณุงุจุ
(2023-03-19 11:58:40) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ูููุงุกุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-19 11:59:10) Visitor 99682377: ุทูุจ ุดูุฑุง
(2023-03-19 11:59:18) Gemma: ุงููุง ู ุณููุง
(2023-03-19 11:59:26) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-19 12:03:36) Visitor 99682377: .
(2023-03-19 12:03:40) Visitor 99682377: .
(2023-03-19 12:03:53) Gemma: ุงููุง ุจูู
(2023-03-19 12:04:13) Visitor 99682377: ุทูุจุช ุฑูู ุชูุงุตู ูุชุณุงุจ ูุน ุงุฌูุญุฉ ุงูุดุงู
(2023-03-19 12:04:19) Visitor 99682377: ุจุณ ููุง ุฑูู ุนููู ูุชุณุงุจ
(2023-03-19 12:04:25) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ูููุงุกุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-19 12:04:43) Gemma: ุชู ุชุฒููุฏูู ุจุงุฑูุงู ุงููุงุชุณ ุงุจ ููููููุง ุงูุนุงู ูู ุฏุจู
(2023-03-19 12:04:54) Visitor 99682377: ููุง ุฑูู ุดุบุงู ุงููุชุณ ุนููู ูู ูู ุงุฑูุงู
(2023-03-19 12:05:43) Visitor 99682377: ุ
(2023-03-19 12:05:49) Gemma: ููุญุฌุฒ ุชูุงุตู ูุน ุงููููู ุงูุนุงู ูุทูุฑุงู ุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุฅูุงุฑุงุช 
ููุงู ุขูุฏ ููุฑ 
ูู ุฎูุงู ุงูุงุชุตุงู ุฃู ุฅุฑุณุงู ูุงุชุณุงุจ ุนูู ุงูุฃุฑูุงู ุงูุชุงููุฉ: 
00971-562744250 | Hanan
00971-561500282 | Diana
00971-545611480 | Rahaf
00971-565630434 | Alaa
(2023-03-19 12:06:43) Gemma: ูุฐู ุงูุงุฑูุงู ูููุง ุนูููุง ูุงุชุณ ุงุจ
(2023-03-19 12:06:55) Visitor 99682377: ุทุจูุจ ุญุฑุฌุน ุฌุฑุจ ุดูุฑุง
(2023-03-19 12:07:04) Gemma: ุนููุง
================================================================================
Timestamp: 2023-03-19T09:04:23Z
Unread:false
Visitor ID: 2471995.1ExlgM0Yp1nci9y
Visitor Name: Visitor 56455203
Visitor Email: 
Visitor Notes: 
IP: 94.129.75.215
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (Linux; Android 10; PPA-LX2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 09:04:23) Visitor 56455203: ุงูุณููุขูู ุนููููููููู ููุฑูุญูููุฉู ุงููู ููุจูุฑููุขุชููู
(2023-03-19 09:04:35) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-19 09:04:56) Visitor 56455203: ูู ุงููููู ุงูุฒุงุฆุฏ ุฏูุดู ูุณูุท
(2023-03-19 09:05:42) Gemma: ูุชู ุญุงููุง ุฏูุน ูุจูุบ 26000 ููุฑุฉ ุนู ูู ูููู ุฒูุงุฏุฉ ูู ูุทุงุฑ ุฏูุดู
(2023-03-19 09:05:59) Visitor 56455203: ุดูุฑุง ุญุจูุจ
(2023-03-19 09:06:05) Gemma: ุงููุง ู ุณููุง
(2023-03-19 09:06:11) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T08:57:44Z
Unread:false
Visitor ID: 2471995.1EBlZ4xlxjmQqMD
Visitor Name: Visitor 79028791
Visitor Email: 
Visitor Notes: 
IP: 185.136.150.208
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-19 08:57:44) Visitor 79028791: ูุฑุฌุจุง
(2023-03-19 08:58:01) Visitor 79028791: HO3E9O
(2023-03-19 08:58:11) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 08:58:18) Gemma: ูุฑุฌู ุชูุถูุญ ุทูุจูู
(2023-03-19 09:00:22) Visitor 79028791: ุงุฑูุฏ ุงุนุฑู ุฑูู ุงูุญุฌุฒ
(2023-03-19 09:00:50) Visitor 79028791: ูู ุชู ุงูุชุงููุฏ ุนูููุง
(2023-03-19 09:01:51) Gemma: ุงุณู ุงููุณุงูุฑ
(2023-03-19 09:02:08) Gemma: ุ
(2023-03-19 09:02:39) Visitor 79028791: DANIAL
(2023-03-19 09:04:15) Gemma: ุงูุญุฌุฒ ุตุญูุญ ู ูุคูุฏ 
ูู ุฃุฑุจูู ุงูู ุฏูุดู ููู ุงูุงุญุฏ 2 ููุณุงู ู ุงูุงูุงุจ ุงูุงุญุฏ 30 ููุณุงู
(2023-03-19 09:06:35) Gemma: ูู ูู ูุณุงุนุฏุฉ ุซุงููุฉ ุ
(2023-03-19 09:06:51) Visitor 79028791: ุดูุฑุง ูุซูุฑ
(2023-03-19 09:07:01) Gemma: ุงููุง ู ุณููุง
(2023-03-19 09:07:07) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T08:32:51Z
Unread:false
Visitor ID: 2471995.15QkERUrHSNZrXK
Visitor Name: Visitor 5076210
Visitor Email: 
Visitor Notes: 
IP: 46.161.197.105
Country Code: IQ
Country Name: Iraq
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 12; SM-N980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 08:32:51) Visitor 5076210: ุตุจุงุญ ุงูุฎูุฑ
(2023-03-19 08:33:00) Gemma: ุตุจุงุญ ุงูููุฑ
(2023-03-19 08:33:28) Visitor 5076210: ุงุฐุง ูููู ุงุชุฃูุฏ ูู ุฑุญูุฉ ุงูููู ูู ุงููุงูุดูู ูุฏูุดู
(2023-03-19 08:33:42) Visitor 5076210: ูู ููุฌุฏ ุชุบููุฑ ูู ููุนุฏ ุฑุญูุฉ
(2023-03-19 08:34:00) Gemma: ูุง ูู ุฑูู ุงูุญุฌุฒ
(2023-03-19 08:35:53) Gemma: PNR
(2023-03-19 08:36:33) Visitor 5076210: ECF5DV
(2023-03-19 08:36:45) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-19 08:37:26) Gemma: ุงุณู ุงููุณุงูุฑ
(2023-03-19 08:38:29) Visitor 5076210: ููุฏ
(2023-03-19 08:38:49) Gemma: ููุนุฏ ุฑุญูุชูู ูู ุงููุงูุดูู ุงูู ุฏูุดู ููู ุงูุงุซููู 20 ุงูุดูุฑ ุงูุญุงูู 
ุงูุงููุงุน ูู ูุทุงุฑ ุงููุงูุดูู ุงูุณุงุนุฉ 5:35 ุตุจุงุญุง ู ุงููุตูู ุงูู ูุทุงุฑ ุฏูุดู ุงูุณุงุนุฉ 6:50
ุงูุชูุงุฌุฏ ูู ุงููุทุงุฑ ูุจู ุงูุณูุฑ ุจ 3 ุณุงุนุงุช
(2023-03-19 08:39:12) Visitor 5076210: ุดูุฑุงุงุง ุฌุฒููุง
(2023-03-19 08:39:19) Gemma: ุงููุง ู ุณููุง
(2023-03-19 08:39:25) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T08:30:23Z
Unread:false
Visitor ID: 2471995.1ExlgLn81UoGdSY
Visitor Name: Visitor 47486031
Visitor Email: 
Visitor Notes: 
IP: 91.73.51.225
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 12; M2007J20CI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 08:30:23) Visitor 47486031: ุงูุณูุงู ุนูููู
(2023-03-19 08:30:34) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-19 08:30:54) Visitor 47486031: ูุง ุงุณุนุงุฑ ุงูุชุฐุงูุฑ ูู ุงุจู ุธุจู ูุฏูุดู
(2023-03-19 08:31:35) Gemma: ุชุชูุงูุช ุงูุฃุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
ู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
ุฃู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ุจูุฑุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-19 08:33:08) Visitor 47486031: ุญุงููุช ุงุณุชุฎุฏู ุงููููุน ุจุณ ูู ุบูุท ููุง ุงุนุจู ุงูุจูุงูุงุช ูุง ุจูุนุทููู ูุนูููุงุช ุนู ุงูููุงุนูุฏ ุงููุชุงุญุฉ ูุงูุงุณุนุงุฑ
(2023-03-19 08:33:23) Visitor 47486031: ุจูุทูุนู ุฎุทุฃ
(2023-03-19 08:34:14) Gemma: ูููููู ุงููุชุงุจุนุฉ ูุน ุงูููุชุจ
(2023-03-19 08:34:49) Gemma: ุฃู ุงููุญุงููุฉ ุนู ุทุฑูู ุงููููุน ูุงุญูุง ูุน ุชุบููุฑ ุงููุชุตูุญ
================================================================================
Timestamp: 2023-03-19T08:18:43Z
Unread:false
Visitor ID: 2471995.1ExlgLiNyLNeNjd
Visitor Name: Visitor 60341516
Visitor Email: 
Visitor Notes: 
IP: 91.73.51.225
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 12; M2007J20CI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 08:18:43) Visitor 60341516: ูุฑุญุจุง
(2023-03-19 08:19:27) Visitor 60341516: ูุง ูู ุงุณุนุงุฑ ุงูุชุฐุงูุฑ ุงุจู ุธุจู ุฏูุดู ุฐูุงุจ ุงูุงุจ
(2023-03-19 08:26:01) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 08:26:15) Gemma: ุชุชูุงูุช ุงูุฃุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ 
ู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-19 08:26:30) Gemma: ุฃู  ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ุจูุฑุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
================================================================================
Timestamp: 2023-03-19T07:51:14Z
Unread:false
Visitor ID: 2471995.1EwlgEK1z3acTDv
Visitor Name: Visitor 48493953
Visitor Email: 
Visitor Notes: 
IP: 89.148.63.113
Country Code: BH
Country Name: Bahrain
Region: Manama
City: Manama
User Agent: Mozilla/5.0 (Linux; Android 12; SM-S906E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 07:51:14) Visitor 48493953: Hi there
(2023-03-19 07:51:47) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 07:51:50) Gemma: Hello
(2023-03-19 07:51:59) Visitor 48493953: I am trying to book a flight but without success
(2023-03-19 07:52:23) Visitor 48493953: I have tried the links provided to me but none of them offer flights to Damascus !?
(2023-03-19 07:52:56) Gemma: What is the departure and arrival country of the wanted flight
(2023-03-19 07:53:28) Visitor 48493953: Departure from Sharjah arrival to Damascus
(2023-03-19 07:53:53) Visitor 48493953: I want to book and pay online
(2023-03-19 07:54:16) Gemma: We have daily flights but reservation is done according to the available seats
(2023-03-19 07:54:36) Visitor 48493953: So when is the earliest available option
(2023-03-19 07:54:46) Visitor 48493953: And how can I make a reservation
(2023-03-19 07:55:19) Gemma: You are out of the UAE
(2023-03-19 07:56:05) Visitor 48493953: Yes, but I will book a seperate flight from Bahrain to Sharjah according to the timing of the connecting flight from Sharjah to Damascus
(2023-03-19 07:56:16) Gemma: If you want to book our direct flights and pay by credit card, you can use one of the following websites:
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.enuygun.com
www.TicketsTravelnetwork.com
(2023-03-19 07:56:37) Gemma: Or for reservations and inquiries, you can contact the Fly and More office (General Agent of Cham Wings in the Emirates) at / 0097142222777 / or on the mobile number (Whatsapp) / 00971562744250 / or / 00971565630434 / or / 00971545611480 / or visit him at the address:
# Dubai - Deira - Port Said - Zeina Building - Office / 110 /
During working hours from Saturday to Thursday from / 10 / until / 18 /
(2023-03-19 07:56:44) Visitor 48493953: I have tried All the above without success
(2023-03-19 07:57:15) Gemma: you can contact our travel agent in Dubai by whatsapp
(2023-03-19 07:57:24) Visitor 48493953: Ok will try that and see
(2023-03-19 07:57:41) Gemma: have a nice day
(2023-03-19 07:57:45) Visitor 48493953: Thank you for your assistance
(2023-03-19 07:57:58) Gemma: you are most welcome
================================================================================
Timestamp: 2023-03-19T07:34:35Z
Unread:false
Visitor ID: 2471995.1ExlgKxEPW6ULxz
Visitor Name: Visitor 98923504
Visitor Email: 
Visitor Notes: 
IP: 37.239.70.22
Country Code: IQ
Country Name: Iraq
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; SM-A315F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.153 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/406.0.0.26.90;]
Platform: Android
Browser: Chrome

(2023-03-19 07:34:35) Visitor 98923504: ุตุจุงุญ ุงูุฎูุฑ ุงููุช ูู ุฑุญูุงุช ุน ุฏูุดู ูู ูุทุงุฑ ุงูุจุตุฑุฉ ุงูุงุณุจูุน ุงููุงุฏู
(2023-03-19 07:35:20) Gemma: ุตุจุงุญ ุงูููุฑ
================================================================================
Timestamp: 2023-03-19T07:09:28Z
Unread:false
Visitor ID: 2471995.17SkXgbDHeIstae
Visitor Name: Visitor 37463469
Visitor Email: 
Visitor Notes: 
IP: 83.110.113.77
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63
Platform: Windows
Browser: ChromiumEdge

(2023-03-19 07:09:28) Visitor 37463469: hello
(2023-03-19 07:09:41) Visitor 37463469: can we add extra baggage
(2023-03-19 07:10:03) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 07:10:09) Gemma: Hello
(2023-03-19 07:10:36) Gemma: What us the departure and arrival country of the flight
(2023-03-19 07:10:46) Gemma: And the date of it?
(2023-03-19 07:10:52) Visitor 37463469: i want to ask about the extra bag from Sharjah to Aleppo in 22 Mar
(2023-03-19 07:12:16) Gemma: You must contact the office from which the reservation was made at least 24 hours before the date of travel to inquire about the possibility of this and the fees.
(2023-03-19 07:12:39) Visitor 37463469: i contacted the travel agent but they said they can't add
(2023-03-19 07:12:59) Gemma: then you can pay for every extra kilo at Sharjah Airport
(2023-03-19 07:13:15) Visitor 37463469: from the airline not possible to add also ?
(2023-03-19 07:13:42) Gemma: the service is not available currently
(2023-03-19 07:13:57) Gemma: you kindly pay at the airport
(2023-03-19 07:14:02) Visitor 37463469: ok
(2023-03-19 07:14:05) Visitor 37463469: thank you
(2023-03-19 07:14:46) Gemma: you are most welcome
================================================================================
Timestamp: 2023-03-19T06:56:47Z
Unread:false
Visitor ID: 2471995.1EkleOlIdlNsC5B
Visitor Name: ุตุงูู
Visitor Email: safis11@hotmail.com
Visitor Notes: 
IP: 188.54.227.228
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-19 06:56:47) ุตุงูู: ุตุจุงุญ ุงูุฎูุฑ
(2023-03-19 06:57:15) Gemma: ุตุจุงุญ ุงูููุฑ
(2023-03-19 06:57:37) ุตุงูู: ูู ุณูุญุชู ุงูุง ูููู ุจุงูุฑูุงุถ ูุจุฏู ุณุงูู ุญุฌุฒ 
ูููู ุงุญุฌุฒ ุนูู ูููุนูู ูุงุญุฌุฒ ุนูู ุทูุฑุงู ูุงุณ
(2023-03-19 06:57:54) ุตุงูู: ูุชุณูููู ุฑุจุท ุจุนุฏูุง
(2023-03-19 06:58:18) Gemma: ุงูุญุฌุฒ ูุนูุง ุนู ุงูุฑุญูุฉ ูุงููุฉ ูู ุงูุฑูุงุถ ุงูู ุฏูุดู ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููุช
(2023-03-19 06:58:30) Gemma: ู ุงูุดุฑูุฉ ุงูููููุฉ ูู ูุงุณ
(2023-03-19 06:58:36) ุตุงูู: ุตุญูุญ
(2023-03-19 06:58:50) Gemma: ุงูุญุฌุฒ ูุชู ุนู ุทุฑูู ูููุงุฆูุง ูู ุงูููููุฉ
(2023-03-19 06:59:04) ุตุงูู: ูุงุจูุตูุฑ ุงุญุฌุฒ ุนูู ุงููููุน
(2023-03-19 06:59:07) Gemma: ูู ุงูุฑูุงุถ ุงู ุฌุฏุฉ ุงู ุงูุฏูุงู ุงู ุงููุตูู
(2023-03-19 06:59:11) ุตุงูู: ุจุตุฑุงุญู ูู ูุชูุฑ ูุฑู ุจุงูุงุณุนุงุฑ
(2023-03-19 06:59:34) ุตุงูู: ุจูููุนูู ููููุน ุทูุฑุงู ูุงุณ ุงุฑุฎุต ุดู 300 ุฏููุงุฑ
(2023-03-19 06:59:37) Gemma: ูุง ูููู ุงูุญุฌุฒ ูุฑุญูุงุช ุงูุณุนูุฏูุฉ ูู ุงููููุน
(2023-03-19 06:59:38) ุตุงูู: ุนูู ุงูุดุฎุต
(2023-03-19 06:59:57) ุตุงูู: ุฑุญูุงุช ุญูุจ ูู ุงููููุช ูุชู ุจุชูุชุญ
(2023-03-19 06:59:59) ุตุงูู: ุ
(2023-03-19 07:00:24) Gemma: ูู ูุญุฏุฏ ุงูููุนุฏ ุจุนุฏ ู ุณูุนูู ุนููุง ุนูุฏูุง ุชุตุจุญ ุฌุงูุฒุฉ
(2023-03-19 07:00:31) ุตุงูู: ุทูุจ ุชูุงู
(2023-03-19 07:00:32) ุตุงูู: ุดูุฑุง
(2023-03-19 07:00:39) Gemma: ุงููุง ู ุณููุง
(2023-03-19 07:00:47) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-19 07:00:51) ุตุงูู: ุงูุนูู
(2023-03-19 07:01:10) Gemma: ๐
================================================================================
Timestamp: 2023-03-19T05:43:26Z
Unread:false
Visitor ID: 2471995.1ExlgKgldv9Igso
Visitor Name: Visitor 40707279
Visitor Email: 
Visitor Notes: 
IP: 46.213.131.72
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 12; 2201116TG Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.129 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/406.0.0.26.90;]
Platform: Android
Browser: Chrome

(2023-03-19 05:43:26) Visitor 40707279: ุนู ุญุงูู ุงุญุฌุฒ ูุงุนู ูุจูู ุดู
(2023-03-19 05:43:54) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-19 05:44:03) Visitor 40707279: ููุฏูุด ุณุนุฑ ุงูุชุฐูุฑู ุฐูุงุจ ุงูุงุจ ูู ูุทุงุฑ ุญูุจ ููุทุงุฑ ุงูุดุงุฑูู
(2023-03-19 05:44:28) Gemma: ุงูุฑุญูุงุช ูู ุณุจุช ู ุงุฑุจุนุงุก ููุฐูุงุจ ู ุงูุงูุงุจ
(2023-03-19 05:44:45) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-19 05:45:08) Visitor 40707279: ุงูุง ุจุฏู ุงููุฑู ุจูู ุงูุฐูุงุจ ูุงูุงูุงุจ 15ููู
(2023-03-19 05:45:30) Visitor 40707279: ูู 2/4ู 17
(2023-03-19 05:45:31) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ูู ุญูุจ - ููุฏู ุงูุดูุฑุงุชูู  ุนูู ุงูุฑูู / 00963212116855 / ุฃู / 00963219211 / 
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9  / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-19 05:45:59) Visitor 40707279: ุดูุฑุง
(2023-03-19 05:46:13) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-19 05:46:18) Gemma: ุงููุง ู ุณููุง
(2023-03-19 05:46:27) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-19T01:28:12Z
Unread:false
Visitor ID: 2471995.1ExlgIzxlRe0ens
Visitor Name: Visitor 5266891
Visitor Email: 
Visitor Notes: 
IP: 86.87.57.129
Country Code: NL
Country Name: Netherlands
Region: Gelderland
City: Beesd
User Agent: Mozilla/5.0 (Linux; Android 9; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-19 01:28:11) Visitor 5266891: ูุนุทูู ุงูุนุงููุฉุ ุจุฏู ุฃุนุฑู ููู ุงููุงุญุฏ ุจููุฏู ุนูููุฉ ูุถูู ุทูุฑุงู ู ุดู ุฑูุงุชุจ ุงููุถูููู ุนูุฏููุ
================================================================================
