Timestamp: 2023-03-28T07:42:55Z
Unread:false
Visitor ID: 2471995.1F6lhiKv02nNCcZ
Visitor Name: Visitor 50148475
Visitor Email: 
Visitor Notes: 
IP: 31.215.231.77
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Al Ain City
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/256.2.518341946 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-28 07:42:55) Visitor 50148475: السلام عليكم
(2023-03-28 07:43:04) Gemma: و عليكم السلام
(2023-03-28 07:43:21) Visitor 50148475: اريد التاكد من موعد الطياره اليوم من الشارقة
(2023-03-28 07:43:25) Visitor 50148475: الى دمشق
(2023-03-28 07:43:31) Gemma: ممكن رقم الحجز
(2023-03-28 07:43:45) Visitor 50148475: طياره الساعة ٤ بعد الظهر
(2023-03-28 07:44:02) Visitor 50148475: 12453245
(2023-03-28 07:44:11) Gemma: يرجى الانتظار
(2023-03-28 07:48:51) Gemma: موعد رحلتكم اليوم من الشارقة الى دمشق 
يكون الاقلاع من الشارقة الساعة 16:00 و الوصول الى دمشق الساعة 18:30
التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-28 07:49:02) Gemma: نتمنى لكم سفرا مريحا و وصولا بالسلامة
(2023-03-28 07:49:11) Visitor 50148475: شكرا جزيلا
(2023-03-28 07:49:21) Gemma: اهلا و سهلا
(2023-03-28 07:49:26) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-28T07:36:54Z
Unread:false
Visitor ID: 2471995.1F3lhIprl4nk4gr
Visitor Name: Visitor 30243200
Visitor Email: 
Visitor Notes: 
IP: 46.57.172.219
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-28 07:36:54) Visitor 30243200: مرحبا
(2023-03-28 07:37:18) Gemma: اهلا و مرحبا بكم
(2023-03-28 07:38:07) Visitor 30243200: ممكن سعر تذاكر السفر الى اربيل لشخصين بالغين وطفلان
(2023-03-28 07:38:22) Gemma: تتفاوت الأسعار حسب نوع التذكرة و تاريخ الرحلة 
و للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-28 07:38:32) Gemma: أو للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-28 07:39:46) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-28T07:28:53Z
Unread:false
Visitor ID: 2471995.1Evlg2CLMA2Ebxj
Visitor Name: Visitor 24694790
Visitor Email: 
Visitor Notes: 
IP: 78.155.66.100
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-28 07:28:52) Visitor 24694790: مرحبا، انا عندي عضوية في برنامج نقاطي، و أرغب بحجز تذكرة الشارقة دمشق تاريخ ٢١/٦/٢٠٢٣
(2023-03-28 07:29:08) Gemma: اهلا و مرحبا بكم
(2023-03-28 07:29:18) Gemma: ما هو رصيد النقاط لديكم
(2023-03-28 07:31:25) Visitor 24694790: رقم العضوية 10012004941
(2023-03-28 07:31:47) Visitor 24694790: رصيد النقاط ربما 1200
(2023-03-28 07:32:42) Gemma: يتوجب على أعضاء برنامج نقاطي ارسال طلب التذكرة المجانية قبل سبعة أيام على الأقل من تاريخ الرحلة المرغوب السفر عليها.
(2023-03-28 07:33:00) Gemma: مكافآت برنامج نقاطي:

النقاط المطلوبة	المكافأة	درجة الخدمة
1000	تذكرة ذهاب فقط	الدرجة السياحية
2000	تذكرة ذهاب وعودة	الدرجة السياحية
2000	تذكرة ذهاب فقط	درجة رجال الأعمال
4000	تذكرة ذهاب وعودة	درجة رجال الأعمال
(2023-03-28 07:33:45) Visitor 24694790: المطلوب تذكرة ذهاب فقط ، الشارقة دمشق تاريخ 21/6/2023
(2023-03-28 07:33:56) Gemma: يمكنكم ارسال الطلب على الرابط 
https://chamwings.com/ar/mypoints-redeem/
(2023-03-28 07:34:29) Gemma: أو شرح الامر مع رقم العضوية و رصيد النقاط على الايميل
mypoints@chamwings.com
(2023-03-28 07:34:46) Visitor 24694790: شكرا
(2023-03-28 07:34:55) Gemma: اهلا و سهلا
(2023-03-28 07:35:02) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-28T06:33:03Z
Unread:false
Visitor ID: 2471995.1F6lhhrzguMwq70
Visitor Name: Visitor 76429833
Visitor Email: 
Visitor Notes: 
IP: 85.112.95.106
Country Code: LB
Country Name: Lebanon
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-28 06:33:03) Visitor 76429833: صباح الخير
(2023-03-28 06:33:13) Gemma: صباح النور
(2023-03-28 06:33:29) Visitor 76429833: عم بحكي معك من لبنان
(2023-03-28 06:34:04) Visitor 76429833: عندي بضاعة بالشحن هي عبارة عن أدوية
(2023-03-28 06:34:35) Visitor 76429833: جاي على بيروت عبر شركتكم
(2023-03-28 06:35:02) Gemma: من أي بلد الانطلاق للشحن ؟
(2023-03-28 06:35:20) Visitor 76429833: من دمشق
(2023-03-28 06:35:25) Visitor 76429833: سوريا
(2023-03-28 06:35:41) Gemma: تريدون شحنها ؟ أم تم ذلك ؟
(2023-03-28 06:36:14) Visitor 76429833: حابب إتأكد مت تاريخ شحنها من سوريا وتاريخ وصولها إلى مطار بيروت
(2023-03-28 06:36:21) Visitor 76429833: تم ذلك
(2023-03-28 06:36:36) Visitor 76429833: عندي أرقام بوالص الشحن
(2023-03-28 06:36:50) Gemma: عليكم المتابعة مع المكتب الذي تم الشحن عن طريقه وفق بوليصات الشحن
(2023-03-28 06:36:56) Visitor 76429833: كيف فيكي تساعديني لو سمحتي
(2023-03-28 06:37:00) Gemma: هنا لا يمكن معرفة ذلك
(2023-03-28 06:37:12) Visitor 76429833: آه أوكي
(2023-03-28 06:37:33) Gemma: او للاستفسار عن التفاصيل يمكنكم التواصل مع مسؤول الشحن على أرقام الواتس اب التالية / 00963933223108 / أو / 00963958005061 /
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-28 06:37:53) Gemma: مع شرح الأمر لهم برسائل الواتس اب
(2023-03-28 06:38:12) Gemma: و لكن عادة المتابعة مع المكتب الذي تم الشحن عن طريقه
(2023-03-28 06:38:22) Visitor 76429833: ما هو إسم مسؤول الشحن ؟
(2023-03-28 06:39:06) Gemma: يوجد اكثر من موظف للمتابعة 
يمكنكم ترك استفساركم للرد باقرب وقت
(2023-03-28 06:40:09) Gemma: شكرا لتواصلكم معنا
(2023-03-28 06:40:20) Visitor 76429833: okkk
(2023-03-28 06:40:24) Visitor 76429833: thank u
(2023-03-28 06:40:37) Gemma: you are most welcome
================================================================================
Timestamp: 2023-03-28T06:29:21Z
Unread:false
Visitor ID: 2471995.1F6lhhqy4aDwG3R
Visitor Name: Visitor 82849095
Visitor Email: 
Visitor Notes: 
IP: 91.75.18.171
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Abu Dhabi
User Agent: Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-N986B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-28 06:29:20) Visitor 82849095: هل الرحلة في وقتها
(2023-03-28 06:29:51) Gemma: اهلا و مرحبا بكم
(2023-03-28 06:29:58) Gemma: رقم الحجز لو سمحت
================================================================================
Timestamp: 2023-03-28T00:19:09Z
Unread:false
Visitor ID: 2471995.1F6lhfObTCM4Lio
Visitor Name: Visitor 12080804
Visitor Email: 
Visitor Notes: 
IP: 31.20.12.240
Country Code: NL
Country Name: Netherlands
Region: North Brabant
City: Best
User Agent: Mozilla/5.0 (Linux; Android 13; SM-N770F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-28 00:19:09) Visitor 12080804: بدي احجز على أربيل شو سعر التذكرة ذهاب فقط
================================================================================
