Timestamp: 2023-03-23T22:21:43Z
Unread:false
Visitor ID: 2471995.1F1lh2iW3Dz9c6i
Visitor Name: Visitor 69431324
Visitor Email: 
Visitor Notes: 
IP: 37.231.100.56
Country Code: KW
Country Name: Kuwait
Region: Unknown
City: Mishrif
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 22:21:42) Visitor 69431324: Hello
(2023-03-23 22:22:10) Visitor 69431324: I need your help for payment
(2023-03-23 22:22:22) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 22:22:26) Gemma: Hello
(2023-03-23 22:22:53) Gemma: How can we help?
(2023-03-23 22:23:14) Visitor 69431324: I can not make payment on line
(2023-03-23 22:23:21) Visitor 69431324: can you please help
(2023-03-23 22:23:33) Visitor 69431324: I already make booking
(2023-03-23 22:23:48) Visitor 69431324: under the name of
(2023-03-23 22:23:55) Visitor 69431324: Reem Alsheibany
(2023-03-23 22:24:09) Gemma: You are using our website for booking
(2023-03-23 22:24:16) Visitor 69431324: yes
(2023-03-23 22:24:36) Gemma: Wgat is the departure and arrival country of the flight
(2023-03-23 22:25:00) Visitor 69431324: Departure is kuwait and arrival is Damascus
(2023-03-23 22:25:39) Gemma: The payment is cash at our travel agent office according to your PNR
(2023-03-23 22:25:57) Gemma: Within the deadline of payment
(2023-03-23 22:26:04) Visitor 69431324: can you send me PNR number please
(2023-03-23 22:26:24) Visitor 69431324: do they work tomorrow Friday..?
(2023-03-23 22:26:36) Gemma: You don't keep it?
(2023-03-23 22:26:43) Gemma: Friday is holiday
(2023-03-23 22:27:05) Visitor 69431324: so will be the reservation kept untill Saturday
(2023-03-23 22:27:35) Gemma: You have the deadline of your reservation?
(2023-03-23 22:27:59) Visitor 69431324: No...I dont have neither PNR nor dead line
(2023-03-23 22:28:34) Visitor 69431324: I was  trying to pay on line and the page did not respond and I lost information
(2023-03-23 22:29:02) Gemma: For inquiries, you can contact our agent in Kuwait, Malik Travel and Tourism, on the WhatsApp number / 0096522444434 / or visit him at the address S August
 # Kuwait City - Al-Qibla - Ali Al-Salem Street - Rat Al-Thuwaini - First Floor - Next to the General Fire Department
 During working hours, from Saturday to Thursday, from / 8:30 / until / 20:30 /
(2023-03-23 22:30:02) Visitor 69431324: Booking reference is W2528
(2023-03-23 22:30:14) Visitor 69431324: is that same number of PNR
(2023-03-23 22:30:50) Visitor 69431324: I need your help to hold booking until Saturday
(2023-03-23 22:31:30) Visitor 69431324: ???
(2023-03-23 22:31:45) Gemma: The PNR is not correct
(2023-03-23 22:32:14) Visitor 69431324: then give the PNR to find my booking on line and pay on line by fatoora
(2023-03-23 22:32:15) Gemma: We cannot increase the duration of payment
(2023-03-23 22:32:44) Visitor 69431324: then what kind of support are you giving....I wounder
(2023-03-23 22:32:48) Gemma: Fatoea is when the departure from Syria
(2023-03-23 22:33:28) Gemma: The way of payment is cash at the starting country of your flight
(2023-03-23 22:33:35) Visitor 69431324: there is no way to pay on line from Kuwait???
(2023-03-23 22:34:39) Gemma: When the deadline ends you can use souqsafar website for booking your ticket and pay by key net
(2023-03-23 22:35:08) Visitor 69431324: when the dead line expires...Can you please tell me
(2023-03-23 22:35:45) Gemma: You have to provide us with with the correct PNR
(2023-03-23 22:36:02) Gemma: To know the details of your booking
(2023-03-23 22:36:27) Visitor 69431324: what about booking reference i gave you...
(2023-03-23 22:36:50) Visitor 69431324: are you really trying to help
(2023-03-23 22:36:52) Gemma: It is not correct
(2023-03-23 22:37:02) Gemma: Please send it again
(2023-03-23 22:37:18) Visitor 69431324: it says order reference W2528
(2023-03-23 22:38:45) Gemma: It is not correct
(2023-03-23 22:38:58) Gemma: The name of passenger?
(2023-03-23 22:39:18) Visitor 69431324: Reem Al sheibany and Hamza Saadaldeen
(2023-03-23 22:39:58) Visitor 69431324: Kuwait to Damas 19.04.2023
(2023-03-23 22:41:03) Gemma: The deadline is 26/3
1:04
(2023-03-23 22:41:59) Gemma: You can cpntact our travel agent in Kuwaut with your passport to have the ticket and complete the psyment
(2023-03-23 22:42:11) Gemma: On Saturday
(2023-03-23 22:42:33) Gemma: They will provide you with the PNR
(2023-03-23 22:43:06) Visitor 69431324: Thank you....so I will have my booking held until until Sunday 26/3
(2023-03-23 22:43:19) Gemma: Right
(2023-03-23 22:43:27) Visitor 69431324: Thank you
(2023-03-23 22:44:03) Gemma: At 1:04
So you have to visit the office on Saturday
(2023-03-23 22:44:27) Gemma: another help?
(2023-03-23 22:44:41) Visitor 69431324: Thank you
(2023-03-23 22:44:53) Gemma: You are most welcome
================================================================================
Timestamp: 2023-03-23T17:37:59Z
Unread:false
Visitor ID: 2471995.1EBlZ8OClhx41kx
Visitor Name: Visitor 83359384
Visitor Email: 
Visitor Notes: 
IP: 173.182.135.121
Country Code: CA
Country Name: Canada
Region: Alberta
City: Edmonton
User Agent: Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955W) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-23 17:37:59) Visitor 83359384: Hello
(2023-03-23 17:38:11) Visitor 83359384: How is payment made for a ticket
(2023-03-23 17:38:34) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 17:38:38) Gemma: Hello
(2023-03-23 17:39:12) Gemma: What is the departure and artival country of the reservation?
(2023-03-23 17:39:28) Visitor 83359384: Abu dhabi to Damascus
(2023-03-23 17:40:22) Gemma: You used our website for booking ?
(2023-03-23 17:40:37) Visitor 83359384: Does it accept credit card payment
(2023-03-23 17:40:44) Gemma: No
(2023-03-23 17:40:44) Visitor 83359384: I have not booked yet
(2023-03-23 17:41:27) Visitor 83359384: How do you pay
(2023-03-23 17:41:50) Gemma: You must contact the Centrion office in Dubai to complete the payment process over the phone during the payment deadline by providing them with the reservation number
(2023-03-23 17:42:03) Gemma: PNR
(2023-03-23 17:42:38) Gemma: Taking into account the working hours in the office
(2023-03-23 17:43:44) Gemma: 042360702
(2023-03-23 17:44:19) Gemma: The phone number of Centerion office in Dubai
================================================================================
Timestamp: 2023-03-23T14:02:43Z
Unread:false
Visitor ID: 2471995.1F1lgzeKY7w2kBk
Visitor Name: Visitor 54838505
Visitor Email: 
Visitor Notes: 
IP: 78.155.76.2
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-23 14:02:42) Visitor 54838505: ูุฑุญุจุง
(2023-03-23 14:03:32) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 14:03:44) Visitor 54838505: ูู
(2023-03-23 14:03:56) Visitor 54838505: ููุฌุฏ ุชุบูุฑ
(2023-03-23 14:04:12) Visitor 54838505: ุนูู ุฑุญูุฉ
(2023-03-23 14:04:43) Visitor 54838505: ููู ุบุฏ ูู ุฏูุดู ุงูู ูุฌู
(2023-03-23 14:04:50) Gemma: ูู ุญุงู ุญุฏุซ ุงู ุชุบููุฑ ูุงูู ูุชู ุงุจูุงุบ ุงููุณุงูุฑูู ุจู ุนูู ุงุฑูุงู ุงูููุจุงูู ุงููุนุทุงุฉ ููููุชุจ ุนูุฏ ุงูุญุฌุฒ
(2023-03-23 14:05:15) Visitor 54838505: ุณุงุจูุง ูู ูุชู ุงุจูุงุบู
(2023-03-23 14:05:29) Visitor 54838505: ุญุฏุซ ุฐูู
(2023-03-23 14:06:02) Visitor 54838505: ูู ููุฌุฏ ูุงุชู ููุชุงูุฏ
(2023-03-23 14:06:12) Visitor 54838505: ูู ุงูุญุฌุฒ
(2023-03-23 14:06:21) Gemma: ุบุฏุง ุงูุงููุงุน ูู ุฏูุดู ุงูุณุงุนุฉ 17:00
(2023-03-23 14:06:36) Gemma: ู ุงููุตูู ุงูู ุงููุฌู ุงูุณุงุนุฉ 18:30
(2023-03-23 14:06:41) Visitor 54838505: ูุนู
(2023-03-23 14:06:51) Gemma: ุงูุชูุงุฌุฏ ูู ุงููุทุงุฑ ูุจู ุงูุณูุฑ ุจ 3 ุณุงุนุงุช
(2023-03-23 14:07:00) Visitor 54838505: ุชูุงู
(2023-03-23 14:07:41) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-23 14:08:29) Visitor 54838505: ูู
(2023-03-23 14:08:52) Gemma: ุ
(2023-03-23 14:09:00) Visitor 54838505: ููุฌุฏ ูุงุชู ููุชุงูุฏ ุบุฏุง ุงูุฌูุนุฉ ุตุจุงุญุง
(2023-03-23 14:09:25) Visitor 54838505: ุฑูู ูุงุชู
(2023-03-23 14:09:26) Gemma: ูููู ุงูุชูุงุตู ููุง
(2023-03-23 14:09:43) Visitor 54838505: ุดูุฑุงุง
(2023-03-23 14:09:56) Gemma: ุงููุง ู ุณููุง
================================================================================
Timestamp: 2023-03-23T13:11:47Z
Unread:false
Visitor ID: 2471995.1F1lgzMCtkKjIry
Visitor Name: Hazar
Visitor Email: hazar.d4945@hotmail.com
Visitor Notes: 
IP: 86.99.54.64
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 13:11:47) Visitor 59524875: Hello
(2023-03-23 13:23:52) Visitor 59524875: Is anyone here?
(2023-03-23 13:24:45) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 13:24:49) Gemma: Hello
(2023-03-23 13:24:57) Adam: I need help
(2023-03-23 13:25:08) Gemma: Sure
(2023-03-23 13:25:16) Gemma: How can we help?
(2023-03-23 13:25:57) Adam: If I want to change my booking to an earlier date than the one I have on my ticket, How much would that cost?
(2023-03-23 13:27:20) Gemma: The fees are showed at the conditions of your ticket and you csn chack them at the booking office
(2023-03-23 13:27:38) Hazar: I am currently in United Arab Emirates
(2023-03-23 13:27:46) Gemma: As the change should be done at the office not online
(2023-03-23 13:28:06) Hazar: So if i am in dubai
(2023-03-23 13:28:13) Hazar: Where should I make the change?\
(2023-03-23 13:28:43) Gemma: you can contact the Fly and More office (general agent of Cham Wings in the UAE) on the number / 0097142222777 / or on the mobile number (WhatsApp) / 00971562744250 / or / 00971565630434 / or / 00971545611480 / or visit him at the address:
 # Dubai - Deira - Port Said - Decoration Building - Office / 110 /
 During working hours from Saturday to Thursday from 10 am to 18 pm
(2023-03-23 13:29:39) Gemma: Another help?
(2023-03-23 13:29:53) Hazar: No thankyou
(2023-03-23 13:30:12) Gemma: You are most welcome
================================================================================
Timestamp: 2023-03-23T12:22:29Z
Unread:false
Visitor ID: 2471995.1F1lgz1ib3CIGVZ
Visitor Name: Visitor 29453942
Visitor Email: 
Visitor Notes: 
IP: 185.231.44.216
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 12:22:29) Visitor 29453942: ูุฑุญุจุง
(2023-03-23 12:23:00) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 12:23:50) Visitor 29453942: ูุนุทููู ุงูุนุงููุฉ 
ุจุฏู ุงุนุฑู ุงุณุนุงุฑ ุงูุฑุญู ูููุณูู ุงู ูุงููุฒูุง ูุดุฎุตูู
(2023-03-23 12:24:30) Gemma: ุฑุญูุงุช ูุงููุฒูุง ุบูุฑ ูุชููุฑุฉ
(2023-03-23 12:24:50) Gemma: ู ุฑุญูุงุชูุง ูู ุฏูุดู ุงูู ููุณูู ูู ุงุฑุจุนุงุก ู ุงูุงูุงุจ ูู ุฎููุณ
(2023-03-23 12:25:09) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-23 12:25:49) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-23 12:26:28) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-23 12:27:04) Visitor 29453942: ุจุฎุตูุต ุงูุณุนุฑ ุจุญุท ุงูุชุงุฑูุฎ ูุงููุฌูุฉ ุจุชู ุงูุชุณุนูุฑ ูุจุถุบุท ุนูู ุงุฑุณุงู ุตุญูุญ ุ
(2023-03-23 12:28:25) Gemma: ูุชู ุงุฎุชูุงุฑ ุชุงุฑูุฎ ุงูุฐูุงุจ ู ุงูุงูุงุจ ู ุงุฏุฎุงู ุจูุงูุงุช ุงููุณุงูุฑูู ููุธูุฑ ุงูุณุนุฑ ูู ุฐูู ุงูุชุงุฑูุฎ ูุงู ูุงุณุจูู ุชููููู ุงูุญุฌุฒ
(2023-03-23 12:29:00) Visitor 29453942: ุทูุจ ุฑุญ ุฌุฑุจ 
ูุงู ูุง ุชู ุงูุชุณุนูุฑ
(2023-03-23 12:29:09) Visitor 29453942: ูุงุฒู ุงุถุบุท ุงุฑุณุงู
(2023-03-23 12:29:38) Gemma: ุงุฐุง ูุงูุช ุงูุฑุญูุฉ ุงููุฎุชุงุฑุฉ ุบูุฑ ูุชุงุญุฉ ููุญุฌุฒ ุงู ููุชูุฆุฉ ูุง ูุธูุฑ ุงูุณุนุฑ
(2023-03-23 12:29:57) Gemma: ู ุนูููู ุงุฎุชูุงุฑ ุบูุฑ ุชุงุฑูุฎ ุถูู ุงูุงู ุงูุฑุญูุงุช
(2023-03-23 12:31:09) Visitor 29453942: ุญุทูุช ููุณูู ุงูุฐูุงุจ ูููู ููู ุงุฑุจุนุงุก ูุงูุนูุฏุฉ ุจุนุฏ ุงุณุจูุน ุงูุฎููุณ
(2023-03-23 12:32:17) Gemma: ูููููู ุงููุญุงููุฉ ููุญุตูู ุนูู ุงููุชูุฌุฉ
(2023-03-23 12:32:25) Gemma: ุงู ุงููุชุงุจุนุฉ ูุน ุงูููุชุจ
(2023-03-23 12:33:31) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-23 12:34:00) Visitor 29453942: ุชูุงู ุดูุฑุง ูุชูุฑ
(2023-03-23 12:34:16) Gemma: ุงููุง ู ุณููุง
================================================================================
Timestamp: 2023-03-23T11:54:20Z
Unread:false
Visitor ID: 2471995.1F1lgyZ8riQPuJr
Visitor Name: Visitor 19634871
Visitor Email: 
Visitor Notes: 
IP: 70.64.77.134
Country Code: CA
Country Name: Canada
Region: Saskatchewan
City: Saskatoon
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/255.0.515161012 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-23 11:54:20) Visitor 19634871: ูุฑุญุจุง
(2023-03-23 11:54:46) Visitor 19634871: ูููู ุชุนุทููู ูู ุงูุณุนุฑ ููุญุฌุฒ ุชุฐูุฑุฉ ูู ุงูุดุงู ููุจูุงู
(2023-03-23 11:54:54) Visitor 19634871: ูู ุงููุจูุบ ูููู ูู ุงูุณูุฑู
(2023-03-23 11:55:02) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 11:55:05) Visitor 19634871: ูุงู ุงูุง ูู ุนุงูุดุฉ ุจุณูุฑูุง
(2023-03-23 11:55:25) Visitor 19634871: ูุงุฐุง ุนู ุงุฏุฎู ุนูู ุงูุฑุงุจุท ูุงุนู ุงูุฏุฑ ุงููู ุงุฏูุด ุงููุจูุบ ุจุงูุณูุฑู
(2023-03-23 11:55:37) Gemma: ุนุฐุฑุง ููุง ูุง ููุฌุฏ ูุนูููุงุช ุนู ุงูุงุณุนุงุฑ
(2023-03-23 11:55:59) Gemma: ู ุงููุง ุนู ุทุฑูู ุงูุฑุงุจุท ุงู ูู ุงูููุชุจ ุงููุนุทู ููู
(2023-03-23 11:56:02) Visitor 19634871: ููู ุจูุฏุฑ ุงุนุฑู ุนู ุบูุฑ ุทุฑููุฉ ุงูุฑุงุจุท
(2023-03-23 11:56:20) Visitor 19634871: ูู ุฑูู ููุงุชุตุงู ุงูุฏููู
(2023-03-23 11:56:39) Gemma: ูููู ูุดุฎุต ูู ุทุฑููู ูุฑุงุฌุนุฉ ุงูุญุฌุฒ ู ุงูุญุฌุฒ ุจูุฌูุฏ ุตูุฑุฉ ุนู ุฌูุงุฒ ุณูุฑูู ูุนู
(2023-03-23 11:56:45) Visitor 19634871: ูุงู ุงูุง ุนุงูุดุฉ ูู ููุฏุง ููุชูุฑ ุตุนุจ ุนูู ุงูุงุชุตุงู ุงุฐุง ูุง ูุงู ุฏููู
(2023-03-23 11:57:29) Gemma: ูููููุง ุชุฒููุฏูู ุจูููููุง ูู ููุฏุง
ุงู ุงุนุทุงุกูู ููุงูุน ููุญุฌุฒ ู ุงูุฏูุน ุจุงูุจุทุงูุฉ ุงูุงุฆุชูุงููุฉ
(2023-03-23 11:57:50) Visitor 19634871: ุชูุงู ููู ูููู ุงูุตู ููุดุฎุต ููู ุจููุฏุง
(2023-03-23 11:58:55) Visitor 19634871: ููู ูููููู ุงูุชูุงุตู ูุนู
(2023-03-23 11:59:45) Gemma: Sham Travel LTD.

Owner: Mr. Khaled Ali Deeb

Cell: +1 647-219-4065

Tel: +1 905-566-0499

Address: 3050 Confederation Pkway, suite 305, Mississauga, ON, L5B 3Z6

Email: shamtravelltd@gmail.com             

Website: www.shamtravel.ca
(2023-03-23 12:00:51) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T11:28:18Z
Unread:false
Visitor ID: 2471995.1F1lgyg1Ok8mbHH
Visitor Name: Visitor 42746683
Visitor Email: 
Visitor Notes: 
IP: 87.135.7.239
Country Code: DE
Country Name: Germany
Region: Rheinland-Pfalz
City: Gau-Bickelheim
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 11:28:17) Visitor 42746683: ูุนุทููู ุงูุนุงููุฉ
(2023-03-23 11:28:33) Visitor 42746683: ุจุฏู ุงุดุญู ูู ุฏุจู ูุฏูุดู
(2023-03-23 11:28:48) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 11:28:59) Visitor 42746683: ูููุฏ ุฌูุฏ ุนุงูู ูุฌูุงุฒ ุทุจูู ูุญูุฑู
(2023-03-23 11:29:04) Visitor 42746683: 2 packages at 65x52x32, 5.3kg and 65x105x75cm, 115kg
(2023-03-23 11:29:15) Visitor 42746683: ูู ุงููุนูููุงุช
(2023-03-23 11:29:47) Visitor 42746683: ุจุฏู ูุงู ูุน ุงูุชุฎููุต ุงูุฌูุฑูู ู ุงูุงุณุชูุงู ุฏูุดู
(2023-03-23 11:30:01) Visitor 42746683: ูุดู ุงูุฎุฏูุงุช ููู ูููู ุชูุฏูููุง
(2023-03-23 11:30:10) Gemma: ููุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ูููุงุกุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-23 11:30:28) Visitor 42746683: ุงูู ุดูุฑุง
(2023-03-23 11:30:50) Gemma: ููุงุณุชูุณุงุฑ ุนู ุงูุชูุงุตูู ูููููู ุงูุชูุงุตู ูุน ูุณุคูู ุงูุดุญู ุนูู ุฃุฑูุงู ุงููุงุชุณ ุงุจ ุงูุชุงููุฉ / 00963933223108 / ุฃู / 00963958005061 /
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-23 11:31:08) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T11:13:12Z
Unread:false
Visitor ID: 2471995.1F1lgyZ8riQPuJr
Visitor Name: Visitor 19634871
Visitor Email: 
Visitor Notes: 
IP: 70.64.77.134
Country Code: CA
Country Name: Canada
Region: Saskatchewan
City: Saskatoon
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/255.0.515161012 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-23 11:13:12) Visitor 19634871: ูุฑุญุจุง
(2023-03-23 11:13:40) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 11:13:41) Visitor 19634871: ุนูุฏู ุงุณุชูุณุงุฑ ุงุฐุง ุจุฏู ุงุญุฌุฒ ุญุฌุฒ ููุฏูู ููุจูุงู
(2023-03-23 11:13:59) Visitor 19634871: ูู ุงูุดุงู ููุจูุงู
(2023-03-23 11:14:04) Visitor 19634871: ุงุฏูุด ุจูููู
(2023-03-23 11:14:06) Gemma: ูุง ุนูุงูุฉ ููุง ุจููุถูุน ุงูุญุฌูุฒุงุช ุงูููุฏููุฉ
(2023-03-23 11:14:39) Visitor 19634871: ุดู ุจุชุญุฌุฒู ุงู ุดู ูู ุทุจูุนุฉ ุดุบููู
(2023-03-23 11:14:51) Gemma: ุญุฌุฒ ุชุฐุงูุฑ ุงูุณูุฑ ููุท
(2023-03-23 11:15:00) Visitor 19634871: ุงุฏูุด ูู ุงูุดุงู ููุจูุงู
(2023-03-23 11:15:20) Visitor 19634871: ุญุฌุฒุฉ ุชุฐูุฑุฉ ุณูุฑ
(2023-03-23 11:15:50) Visitor 19634871: ุจุชุญุฌุฒู ุฐูุงุจ ูุงูุงุจ ุงู ุจุณ ุฐูุงุจ
(2023-03-23 11:16:09) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-23 11:16:12) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-23 11:18:17) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุงูุฑูู ุงูุฑุจุงุนู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-23 11:23:05) Visitor 19634871: ุดูุฑุงู
(2023-03-23 11:23:17) Gemma: ุงููุง ู ุณููุง
(2023-03-23 11:23:25) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T09:57:21Z
Unread:false
Visitor ID: 2471995.1F1lgy5C8yOuXZN
Visitor Name: Visitor 47007030
Visitor Email: 
Visitor Notes: 
IP: 185.106.28.11
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-23 09:57:21) Visitor 47007030: ูุฑุญุจุง
ุจุนุฏ ุงุฐูููู ุนูุฏู ุชูุช ุนูุฏู ุจุฏู ุซุจุช ุงูุญุฌุฒ
(2023-03-23 09:57:40) Visitor 47007030: ูู ุงุฑุจูู ุงูู ุฏูุดู
ุจุฏู ุงุนุฑู ุงููุชุง ูู ููุงุนูุฏ ุนูุฏู
(2023-03-23 09:57:41) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 09:57:51) Gemma: ุงูุนูุฏุฉ ููุชูุญุฉุ
(2023-03-23 09:58:06) Gemma: ุงูุฑุญูุงุช ุดุจู ููููุฉ
(2023-03-23 09:58:09) Visitor 47007030: ุงู ุงูุนุงุฏู ููุชูุญู
(2023-03-23 09:58:24) Visitor 47007030: ุจุณ ุงููุดููู ูุง ูุนู ุตูุฑุฉ ุงูุชููุช
(2023-03-23 09:58:31) Gemma: ุญุงููุง ุงูุชูุงุฌุฏ ูู ุงุฑุจูู ุงู ุฏูุดูุ
(2023-03-23 09:58:36) Visitor 47007030: ุนุงูุงุณู ุจูุฏุฑ ุงุญุฌุฒ ูุฒุจูุทุ
(2023-03-23 09:58:43) Visitor 47007030: ุญุงููุงู ุจ ุงุฑุจูู
(2023-03-23 09:58:48) Gemma: ูู ุฑูู ุงูุญุฌุฒ ูุนููุ
(2023-03-23 09:58:49) Visitor 47007030: ุจุฏู ุงุญุฌุฒ ุนุฏูุดู
(2023-03-23 09:59:01) Visitor 47007030: ูุง ูุงููู ูุง ูุนู ุฑูู ุงูุญุฌุฒ
(2023-03-23 09:59:14) Visitor 47007030: ุงููุฑู ุงููุงุถูู ุนุงูุงุณู ุญุฌุฒุช ุงูุนูุฏู
(2023-03-23 10:00:08) Gemma: ุนูููู ูุฑุงุฌุนุฉ ููุชุจ ูููููุง ูู ุงุฑุจูู ูุน ุงุตุทุญุงุจ ุฌูุงุฒ ุณูุฑูู ููุงุณุชูุณุงุฑ ุนู ุชููุฑ ุงูุงูู ุจุงูุชุงุฑูุฎ ุงููุทููุจ ุงู ุงูุงูุฑุจ ูู
(2023-03-23 10:00:19) Gemma: ู ุงูุงุณุชูุณุงุฑ ูููู ุนู ุงูุงุฌุฑุงุกุงุช
(2023-03-23 10:00:24) Visitor 47007030: ุทูุจ ููู ุงูููุชุจ ุจุงุฑุจูู ุจุนุฏ ุงุฐููุ
(2023-03-23 10:00:51) Gemma: ุงู ูููู ูุดุฎุต ูู ุทุฑููู ูุนู ุตูุฑุฉ ุนู ุงูุฌุฉุงุฒ ูุฑุงุฌุนุฉ ุงูููุชุจ ุงูุฐู ุชู ููู ุงูุญุฌุฒ ููููุงู ุฐุจูู
(2023-03-23 10:01:18) Visitor 47007030: ูููู ุงุนุฑู ููุงู ุงูููุชุจ ุงููููู ุจุงุฑุจููุ
(2023-03-23 10:01:25) Visitor 47007030: ุงู ุงุณู ุงูููุชุจ
(2023-03-23 10:01:30) Gemma: ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุฃุฑุจูู :
# ุดุฑูุฉ ุฒูุฒู ููุทูุฑุงู - ุดุงุฑุน ูููุงู - ุทุฑูู ุงููุฑูุฉ ุงูุงููููุฒูุฉ - ุฎูู ูููู ููุณุชุงุฑููุง
ูุงุชู / 009647501000405 / ุฃู / 009647501000406 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-23 10:02:33) Visitor 47007030: ู ุงุฒุง ูุนู ุฑูู ุงูุชููุช ุจูุฏุฑ ุงุญุฌุฒ ูู ููู ุ
(2023-03-23 10:02:48) Gemma: ูุนู
(2023-03-23 10:04:04) Gemma: ูู ูู ูุณุงุนุฏุฉ ุซุงููุฉุ
(2023-03-23 10:04:29) Visitor 47007030: ุดูุฑุงู ูุณูู ุงูุฏูู
(2023-03-23 10:04:33) Visitor 47007030: ุนุฐุจุชู ูุนู
(2023-03-23 10:04:38) Gemma: ุงููุง ู ุณููุง
(2023-03-23 10:04:46) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T09:28:54Z
Unread:false
Visitor ID: 2471995.1EWlcFqheMT9ANp
Visitor Name: Visitor 91755525
Visitor Email: 
Visitor Notes: 
IP: 188.66.210.254
Country Code: OM
Country Name: Oman
Region: Muscat
City: Muscat
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 09:28:54) Visitor 91755525: ูุงู
(2023-03-23 09:35:16) Visitor 91755525: ุงุณุนุงุฑ ุงูุชูุชุงุช ูุงูุช ุฐูุงุจ ูุงูุงุจ 240 ุฑูุงู ุนูุงูู
(2023-03-23 09:35:50) Visitor 91755525: ูุง ุงูู ุญุตู ูุฒูุงุฏุฉ ูู ูุฐุง ุงูุงุณุนุงุฑ ูุชุตุจุญ ุจูููุฉ 530 ุฑูุงู ุนูุงูู
(2023-03-23 09:35:58) Visitor 91755525: ูุง ูู ุบุฑูุจู ุนูููู
(2023-03-23 09:40:55) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 09:41:11) Visitor 91755525: ุงููุง
(2023-03-23 09:41:34) Visitor 91755525: ูุง ุณุจุจ ุฒูุงุฏุฉ ุงุณุนุงุฑ ุชูุชุงุช ูู ุฏูุดู ุงูู ูุณูุท
(2023-03-23 09:42:06) Visitor 91755525: ุญุชู ุจุนุฏ ุฑูุถุงู ุงูู ุดูุฑ ุงูุชูุจุฑ ุณุนุฑ ุชูุช ูู ุฏูุดู ุงูู ูุณูุท = 247 ุฑูุงู ุนูุงูู
(2023-03-23 09:42:20) Gemma: ุงูุงุณุนุงุฑ ุชุชูุงูุช ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-23 09:42:43) Gemma: ู ูููููู ุงูุงุทูุงุน ุนูู ุงูุซุฑ ูู ุชุงุฑูุฎ ู ุงุฎุชูุงุฑ ุงูุงูุณุจ ููู
(2023-03-23 09:42:48) Visitor 91755525: ุชุงุฑูุฎ ุงูุฑุญูุฉ ุจุดูุฑ ุงูุชูุจุฑ ุจุนุฏ 7 ุงุดูุฑ ุจููู 240 ุฑูุงู
(2023-03-23 09:42:52) Gemma: ู ุงูุงุณุนุงุฑ ุบูุฑ ุซุงุจุชุฉ
(2023-03-23 09:43:04) Visitor 91755525: ูุง ูู ุบุฑูุจุฉ ุนูููู
(2023-03-23 09:43:27) Visitor 91755525: ุงูููุงู ูู ุงูู ููุฌู
(2023-03-23 09:43:47) Gemma: ุณูุชู ููู ูุฌูุฉ ูุธุฑูู ุงูู ุงููุณู ุงููุฎุชุต
(2023-03-23 09:43:52) Visitor 91755525: ูููู
(2023-03-23 09:43:58) Visitor 91755525: ูุง ุจุฑู ุงุฎุฐ ูู ููุชู
(2023-03-23 09:44:10) Gemma: ู ุญุงููุง ุงูุญู ุงูุจุญุซ ุจุงูุซุฑ ูู ุชุงุฑูุฎ
(2023-03-23 09:44:15) Visitor 91755525: ุฌุฑุจุช
(2023-03-23 09:44:28) Visitor 91755525: ูููู ุฌุฑุจุช ูู ุชุงุฑูุฎ ูููู ูุดูุฑ ุงูุชูุจุฑ
(2023-03-23 09:44:37) Visitor 91755525: ููู ููุณ ุงูุงุณุนุงุฑ ุงูุฐูุงุจ ููุท 240 ุฑูุงู
(2023-03-23 09:45:06) Gemma: ูููููู ุงููุชุงุจุนุฉ ูุน ุงูููุชุจ ุงูุถุง ู ููุงูุดุฉ ุงูุณุนุฑ ุงูุงูุฑุจ ูุทูุจูู
(2023-03-23 09:45:21) Gemma: ููู ุดุฑุงุฆุญ ุงูุงุณุนุงุฑ ุงููุชุงุญุฉ
(2023-03-23 09:45:35) Visitor 91755525: ุจุณ ูุฑุฌุน ุณุนุฑ 230 ุฐูุงุจ ูุงูุงุจ ููุชูุง ููููุฑ ูุฑุฌุน ุนุณูุฑูุง
(2023-03-23 09:45:54) Visitor 91755525: ุดูุฑุง ุจุนุฑู ูู ุฐูุจู ุงู ุดู
(2023-03-23 09:46:02) Visitor 91755525: ููุนุทูู ุงูุนุงููุฉ
(2023-03-23 09:46:09) Gemma: ุงููุง ู ุณููุง
(2023-03-23 09:46:17) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T09:26:33Z
Unread:false
Visitor ID: 2471995.1EylgXTUAQuOiEL
Visitor Name: Visitor 57133730
Visitor Email: 
Visitor Notes: 
IP: 46.152.131.109
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 09:26:33) Visitor 57133730: ูุฑุญุจุง
(2023-03-23 09:26:39) Visitor 57133730: ููููู ูุฑูุถุงู ูุจุงุฑู
(2023-03-23 09:26:51) Visitor 57133730: ููู ูููู ุงุญุฌุฒ ูู ุงูุฑูุงุถ
(2023-03-23 09:41:15) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 09:41:53) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-23 09:45:42) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T08:42:37Z
Unread:false
Visitor ID: 2471995.1F1lgxZU3dLhhZZ
Visitor Name: Visitor 98381373
Visitor Email: 
Visitor Notes: 
IP: 93.168.20.152
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 08:42:37) Visitor 98381373: ุงูุณูุงู ุนูููู
(2023-03-23 08:43:14) Gemma: ูุง ููุฌุฏ ุฑุญูุงุช ูุจุงุดุฑุฉ ู ุงููุง ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููุช
(2023-03-23 08:43:28) Visitor 98381373: ุชูุงู ูููู ุงุนุฑู ูู ุณุนุฑ ุงูุญุฌุฒ
(2023-03-23 08:43:33) Visitor 98381373: ูุทุฑููุฉ ุงูุญุฌุฒ
(2023-03-23 08:43:51) Gemma: ุชูุงุตูู ุงูุงุณุนุงุฑ ูู ููุงุชุจ ูููุงุฆูุง ูู ุงูููููุฉ
(2023-03-23 08:44:02) Gemma: ูู ุงูุฑูุงุถ ุงู ุฌุฏู ุงู ุงูุฏูุงู ุงู ุงููุตูู
(2023-03-23 08:44:12) Visitor 98381373: ูููู ุนููุงู ุงููููุงุก ุงููุนุชูุฏูู ูู ุงูุฑูุงุถ
(2023-03-23 08:44:27) Visitor 98381373: ููู ูู ููุซููู ููุดุฑูุฉ ูุณุนุฑูู ุซุงุจุช
(2023-03-23 08:44:46) Gemma: ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-23 08:45:18) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-23 08:45:53) Visitor 98381373: ุชูุงู ุดูุฑุง ููู ุฌุฒููุง
(2023-03-23 08:45:58) Gemma: ุงููุง ู ุณููุง
(2023-03-23 08:46:05) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T08:39:37Z
Unread:false
Visitor ID: 2471995.1F1lgxZU3dLhhZZ
Visitor Name: Visitor 98381373
Visitor Email: 
Visitor Notes: 
IP: 94.97.1.134
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-23 08:39:37) Visitor 98381373: ุงูุณูุงู ุนูููู ุนูุฏู ุงุณุชูุงุณุฑ
(2023-03-23 08:39:55) Visitor 98381373: ูู ููุฌุฏ ุญุฌุฒ ูุจุงุดุฑ ูู ุงูุฑูุงุถ ุงูู ุฏูุดู
(2023-03-23 08:40:28) Gemma: ู ุนูููู ุงูุณูุงู
================================================================================
Timestamp: 2023-03-23T08:03:30Z
Unread:false
Visitor ID: 2471995.1F0lgmqmhXdS9qV
Visitor Name: Visitor 77952438
Visitor Email: 
Visitor Notes: 
IP: 78.95.57.166
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Linux; Android 13; SM-G990E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-23 08:03:30) Visitor 77952438: ุตุจุงุญ ุงูุฎูุฑ.. ูุฑูุฏ ุงูุญุฌุฒ ูู ุงูุฑูุงุถ ุฅูู ุณูุฑูุฉ ุนุจุฑ ุงููููุช ูู ุงูู ุดูุฑ 7ุ ูุงูุนูุฏุฉ ูู ุฃูุงุฎุฑ ุดูุฑ 8.. ูุชู ูุชุถุญ ุฌุฏูู ูุฐู ุงูุฑุญูุงุชุ
(2023-03-23 08:04:31) Gemma: ุตุจุงุญ ุงูููุฑ
(2023-03-23 08:05:01) Gemma: ุงูุฑุญูุงุช ูู ุงูุฑูุงุถ ุงูู ุฏูุดู ูู ุณุจุช ู ุงุซููู ู ุงุฑุจุนุงุก ู ุฎููุณ
(2023-03-23 08:05:16) Gemma: ู ุงูุงูุงุจ ูู ุงุญุฏ ู ุซูุงุซุงุก ู ุฌูุนุฉ
(2023-03-23 08:06:06) Visitor 77952438: ูุงู ููุชุจ ุงูุทูุฑุงู ุฃู ุฑุญูุงุช ุดูุฑ 8 ุบูุฑ ูุชุงุญุฉ ุจุนุฏ .. ูู ูุฐุง ุตุญูุญ ุฃู ููุงู ุฎุทุฃ..
(2023-03-23 08:06:27) Gemma: ูุชู ุชู ุงูุชูุงุตู
(2023-03-23 08:06:28) Visitor 77952438: ุฃู ูู ูุณุชุทูุน ุงูุญุฌุฒ ูุงูุฏูุน ุงูุขู ุจุงูุชูุงุฑูุฎ ุฃุนูุงูุ
(2023-03-23 08:06:41) Visitor 77952438: ุชูุงุตููุง ูู 3 ุงูุงู
(2023-03-23 08:07:02) Gemma: ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-23 08:07:47) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-23 08:08:21) Visitor 77952438: ุฃุนุชุฐุฑ ูู.. ููุท ูุชุฃููุฏ ูููู.. ุงูุฑุญูุงุช ูุฌุฏููุฉุ ููู ุฑุจูุง ุงูุชูุฃุช ููู ูุญุฌุฒ ููุง ุงูููุชุจ..
(2023-03-23 08:09:04) Gemma: ุฏูููุฉ ูู ูุถูู
(2023-03-23 08:12:02) Gemma: ุฑุญูุงุช ุงูุงูุงุจ ูุชููุฑุฉ ุงูุงู ุงูุฌูุนุฉ ู ุงูุซูุงุซุงุก
(2023-03-23 08:15:47) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T07:56:59Z
Unread:false
Visitor ID: 2471995.1F1lgxISIEqxU7p
Visitor Name: Visitor 28862920
Visitor Email: 
Visitor Notes: 
IP: 31.215.82.183
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Abu Dhabi
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-23 07:56:59) Visitor 28862920: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
(2023-03-23 07:57:26) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-23 07:57:38) Visitor 28862920: ุนูุฏู ุดูุทุฉ 30 ูููู ุงุฑูุฏ ุดุญููุง ุฌูุง ุงู ุจุฑุง ุงูู ุณูุฑูุง
(2023-03-23 07:57:45) Visitor 28862920: ูู ุณูููู ุ
(2023-03-23 07:57:58) Gemma: ูู ุงู ุจูุฏ ุณูููู ุงูุดุญู ุงูุฌูู
(2023-03-23 07:58:08) Visitor 28862920: ุงูุงูุงุฑุงุช ุงุจูุธุจู
(2023-03-23 07:58:18) Visitor 28862920: ุงูู ุงูุงุฐููุฉ
(2023-03-23 07:59:07) Gemma: ุงูู ุงููุงุฐููุฉ ูุชููุฑ ูู ุงูุดุงุฑูุฉ
(2023-03-23 07:59:20) Gemma: ููุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ูููุงุกุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-23 07:59:44) Visitor 28862920: ุดูุฑุงู
(2023-03-23 07:59:58) Gemma: ุงููุง ู ุณููุง
(2023-03-23 07:59:58) Visitor 28862920: ูููู ุจุณ ูู ููุช ูุณุชุบุฑู ุงูุงุฑุณุงู
(2023-03-23 08:00:09) Gemma: ุงูุชูุงุตูู ูู ุงูููุชุจ
(2023-03-23 08:00:16) Visitor 28862920: ุดูุฑุง ๐
(2023-03-23 08:00:20) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T07:04:09Z
Unread:false
Visitor ID: 2471995.1DBlPed99RNdng6
Visitor Name: Visitor 97517816
Visitor Email: 
Visitor Notes: 
IP: 2.49.108.173
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.51
Platform: Windows
Browser: ChromiumEdge

(2023-03-23 07:04:08) Visitor 97517816: hello
(2023-03-23 07:04:39) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-23 07:04:43) Gemma: Hello
(2023-03-23 07:05:16) Visitor 97517816: I would like to know who are your authorized agents in Dubai and Sharjah
(2023-03-23 07:06:21) Gemma: for reservations and inquiries, you can contact the Fly and More office (general agent of Cham Wings in the UAE) on the number / 0097142222777 / or on the mobile number (WhatsApp) / 00971562744250 / or / 00971565630434 / or / 00971545611480 / or visit him at the address:
 # Dubai - Deira - Port Said - Decoration Building - Office / 110 /
 During working hours from Saturday to Thursday from 10 am to 18 pm
(2023-03-23 07:08:55) Visitor 97517816: Is Cham Travel - Sharjah one of your agents? They offered me tickets booking for my family and I would like to know whether they are one of your authorized agents
(2023-03-23 07:11:15) Gemma: Our general agent in UAE is Fly and More
but you can book your ticket from any booking office you prefer
(2023-03-23 07:14:50) Visitor 97517816: I know that but I wanted to double-check with you as I am communicating with them through WhatsApp, this is the first time I deal with them and I have not visited their premises therefore I wanted to check with you to make sure that they are a trusted travel agent.
(2023-03-23 07:21:15) Gemma: The way of booking your ticket is up to you
You can book online by using our website
================================================================================
Timestamp: 2023-03-23T06:14:32Z
Unread:false
Visitor ID: 2471995.1F1lgwc1boiSnaR
Visitor Name: Ghidaa
Visitor Email: dadoo1989@icloud.com
Visitor Notes: 
IP: Unknown
Country Code: Unknown
Country Name: Unknown
Region: Unknown
City: Unknown
User Agent: Unknown
Platform: Unknown
Browser: Unknown

(2023-03-23 06:14:32) Gemma: ุงูุฑุญูุงุช ูู ุฏูุดู ุงูู ุจุบุฏุงุฏ ูู ุณุจุช ู ุงุซููู ู ุงุฑุจุนุงุก ู ุฎููุณ
(2023-03-23 06:14:48) Gemma: ู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-23 06:16:13) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-23 06:16:56) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-23 06:17:05) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-23T06:13:55Z
Unread:false
Visitor ID: 2471995.1F1lgwc1boiSnaR
Visitor Name: Ghidaa
Visitor Email: dadoo1989@icloud.com
Visitor Notes: 
IP: 91.106.56.111
Country Code: IQ
Country Name: Iraq
Region: Baghdad
City: Baghdad
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-23 06:13:54) Ghidaa: ูุฑุญุจุง ุงููุช ููุนุฏ  ุงูุฑุจ ุฑุญูุฉ ูู ุฏูุดู ุงูู ุจุบุฏุงุฏ
(2023-03-23 06:14:11) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
================================================================================
Timestamp: 2023-03-23T06:09:50Z
Unread:false
Visitor ID: 2471995.1F1lgwY65GReCcG
Visitor Name: Visitor 84537254
Visitor Email: 
Visitor Notes: 
IP: 91.106.56.111
Country Code: IQ
Country Name: Iraq
Region: Baghdad
City: Baghdad
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-23 06:09:57) Gemma: PNR
================================================================================
Timestamp: 2023-03-23T06:08:47Z
Unread:false
Visitor ID: 2471995.1F1lgwY65GReCcG
Visitor Name: Visitor 84537254
Visitor Email: 
Visitor Notes: 
IP: 91.106.56.111
Country Code: IQ
Country Name: Iraq
Region: Baghdad
City: Baghdad
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-23 06:08:46) Visitor 84537254: ุงูุณูุงู ุนูููู ุงูููู ุงู ุณุงุนุฉ ูู ุฑุญูุฉ ูู ุฏูุดู ูุจุบุฏุงุฏ
(2023-03-23 06:09:25) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-23 06:09:31) Gemma: ูููู ุฑูู ุงูุญุฌุฒ
================================================================================
Timestamp: 2023-03-23T02:10:28Z
Unread:false
Visitor ID: 2471995.1DUlSaBEc2Y9jZV
Visitor Name: Visitor 50267552
Visitor Email: 
Visitor Notes: 
IP: 31.9.132.112
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-23 02:10:28) Visitor 50267552: ูู ูููู
(2023-03-23 02:10:56) Visitor 50267552: ุนุฑุถ ุงูุนุทูุงุช ุฑุญูู ุฏุจู ูุดุฎุตูู ุจุนูุฏ ุงููุทุฑ
================================================================================
