(2023-03-22 18:19:59) Visitor 12475016: كم الغرامة على تعديل حجز الطيران موعد 27الشهر الحالي الفيزا صالحة لموعد 4/5
(2023-03-22 18:20:21) Gemma: اهلا و مرحبا بكم
(2023-03-22 18:20:40) Visitor 12475016: هلا
(2023-03-22 18:20:42) Gemma: يمكنكم معرفة قيمة الرسوم في المكتب وفقا لشروط تذكرتكم
(2023-03-22 18:21:25) Gemma: و عليكم مراجعة المكتب قبل مدة لا تقل عن 24 ساعة من موعد الرحلة منعا لزيادة الرسوم
(2023-03-22 18:22:16) Visitor 12475016: شكراً كتير
(2023-03-22 18:22:34) Gemma: اهلا و سهلا
(2023-03-22 18:22:42) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-22 14:32:05) Visitor 68167127: السلام عليكم متوفر رحلة دمشق إلى الكويت على اجنحة الشام / الكويت الى الرياض على طيران فلاي ناس كل يمت ذهب و عودة
(2023-03-22 14:32:31) Gemma: و عليكم السلام
(2023-03-22 14:32:46) Gemma: الرحلات من دمشق الى الكويت و بالعكس يومية
(2023-03-22 14:33:17) Gemma: و من دمشق الى الرياض ترانزيت عن طريق الكويت كل احد و ثلاثاء و جمعة
(2023-03-22 14:33:41) Gemma: و الاياب من الرياص كل سبت و اثنين و اربعاء و خميس
(2023-03-22 14:34:30) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-22 13:51:08) Visitor 50320170: مساء الخير
(2023-03-22 13:51:39) Gemma: مساء النور
(2023-03-22 13:51:39) Visitor 50320170: لو سمحت بدي اسال ئديش بتاخدوا عالكيلو الزائد من  دمشق لموسكو  بالليره السوري
(2023-03-22 13:52:51) Gemma: يتم حاليا دفع مبلغ 26000 ليرة عن كل كيلو زيادة في مطار دمشق
(2023-03-22 13:53:14) Visitor 50320170: وفي   رقم محدد للزياده ؟؟
(2023-03-22 13:53:30) Gemma: ما كمية الوزن الزائد معكم
(2023-03-22 13:53:38) Gemma: و عدد المسافرين
(2023-03-22 13:53:45) Visitor 50320170: شخصين
(2023-03-22 13:54:08) Visitor 50320170: معي تقريبا ٤٠ كيلو زياده
(2023-03-22 13:55:08) Gemma: للاستفسار عن التفاصيل يمكنكم التواصل مع مسؤول الشحن على أرقام الواتس اب التالية / 00963933223108 / أو / 00963958005061 /
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-22 13:56:05) Gemma: شكرا لتواصلكم معنا
(2023-03-22 13:56:20) Visitor 50320170: شكرا الك
(2023-03-22 13:56:31) Gemma: اهلا و سهلا
================================================================================
(2023-03-22 12:51:36) Visitor 64468685: 3862303089939
(2023-03-22 12:53:12) Gemma: ؟
(2023-03-22 12:53:46) Gemma: بخصوص وصول مسافري حلب
(2023-03-22 12:53:51) Gemma: من مطار دمشق
(2023-03-22 12:53:54) Gemma: ؟
(2023-03-22 12:54:11) Gemma: الوصول عند دوار الصنم في حلب
(2023-03-22 12:58:20) Visitor 64468685: شكرا
(2023-03-22 12:58:55) Gemma: اهلا و سهلا
(2023-03-22 12:59:17) Gemma: الحمد لله على وصولكم بالسلامة
================================================================================
(2023-03-22 12:32:53) Visitor 6679275: الرحلة الشارقة حلب
(2023-03-22 12:33:12) Gemma: رقم الحجز لو سمحت
(2023-03-22 12:38:21) Visitor 6679275: عندي ملف 6Q762
(2023-03-22 12:39:09) Gemma: موجود في اعلى التذكرة
(2023-03-22 12:39:15) Gemma: رقم الحجز
(2023-03-22 12:39:23) Gemma: رموز ارقام و احرف
(2023-03-22 12:40:03) Visitor 6679275: OSJANy
(2023-03-22 12:45:49) Visitor 6679275: بعتيلي رقم واتس ابعتلك صورة الحجز
(2023-03-22 12:52:36) Gemma: عذرا لا يوجد رقم واتس اب
(2023-03-22 12:52:56) Gemma: يرجى اعادة الاستفسار من الشوفير
================================================================================
(2023-03-22 12:30:15) Visitor 23191191: طيران الشام تنطلق رحلاتها من مطار الكويت الدولي القديم صحيح ؟
(2023-03-22 12:30:47) Gemma: اهلا و مرحبا بكم
(2023-03-22 12:31:15) Gemma: من المطار الدولي و عند الوصول يتم توجيهكم للبوابة
(2023-03-22 12:31:25) Visitor 23191191: شكرا جزبلاً لكم
(2023-03-22 12:31:40) Gemma: اهلا و سهلا
(2023-03-22 12:31:47) Gemma: شكرا لتواصلكم معنا
================================================================================
(2023-03-22 12:23:27) Visitor 6679275: مرحبا
(2023-03-22 12:24:09) Gemma: اهلا و مرحبا بكم
(2023-03-22 12:24:57) Visitor 6679275: البولمان يلي فيه ركاب دبي حلب القادم من دمشق وين بدو ينزل الركان
(2023-03-22 12:25:10) Visitor 6679275: الركاب
(2023-03-22 12:26:10) Gemma: دقيقة لو سمحت
(2023-03-22 12:27:02) Visitor 6679275: النا مسافر بالبولمان وعند سؤاله لسائق البولمان وين نقطة النزول لم يجاوبه
(2023-03-22 12:28:22) Gemma: ممكن رقم الحجز
(2023-03-22 12:28:37) Gemma: PNR
================================================================================
(2023-03-22 11:35:10) Visitor 10955016: السلام عليكم
(2023-03-22 11:35:37) Gemma: و عليكم السلام
(2023-03-22 11:35:46) Gemma: كيف يمكننا المساعدة؟
(2023-03-22 11:36:01) Visitor 10955016: اريد الاستفسار عن رحلات السودان الخرطوم ايمتى المواعيد والتكلفة
(2023-03-22 11:36:24) Gemma: ليس لدينا اي رحلات من و الى السودان
(2023-03-22 11:36:40) Visitor 10955016: شكرا
(2023-03-22 11:36:47) Gemma: اهلا و سهلا
(2023-03-22 11:37:01) Gemma: شكرا لتواصلكم معنا
(2023-03-22 11:38:04) Visitor 10955016: هل يمكنك مساعدتي باسماء شركات لديها رحلات الى السودان ؟
(2023-03-22 11:38:29) Gemma: عذرا ليس لدينا معلومات
(2023-03-22 11:38:37) Visitor 10955016: شكرًا
(2023-03-22 11:38:45) Gemma: عفوا
================================================================================
(2023-03-22 04:52:17) Visitor 28123292: مرحبا شو اخبار رحلة حلب الشارقة
================================================================================
(2023-03-22 03:50:18) Visitor 91191373: مرحبا
(2023-03-22 03:53:06) Visitor 91191373: انا بكندا و أريد حجز تذكرة اون لاين كويت دمشق كويت
(2023-03-22 03:54:04) Visitor 91191373: طريقة الدفع ستكون بالفيزا كارت و بالعملة الكندية
(2023-03-22 03:56:30) Visitor 91191373: الأسعار بموقعكم تظهر الليرة السورية فلا أعلم كيف سيكون اعتماد سعر التحويل لكي اعرف السعر الذي سيسحب من حسابي الرجاء المساعدة
================================================================================
(2023-03-22 02:42:24) Visitor 11135284: صباح الخير
(2023-03-22 02:43:05) Visitor 11135284: لو تكرمتو رحلة حلب الى الشارقة شو وضعها
================================================================================
