Timestamp: 2023-03-24T21:18:22Z
Unread:false
Visitor ID: 2471995.1EllebhGMUVjxzD
Visitor Name: Visitor 20824946
Visitor Email: 
Visitor Notes: 
IP: 172.225.160.46
Country Code: BH
Country Name: Bahrain
Region: Manama
City: Manama
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-24 21:18:22) Visitor 20824946: ุงูุณูุงู ุนูููู
(2023-03-24 21:19:27) Visitor 20824946: ูู ูู ุฑุญูุงุช ูู ุงููููุช ุงูู ุญูุจ
(2023-03-24 21:19:29) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-24 21:20:09) Gemma: ูุนู ุจุฏุกุง ูู 16 ุงูุดูุฑ ุงูุณุงุฏุณ ู ุงูุญุฌุฒ ูุชููุฑ ูู ุงูุขู
(2023-03-24 21:20:31) Visitor 20824946: ุดูุฑ ูค ูุงูู ุจุนุฏ ุงูุนูุฏ
(2023-03-24 21:20:56) Visitor 20824946: ุงูุง ุญุงุจ ุงูุฒู ุญูุจ ุจุนุฏ ุงูุนูุฏ ุงูุดุงููู
(2023-03-24 21:21:08) Visitor 20824946: ูู ููู ูู ุฑุญูุงุช ุน ุญูุจ
(2023-03-24 21:21:14) Gemma: ุงูุฑุญูุงุช ุจุฏุกุง ูู ุงูุดูุฑ ุงูุณุงุฏุณ ู ููุณ ูุจู ุฐูู
(2023-03-24 21:21:45) Gemma: ููุฌุฏ ุญุงููุง ุฑุญูุงุช ูู ุงูุดุงุฑูุฉ ู ูู ุจูุฑูุช
(2023-03-24 21:22:02) Visitor 20824946: ุงูุดุงุฑูุฉ ุฒูู
(2023-03-24 21:22:27) Visitor 20824946: ูู ุจุชูุชุญูู ูู ุงูุจุญุฑูู ุฑุญูุงุช ูุจุงุดุฑุฉ ุงูู ุณูุฑูุง
(2023-03-24 21:22:44) Gemma: ูู ุงูุดุงุฑูุฉ ุงูู ุญูุจ ู ุจุงูุนูุณ ูู ุณุจุช ู ุงุฑุจุนุงุก
(2023-03-24 21:23:00) Visitor 20824946: ุดูุฑุง ๐
(2023-03-24 21:23:19) Gemma: ูู ุงูุดุงุฑูุฉ ุงูู ุญูุจ ู ุจุงูุนูุณ ูู ุณุจุช ู ุงุฑุจุนุงุก
(2023-03-24 21:23:55) Visitor 20824946: ู ููู ุทุฑููุฉ ุงูุฏูุน ู ุงูุญุฌุฒ
(2023-03-24 21:24:19) Gemma: ุงูุชูุงุฌุฏ ูู ุงูุงูุงุฑุงุช ุญุงููุงุ
(2023-03-24 21:24:27) Visitor 20824946: ูุง ุงูุง ูู ุงูุจุญุฑูู
(2023-03-24 21:25:35) Gemma: ูููููู ุงุฐุง ุฃุฑุฏุชู ุงูุญุฌุฒ ูุฑุญูุงุชูุง ุงููุจุงุดุฑุฉ ู ุงูุฏูุน ุจุงูุจุทุงูุฉ ุงูุงุฆุชูุงููุฉ ุนู ุทุฑูู ุฃุญุฏ ุงูููุงูุน ุงูุชุงููุฉ :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-24 21:25:51) Visitor 20824946: ุดูุฑุง
(2023-03-24 21:26:00) Visitor 20824946: ุงูุดุงููู ุงุญุฌุฒ ูุฑูุจ ๐
(2023-03-24 21:26:11) Gemma: ุงููุง ู ุณููุง
(2023-03-24 21:26:21) Gemma: ุงููุง ู ุณููุง
(2023-03-24 21:26:27) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T20:32:57Z
Unread:false
Visitor ID: 2471995.1E3lXpOI7RZpDx3
Visitor Name: Visitor 16447858
Visitor Email: 
Visitor Notes: 
IP: 169.150.212.202
Country Code: GB
Country Name: United Kingdom
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-24 20:32:57) Visitor 16447858: ุงุฑูุฏ ุงูุงุณุชูุณุงุฑ ุนู ุงูุญุฏ ุงูุงุฏูู ูุตูุงุญูุฉ ุฌูุงุฒ ุงูุณูุฑ ุจุบุฑุถ ุงูุฒูุงุฑุฉ ููุฏุฉ ุดูุฑ ูุงุญุฏ ุงูู ุฏููุฉ ุงูุงูุงุฑุงุช ูุน ุงูุนูู ุงูู ููุฌุฏ ููุฒุฉ ุฒูุงุฑุฉ ุตุงูุญุฉ
(2023-03-24 20:33:38) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 20:33:54) Gemma: ูุง ุชูู ูุฏุฉ ุตูุงุญูุฉ ุงูุฌูุงุฒ ุนู 6 ุงุดูุฑ
(2023-03-24 20:34:42) Gemma: ููุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-24 20:35:04) Gemma: ุจุนุฏ ุงุทูุงุนูู ุนูู ุงูููุฒุง ุงูููุฌูุฏุฉ ูุฏููู
(2023-03-24 20:35:10) Visitor 16447858: ููู ุญุงู ุชู ุญุฌุฒ ุงูุชุฐูุฑุฉ ุนูู ุฌูุงุฒ ููุชูู ูกูฅ/ูจ/ูขููขูฃ
(2023-03-24 20:35:48) Gemma: ูุฌุจ ุงู ูุง ููู ูุฏุฉ ุตูุงุฎูุฉ ุฌูุงุฒ ุณูุฑูู ุนู 6 ุงุดูุฑ
================================================================================
Timestamp: 2023-03-24T20:08:22Z
Unread:false
Visitor ID: 2471995.1F2lhBViECSV3rH
Visitor Name: Visitor 82589110
Visitor Email: 
Visitor Notes: 
IP: 46.57.136.248
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 9; SM-J701F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/72.0.3626.121 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/396.0.0.21.104;]
Platform: Android
Browser: Chrome

(2023-03-24 20:08:22) Visitor 82589110: ูู ุชุฃุดูุฑุฉ ุฃู ููุฒุง ุฅูู ูุจุฑุต ุงููููุงููุฉ
(2023-03-24 20:09:00) Visitor 82589110: ุงููุฏููู ุจูุฐู ุงูุฃูุฑ ูุดูุฑุง
(2023-03-24 20:09:46) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 20:10:15) Gemma: ูุง ุนูุงูุฉ ููุง ุจุชุฃููู ููุฒ ูููุณุงูุฑูู
(2023-03-24 20:11:26) Visitor 82589110: ููุฒุง ุณูุงุญูู ูุซูุง
(2023-03-24 20:12:35) Gemma: ููุณ ูุฏููุง ููุฒ ุงู ุฑุญูุงุช ุงูู ุงููููุงู
================================================================================
Timestamp: 2023-03-24T17:05:19Z
Unread:false
Visitor ID: 2471995.1DClPjd8NkQB98G
Visitor Name: Visitor 84114504
Visitor Email: 
Visitor Notes: 
IP: 176.16.24.65
Country Code: SA
Country Name: Saudi Arabia
Region: Medina Region
City: Medina
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A736B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 17:05:19) Visitor 84114504: ูุนุทูู ุงูุนุงููุฉ
(2023-03-24 17:05:44) Visitor 84114504: ุงุฒุง ุญุงุจุจ ุฃุญุฌุฒ ูู ุงููุฏููุฉ ุงููููุฑุฉ ุฅูู ุฏูุดู
(2023-03-24 17:05:56) Visitor 84114504: ููู ุงูุทุฑููุฉ
(2023-03-24 17:06:13) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 17:06:25) Gemma: ููุณ ูุฏููุง ุฑุญูุงุช ูู ุงููุฏููุฉ ุงููููุฑุฉ
(2023-03-24 17:06:38) Gemma: ู ุงููุง ููุท ูู ุงูุฑูุงุถ ุฃู ุฌุฏุฉ ุฃู ุงูุฏูุงู
(2023-03-24 17:06:53) Visitor 84114504: ุทูุจ ูู ุฌุฏุฉ ุฃู ุงูุฑูุงุถ ูุงูู ูุดููุฉ
(2023-03-24 17:07:08) Visitor 84114504: ูู ุฃุฑูุงู ููุงุชุจ ูููุงุก ุงููู
(2023-03-24 17:07:16) Gemma: ุงูุฑุญูุงุช ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููุช
(2023-03-24 17:07:41) Gemma: ู ูุชู ุงูุญุฌุฒ ููุง ุนู ุทุฑูู ูููุงุฆูุง ูู ุงูุฑูุงุถ  ุงู ุฌุฏุฉ ุงู ุงูุฏูุงู ุงู ุงููุตูู
(2023-03-24 17:07:49) Gemma: ู ุงูุฑุญูุงุช ุงูู ุฏูุดู ุงู ุญูุจ
(2023-03-24 17:07:55) Gemma: ุฐูุงุจ ู ุงูุงุจ
(2023-03-24 17:08:05) Visitor 84114504: ุทูุจ ูููู ุฃุฑูุงู ุงูุชูุงุตู
(2023-03-24 17:08:31) Gemma: ูููู ุชุญุฏูุฏ ุงููููุงุก ูู ุงู ููุทูุฉ ุงูุณุจ ููู
(2023-03-24 17:08:42) Visitor 84114504: ุฌุฏุฉ ุฃู ุงูุฑูุงุถ ูุงุจุชูุฑู
(2023-03-24 17:09:06) Visitor 84114504: ุงูุฑูุงุถ
(2023-03-24 17:10:20) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุงูุฑูุงุถ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุงูุฑูุงุถ - ุงููุฑุน ุงูุฑุฆูุณู - ุญู ุงููุฑูุฏ - ุดุงุฑุน ุงูุนุฑูุจุฉ - ูุงุชู / 00966114193222 /
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุดุงุฑุน ุงูููู ููุฏ - ุงูุนููุง - ูุงุชู / 00966114651115 / ุงู  / 00966554798145 / ุงู / 00966506210409 / ุงู  / 00966566660260 / 
# ููุชุจ ุนุทูุงุชู ุบูุฑ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุงูุฑูุงุถ - ุญู ุงููุฎูู - ุดุงุฑุน ุณุงูู ุจู ูุนูู - ุฌุงูุจ ุญูููุงุช ุงูุจุฑุง - ูุงุชู / 00966538004840 / 
# ููุฑ ุงูุนุงูู ููุณูุฑูุงุช - ุงูุฑูุงุถ - ุญู ุงูุนููุง - ุดุงุฑุน ููุณู ุจู ูุตูุฑ - ุนูุงุฆุฑ ุงูุณูุฑูููู ุฑูู / 2 / - ุงูุฏูุฑ ุงูุฃุฑุถู / 00966114818619 /
# ุขูุงู ุฏูุดู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966568709247 / ุฃู / 00966112264774 / 
# ุฃุฌูุญุฉ ุงูุฏูููุฉ  ููุณูุฑ ู ุงูุณูุงุญุฉ - ุงููุณูู - ุดุงุฑุน ุฃุจู ูุฑูุฑุฉ - ูุงุชู / 00966540822226 / ุฃู / 00966542548964 / ุฃู / 00966112266609 /
# ููุงูุฉ ุชุงุฌ ุงููุงุณุฉ ููุณูุฑ ู ุงูุณูุงุญุฉ - ุญู ุงูููุถุฉ - ุงูุฑูุถุฉ - ุชูุงุทุน ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ ูุน ุณููุงู ุงููุงุฑุณู - ูุงุชู / 00966112314145 / ุฃู / 00966543738539 / ุฃู / 00966550442102 / 
# ุฃุจุฑุงุฌ ุงูุดููุฎ - ุญู ุงูุณููุฏู - ุงูุฏุงุฆุฑู ุงูุฑุงุจุน - ูุงุชู / 00966534776209 / ุฃู / 00966114535981 /
# ููุงูุฉ ุงูุฏููู ููุณูุฑ ู ุงูุณูุงุญุฉ - ุดุงุฑุน ุงูุฃููุฑ ุจูุฏุฑ - ูุงุชู / 00966546114607 /
(2023-03-24 17:10:36) Gemma: ุฃู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููุงุฆูุง ูู ุฌุฏุฉ :
# ููุชุจ ููุงุฑ ููุณูุฑ - ุฌุฏุฉ - ุญู ุงูุฑูุถุฉ - ุดุงุฑุน ุตุงุฑู ูุงุชู / 00966126970247 / 
# ููุชุจ ุงูุดุงููู ููุณูุงุญุฉ ู ุงูุณูุฑ - ุฌุฏุฉ - ุดุงุฑุน ุงูููู ูุญูุฏ ุนุจุฏ ุงูุนุฒูุฒ - ุตูุฑูู - ุฃูุงู ููุบุง ููู - ุงูููุตูู ูุงุชู / 00966122841355 / 
# ููุชุจ ุตููุฑ ุงูููุฉ ููุณูุงุญุฉ ู ุงูุณูุฑ - ุฌุฏุฉ - ุดุงุฑุน ุตุงุฑู - ุฌุงูุจ ุฏูุงุฑ ุงูููู ูุงุชู / 00966561173253 /  / 00966126395997 / / 00966557778873 / / 00966547779873 /
(2023-03-24 17:10:42) Visitor 84114504: ูุณููููู
(2023-03-24 17:10:49) Gemma: ุงููุง ู ุณููุง
(2023-03-24 17:10:55) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T16:13:54Z
Unread:false
Visitor ID: 2471995.1F2lh9vguzv1umX
Visitor Name: Visitor 29151717
Visitor Email: 
Visitor Notes: 
IP: 217.164.10.105
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Abu Dhabi
User Agent: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G986B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 16:13:54) Visitor 29151717: Hello
(2023-03-24 16:14:13) Visitor 29151717: Do you speak English?
(2023-03-24 16:28:59) Visitor 29151717: Hello
(2023-03-24 16:41:42) Visitor 29151717: Hello
(2023-03-24 16:53:07) Visitor 29151717: Can somebody answer?
(2023-03-24 16:53:35) Gemma: Hello
(2023-03-24 16:53:45) Gemma: How can we help you?
(2023-03-24 16:53:46) Visitor 29151717: Thanks
(2023-03-24 16:53:50) Visitor 29151717: Hello
(2023-03-24 16:54:11) Visitor 29151717: Tell me plz, is there flight from Latakia?
(2023-03-24 16:54:24) Visitor 29151717: To UAE, Abu Dhabi
(2023-03-24 16:54:32) Gemma: No
(2023-03-24 16:54:39) Gemma: Just from Sharjah
(2023-03-24 16:54:39) Visitor 29151717: At all?
(2023-03-24 16:55:00) Visitor 29151717: I need from Syria to UAE
(2023-03-24 16:55:10) Visitor 29151717: What can you suggest?
(2023-03-24 16:55:51) Gemma: We have flights from DAmascus or Aleppo to SHarjah or Abudhabi
(2023-03-24 16:56:10) Gemma: And from Lattakia to Sharjah only
(2023-03-24 16:56:12) Visitor 29151717: How to buy tickets?
(2023-03-24 16:56:24) Visitor 29151717: Can I order online from Syria?
(2023-03-24 16:56:44) Gemma: You are currently
(2023-03-24 16:56:54) Visitor 29151717: Sorry, it's important for me to fly from Latakia
(2023-03-24 16:57:12) Gemma: In UAE
(2023-03-24 16:57:16) Visitor 29151717: So you have from Lattakia to Sharjah?
(2023-03-24 16:57:26) Gemma: Yes
(2023-03-24 16:57:30) Visitor 29151717: How can I pay from Syria
(2023-03-24 16:57:49) Visitor 29151717: In Syria
(2023-03-24 16:58:35) Visitor 29151717: Hello
(2023-03-24 16:59:14) Gemma: the flights are every Tuesday
(2023-03-24 16:59:36) Visitor 29151717: How can I pay in Syria
(2023-03-24 17:00:40) Visitor 29151717: Do u have office in Lattakia?
(2023-03-24 17:00:55) Gemma: If you want to book our direct flights and pay by credit card, you can use one of the following websites:
 www.Tajawal.com
 www.Gotogate.com
 www.Flytoday.com
 www.enuygun.com
 www.TicketsTravelnetwork.com
(2023-03-24 17:01:16) Visitor 29151717: Do u have office in Lattakia?
(2023-03-24 17:02:12) Gemma: we have travel agent
(2023-03-24 17:02:19) Gemma: in Lattakia
(2023-03-24 17:02:25) Visitor 29151717: Give me plz contact
(2023-03-24 17:02:42) Gemma: You can contact our agent in Lattakia at the number / 00963412565246 / mobile / 00963930475775 / or visit him at the address:
 # Lattakia - March 8th Street - formerly Step Cafe - opposite Bemo Bank
 During working hours from Saturday to Thursday from / 10 / until / 17 /
(2023-03-24 17:02:58) Gemma: You can contact our agent in Lattakia at the number / 00963412565246 / mobile / 00963930475775 / or visit him at the address:
 # Lattakia - March 8th Street - formerly Step Cafe - opposite Bemo Bank
 During working hours from Saturday to Thursday from / 10 / until / 17 /
(2023-03-24 17:03:00) Visitor 29151717: Thank u so much
(2023-03-24 17:03:11) Gemma: you are most welcome
================================================================================
Timestamp: 2023-03-24T12:52:40Z
Unread:false
Visitor ID: 2471995.1F2lh8ex90FJHLe
Visitor Name: Visitor 13213791
Visitor Email: 
Visitor Notes: 
IP: 62.201.238.78
Country Code: IQ
Country Name: Iraq
Region: Sulaymaniyah
City: Sulaymaniyah
User Agent: Mozilla/5.0 (Linux; Android 10; SM-A600F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 12:52:39) Visitor 13213791: ูุฑุญุจุง
(2023-03-24 12:53:01) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 12:53:02) Visitor 13213791: ููู ูููููู ุชูุฏูู ุดููู ุถุฏ ุดุฑูุฉ ุงุฌูุญุฉ ุงูุดุงู
(2023-03-24 12:53:11) Gemma: ูุง ุงูุดููู
(2023-03-24 12:53:18) Gemma: ูููู ุงูุชูุถูุญ
(2023-03-24 12:53:23) Visitor 13213791: ุงุณูู ูุญููุฏ ุฏูุงุจ
(2023-03-24 12:54:04) Visitor 13213791: ูุงู ุนูุฏู ุฑุญูุฉ ุน ูุชู ุงุฌูุญุฉ ุงูุดุงู ูู ุฏูุดู ุงูู ุงุฑุจูู ุจุชุงุฑูุฎ 22/3
(2023-03-24 12:54:19) Visitor 13213791: ุฃููุง ุงูุฑุญูุฉ ุชุงุฎุฑุช ุจุงูุงููุงุน
(2023-03-24 12:54:54) Visitor 13213791: ุซุงููุง ุจุนุฏ ูุตููู ุงูู ุงุฑุจูู ุจุชูุงุฌุฆ ุจุงูู ูู ุงูุชุนุชู ุบูุฑ ููุฌูุฏุฉ
(2023-03-24 12:55:36) Visitor 13213791: ูุง ุจุนุฑู ูู ููู ุจุทูุงุฑุฉ ุชุงููุฉ ุงู ูุณูุงููููุง ุจูุทุงุฑ ุฏูุดู
(2023-03-24 12:56:21) Visitor 13213791: ูุงูุงุบุฑุงุถ ูููุง ุญูููุงุช ูุงูู ูุงุฏููุฉ ููุญุฏ ููุง ุจููู ูููุง ุตุงุฑุช ุบูุฑ ุตุงูุญุฉ ููุงุณุชููุงู
(2023-03-24 12:56:59) Gemma: ูู ุชู ุชูุฏูู ุดููู ูู ูุทุงุฑ ุงุฑุจูู
(2023-03-24 12:57:24) Visitor 13213791: ุชู ุชูุฏูู ุทูุจ ููููุฏุงุช
(2023-03-24 12:57:29) Gemma: ูุฃุณู ููุง ุญุตู ูุนูู ู ูุถูุงู ุฑุงุญุฉ ูุณุงูุฑููุง ุงููุฑุงู ูุฑุฌู ููู ููุฏ ุญููุจุชู ุงู ุชุฃุฎุฑ ุงุณุชูุงู ุญููุจุชู ุงูุชูุงุตู ูุน ูุณุคูู ุงูููููุฏุงุช ูู ูุทุงุฑ ุฏูุดู ุนูู ุฑูู ุงููุงุชุณ ุงุจ / 00963958005524 / ู ุชุฒููุฏู ุจุตูุฑุฉ ุนู ุงูุดููู ุงูููุฏูุฉ ูู ุงููุทุงุฑ ุงูุฐู ููุฏุช ููู ุงูุญููุจุฉ ู ุตูุฑุฉ ุนู ุชุฐูุฑุฉ ุณูุฑูู ูุจููุงู ูููุง ุฑูู ุงูุฑุญูุฉ ู ุตูุฑุฉ ุนู ุงูุญููุจุฉ ุงู ุฃููู ูุน ููููุง ู ุตูุฑุฉ ุนู ุชุงุบ ุงูุญููุจุฉ ูุน ุงุณู ุงููุณุงูุฑ ู ุฑูู ูุงุชูู ููุชูุงุตู
(2023-03-24 12:57:42) Gemma: ุนูููู ุงููุชุงุจุนุฉ ุจุงูุทุฑููุฉ ุงููุฑุณูุฉ ููู
(2023-03-24 12:58:20) Visitor 13213791: ุจุณ ุงูุง ุจุฏู ูุฏู ุดููู ุถุฏ ุงูุดุฑูุฉ
(2023-03-24 12:58:21) Gemma: ูุน ุชุฑู ุดุฑุญ ููุงูุฑ ู ุงูุงูุฑุงู ุงููุทููุจุฉ ุนูู ุฑูู ุงููุงุชุณ ุงุจ ุงููุนุทู ููู
(2023-03-24 12:59:50) Gemma: ุงุฌุฑุงุกุงุช ุงูุงูุชุนุฉ ุงููุชุฃุฎุฑุฉ ู ุงูููููุฏุฉ ุชุชู ุจูุฐู ุงูุทุฑููุฉ ู ูู ุญุงู ูู ุชุชู ุงููุชุงุจุนุฉ ุจุงูุดูู ุงููุทููุจ ูููููู ุงูุงุณุชูุณุงุฑ ูู ูุณู ุงูููููุฏุงุช ุนู ุงูุงุฌุฑุงุกุงุช ุงููุงุฒู ุงุชุฎุงุฐูุง
(2023-03-24 13:00:13) Visitor 13213791: ุดูุฑุง ุนูู ุงููุณุงุนุฏุฉ
(2023-03-24 13:00:24) Gemma: ุงููุง ู ุณููุง
(2023-03-24 13:00:33) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T11:47:51Z
Unread:false
Visitor ID: 2471995.1F2lh8EcMlP9ds6
Visitor Name: Visitor 41233758
Visitor Email: 
Visitor Notes: 
IP: 94.47.60.211
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 9; SM-G611F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 11:47:50) Visitor 41233758: ุงูุณูุงู ุนูููู  ูููู ูุนุฑู ุณุนุฑ ุงูุชุฐูุฑุฉ ููุตุฑ
(2023-03-24 11:48:25) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-24 11:48:35) Gemma: ูุตุฑ ููุณุช ูู ูุฌูุงุช ุดุฑูุชูุง
================================================================================
Timestamp: 2023-03-24T10:44:23Z
Unread:false
Visitor ID: 2471995.1F2lh7p60XFYU3j
Visitor Name: Visitor 52625624
Visitor Email: 
Visitor Notes: 
IP: 188.160.157.30
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-S908E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 10:44:22) Visitor 52625624: ูุฑุญุจุง
(2023-03-24 10:45:45) Visitor 52625624: ูุฑุญุจุง
(2023-03-24 10:46:05) Visitor 52625624: ูู ููุฌุฏ ุชุบููุฑ ุนูู ุฑุญูุฉ ุฏูุดู ูุฌู ุงูููู
(2023-03-24 10:46:36) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 10:46:41) Gemma: ูููู ุฑูู ุงูุญุฌุฒ
(2023-03-24 10:46:45) Gemma: PNR
(2023-03-24 10:46:47) Visitor 52625624: ูุนู
(2023-03-24 10:47:14) Gemma: ูุฑุฌููุงุฑุณุงูู ูุชุฒููุฏูู ุจุชูุงุตูู ุฑุญูุชูู
(2023-03-24 10:47:36) Visitor 52625624: XGKUF7
(2023-03-24 10:47:46) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-24 10:47:58) Visitor 52625624: ุงูู
(2023-03-24 10:50:20) Gemma: ุฑุญูุชูู ุงูููู ุจููุนุฏูุง
ุงูุงููุงุน ูู ุฏูุดู ุงูุณุงุนุฉ 17:00 ู ุงููุตูู ุงูู ุงููุฌู ุงูุณุงุนุฉ 18:30
(2023-03-24 10:50:35) Gemma: ุงูุชูุงุฌุฏ ูู ุงููุทุงุฑ ูุจู ุงูุณูุฑ ุจ 3 ุณุงุนุงุช
(2023-03-24 10:50:49) Gemma: ูุชููู ููู ุณูุฑุง ูุฑูุญุง ู ูุตููุง ุจุงูุณูุงูุฉ
(2023-03-24 10:51:25) Visitor 52625624: ุดูุฑุงุงุง ุฌุฒููุง
(2023-03-24 10:51:34) Gemma: ุงููุง ู ุณููุง
(2023-03-24 10:51:42) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T10:44:14Z
Unread:false
Visitor ID: 2471995.1F2lh7ojvo4kkxM
Visitor Name: Visitor 23683171
Visitor Email: 
Visitor Notes: 
IP: 141.94.21.61
Country Code: FR
Country Name: France
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; JNY-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 10:44:14) Visitor 23683171: ุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
(2023-03-24 10:46:22) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-24 10:47:28) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉ ุ
(2023-03-24 10:47:37) Visitor 23683171: ูู ุณุนุฑ ุชุงุฑูุฎ 15 ุงุฑุจุนู ุนู ูุทุงุฑ ุฏูุดู
(2023-03-24 10:48:10) Visitor 23683171: ุจู 15 ุชุงุฑูุฎ 4
(2023-03-24 10:48:53) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
(2023-03-24 10:49:18) Visitor 23683171: ุงูุง ููุฌูุฏ ุจู ุงูุดุงุฑูู ุงูุฅูุงุฑุงุช
(2023-03-24 10:50:24) Visitor 23683171: ูู ุณุนุฑ ุจู ุดูุฑ 4 ุชุงุฑูุฎ 15
================================================================================
Timestamp: 2023-03-24T10:30:38Z
Unread:false
Visitor ID: 2471995.1F2lh7ge1piYXVE
Visitor Name: Visitor 19269035
Visitor Email: 
Visitor Notes: 
IP: 104.28.31.47
Country Code: RU
Country Name: Russia
Region: Moscow
City: Moscow
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-24 10:30:37) Visitor 19269035: ููุญุจุง
(2023-03-24 10:31:07) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 10:31:35) Visitor 19269035: ุงุฐุง ุจุฏู ุงุฎุฏ ุดูุชุฉ ุงุถุงููุฉ ูุนู ุนูู ุงูุฑุญูุฉ ูู ุฏูุดู ุงูู ุฏุจู .. ุดู ุงูุชูููุฉุ
(2023-03-24 10:32:21) Visitor 19269035: ู ุงูุฏูุน ุจุงููุทุงุฑุ
(2023-03-24 10:32:53) Gemma: ุงูู ุงูุดุงุฑูุฉ ุงู ุงุจูุธุจู ุ
(2023-03-24 10:32:57) Visitor 19269035: ุงูุดุงุฑูุฉ
(2023-03-24 10:33:37) Gemma: ูุชู ุญุงููุง ุฏูุน ูุจูุบ 26000 ููุฑุฉ ุนู ูู ูููู ุฒูุงุฏุฉ ูู ูุทุงุฑ ุฏูุดู
(2023-03-24 10:33:54) Visitor 19269035: ุงูู ุดูุฑุง
(2023-03-24 10:34:08) Gemma: ุงููุง ู ุณููุง
(2023-03-24 10:34:16) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T10:29:48Z
Unread:false
Visitor ID: 2471995.1F2lh7ib3cr0YhG
Visitor Name: Visitor 11398645
Visitor Email: 
Visitor Notes: 
IP: 188.133.20.103
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; Infinix X6812) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 10:29:48) Visitor 11398645: ุงูุณูุงู ุนูููู ูููู ุงุนุฑู ุชูููุฉ ุงูุญุฌุฒ ูู ุฏูุดู ุงูู ุงููุฌู ุฃู ุฅูู ุจุบุฏุงุฏ
(2023-03-24 10:30:33) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-24 10:30:54) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-24 10:31:41) Visitor 11398645: ุชุฐูุฑุฉ ุนุงุฏูุฉ ูุชุงุฑูุฎ 27/3
(2023-03-24 10:31:52) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-24 10:32:36) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-24 10:33:57) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T10:07:42Z
Unread:false
Visitor ID: 2471995.1F2lh7DtdXP4hVe
Visitor Name: Visitor 83902826
Visitor Email: 
Visitor Notes: 
IP: 37.40.103.132
Country Code: OM
Country Name: Oman
Region: Muscat
City: Muscat
User Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/19.0 Chrome/102.0.5005.125 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 10:07:42) Visitor 83902826: ุงุฑูุฏ ุงู ุงุณุจู ูู ุญุฌุฒ ุงูุนูุฏุฉ
(2023-03-24 10:08:26) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 10:08:58) Gemma: ุนูููู ุงูุชูุงุตู ูุน ููุชุจ ุงูุญุฌุฒ ููุชุงูุฏ ูู ุชููุฑ ุงูุงูู ุจุงูุชุงุฑูุฎ ุงููุทููุจ ุงู ุงูุงูุฑุจ ูู
(2023-03-24 10:09:11) Gemma: ู ุฏูุน ุฑุณูู ุงูุชุบููุฑ
================================================================================
Timestamp: 2023-03-24T08:43:02Z
Unread:false
Visitor ID: 2471995.1F2lh71OlwbrM5S
Visitor Name: Visitor 44584430
Visitor Email: 
Visitor Notes: 
IP: 37.238.228.20
Country Code: IQ
Country Name: Iraq
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.72 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-24 08:43:01) Visitor 44584430: ุงูุณูุงู ุนูููู
(2023-03-24 08:43:16) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-24 08:43:21) Visitor 44584430: ูู ุฑุญูู ูู ุงูุจุตุฑู ูุฏูุดู
(2023-03-24 08:43:32) Visitor 44584430: ุจุชุงุฑูุฎ ูกูค/ูค
(2023-03-24 08:43:46) Gemma: ูุนู ูู ููู ุณุจุช ููุฐูุงุจ ู ุงูุงูุงุจ
(2023-03-24 08:43:53) Gemma: ู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-24 08:43:59) Visitor 44584430: ุณุจุช ุงู ุฌูุนู
(2023-03-24 08:44:35) Visitor 44584430: ุงูุง ุนูุฏู ุญุฌุฒ ุจุนูุฏู ููุชูุญู ุจุฏู ุซุจุช ุงูุนูุฏู ุจุชุงุฑูุฎ ูกูค/ูค
(2023-03-24 08:44:46) Visitor 44584430: ููู ุซุจุช
(2023-03-24 08:45:15) Gemma: ุนูููู ุงูุชูุงุตู ูุน ููุชุจ ุงูุญุฌุฒ ููุชุฃูุฏ ูู ุชููุฑ ุงูุงูู ุจุงูุชุงุฑูุฎ ุงููุทููุจ ุงู ุงูุงูุฑุจ ูู ู ุชุซุจูุช ุงูุงูุงุจ
(2023-03-24 08:45:44) Visitor 44584430: ุดูุฑุง
(2023-03-24 08:46:07) Gemma: ุงููุง ู ุณููุง
(2023-03-24 08:46:15) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T08:35:53Z
Unread:false
Visitor ID: 2471995.1F2lh6yg5osBWJb
Visitor Name: Visitor 47255245
Visitor Email: 
Visitor Notes: 
IP: 152.89.163.66
Country Code: DE
Country Name: Germany
Region: Land Berlin
City: Berlin
User Agent: Mozilla/5.0 (Linux; Android 11; Redmi Note 9S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 08:35:52) Visitor 47255245: ูุฑุญุจุง
(2023-03-24 08:36:26) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-24 08:37:08) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-24 08:38:11) Visitor 47255245: ุฃุฑูุฏ ุงู ุฃุณุชูุณุงุฑ ุนู ุฑุญูุฉ ุฃูุณ
(2023-03-24 08:38:44) Visitor 47255245: ูู ูุตูุช ุฃู ูุง ูุฃููู ุฃูุชูุฏ ูุณุงูุฑ
(2023-03-24 08:38:44) Gemma: ุงู ุฑุญูุฉุ
(2023-03-24 08:38:56) Gemma: ูุง ูู ุฑูู ุงูุญุฌุฒ
(2023-03-24 08:39:07) Gemma: ู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุฎูุฉ
(2023-03-24 08:39:17) Visitor 47255245: 6Q742
(2023-03-24 08:39:31) Visitor 47255245: ูููุฏ ุญูุฑู
(2023-03-24 08:39:44) Visitor 47255245: ุฑุญูุฉ ูู ุฏุจู ุฅูู ุฏูุดู
(2023-03-24 08:39:55) Gemma: ุงูุดุงุฑูุฉุ
(2023-03-24 08:40:30) Visitor 47255245: ูุนู ุดุงุฑูุฉ
(2023-03-24 08:42:33) Gemma: ุฏูููุฉ ูู ูุถูู
(2023-03-24 08:44:29) Gemma: ูุตูุช ุงูุณุงุนุฉ 18:40
(2023-03-24 08:45:09) Visitor 47255245: ุดูุฑุงู ูู
(2023-03-24 08:45:21) Gemma: ุงููุง ู ุณููุง
(2023-03-24 08:45:27) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
Timestamp: 2023-03-24T05:07:14Z
Unread:false
Visitor ID: 2471995.1F2lh5axKEfhDVO
Visitor Name: Visitor 37760904
Visitor Email: 
Visitor Notes: 
IP: 217.164.109.137
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Abu Dhabi
User Agent: Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-A035F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 05:07:13) Visitor 37760904: ุงุณุนุฏุชู ุงููุงุชุง... ููุช ูุฏ ุณุงูุฑุช ุจุชุงุฑูุฎ ูคูุงุฑุณ ุฅูู ุงูุดุงุฑูุฉ ููุฏ ุญุฌุฒุช ุฑุญูุฉ ุฐูุงุจ ูุงูุงุจ ูุงุญุงูู ููุฐ ุนุฏุฉ ุงูุงู ุงูุบุงุก ุฑุญูุฉ ุงูุนูุฏุฉ ูููู ุฏูู ุฌุฏูู ูุนุฏู ุชูุงุตู ุงูููุชุจ ุงูุฐู ุญุฌุฒุช ููู ... ุงุฑุฌู ุงูุฅูุงุฏุฉ ูููู ุฌุฒูู ุงูุดูุฑ
================================================================================
Timestamp: 2023-03-24T04:34:50Z
Unread:false
Visitor ID: 2471995.197knLNtvcbpa2d
Visitor Name: Visitor 69002359
Visitor Email: 
Visitor Notes: 
IP: 37.40.120.136
Country Code: OM
Country Name: Oman
Region: Muscat
City: Muscat
User Agent: Mozilla/5.0 (Linux; Android 11; Nokia 7.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-24 04:34:50) Visitor 69002359: ููู ุงุฌุฏ ุญููุจุฉ ููููุฏุฉ ูู ุงููุทุงุฑ ูู ุงุณุชุทุน ุงุณุชูุงููุง
================================================================================
