(2023-03-20 21:16:38) Visitor 46432244: ุงูุณูุงู ุนูููู
(2023-03-20 21:16:48) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-20 21:17:11) Visitor 46432244: ูู ุณุนุฑ ุงููููู ุงูุฒุงุฆุฏ ูู ูุทุงุฑ ุงูุดุงุฑูุฉ ุฅูู ูุทุงุฑ ุฏูุดู
(2023-03-20 21:17:45) Gemma: ูุชู ุญุงููุง ุฏูุน ูุจูุบ 35 ุฏุฑูู ุนู ูู ูููู ุฒูุงุฏุฉ ูู ูุทุงุฑ ุงูุดุงุฑูุฉ
(2023-03-20 21:18:26) Visitor 46432244: ูุงุฐุง ูุงู ุงููุฒู 40 ูููู ุฐุงุฆุฏ ูู ูู ุชุฎููุถ
(2023-03-20 21:18:59) Gemma: ุนูููู ุงูุงุณุชูุณุงุฑ ุนู ุฎุฏูุงุช ุงูุดุญู ูู ูุฐู ุงูุญุงูุฉ
(2023-03-20 21:19:09) Visitor 46432244: ุดูุฑ
(2023-03-20 21:19:15) Gemma: ููุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ุจูุฑุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-20 21:19:21) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 21:10:59) Visitor 54040208: ูุฑุญุจุง
(2023-03-20 21:12:00) Visitor 54040208: ุญุงุจุจ ุงุณุชูุณุฑ ุนู ุฑุญูุงุช ูู ูุงูุดูู ุฅูู ุงุฑุจูู
(2023-03-20 21:12:20) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 21:12:35) Gemma: ุฑุญูุงุชูุง ูุชููุฑุฉ ููุท ูู ุฏูุดู ุงูู ุฃุฑุจูู ู ุจุงูุนูุณ
(2023-03-20 21:12:43) Visitor 54040208: ูู ุฑุญูุฉ ูุชููุฑุฉ ุจุงูุงุณุจูุนุ
(2023-03-20 21:13:11) Gemma: ุงูุฑุญูุงุช ุดุจู ููููุฉ
(2023-03-20 21:13:45) Visitor 54040208: ุฐูุงุจุง ู ุงูุงุจุง ุจุดูู ููููุ
(2023-03-20 21:14:00) Gemma: ุดุจู ูููู ุชูุฑูุจุง
(2023-03-20 21:14:49) Visitor 54040208: ูุง ูู ุชูููุฉ ุงูุชุฐูุฑุฉ ุงููุงุญุฏุฉุ
(2023-03-20 21:15:58) Gemma: ุชุชูุงูุช ุงูุฃุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ 
ู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-20 21:16:12) Gemma: ุฃู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุงูุฑูู ุงูุฑุจุงุนู / 8011 / ุฃู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-20 21:19:31) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-20 21:20:07) Visitor 54040208: ุฌูุฏุฉ
================================================================================
(2023-03-20 19:59:14) Visitor 69478097: ูุฑุญุจุง
(2023-03-20 19:59:34) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 20:00:04) Visitor 69478097: ูู ูุทุงุฑ ุจูุฑูุช ุงูู ุงููุงูุดูู ูู ููุฌุฏ ุฑุญูุงุช
(2023-03-20 20:00:47) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุจูุฑูุช ุนูู ุงูุฑูู / 0096181710701 / 
ุฃู ุนูู ุงูุนููุงู : 
# ุจูุฑูุช - ุญุฏุซ - ุฌุงููุฑู ุณูุนุงู - ุงูุทุงุจู ุงูุฃุฑุถู
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุงุซููู ุงูู ุงูุฌูุนุฉ ูู ุงูุณุงุนุฉ / 9 / ุฌุชู ุงูุณุงุนุฉ / 16 /
(2023-03-20 20:01:33) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 19:45:16) Visitor 46848854: ุจุนุฏ ุงุฐูู ูู ูุฑุฉ ูุณููุญ ุงูุชุนุฏูู ุนุงูุญุฌุฒุ
(2023-03-20 19:45:57) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 19:46:09) Gemma: ูุง ููุฌุฏ ุนุฏุฏ ูุญุฏุฏ ููุชุบููุฑ
(2023-03-20 19:46:25) Gemma: ู ููู ุงูุชุบููุฑ ูููู ุจุฑุณูู
(2023-03-20 19:46:39) Visitor 46848854: ููู ุงูุฑุณูู
(2023-03-20 19:46:55) Gemma: ููุฌูุฏุฉ ุถูู ุดุฑูุท ุงูุชุฐูุฑุฉ
(2023-03-20 19:47:15) Gemma: ู ูููููู ุงูุงุทูุงุน ุนูู ุงูุชูุงุตูู ูู ุงูููุชุจ ุนูุฏ ุงูุชุบููุฑ
(2023-03-20 19:47:53) Gemma: ู ุงูุงูุถู ุงู ูุชู ุงูุชุบููุฑ ูุจู ูุฏุฉ ูุง ุชูู ุนู 24 ุณุงุนุฉ ูู ููุนุฏ ุงูุฑุญูุฉ ุงูุงุณุงุณูุฉ
(2023-03-20 19:48:02) Gemma: ููุนุง ูุฒูุงุฏุฉ ุงูุฑุณูู
(2023-03-20 19:48:09) Visitor 46848854: ุชูุงู ุดูุฑุง
(2023-03-20 19:48:17) Gemma: ุงููุง ู ุณููุง
(2023-03-20 19:48:26) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 19:23:19) Visitor 43082370: ูุฑุญุจุง
(2023-03-20 19:24:07) Visitor 43082370: ูู ุณุนุฑ ุชุฐูุฑุฉ ุฏูุดู ููุณูู ุฏูุดู
(2023-03-20 19:25:18) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 19:25:41) Gemma: ุชุชูุงูุช ุงูุงุณุนุงุฑ ุญุณุจ ููุน ุงูุชุฐูุฑุฉ ู ุชุงุฑูุฎ ุงูุฑุญูุฉ
(2023-03-20 19:26:16) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ  ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุฑูู ุงููุงุชู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-20 19:27:15) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-20 19:27:24) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 18:43:24) Visitor 83584983: .
(2023-03-20 18:43:40) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 18:44:16) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
================================================================================
(2023-03-20 18:39:16) Visitor 4125831: ูุฑุญุจุง ุงุฑูุฏ ุงูุชุงูุฏ ูู ุงุฐุง ูุงูุช ุซูู ุงูุจุทุงูุฉ ูุงุจูุฉ ููุงุณุชุฑุฏุงุฏ ุงู ูุง
(2023-03-20 18:40:05) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 18:40:23) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
(2023-03-20 18:41:44) Visitor 4125831: ุงูุงูุทูุงู ูู ุฏูุดู ุงูู ุงูุดุงุฑูุฉ
(2023-03-20 18:42:21) Gemma: ููุงูุบุงุก ุนูููู ุงูุชูุงุตู ูุน ุงูููุชุจ ุงูุฐู ุชู ููู ุงูุญุฌุฒ ุญุตุฑุง ููุชุงูุฏ ูู ุดุฑูุท ุงูุชุฐูุฑุฉ ุงู ูุงูุช ูุงุจูุฉ ููุงูุบุงุก ู ุงุฐุง ูุงูุช ูุงุจูุฉ ููุงูุบุงุก ุนูููู ุชูุฏูู ุทูุจ ุงูุงูุบุงุก ุนู ุทุฑูููู
(2023-03-20 18:42:33) Gemma: ู ุงูุงุณุชูุณุงุฑ ุนู ุฑุณูู ุงูุงูุบุงุก
(2023-03-20 18:43:11) Gemma: ู ุงูุงูุถู ุงู ูุชู ุฐูู ุจูุฏุฉ ูุง ุชูู ุนู 24 ุณุงุนุฉ ูู ููุนุฏ ุงูุฑุญูุฉ ุงูุงุณุงุณูุฉ ููุนุง ูุฒูุงุฏุฉ ุงูุฑุณูู
(2023-03-20 18:44:00) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 18:25:26) Visitor 43494459: ูุฑุญุจุง
(2023-03-20 18:26:22) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 18:26:53) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
================================================================================
(2023-03-20 16:44:58) Visitor 65864252: ูุฑุญุจูุง
(2023-03-20 16:45:43) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 16:45:50) Visitor 65864252: ููุฌุฏ ุฑุญูุฉ ุจุชุงุฑูุฎ ูฅ/ูง ููุณูู ุฏูุดู ุจุฎุตูุต ุงูุณุนุฑ
(2023-03-20 16:46:19) Visitor 65864252: ุงููุนุฑูุถ ุนูู ุงููููุน ูู ูู ุณุนุฑ ููุงุฆูุ
(2023-03-20 16:47:15) Gemma: ุงูุณุนุฑ ุงูููุงุฆู ุจุนุฏ ุงุฎุชูุงุฑ ุชุงุฑูุฎ ุงูุฑุญูุฉ ู ุงุฏุฎุงู ุจูุงูุงุช ุงููุณุงูุฑูู ููุนุทู ุงูุณุนุฑ
(2023-03-20 16:48:27) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ููุณูู  Charter Green Light Moscow 
Nauchnyi proezd,19 BC
9 Acrow
Moscow, Russia 
Tel :  / 0079650909452 /  / 0074951818247 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุงุซููู ุงูู ุงูุฌูุนุฉ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-20 16:49:15) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 16:15:11) Visitor 68080764: ุงูุณูุงู ุนูููู
(2023-03-20 16:15:23) Visitor 68080764: ูุทุงุฑ ุญูุจ... ุฃุฌูุญุฉ ุงูุดุงู... ุงููููุช
(2023-03-20 16:15:32) Visitor 68080764: ูุชู ุชุจุฏุฃ ุงูุฑุญูุงุช
(2023-03-20 16:16:52) Gemma: ู ุนูููู ุงูุณูุงู
================================================================================
(2023-03-20 14:56:40) Visitor 87243227: ุงูุณูุงู ุนูููู
(2023-03-20 14:57:07) Visitor 87243227: ุจุฏู ุงุณุชูุณุฑ ุนู ุญุฌุฒู ุงุฐุง ูุฃูุฏ 
ุงุนุทููู ุฑูู ุงูุญุฌุฒ ูู ุณูุญุชู
(2023-03-20 14:57:11) Gemma: ู ุนูููู ุงูุณูุงู
(2023-03-20 14:57:20) Gemma: ูุนู
(2023-03-20 14:57:22) Visitor 87243227: Q0DKNY
(2023-03-20 14:57:33) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-20 14:57:39) Visitor 87243227: ููุงู ูุงุณ ููุงู ุชุฃูุฏู ูู ุณูุญุชู ููู ูุคูุฏ
(2023-03-20 14:58:26) Gemma: ููุงู ูุงุณ ูุง ูููููุง ุงูุชุฃูุฏ ููุง ู ุงููุง ูู ุงูููุชุจ
(2023-03-20 14:58:39) Visitor 87243227: ุทูุจ ุฑุญูุฉ ุงูุงุฌูุญุฉ
(2023-03-20 14:58:40) Visitor 87243227: Q0DKNY
(2023-03-20 14:59:44) ุตุงูู: ?
(2023-03-20 15:00:29) Gemma: ุฏูููุฉ ูู ุณูุญุช
(2023-03-20 15:00:37) ุตุงูู: OK
(2023-03-20 15:04:40) Gemma: ุฃุณูุงุก ุงููุณุงูุฑูู ุ
(2023-03-20 15:04:55) ุตุงูู: Mustafa shoeeb
(2023-03-20 15:05:00) ุตุงูู: aya chahin
(2023-03-20 15:05:03) ุตุงูู: ali shoeeb
(2023-03-20 15:05:07) ุตุงูู: lara shoeeb
(2023-03-20 15:06:16) Gemma: ุงูุญุฌุฒ ุตุญูุญ 
ูู ุงูุฑูุงุถ ุงูู ุฏูุดู ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููุช ุจุชุงุฑูุฎ 23 ุงูุดูุฑ ุงูุณุงุฏุณ ู ุงูุงูุงุจ ุจุชุงุฑูุฎ 5 ุงูุดูุฑ ุงูุซุงูู
(2023-03-20 15:07:00) ุตุงูู: ุชูุงู ูู ุงูุดูุฑ
(2023-03-20 15:07:07) ุตุงูู: ุฏูููู
(2023-03-20 15:07:10) Gemma: ุงููุง ู ุณููุง
(2023-03-20 15:07:13) ุตุงูู: ุงูุทูุฑุงู ูุญูุจ ูู ูุฏูุดู
(2023-03-20 15:07:26) ุตุงูู: ุงูุฑูุงุถ ุงููููุช ุญูุจ
(2023-03-20 15:07:29) Gemma: ุตุญูุญ
(2023-03-20 15:07:47) Gemma: ุงูุฎุทุฃ ูู ุงููุชุงุจุฉ ูุฏููุง
(2023-03-20 15:07:55) ุตุงูู: ุชูุงู
(2023-03-20 15:07:56) Gemma: ูุนุชุฐุฑ ูููู
(2023-03-20 15:08:02) ุตุงูู: ุดูุฑุง
(2023-03-20 15:08:07) Gemma: ุนููุง
(2023-03-20 15:08:13) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-20 15:08:23) ุตุงูู: ุงูุนูู ุดูุฑุง ูุฏุนููู ุงููุณุชูุฑ
(2023-03-20 15:08:33) Gemma: ุนูู ุงูุฑุญุจ ู ุงูุณุนุฉ
================================================================================
(2023-03-20 14:54:28) Visitor 94773856: Can I pay for the flight ticket with my credit card?
(2023-03-20 14:55:05) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 14:55:15) Gemma: Hello
(2023-03-20 14:55:21) Visitor 94773856: Hi
(2023-03-20 14:55:32) Visitor 94773856: Iโm trying to book online
(2023-03-20 14:55:47) Gemma: What is the country of departure and arrival of the flight
(2023-03-20 14:55:53) Visitor 94773856: can I pay with my credit card? On the website
(2023-03-20 14:56:27) Visitor 94773856: Iโm paying for a colleagues flight from Damascus to eventually arrive in Ghana
(2023-03-20 14:56:57) Gemma: we have no flights to or from Gana
(2023-03-20 14:57:21) Visitor 94773856: I know Iโm first trying Baghdad
(2023-03-20 14:57:33) Visitor 94773856: then a flight to Ghana
(2023-03-20 14:58:04) Gemma: If you want to book our direct flights and pay by credit card, you can use one of the following websites:
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.enuygun.com
www.TicketsTravelnetwork.com
(2023-03-20 14:58:27) Visitor 94773856: Ok thanks
(2023-03-20 14:58:46) Gemma: you are most welcome
================================================================================
(2023-03-20 14:50:58) Visitor 94361410: hello
(2023-03-20 14:51:41) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 14:51:43) Visitor 94361410: are you operating from Beirut to Damascus in May time
(2023-03-20 14:51:45) Gemma: Hello
(2023-03-20 14:52:09) Gemma: The flights are every Wednesday
(2023-03-20 14:52:24) Visitor 94361410: ok and back which day
(2023-03-20 14:52:41) Gemma: Every Tuesday
(2023-03-20 14:53:25) Visitor 94361410: ok, can we use our British passports instead Syrian ones as they are expired?
(2023-03-20 14:54:53) Gemma: For reservations and inquiries about the possibility of this, you can contact our agent in Beirut at / 0096181710701 /
or at the address:
#Beirut - Hadath - Semaan Gallery - Ground floor
During working hours from Monday to Friday from / 9 / until / 16 /
(2023-03-20 14:55:52) Visitor 94361410: ok thanks, please could you what times of flight for both sides
(2023-03-20 14:56:13) Gemma: ok 
just a moment please
(2023-03-20 14:58:08) Visitor 94361410: is there any email address for the above
(2023-03-20 14:59:35) Gemma: dreamroute.sarl@gmail.com
(2023-03-20 15:01:44) Visitor 94361410: thanks you
(2023-03-20 15:02:03) Gemma: you are most welcome
(2023-03-20 15:02:49) Gemma: Beirut Damascus 
deparure at 4:50 a.m. arrival at 6:40
(2023-03-20 15:03:43) Gemma: Damascus Beirut 
departure at 23:55 arrival 23:50
(2023-03-20 15:04:07) Visitor 94361410: ok thank you
(2023-03-20 15:04:50) Gemma: welcome
================================================================================
(2023-03-20 14:46:17) Visitor 92882606: ูุฑุญุจุง
(2023-03-20 14:46:48) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 14:46:51) Visitor 92882606: ุจุฏู ุงุณุชูุณุฑ ุงุฐุง ุจูุฏุฑ ุงุฏูุน ููุญุฌุฒ ุจุจุทุงูุฉ visa
(2023-03-20 14:47:13) Gemma: ูุง ูู ุจูุฏ ุงูุงูุทูุงู ู ุงููุตูู ููุฑุญูุฉ
(2023-03-20 14:47:23) Visitor 92882606: ุงููุฌู-ุฏูุดู
(2023-03-20 14:48:13) Gemma: ูููููู ุงุฐุง ุฃุฑุฏุชู ุงูุญุฌุฒ ูุฑุญูุงุชูุง ุงููุจุงุดุฑุฉ ู ุงูุฏูุน ุจุงูุจุทุงูุฉ ุงูุงุฆุชูุงููุฉ ุนู ุทุฑูู ุฃุญุฏ ุงูููุงูุน ุงูุชุงููุฉ :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-20 14:48:52) Visitor 92882606: ุดูุฑุงู ูุชูุฑ ๐๐ป
(2023-03-20 14:49:01) Gemma: ุงููุง ู ุณููุง
(2023-03-20 14:49:09) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 14:21:35) Visitor 43515452: ูุฏูุด ุชูููุฉ ุงููููู ุงูุฒุงูุฏ ุนู ุงูุญุฏ ุงููุณููุญ ูู ุฏูุดู ูุงุฑุจูู
(2023-03-20 14:21:51) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 14:22:30) Gemma: ูุชู ุญุงููุง ุฏูุน ูุจูุบ 20000 ููุฑุฉ ุนู ูู ูููู ุฒูุงุฏุฉ ูู ูุทุงุฑ ุฏูุดู
(2023-03-20 14:22:39) Visitor 43515452: ูุณููู
(2023-03-20 14:22:51) Gemma: ุงููุง ู ุณููุง
(2023-03-20 14:22:56) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 13:45:06) Visitor 43475851: Hello dear
(2023-03-20 13:45:56) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 13:46:00) Gemma: Hello
(2023-03-20 13:47:18) Visitor 43475851: dear i have an envelop in Musct
(2023-03-20 13:47:39) Visitor 43475851: do you have shipping section in your airline ??
(2023-03-20 13:49:56) Gemma: For inquiries, you can contact our agent in Muscat (Jasmine Suites), Al Khuwair South - Doha Al Adab Street - Business Center Building - 6th Floor, Tel / 0096896345222 /
During working hours, from Saturday to Thursday, from / 9 / until / 17 /
(2023-03-20 13:50:22) Visitor 43475851: thanks
(2023-03-20 13:50:39) Gemma: you are most welcome
================================================================================
(2023-03-20 13:34:45) Visitor 35575350: ูุฑุญุจุง
(2023-03-20 13:35:18) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 13:35:36) Visitor 35575350: ุงูุฑุญู ูู ุงุฑุจูู ุงูู ุฏูุดู
(2023-03-20 13:35:56) Gemma: ุงูุฑุญูุงุช ุดุจู ููููุฉ
(2023-03-20 13:36:34) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ูููููุง ูู ุฃุฑุจูู :
# ุดุฑูุฉ ุฒูุฒู ููุทูุฑุงู - ุดุงุฑุน ูููุงู - ุทุฑูู ุงููุฑูุฉ ุงูุงููููุฒูุฉ - ุฎูู ูููู ููุณุชุงุฑููุง
ูุงุชู / 009647501000405 / ุฃู / 009647501000406 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-20 13:37:13) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
================================================================================
(2023-03-20 13:26:10) Visitor 61732625: ูุฑุญุจุง ูู ุณูุญุชู ุจุฏู ุงุณุงู ุดููู ุฑุญูุงุช ุจู ูฆ ุงู ูง ููุณุงู ูู ุฏุจู ูุดุงู ูุงูุฑุฌุนุฉ ุจู ูขูฆ ุงู ูขูง ุงูุดูุฑ
(2023-03-20 13:26:36) Visitor 61732625: ูุงูุงุณุนุงุฑ ููู ููู ูุงุฒู ูููู ุงูุญุฌุฒ
(2023-03-20 13:26:56) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 13:27:06) Gemma: ุฑุญูุงุช ุฏุจู ุบูุฑ ูุชููุฑุฉ
(2023-03-20 13:27:13) Visitor 61732625: ุงูุดุงุฑูุฉ
(2023-03-20 13:27:29) Gemma: ุฑุญูุงุชูุง ูู ุงูุดุงุฑูุฉ ุงูู ุฏูุดู ู ุจุงูุนูุณ ููููุฉ
(2023-03-20 13:27:50) Gemma: ู ุงูุญุฌุฒ ุญุณุจ ุชููุฑ ุงูุงูุงูู
(2023-03-20 13:28:16) Visitor 61732625: ูููู ุชุดููู ุจุงูุงููุช ููู ุฎุจุฑุชู ุนููู
(2023-03-20 13:28:24) Visitor 61732625: ุดุฎุต ูุงุญุฏ
(2023-03-20 13:28:50) Gemma: ุงูุชูุงุฌุฏ ู ุงูุญุฌุฒ ูู ุงูุงูุงุฑุงุชุ
(2023-03-20 13:28:58) Visitor 61732625: ุงู
(2023-03-20 13:29:40) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-20 13:30:28) Gemma: ุงู ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ูููุงุกุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
================================================================================
(2023-03-20 11:41:35) Visitor 26831705: Hello, Can you please help me to check if my flight ticket is valid ?
(2023-03-20 11:41:56) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 11:42:03) Visitor 26831705: ุงููุง ุจูู
(2023-03-20 11:42:05) Gemma: Hello
(2023-03-20 11:42:14) Gemma: ุฑูู ุงูุญุฌุฒ ูู ุณูุญุช
(2023-03-20 11:42:23) Visitor 26831705: ูู ุณูุญุช ุงูุง ุญุฌุฒุช ุชุฐูุฑุฉ ูุงูุฏ ุงูุชุฃูุฏ ุงุฐุง ูู ุตุงูุญุฉ
(2023-03-20 11:42:38) Visitor 26831705: 0UHF7O
(2023-03-20 11:42:53) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-20 11:44:04) Gemma: ุงุณู ุงููุณุงูุฑุ
(2023-03-20 11:44:13) Visitor 26831705: ูุณุงู ุงูุดููู
(2023-03-20 11:44:50) Gemma: ุญุฌุฒูู ุตุญูุญ ู ูู ุฐูุงุจ ููุท ูู ุจูุฑูุช ุงูู ุฏูุดู ููู ุงูุงุฑุจุนุงุก 21 ุงูุดูุฑ ุงูุณุงุฏุณ
(2023-03-20 11:45:04) Visitor 26831705: ุดูุฑุง ุฌุฒููุงู ูุญุถุฑุชู
(2023-03-20 11:45:24) Gemma: ุงููุง ู ุณููุง
(2023-03-20 11:45:26) Visitor 26831705: ุงุชููู ูู ูููุง ุฌูููุง
(2023-03-20 11:45:32) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 11:39:15) Visitor 56158898: ูุง ููุง ุงูุดุฑูุท ูุณูุฑ ุงูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ
(2023-03-20 11:39:35) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 11:39:58) Gemma: ูุฌุจ ูุฌูุฏ ููุฒุง ุงู ุงูุงูุฉ ูุฏููู ููุญุฌุฒ ูุฑุญูุงุช ุงูุณุนูุฏูุฉ
(2023-03-20 11:41:11) Visitor 56158898: ูุง ุชูููุฉ ุงูุฑุญุฉ ุงูู ุงูุณุนูุฏุฉ
(2023-03-20 11:41:32) Gemma: ุงูุฑุญูุงุช ุชุฑุงูุฒูุช ุนู ุทุฑูู ุงููููุช
(2023-03-20 11:41:43) Gemma: ู ุชูุงุตูู ุงูุฃุณุนุงุฑ ูู ููุชุจ ุงูุญุฌุฒ
(2023-03-20 11:41:46) Gemma: ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจูุง ุงูุฑุฆูุณู ูู ุฏูุดู ุนูู ุงูุฑูู ุงูุฑุจุงุนู / 8011 / ุฃู / 9211 / ุงู ุฒูุงุฑุชูุง ุนูู ุงูุนููุงู :
# ุฏูุดู - ุดุงุฑุน ุงููุฑุฏูุณ - ุจูุงุก ููููุจุณ - ุงูุทุงุจู ุงูุงุฑุถู
ุฎูุงู ุงููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 9 / ุญุชู ุงูุณุงุนุฉ / 17 /
(2023-03-20 11:42:39) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 10:21:44) Visitor 3148001: Hello
(2023-03-20 10:22:08) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 10:22:11) Gemma: Hello
(2023-03-20 10:22:18) Visitor 3148001: ูุนุทููู ุงูุนุงููู
(2023-03-20 10:22:31) Gemma: ุงููู ูุนุงููู
(2023-03-20 10:22:41) Gemma: ููู ูููููุง ุงููุณุงุนุฏุฉุ
(2023-03-20 10:22:47) Visitor 3148001: ุจุณ ุนูุฏู ุงุณุชูุณุงุฑ ุนู ุงูุฑุญูุฉ ุงููู ุชูุฌูุช ุงูููู ูู ูุทุงุฑ ุฏูุดู ู ูุทุงุฑ ุงูุดุงุฑูู ุงู ุณุงุนู ูููู ุชูุตู ุงูุดุงุฑูู
(2023-03-20 10:23:22) Visitor 3148001: ูุฃู ุจุญุณุจ ุงููุนูููุงุช ุงููู ูุตูุชูู ูู ุงูุฃูู ุงูุทุงุฆุฑุฉ ุชุฃุฎุฑุช ุนู ููุช ุงูุฅููุงุน ุงููุญุฏุฏ ูุณุจูุง ุชูุฑูุจุง ุณุงุนู
(2023-03-20 10:23:39) Gemma: ูููู ุฑูู ุงูุฑุญูุฉ
(2023-03-20 10:23:50) Visitor 3148001: ุงููุฏ ุจุณ ุซูุงูู ูู ูุถูู
(2023-03-20 10:25:24) Visitor 3148001: 6Q741
(2023-03-20 10:25:35) Gemma: ุงููุตูู ุงูุณุงุนุฉ 15:56 ุงู ุดุงุก ุงููู
ูุชููู ููุฌููุน ุณูุฑุง ูุฑูุญุง ููุตููุง ุจุงูุณูุงูุฉ
(2023-03-20 10:25:47) Visitor 3148001: ุดูุฑุง ูู
(2023-03-20 10:25:54) Gemma: ุงููุง ู ุณููุง
(2023-03-20 10:26:02) Gemma: ุดูุฑุง ูููุงุตููู ูุนูุง
================================================================================
(2023-03-20 10:09:13) Visitor 69169867: ูุฑุญุจุง
(2023-03-20 10:09:43) Visitor 69169867: ุดู ุงููุตุฏ ุจุงููุฌูุงุช ุงูุบูุฑ ูุจุงุดุฑุฉุ ูุซุงู ุฌุฏุฉ
(2023-03-20 10:09:55) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 10:10:14) Gemma: ุงู ููุฌุฏ ุชุฑุงูุฒูุช ูุนุฏุฉ ุณุงุนุงุช ูู ูุทุงุฑ ุงููููุช
(2023-03-20 10:10:21) Gemma: ููุท ูุชุจุฏูู ุงูุทุงุฆุฑุฉ
(2023-03-20 10:10:57) Gemma: ุชููู ุงูุฑุญูุฉ ูู ุฏูุดู ุงูู ุงููููุช ุนูู ูุชู ุงุฌูุญุฉ ุงูุดุงู ู ูู ุงููููุช ุงูู ุฌุฏุฉ ุนูู ูุชู ุฎุทูุท ุงูุฌุฒูุฑุฉ
(2023-03-20 10:11:07) Gemma: ู ุงูุญุฌุฒ ูุนูุง ุนู ุงูุฑุญูุฉ ูุงููุฉ
(2023-03-20 10:11:29) Gemma: ู ุงุซูุงุก ุงูุชุฑุงูุฒูุช ูุชู ุชุจุฏูู ุงูุทุงุฆุฑุฉ ุฏูู ุงู ุงุฌุฑุงุก ุขุฎุฑ
(2023-03-20 10:11:42) Visitor 69169867: ุชูุงู ูุนูู ูุง ุจุญุชุงุฌ ุงูุทุน ุชุฐูุฑุชูู ุชุนุชุจุฑ ุฑุญูุฉ ูุงุญุฏุฉ
(2023-03-20 10:12:24) Gemma: ุงูุญุฌุฒ ูู ุงูููุชุจ
ู ูุชู ุงุนุทุงุกูู ุฑูู ุญุฌุฒ ุนู ุงูุชุฐูุฑุชูู
(2023-03-20 10:12:43) Gemma: ุงูุชูุงุตูู ูุงููุฉ ูู ุงูููุชุจ
(2023-03-20 10:12:52) Visitor 69169867: ุชูุงู
(2023-03-20 10:13:09) Visitor 69169867: ูุนูุงุชุง ุจุญุฌุฒ ุชุฐูุฑุชูู ูู ูุญุฏุฉ ุ
(2023-03-20 10:13:36) Gemma: ุงูุญุฌุฒ ุนู ุทุฑูู ูููุงุฆูุง ูุชุฐูุฑุชูู
(2023-03-20 10:14:10) Gemma: ุงู ููุฌุฏ ุฑุจุท ุจูู ุงูุฑุญูุชูู ูู ูุจููุง
(2023-03-20 10:14:35) Visitor 69169867: ุชูุงู ูููุช ุนู ุทุฑูููู ุจุณ ุงูุชูููุฉ ุญุชููู ุชุฐูุฑุชูู ู ููุณุช ูุงุญุฏุฉ ุตุญ ุ
(2023-03-20 10:14:46) Gemma: ุตุญ
(2023-03-20 10:14:57) Visitor 69169867: ุชูุงู ุดูุฑุง
(2023-03-20 10:15:04) Gemma: ุงููุง ู ุณููุง
(2023-03-20 10:15:14) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 09:22:00) Visitor 52040020: ูุฑุญุจุง
(2023-03-20 09:22:16) Visitor 52040020: ุจุฏู ุงุชุงูุฏ ูู ุงูุญุฌุฒ ุชุจุนู
(2023-03-20 09:22:17) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 09:22:26) Gemma: ูุง ูู ุฑูู ุงูุญุฌุฒ
(2023-03-20 09:22:51) Visitor 52040020: WU0WUP
(2023-03-20 09:23:19) Gemma: ูุฑุฌู ุงูุงูุชุธุงุฑ
(2023-03-20 09:24:54) Gemma: ุงุณู ุงููุณุงูุฑ ุ
(2023-03-20 09:25:27) Visitor 52040020: MYASSAR ALI
(2023-03-20 09:25:53) Gemma: ุญุฌุฒูู ุตุญูุญ ูู ุงูุดุงุฑูุฉ ุงูู ุงููุงุฐููุฉ ุจุชุงุฑูุฎ 11 ููุณุงู ู ุงูุงูุงุจ ุจ 25 ููุณุงู
(2023-03-20 09:26:03) Gemma: ูู ูู ูุณุงุนุฏุฉ ุซุงููุฉุ
(2023-03-20 09:27:17) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-20 09:28:19) Visitor 52040020: THANKS
(2023-03-20 09:28:38) Gemma: ุงููุง ู ุณููุง
================================================================================
(2023-03-20 08:35:46) Visitor 40122672: ููู ุงูุถู ุงูู ูุฑูู ุนูููู
(2023-03-20 08:36:04) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 08:36:08) Gemma: ูููููู ุงุฑุณุงู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุนูู ุงูุจุฑูุฏ ุงูุงููุชุฑููู :
HR@chamwings.com
ุญูุซ ูุชู ูุชุงุจุนุฉ ุงูุทูุจ ูู ูุจู ูุณู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
ุฃู ูููููู ุงูุชูุฏู ุนู ุทุฑูู ุงูุฑุงุจุท :
https://chamwings.com/ar/join-us/
(2023-03-20 08:37:05) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-20 08:37:36) Visitor 40122672: ูุฏูุช ููู ุงุณุชูุฏ
(2023-03-20 08:38:15) Gemma: ูุชู ุฏุฑุงุณุฉ ูู ุงูุทูุจุงุช ูู ุงููุณู ุงููุฎุชุต ู ูู ุญุงู ุงููุจูู ูุชู ุงูุชูุงุตู ูุนูู
(2023-03-20 08:38:23) Gemma: ูุชุฒููุฏูู ุจุงูุชูุงุตูู
================================================================================
(2023-03-20 08:09:20) Visitor 13278154: ูุฑุญุจุง
(2023-03-20 08:09:58) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 08:10:28) Visitor 13278154: ุฃูุง ุฃุญุงูู ุฃู ุฃุฑุณู ุทูุจ ุชูุธูู ูููุช ุจุชุนุจุฆุฉ ุฌููุน ุงูุตูุญุงุช
(2023-03-20 08:11:10) Visitor 13278154: Submit
(2023-03-20 08:11:37) Gemma: ุชูุงู
(2023-03-20 08:11:43) Visitor 13278154: ููู ูุนุทููู ูุง ูุฏู ุนูู ุฃูู ุชู ุฅุฑุณุงู ุงูุทูุจ ุจูุฌุงุญ
(2023-03-20 08:12:00) Gemma: ูููู ุงู ูููู ุจุณุจุจ ุงูุงูุชุฑูุช
(2023-03-20 08:12:15) Gemma: ู ูููููู ุงุฑุณุงู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุจุงูุงูููู ุงูุถุง
(2023-03-20 08:12:54) Gemma: ูููููู ุงุฑุณุงู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุนูู ุงูุจุฑูุฏ ุงูุงููุชุฑููู :
HR@chamwings.com
ุญูุซ ูุชู ูุชุงุจุนุฉ ุงูุทูุจ ูู ูุจู ูุณู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
ุฃู ูููููู ุงูุชูุฏู ุนู ุทุฑูู ุงูุฑุงุจุท :
https://chamwings.com/ar/join-us/
(2023-03-20 08:13:10) Visitor 13278154: ูุนู
(2023-03-20 08:13:15) Visitor 13278154: ุดูุฑุง ูู
(2023-03-20 08:13:27) Gemma: ุงููุง ู ุณููุง
(2023-03-20 08:13:34) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 07:00:14) Visitor 40948207: ูุนุทููู ุงูุนุงููู
(2023-03-20 07:00:59) Visitor 40948207: ุงุฐุง ุณูุญุชู ุญุงุจู ุงุนุฑู ุงุฐุง ุชู ูุชุญ ุงูุฑุญูุงุช ูู ุงูุดุงุฑูู ููุงุฐููู ูู ุดูุฑ ุญุฒูุฑุงู ุงู ูุณุง
(2023-03-20 07:01:00) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 07:01:21) Gemma: ุงูุฑุญูุงุช ูุชููุฑุฉ ูู ููู ุซูุงุซุงุก ููุฐูุงุจ ู ุงูุงูุงุจ
(2023-03-20 07:02:07) Visitor 40948207: ูุนูู ูููู ูุญุฌุฒ ูู ููู ูุดูุฑ ุญุฒูุฑุงู ุงู ูุณุง ูุง ูุชุญุช ุงูุญุฌูุฒุงุช ุ
(2023-03-20 07:02:29) Gemma: ุงูุญุฌูุฒุงุช ูุชููุฑุฉ
(2023-03-20 07:02:47) Gemma: ููุญุฌุฒ ู ุงูุงุทูุงุน ุนูู ุงูููุงุนูุฏ ู  ุงูุงุณุนุงุฑ ูููููู ุฒูุงุฑุฉ ูููุน ุดุฑูุชูุง ุงูุงููุชุฑููู ุนูู ุงูุฑุงุจุท :
https://chamwings.com/ar/
(2023-03-20 07:02:57) Gemma: ุฃู  ููุญุฌุฒ ู ุงูุงุณุชูุณุงุฑ ูููููู ุงูุชูุงุตู ูุน ููุชุจ ููุงู ุงูุฏ ููุฑ ( ุงููููู ุงูุนุงู ูุฃุฌูุญุฉ ุงูุดุงู ูู ุงูุงูุงุฑุงุช ) ุนูู ุงูุฑูู / 0097142222777 / ุฃู ุนูู ุฑูู ุงูููุจุงูู ( ูุงุชุณ ุงุจ ) / 00971562744250 / ุฃู / 00971565630434 / ุฃู / 00971545611480 / ุงู ุฒูุงุฑุชู ุนูู ุงูุนููุงู :
# ุฏุจู - ุฏูุฑุฉ - ุจูุฑุณุนูุฏ - ุจูุงุก ุฒููุฉ - ููุชุจ / 110 /
ุฎูุงู ุฃููุงุช ุงูุฏูุงู ูู ุงูุณุจุช ุงูู ุงูุฎููุณ ูู ุงูุณุงุนุฉ / 10 / ุญุชู ุงูุณุงุนุฉ / 18 /
(2023-03-20 07:02:58) Visitor 40948207: ู ุญุงููุง ุงูุณูุฑ ุน ุงููุงุฐููู ูู ุงูุดุงุฑูู ููุท ูุง ููุฌุฏ ูู ุฏุจู ุ
(2023-03-20 07:03:13) Gemma: ููุท ูู ุงูุดุงุฑูุฉ
(2023-03-20 07:03:35) Visitor 40948207: ุดูุฑุง ุฑุญ ูุชูุงุตู ูุน ุงูุงุฑูุงู ุงููู ุชู ุงุฑุณุงููุง
(2023-03-20 07:03:44) Gemma: ุงููุง ู ุณููุง
(2023-03-20 07:03:50) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
================================================================================
(2023-03-20 06:45:47) Visitor 7648688: ุชุญูุงุชู
(2023-03-20 06:46:09) Visitor 7648688: ูู ูุฏููู ุฑุญูุงุช ูู ุงููุงูุฑุฉ ุงูู ุฏูุดูุ
(2023-03-20 06:46:22) Gemma: ุงููุง ู ูุฑุญุจุง ุจูู
(2023-03-20 06:46:32) Gemma: ูุตุฑ ููุณุช ูู ูุฌูุงุช ุดุฑูุชูุง
(2023-03-20 06:46:48) Visitor 7648688: ุงูู ุดูุฑ ูุจุงูุชูููู
(2023-03-20 06:46:58) Gemma: ุงููุง ู ุณููุง
(2023-03-20 06:47:05) Gemma: ุดูุฑุง ูุชูุงุตููู ูุนูุง
(2023-03-20 06:47:13) Visitor 7648688: ุงุฐุง ุนูุฏู ูุนูููุฉ ุนู ุงูุดุฑูุงุช ูู ุงูุฎุฏูุฉ
(2023-03-20 06:47:27) Gemma: ุนุฐุฑุง ููุณ ูุฏููุง ูุนูููุงุช
(2023-03-20 06:48:13) Visitor 7648688: ุงูู ุดูุฑ
(2023-03-20 06:48:25) Gemma: ุงูุนูู
================================================================================
(2023-03-20 00:08:53) Visitor 66016800: ูู ูููููู ุญุฌุฒ ุชุฐูุฑุฉ ู ุงูุฏูุน ุจุงูููุฑุฉ ุงูุณูุฑูุฉ
================================================================================
