Timestamp: 2023-03-26T22:21:50Z
Unread:false
Visitor ID: 2471995.1F4lhVEMAQ3YTnX
Visitor Name: Visitor 65749008
Visitor Email: 
Visitor Notes: 
IP: 46.58.228.54
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 7.1.1; SM-J510F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-26 22:21:50) Visitor 65749008: مرحبا
(2023-03-26 22:23:25) Visitor 65749008: ممكن أعرف سعر الفيزا السياحية لأربعة أشخاص 2 بالغين و 2 أطفال
================================================================================
Timestamp: 2023-03-26T20:15:24Z
Unread:false
Visitor ID: 2471995.1F4lhUPX8wTIPed
Visitor Name: Visitor 89458171
Visitor Email: 
Visitor Notes: 
IP: 31.219.106.15
Country Code: AE
Country Name: United Arab Emirates
Region: Ajman
City: Ajman
User Agent: Mozilla/5.0 (Linux; Android 9; SM-J730F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-26 20:15:24) Visitor 89458171: السلام عليكم
(2023-03-26 20:15:57) Visitor 89458171: رحلة من الشارقة ل مطار دمشق بي 10 الشهر ذهاب و إياب كم سعر التذكرة
(2023-03-26 20:16:22) Gemma: اهلا و مرحبا بكم
(2023-03-26 20:17:12) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
================================================================================
Timestamp: 2023-03-26T18:20:11Z
Unread:false
Visitor ID: 2471995.1F3lhHW1vp8jb13
Visitor Name: Visitor 56130822
Visitor Email: 
Visitor Notes: 
IP: Unknown
Country Code: Unknown
Country Name: Unknown
Region: Unknown
City: Unknown
User Agent: Unknown
Platform: Unknown
Browser: Unknown

(2023-03-26 18:20:11) Gemma: اهلا و مرحبا بكم
(2023-03-26 18:20:28) Gemma: كيف يمكننا المساعدة؟
================================================================================
Timestamp: 2023-03-26T17:50:13Z
Unread:false
Visitor ID: 2471995.1F4lhTOkHAaT3D3
Visitor Name: Visitor 60055394
Visitor Email: 
Visitor Notes: 
IP: 185.84.71.106
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (Linux; Android 11; TECNO LE7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-26 17:50:13) Visitor 60055394: هلى هناك رحلة الى اربيل من مطار دمشق
(2023-03-26 17:50:45) Gemma: اهلا و مرحبا بكم
(2023-03-26 17:50:57) Gemma: الرحلات شبه يومية
(2023-03-26 17:52:18) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-26 17:53:08) Gemma: او للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
================================================================================
Timestamp: 2023-03-26T17:33:07Z
Unread:false
Visitor ID: 2471995.1F4lhPsNa952zlw
Visitor Name: Visitor 78445128
Visitor Email: 
Visitor Notes: 
IP: 176.224.44.71
Country Code: SA
Country Name: Saudi Arabia
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.101 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-26 17:33:06) Visitor 78445128: تمام
(2023-03-26 17:33:16) Visitor 78445128: كيف بدي احجز
(2023-03-26 17:33:38) Gemma: الحجز من مكاتب وكلائنا في جدة
(2023-03-26 17:33:52) Visitor 78445128: ممكن اسماء الوكلاء في جده
(2023-03-26 17:34:22) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في جدة :
# مكتب لمار للسفر - جدة - حي الروضة - شارع صاري هاتف / 00966126970247 / 
# مكتب الشاهين للسياحة و السفر - جدة - شارع الملك محمد عبد العزيز - صيرفي - أمام ميغا مول - الفيصلي هاتف / 00966122841355 / 
# مكتب صقور القمة للسياحة و السفر - جدة - شارع صاري - جانب دوار الفلك هاتف / 00966561173253 /  / 00966126395997 / / 00966557778873 / / 00966547779873 /
(2023-03-26 17:34:40) Visitor 78445128: شكرا
(2023-03-26 17:35:07) Gemma: اهلا و سهلا
(2023-03-26 17:35:15) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-26T17:31:12Z
Unread:false
Visitor ID: 2471995.1CKlHYMdL6TIBLT
Visitor Name: Visitor 46343706
Visitor Email: 
Visitor Notes: 
IP: 151.135.106.116
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Linux; Android 10; SM-J400F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-26 17:31:12) Visitor 46343706: السلام علكم شو الوجهة مباشر من مطار دمشق
(2023-03-26 17:31:56) Gemma: و عليكم السلام
(2023-03-26 17:32:57) Gemma: حاليا تتوفر لدينا رحلات مباشرة من ( بيروت ، مسقط ، الكويت ، الشارقة ، أبوظبي ، بغداد ، أربيل ، النجف ، البصرة ، موسكو ، يريفان ، بنغازي و طهران ) الى دمشق و بالعكس
(2023-03-26 17:34:28) Visitor 46343706: شو الرحلة غير مباشر
(2023-03-26 17:36:14) Gemma: تتوفر لدينا رحلات غير مباشرة ( ترانزيت ) من دمشق الى اسطنبول أو الى فرانكفورت ترانزيت عن طريق بيروت
و كذلك من دمشق الى الرياض أو الى جدة و بالعكس ترانزيت عن طريق الكويت
و من دمشق الى البحرين و بالعكس ترانزيت عن طريق مسقط
و من دمشق الى الدوحة و بالعكس ترانزيت عن طريق الكويت
(2023-03-26 17:38:31) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-26T17:28:17Z
Unread:false
Visitor ID: 2471995.1F4lhPsNa952zlw
Visitor Name: Visitor 78445128
Visitor Email: 
Visitor Notes: 
IP: 176.224.44.71
Country Code: SA
Country Name: Saudi Arabia
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/111.0.5563.101 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: ChromeiOS

(2023-03-26 17:28:17) Visitor 78445128: مرحبا
(2023-03-26 17:28:35) Visitor 78445128: انا بدي احجز رحلة من جده الى دمشق
(2023-03-26 17:28:48) Visitor 78445128: سوري الجنسيه مقيم في السعوديه
(2023-03-26 17:29:16) Gemma: اهلا و مرحبا بكم
(2023-03-26 17:29:28) Gemma: الرحلات ترانزيت عن طريق الكويت
(2023-03-26 17:29:41) Gemma: الحجز من مكاتب وكلائنا في جدة
================================================================================
Timestamp: 2023-03-26T14:52:51Z
Unread:false
Visitor ID: 2471995.1F4lhSJUDECAz60
Visitor Name: Visitor 81295551
Visitor Email: 
Visitor Notes: 
IP: 104.28.30.19
Country Code: FR
Country Name: France
Region: Paris
City: Paris
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-26 14:52:51) Visitor 81295551: مرحباا
(2023-03-26 14:53:05) Visitor 81295551: لو سمحت عندي سؤال
(2023-03-26 14:53:15) Gemma: اهلا و مرحبا بكم
(2023-03-26 14:53:19) Gemma: تفضل
(2023-03-26 14:53:22) Visitor 81295551: مطار حلب يعمل حاليا؟
(2023-03-26 14:53:29) Gemma: نعم
(2023-03-26 14:53:40) Gemma: منذ يوم الجمعة
(2023-03-26 14:54:02) Visitor 81295551: ممتاز شكرا
(2023-03-26 14:54:16) Gemma: اهلا و سهلا
(2023-03-26 14:54:24) Gemma: شكرا لتواصلكم معنا
(2023-03-26 14:56:18) Visitor 81295551: الرحلة من بيروت لحلب في 29 اذار هلق هي في موعدها المحدد؟
(2023-03-26 14:57:19) Gemma: في حال حدث اي تغيير فانه يتم ابلاغ المسافرين به على ارقام الموبايل المعطاة للمكتب عند الحجز
(2023-03-26 14:57:30) Gemma: ممكن رقم الحجزPNR
(2023-03-26 14:58:16) Visitor 81295551: X7X6VE
(2023-03-26 14:58:42) Gemma: يرجى الانتظار
(2023-03-26 15:01:53) Gemma: الرحلة ملغاة
(2023-03-26 15:02:22) Visitor 81295551: كيف ملغاة وما حدا بلغني بهالشي؟
(2023-03-26 15:02:41) Gemma: و عليكم التواصل مع المكتب للاطلاع على البدائل المتاحة
(2023-03-26 15:03:37) Gemma: عليكم الاستفسار من المكتب الذي تم منه الحجز
(2023-03-26 15:04:18) Gemma: لانه عادة يتم ابلاغ المسافرين من المكتب على ارقام الموبايل المعطاة عند الحجز
(2023-03-26 15:05:13) Visitor 81295551: للاسف ما حدا بلغني ولو ما سألت حضرتك ما كنت بعرف
(2023-03-26 15:05:39) Gemma: عليكم المتابعة حاليا بالطريقة التي ابلغناكم بها
================================================================================
Timestamp: 2023-03-26T14:35:49Z
Unread:false
Visitor ID: 2471995.1DQlRva2fRxXsgf
Visitor Name: Visitor 65553713
Visitor Email: 
Visitor Notes: 
IP: 82.137.244.6
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-26 14:35:48) Visitor 65553713: مساء الخير
(2023-03-26 14:36:06) Visitor 65553713: ممكن استفسر عن حجز ؟
(2023-03-26 14:37:00) Gemma: مساء النور
(2023-03-26 14:37:12) Gemma: ما رقم الحجز و ما استفساركم
(2023-03-26 14:37:37) Visitor 65553713: 12403437
(2023-03-26 14:37:50) Visitor 65553713: بجي استفسر عن موعد الرحلة بالرقم المذكور
(2023-03-26 14:37:56) Visitor 65553713: من مسقط إلى دمشق
(2023-03-26 14:38:08) Gemma: يرجى الانتظار
(2023-03-26 14:38:20) Gemma: و تزويدنا باسماء المسافرين
(2023-03-26 14:38:27) Visitor 65553713: أحمد الهندي
(2023-03-26 14:38:30) Visitor 65553713: سميرة بسيمة
(2023-03-26 14:41:11) Gemma: موعد رحلتكم من مسقط الى دمشق يوم الجمعة 31 الشهر الحالي
الاقلاع من مسقط الساعة 00:55 و الوصول الى دمشق الساعة 3:45 صباحا
(2023-03-26 14:41:35) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-26 14:42:16) Gemma: نتمنى لكم سفرا مريحا و وصولا بالسلامة
(2023-03-26 14:44:20) Visitor 65553713: شكرا جزيلاً على الخدمة السريعة
(2023-03-26 14:44:44) Gemma: اهلا و سهلا
(2023-03-26 14:44:57) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-26T14:08:58Z
Unread:false
Visitor ID: 2471995.1F4lhRXhksUhhLL
Visitor Name: Visitor 98613666
Visitor Email: 
Visitor Notes: 
IP: 85.170.20.83
Country Code: FR
Country Name: France
Region: Loire
City: Saint-Etienne
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-26 14:08:58) Visitor 98613666: السلام عليكم
(2023-03-26 14:09:15) Visitor 98613666: مرحبا
(2023-03-26 14:09:34) Gemma: و عليكم السلام
(2023-03-26 14:10:03) Visitor 98613666: سؤال : هل ممكن الدفع بواسطة بطاقى ماستر كارد من خارج سوريا
(2023-03-26 14:10:24) Gemma: ما هو بلد الانطلاق و الوصول للرحلة المطلوبة
(2023-03-26 14:10:32) Visitor 98613666: حلب الى لبنان
(2023-03-26 14:11:15) Visitor 98613666: ؟
(2023-03-26 14:11:48) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-26 14:12:09) Visitor 98613666: اوك شكرا
(2023-03-26 14:12:20) Gemma: اهلا و سهلا
(2023-03-26 14:12:29) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-26T09:22:28Z
Unread:false
Visitor ID: 2471995.1F4lhQ9InsADHmS
Visitor Name: Visitor 18235090
Visitor Email: 
Visitor Notes: 
IP: 46.58.214.162
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-A325F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-26 09:22:28) Visitor 18235090: السلام عليكم ورحمة الله وبركاته
(2023-03-26 09:22:43) Gemma: و عليكم السلام
(2023-03-26 09:22:45) Visitor 18235090: اريد تأجيل موعد
(2023-03-26 09:22:51) Visitor 18235090: لأي ساعة سيكون الدوام؟
(2023-03-26 09:22:57) Visitor 18235090: مكتب شارع الفردوس
(2023-03-26 09:23:09) Gemma: من الساعة 10 حتى الساعة 16
(2023-03-26 09:23:18) Visitor 18235090: جزاك الله خير
(2023-03-26 09:23:30) Gemma: بارك الله بكم
================================================================================
Timestamp: 2023-03-26T09:22:01Z
Unread:false
Visitor ID: 2471995.1EplfASyOssNKDs
Visitor Name: Visitor 36227200
Visitor Email: 
Visitor Notes: 
IP: 87.227.89.149
Country Code: SE
Country Name: Sweden
Region: Stockholm County
City: Stockholm
User Agent: Mozilla/5.0 (Linux; Android 13; SM-S908B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-26 09:22:01) Visitor 36227200: مرحبا
(2023-03-26 09:22:32) Gemma: اهلا و مرحبا بكم
(2023-03-26 09:23:50) Visitor 36227200: اريد ان احجز رحلة بيروت دمشق بتاريخ 10/05/2023 الساعة 06:20 على موقع Enuygun، لكن عندما ادخل للحجز يكتب بشكل واضح انه متضمن امتعة اليد فقط،ولم استطيع ان أضيف وزن زائد
(2023-03-26 09:24:23) Gemma: الدرجة السياحية؟
(2023-03-26 09:24:40) Visitor 36227200: نعم
(2023-03-26 09:25:06) Gemma: الوزن المسموح به لكل مسافر هو 30 كغ على الميزان و 7 كغ حقيبة يد و ان لم يذكر ذلك
(2023-03-26 09:25:20) Gemma: و الدفع فقط عن الوزن الزائد
(2023-03-26 09:26:40) Visitor 36227200: حتى لو كان مكتوب عن الحجز انه الوزن المسموح به فقط امتعة اليد ؟ انا خائف قليلا ان لا استطيع ان ادخلهم إلى الطائرة بسبب انه مكتوب في الحجز امتعة اليد فقط.
(2023-03-26 09:27:46) Gemma: تلقائيا عند الحجز على الرحلة لكم 30 كغ مجانية و بعض مواقع الحجز لا تذكرها و لكنها موجودة و مجانية مضافة الى التذكرة
(2023-03-26 09:28:07) Gemma: و الدفع فقط عن زيادة الوزن
(2023-03-26 09:28:23) Visitor 36227200: حسنا، شكرآ لك على المساعدة
(2023-03-26 09:28:52) Gemma: اهلا و سهلا
(2023-03-26 09:28:59) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-26T07:08:28Z
Unread:false
Visitor ID: 2471995.1E7lYRZBQ7FswBv
Visitor Name: Visitor 66016395
Visitor Email: 
Visitor Notes: 
IP: 78.100.106.213
Country Code: QA
Country Name: Qatar
Region: Baladiyat ad Dawhah
City: Doha
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-26 07:08:28) Visitor 66016395: الرجاء تزويدي بمعلومات الإتصال بمكتبكم في الشارقة للحجز والتواصل عبر الواتساب
(2023-03-26 07:08:50) Gemma: اهلا و مرحبا بكم
(2023-03-26 07:09:03) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-26 07:09:30) Gemma: هل من مساعدة ثانية؟
(2023-03-26 07:09:37) Visitor 66016395: شكرا
(2023-03-26 07:09:47) Gemma: اهلا و سهلا
(2023-03-26 07:09:54) Gemma: شكرا لتواصلكم معنا
(2023-03-26 07:28:20) Visitor 66016395: عفوا رحلة الشارقة - حلب في تاريخ 12 الشهر القادم نيسان ذهاب فقط كم التكلفة على الدولار؟
(2023-03-26 07:29:33) Visitor 66016395: عفوا رحلة الشارقة - حلب في تاريخ 12 الشهر القادم نيسان ذهاب فقط كم التكلفة على الدولار؟
(2023-03-26 07:31:37) Gemma: اهلا و مرحبا بكم
(2023-03-26 07:31:52) Gemma: عذرا هنا ليس لدينا اي معلومات عن الاسعار
(2023-03-26 07:32:28) Gemma: و يمكنكم معرفتها اما عن طريق روابط الحجز او من المكتب المعطى لكم في الاجابات السابقة
(2023-03-26 07:32:38) Visitor 66016395: شكرا
(2023-03-26 07:32:49) Gemma: عفوا
================================================================================
Timestamp: 2023-03-26T06:46:58Z
Unread:false
Visitor ID: 2471995.1E7lYRZBQ7FswBv
Visitor Name: Visitor 66016395
Visitor Email: 
Visitor Notes: 
IP: 78.100.106.213
Country Code: QA
Country Name: Qatar
Region: Baladiyat ad Dawhah
City: Doha
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-26 06:46:58) Visitor 66016395: مرحبا , كيف يمكننا الحجز اونلاين؟
(2023-03-26 06:48:01) Gemma: اهلا و مرحبا بكم
(2023-03-26 06:48:14) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-26 06:48:21) Gemma: و بلد التواجد
(2023-03-26 06:48:53) Visitor 66016395: بلد التواجد قطر الغنطلاق من الشارقة الى حلب
(2023-03-26 06:50:00) Gemma: يمكننا تزويدكم بمواقع للحجز و الدفع بالبطاقة الائتمانية
(2023-03-26 06:50:08) Visitor 66016395: رجاء
(2023-03-26 06:51:08) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-26 06:51:20) Gemma: الرحلات متوفرة كل سبت و اربعاء
(2023-03-26 06:51:47) Gemma: او يمكننا تزويدكم بارقام الواتس اب لوكيلنا في الامارات للحجز
(2023-03-26 06:55:35) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - ميناءسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-26 06:55:43) Visitor 66016395: شكرا جزيلا
(2023-03-26 06:55:52) Gemma: اهلا و سهلا
(2023-03-26 06:56:01) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-26T01:08:47Z
Unread:false
Visitor ID: 2471995.1F4lhMtDE1ipvOF
Visitor Name: Visitor 81548353
Visitor Email: 
Visitor Notes: 
IP: 185.76.177.36
Country Code: LB
Country Name: Lebanon
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; SM-A505F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/111.0.5563.116 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/407.0.0.30.97;]
Platform: Android
Browser: Chrome

(2023-03-26 01:08:46) Visitor 81548353: مرحبا ممكن رقم واتس للتواصل
(2023-03-26 01:09:20) Visitor 81548353: عايز تكت من حلب لبيروت
(2023-03-26 01:09:30) Visitor 81548353: وشكرا
================================================================================
