Timestamp: 2023-03-13T23:11:54Z
Unread:false
Visitor ID: 2471995.1ErlfWxuC0CRyxW
Visitor Name: Visitor 82115548
Visitor Email: 
Visitor Notes: 
IP: 46.114.214.5
Country Code: DE
Country Name: Germany
Region: Bavaria
City: Nuremberg
User Agent: Mozilla/5.0 (Linux; Android 10; SM-A750FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 23:11:54) Visitor 82115548: هل هناك رحلات في شهر نيسان من بيروت إلى مطار الباسل في اللاذقية
================================================================================
Timestamp: 2023-03-13T21:41:27Z
Unread:false
Visitor ID: 2471995.1ErlfWNhnQZXrMH
Visitor Name: Visitor 54078414
Visitor Email: 
Visitor Notes: 
IP: 172.224.228.20
Country Code: MY
Country Name: Malaysia
Region: Kuala Lumpur
City: Kuala Lumpur
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-13 21:41:27) Visitor 54078414: السلام عليكم هل يوجد شحن من ماليزيًا الى سوريا
================================================================================
Timestamp: 2023-03-13T20:22:57Z
Unread:false
Visitor ID: 2471995.1ErlfVqrnZyHdfj
Visitor Name: world wings
Visitor Email: worldwings77@gmail.com
Visitor Notes: 
IP: 176.33.103.125
Country Code: TR
Country Name: Turkey
Region: Adana
City: Adana
User Agent: Mozilla/5.0 (Linux; Android 9; SM-A730F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 20:22:57) Visitor 24876583: مرحبا نحن اجنحة العالم الخبراء WORLD WINGS مراكزنا منتشرة في تركيا يشرفنا الإنضمام الى اجنحة الشام كوكلاء في تركيا في ولايات اسطنبول أضنة مرسين . وتحياتنا لفريق العمل .
================================================================================
Timestamp: 2023-03-13T19:08:14Z
Unread:false
Visitor ID: 2471995.1ErlfVNHAAlcbgx
Visitor Name: Visitor 42791302
Visitor Email: 
Visitor Notes: 
IP: 212.237.121.161
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/254.0.513445336 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-13 19:08:13) Visitor 42791302: مرحبا
(2023-03-13 19:08:53) Visitor 42791302: ممكن مساعدة
(2023-03-13 19:09:22) Gemma: اهلا و مرحبا بكم
(2023-03-13 19:09:36) Gemma: كيف يمكننا المساعدة؟
================================================================================
Timestamp: 2023-03-13T17:45:08Z
Unread:false
Visitor ID: 2471995.1CxlNZ3MgdsCcpM
Visitor Name: Visitor 76565918
Visitor Email: 
Visitor Notes: 
IP: 178.171.182.61
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 13; SM-N985F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 17:45:08) Visitor 76565918: مسا الخير
(2023-03-13 17:45:27) Gemma: مساء النور
(2023-03-13 17:45:50) Visitor 76565918: اذا سمحت بدي اسال سؤال اذا عندي شنتاية اضافية وزنها ٣٠ كيلو طيارتي عالشام
(2023-03-13 17:45:54) Visitor 76565918: اديه بدفع عليها
(2023-03-13 17:46:13) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-13 17:46:19) Visitor 76565918: من دبي ل الشام
(2023-03-13 17:46:46) Gemma: من الشارقة او ابوظبي؟
(2023-03-13 17:46:59) Gemma: رحلات دبي غير متوفرة لدينا
(2023-03-13 17:47:17) Visitor 76565918: ٢٥ العودة عندي هاد الشهر
(2023-03-13 17:47:30) Visitor 76565918: الشارقة
(2023-03-13 17:48:13) Gemma: عليكم التواصل مع المكتب للاستفسار عن امكانية اضافة قطعة وزن زائد و الرسوم المترتبة عن ذلك
(2023-03-13 17:48:31) Gemma: و التواصل قبل مدة لا تقل عن 24 ساعة من موعد السفر
(2023-03-13 17:48:51) Gemma: و اذا لا يوجد اضافة فطعة زيادة
(2023-03-13 17:49:01) Visitor 76565918: طيب بدي اعرف الشحن الجوي عن طريق الاجنحة من الامارات عالشام اديه لكلفني الكيلو وبعد كم يوم الاستلام ؟
(2023-03-13 17:49:22) Gemma: يتم دفع حاليا مبلغ 35 درهم عن كل كيلو زيادة في مطار الشارقة
(2023-03-13 17:50:02) Visitor 76565918: والشحن الجوي؟
(2023-03-13 17:50:24) Gemma: للاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-13 17:51:10) Visitor 76565918: مافي مجال تخبرني هلا اديه تكلفة الكيلو بالشحن الجوي ؟
(2023-03-13 17:51:19) Visitor 76565918: من الامارات للشام؟
(2023-03-13 17:51:31) Gemma: عذرا هنا ليس لدينا تفاصيل عن ذلك
(2023-03-13 17:52:00) Gemma: الشحن من الامارات للشام يمكن الاستفسار عنه من المكتب
(2023-03-13 17:52:43) Gemma: شكرا لتواصلكم معنا
(2023-03-13 17:53:39) Visitor 76565918: شكرا
================================================================================
Timestamp: 2023-03-13T17:05:40Z
Unread:false
Visitor ID: 2471995.1ErlfUZf2sI31s9
Visitor Name: Visitor 81651280
Visitor Email: 
Visitor Notes: 
IP: 188.133.20.46
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 12; CPH2325) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 17:05:40) Visitor 81651280: يعطيكن العافية بدي اسأل كم تذكرة الطيارة الى ليبيا بنغازي
(2023-03-13 17:06:06) Gemma: اهلا و مرحبا بكم
(2023-03-13 17:06:32) Gemma: التفاصيل في المكتب
(2023-03-13 17:06:35) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على الرقم الرباعي / 8011 / أو / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
================================================================================
Timestamp: 2023-03-13T15:52:26Z
Unread:false
Visitor ID: 2471995.1ErlfU5NUzkQkfM
Visitor Name: Visitor 30230181
Visitor Email: 
Visitor Notes: 
IP: 2.50.125.190
Country Code: AE
Country Name: United Arab Emirates
Region: Abu Dhabi
City: Al Ain City
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 15:52:26) Visitor 30230181: السلام عليكم
(2023-03-13 15:53:10) Gemma: و عليكم السلام
(2023-03-13 15:53:25) Visitor 30230181: لو سمحت كيف فيني اعدل على الحجز
(2023-03-13 15:54:07) Gemma: تغيير الموعد؟
(2023-03-13 15:54:16) Visitor 30230181: اي
(2023-03-13 15:56:00) Gemma: عليكم مراجعة المكتب للتأكد من توفر اماكن بالتاريخ المطلوب او الاقرب له و دفع رسوم التغيير
(2023-03-13 15:56:35) Gemma: و الافضل ان يتم ذلك بمدة لا تقل عن 24 ساعة من موعد الرحلة الاساسية منعا لزيادة الرسوم
(2023-03-13 15:57:01) Visitor 30230181: ما في اون لاين انا موجود بالامارات و ما بعرف اذا الكم مكاتب هون
(2023-03-13 15:57:37) Gemma: لا يوجد تغيير اون لاين
(2023-03-13 15:58:19) Gemma: يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-13 15:58:38) Visitor 30230181: شكرا
(2023-03-13 15:58:49) Gemma: او يمكن لشخص من طرفكم القيام بالتغيير من مكاتب سوريا
(2023-03-13 15:59:00) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T15:52:02Z
Unread:false
Visitor ID: 2471995.1ErlfU69V4vub4X
Visitor Name: Visitor 4599894
Visitor Email: 
Visitor Notes: 
IP: 172.99.189.98
Country Code: FR
Country Name: France
Region: Paris
City: Paris
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-13 15:52:01) Visitor 4599894: مرحباً
(2023-03-13 15:52:35) Gemma: اهلا و مرحبا بكم
(2023-03-13 15:52:37) Visitor 4599894: كيف بقدر احجز تكت وادفع سعرها من الدولة اللي انا موجود فيها ؟
(2023-03-13 15:52:48) Visitor 4599894: بلد الاغراب روسيا
(2023-03-13 15:52:57) Visitor 4599894: الرحلة من دمشق ل موسكو
(2023-03-13 15:53:36) Gemma: في هذه الحالة عليكم الحجز من المكتب مباشرة
(2023-03-13 15:53:55) Gemma: بوجود صورة عن جواز سفر الراكب معكم عند الحجز
(2023-03-13 15:54:12) Visitor 4599894: مابقدر احجزها مت عندي اونلاين ؟
(2023-03-13 15:55:25) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-13 15:57:02) Gemma: هل تفضلون تزويدكم بمكتب الحجز في موسكو؟
(2023-03-13 15:59:17) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T15:00:52Z
Unread:false
Visitor ID: 2471995.1ErlfTUjqYRVD61
Visitor Name: Visitor 31387807
Visitor Email: 
Visitor Notes: 
IP: 95.90.187.135
Country Code: DE
Country Name: Germany
Region: Lower Saxony
City: Hanover
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Platform: Windows
Browser: Firefox

(2023-03-13 15:00:51) Visitor 31387807: مرحبا
(2023-03-13 15:01:02) Gemma: اهلا و مرحبا بكم
(2023-03-13 15:01:37) Visitor 31387807: لقد جربت جميع الروابط التي ارسلتها من اجل الحجز والاسعار
(2023-03-13 15:02:13) Visitor 31387807: لكن جميع المواقع في كل التواريخ في تموز تعطيني لايوجد رحلات
(2023-03-13 15:03:31) Visitor 31387807: لااعرف ماهو السبب يعطيني ه
(2023-03-13 15:03:35) Gemma: الرحلات متوفرة خلال شهر تموز
(2023-03-13 15:03:50) Gemma: يمكن لشخص من طرفكم الحجز لكم من سوريا اذا أردتم
(2023-03-13 15:03:55) Gemma: من المكتب مباشرة
(2023-03-13 15:04:11) Gemma: بوجود صورة عن جواز سفركم معه عند الحجز
(2023-03-13 15:04:18) Gemma: و لكن الدفع لن يكون بالليرة
(2023-03-13 15:04:28) Gemma: لأن بلد الانطلاق للرحلة ليس سوريا
(2023-03-13 15:04:55) Visitor 31387807: هل يوجد رقم واتساب او اتصال او ايميل
(2023-03-13 15:06:12) Gemma: يوجد رقم واتس اب و لكن ليس للحجز و انما لمعلومات الرحلات و معلومات التواصل مع المكاتب
(2023-03-13 15:06:18) Gemma: 00963992878787
(2023-03-13 15:07:01) Visitor 31387807: نعم هئا يفيدني الرقم لان الروابط لاتعطيني اية نتيجة
(2023-03-13 15:07:08) Visitor 31387807: شكرا على الرقم
(2023-03-13 15:07:16) Gemma: اهلا و سهلا
(2023-03-13 15:07:22) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T14:33:14Z
Unread:false
Visitor ID: 2471995.1ErlfTUjqYRVD61
Visitor Name: Visitor 92820198
Visitor Email: 
Visitor Notes: 
IP: 95.90.187.135
Country Code: DE
Country Name: Germany
Region: Lower Saxony
City: Hanover
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Platform: Windows
Browser: Firefox

(2023-03-13 14:33:13) Visitor 92820198: مرحبا
(2023-03-13 14:34:51) Gemma: اهلا و مرحبا بكم
(2023-03-13 14:35:11) Visitor 92820198: اهلا
(2023-03-13 14:35:24) Gemma: كيف يمكننا المساعدة؟
(2023-03-13 14:36:24) Visitor 92820198: اريد معرفة الرحلات في شهر تموز من بيروت الى حلب مع التاريخ والوقت حاولت على الموقع لم استطع المعرفة
(2023-03-13 14:37:36) Gemma: الرحلات كل يوم اربعاء
(2023-03-13 14:37:42) Gemma: للذهاب و الاياب
(2023-03-13 14:38:02) Visitor 92820198: هل يمكن معرفة الساعه
(2023-03-13 14:38:42) Gemma: يكون الاقلاع من بيروت الساعة 00:50
(2023-03-13 14:39:07) Gemma: و الوصول الى حلب الساعة 2:50فحرا
(2023-03-13 14:39:33) Visitor 92820198: كم تكلفة الشخص البالغ مع ثلاثة اطفال تقريبا الاطفال من 4 سنوات الى 7
(2023-03-13 14:41:14) Gemma: يمكنكم اذا أردتم الحجز لرحلاتنا المباشرة و التعرف على المواعيد و الاسعار و  الدفع بالبطاقة الائتمانية عن طريق أحد المواقع التالية :
www.Tajawal.com
www.Gotogate.com
www.Flytoday.com
www.Enuygun.com
www.TicketsTravelnetwork.com
(2023-03-13 14:41:48) Visitor 92820198: شكرا
(2023-03-13 14:41:59) Gemma: اهلا و سهلا
(2023-03-13 14:42:09) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T12:28:42Z
Unread:false
Visitor ID: 2471995.1ErlfSaZjOSh0Cr
Visitor Name: Visitor 7363327
Visitor Email: 
Visitor Notes: 
IP: 2.48.51.133
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 12:28:41) Visitor 7363327: hi
(2023-03-13 12:29:32) Gemma: اهلا و مرحبا بكم
(2023-03-13 12:29:36) Gemma: Hello
(2023-03-13 12:30:20) Visitor 7363327: I want to book 1 of out staff but when i write her details it says passenger name already exist in the this segment.
(2023-03-13 12:31:09) Visitor 7363327: what should i do?
(2023-03-13 12:31:53) Gemma: What is the country of departure and arrival of the flight?
(2023-03-13 12:32:16) Gemma: Have you ever tried to book before
(2023-03-13 12:32:28) Visitor 7363327: departure Sharjah UAE and arrival Damascus Syria
(2023-03-13 12:33:23) Gemma: It appears that the previous reservation process has been completed
(2023-03-13 12:33:38) Gemma: have you got the PNR
(2023-03-13 12:33:59) Visitor 7363327: ok. how can i continue with the previous transaction? i didnt recieve a PNR or any email
(2023-03-13 12:34:42) Gemma: You must contact the Centrion office in Dubai and provide them with the reservation data and the traveler's passport number in order to obtain the reservation number and complete the payment process by phone.
(2023-03-13 12:35:17) Gemma: 042360702
(2023-03-13 12:35:35) Gemma: Contact during working hours
(2023-03-13 12:35:56) Visitor 7363327: ok. thanks
(2023-03-13 12:36:07) Gemma: you are most welcome
================================================================================
Timestamp: 2023-03-13T12:19:12Z
Unread:false
Visitor ID: 2471995.1ErlfSgwtDAnW1m
Visitor Name: Visitor 34025073
Visitor Email: 
Visitor Notes: 
IP: 37.231.92.223
Country Code: KW
Country Name: Kuwait
Region: Al Asimah
City: Kuwait City
User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/254.0.513445336 Mobile/15E148 Safari/604.1
Platform: iOS
Browser: Safari

(2023-03-13 12:19:12) Visitor 34025073: لا يوجد رحلات من الكويت إلى دمشق
(2023-03-13 12:19:25) Gemma: اهلا و مرحبا بكم
(2023-03-13 12:19:30) Gemma: الرحلات يومية
(2023-03-13 12:19:39) Gemma: و الحجز حسب توفر الاماكن
(2023-03-13 12:20:49) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في الكويت مالك للسياحة و السفر على الرقم / 0096522444434 / او زيارته على العنوان :
# مدينة الكويت - القبلة - شارع علي السالم - عمارة الثويني - الدور الاول - جانب الادارة العامة للاطفاء 
خلال اوقات الدوام من السبت الى الخميس من الساعة / 8:30 / حتى الساعة / 20:30 /
(2023-03-13 12:21:57) Gemma: للحجز و الاطلاع على المواعيد و  الاسعار يمكنكم زيارة موقع شركتنا الالكتروني على الرابط :
https://chamwings.com/ar/
(2023-03-13 12:22:04) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T11:33:40Z
Unread:false
Visitor ID: 2471995.1ErlfSNXCPLAj0c
Visitor Name: Visitor 89404582
Visitor Email: 
Visitor Notes: 
IP: 46.189.16.97
Country Code: DE
Country Name: Germany
Region: Hesse
City: Frankfurt am Main
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Platform: Windows
Browser: Firefox

(2023-03-13 11:33:39) Visitor 89404582: مرحبا
(2023-03-13 11:33:44) Visitor 89404582: السلام عليكم
(2023-03-13 11:34:08) Visitor 89404582: في رحلات من حلب الى السليمانيه العراق
(2023-03-13 11:34:31) Gemma: و عليكم السلام
(2023-03-13 11:34:47) Gemma: ليس لدى شركتنا اي رحلات من و الى السليمانية
(2023-03-13 11:35:02) Gemma: رحلات الى اربيل و بغداد و النجف و البصرة
(2023-03-13 11:35:12) Gemma: و هي من و الى دمشق حصرا
(2023-03-13 11:35:44) Gemma: هل من مساعدة ثانية؟
(2023-03-13 11:36:20) Gemma: شكرا لتواصلكم معنا
(2023-03-13 11:37:53) Visitor 89404582: شكرا
(2023-03-13 11:38:06) Gemma: اهلا و سهلا
================================================================================
Timestamp: 2023-03-13T11:26:21Z
Unread:false
Visitor ID: 2471995.1C9lFvJB0KRhNmC
Visitor Name: Visitor 5876027
Visitor Email: 
Visitor Notes: 
IP: 151.249.143.217
Country Code: BY
Country Name: Belarus
Region: Homyel’ Voblasc’
City: Gomel
User Agent: Mozilla/5.0 (Linux; Android 10; SM-A750FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 11:26:20) Visitor 5876027: اذا ممكن رقم هاتف مكتب موسكوو
(2023-03-13 11:27:43) Gemma: اهلا و مرحبا بكم
(2023-03-13 11:28:13) Visitor 5876027: اذا ممكن رقم هاتف مكتب موسكو
(2023-03-13 11:28:25) Gemma: تكرم
(2023-03-13 11:29:04) Gemma: يمكنكم التواصل مع وكيلنا في موسكو  Charter Green Light Moscow 
Nauchnyi proezd,19 BC
9 Acrow
Moscow, Russia 
Tel :  / 0079650909452 /  / 0074951818247 /
خلال أوقات الدوام من الاثنين الى الجمعة من الساعة / 9 / حتى الساعة / 17 /
(2023-03-13 11:29:12) Visitor 5876027: شكرا
(2023-03-13 11:29:20) Gemma: اهلا و سهلا
(2023-03-13 11:29:28) Gemma: شكرت لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T11:05:17Z
Unread:false
Visitor ID: 2471995.1Eolf0gIyCKtpyV
Visitor Name: Visitor 57136485
Visitor Email: 
Visitor Notes: 
IP: 2.48.51.133
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 11:05:17) Visitor 57136485: hi
(2023-03-13 11:05:51) Gemma: اهلا و مرحبا بكم
(2023-03-13 11:05:55) Gemma: Hello
(2023-03-13 11:07:30) Visitor 57136485: hi, i have made a booking earlier today, but i failed to make the payment in time. so now need to input all the details of the passenger again but it says name already exist. how can i proceed to the payment if the passenger has already names exist. can you help me?
(2023-03-13 11:08:41) Gemma: What is the departure and artival country of the flight?
(2023-03-13 11:09:39) Visitor 57136485: departure from Sharjah international airport 6:30 am flight and arrival is Damascus international airport
(2023-03-13 11:10:36) Gemma: You have to call Centerion office to complete the payment
(2023-03-13 11:11:00) Gemma: You can provide them with the PNR for that
(2023-03-13 11:11:46) Gemma: If you do not have the PNR you should provide them with the passport details of the passenger
(2023-03-13 11:12:27) Visitor 57136485: is there a chance that i can make the payment here online via VISA card?
(2023-03-13 11:13:49) Gemma: You complete the payment by calling the office and have the bank account number for payment
(2023-03-13 11:13:52) Gemma: 042360702
(2023-03-13 11:14:09) Gemma: This is the phone number of the office
(2023-03-13 11:14:33) Gemma: Another help?
(2023-03-13 11:15:30) Gemma: Have a nice day
================================================================================
Timestamp: 2023-03-13T11:00:49Z
Unread:false
Visitor ID: 2471995.155kBI4nPlbFJ5z
Visitor Name: Visitor 35360353
Visitor Email: 
Visitor Notes: 
IP: 212.237.116.147
Country Code: IQ
Country Name: Iraq
Region: Duhok
City: Duhok
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 11:00:49) Visitor 35360353: مرحبا
(2023-03-13 11:01:09) Gemma: اهلا و مرحبا بكم
(2023-03-13 11:01:31) Gemma: كيف يمكننا المساعدة؟
(2023-03-13 11:01:32) Visitor 35360353: كم وزن الحقيبة من اربيل الى دمشق على الدرجة ايكونومي
(2023-03-13 11:02:01) Gemma: الوزن المسموح به لكل مسافر 30 كغ على الميزان و 7 كغ حقيبة يد
(2023-03-13 11:02:11) Visitor 35360353: تمام شكرا
(2023-03-13 11:02:19) Gemma: اهلا و سهلا
(2023-03-13 11:02:27) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T10:53:55Z
Unread:false
Visitor ID: 2471995.1ErlfS8hlsZBFpa
Visitor Name: Visitor 11197541
Visitor Email: 
Visitor Notes: 
IP: 197.55.234.82
Country Code: EG
Country Name: Egypt
Region: Alexandria
City: Alexandria
User Agent: Mozilla/5.0 (Linux; Android 12; RMX3085) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 10:53:55) Visitor 11197541: مساء الخير كنت حابة اقدم على الضيافة الجوية
(2023-03-13 10:54:23) Gemma: مساء النور
(2023-03-13 10:54:58) Gemma: يمكنكم ارسال السيرة الذاتية على البريد الالكتروني :
HR@chamwings.com
حيث يتم متابعة الطلب من قبل قسم الموارد البشرية
أو يمكنكم التقدم عن طريق الرابط :
https://chamwings.com/ar/join-us/
(2023-03-13 10:55:16) Gemma: شكرا لتواصلكم معنا
(2023-03-13 11:21:22) Visitor 11197541: انهيت جميع الخطوات و لكن عند الضغط على ارسال لا يرسل
(2023-03-13 11:28:20) Gemma: يمكنكم ارسالها على شكل نلف او رسالة من ايميل على ايميل الموارد البشرية
(2023-03-13 11:30:18) Gemma: شكرا لتواصلكم معنا
(2023-03-13 11:36:41) Visitor 11197541: شكرا للمساعدة
(2023-03-13 11:36:52) Gemma: اهلا و سهلا
================================================================================
Timestamp: 2023-03-13T10:36:44Z
Unread:false
Visitor ID: 2471995.1ErlfRtu9RD1bEM
Visitor Name: Visitor 3861989
Visitor Email: 
Visitor Notes: 
IP: 5.37.60.130
Country Code: OM
Country Name: Oman
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.69
Platform: Windows
Browser: ChromiumEdge

(2023-03-13 10:36:44) Visitor 3861989: مرحبا
(2023-03-13 10:36:53) Visitor 3861989: بدي احجز أونلاين
(2023-03-13 10:36:56) Visitor 3861989: ما عم اقدر ادفع
(2023-03-13 10:37:49) Gemma: اهلا و مرحبا بكم
(2023-03-13 10:38:02) Gemma: ما هو بلد الانطلاق و الوصول للرحلة
(2023-03-13 10:38:21) Visitor 3861989: من مسقط إلى دمشق
(2023-03-13 10:38:33) Visitor 3861989: تاريخ 7 أيار
(2023-03-13 10:38:38) Gemma: الحجز عن طريق موقعنا؟
(2023-03-13 10:38:51) Gemma: تم الحجز ام ليس بعد؟
(2023-03-13 10:39:22) Visitor 3861989: عن طريق موقعكم
(2023-03-13 10:39:31) Visitor 3861989: بس اعملت الحجز بس ما اقدرت ادفع
(2023-03-13 10:39:43) Visitor 3861989: فما بعرف شو وضع الحجز
(2023-03-13 10:40:07) Gemma: هل تم الاحتفاظ برقم الحجزPNRللدفع بموجبه
(2023-03-13 10:40:15) Gemma: خلال المهلة المعطاة؟
(2023-03-13 10:40:51) Visitor 3861989: ما عندي أي رقم
(2023-03-13 10:41:10) Visitor 3861989: بقدر اعطيكم الاسماء وتعطوني pnr
(2023-03-13 10:41:28) Gemma: حاليا عليكم التواصل مع وكيلنا في مسقط مع اصطحاب جواز السفر ليتم الحصول على رقم الحجز و اتمام عملية الدفع
(2023-03-13 10:41:47) Gemma: التواصل خلال مهلة الدفع
(2023-03-13 10:42:21) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكيلنا في مسقط ( أجنحة الياسمين ) الخوير الجنوبية - شارع دوحة الأدب - مبنى مركز الأعمال - ط 6  هاتف / 0096896345222 / 
خلال أوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-13 10:42:47) Visitor 3861989: طيب شكرا
(2023-03-13 10:42:54) Gemma: اهلا و سهلا
(2023-03-13 10:43:05) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T08:48:48Z
Unread:false
Visitor ID: 2471995.1EBlZ4xlxjmQqMD
Visitor Name: Visitor 79028791
Visitor Email: 
Visitor Notes: 
IP: 185.136.150.208
Country Code: IQ
Country Name: Iraq
Region: Erbil
City: Erbil
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 08:48:48) Visitor 79028791: مرحبا
(2023-03-13 08:49:07) Gemma: اهلا و مرحبا بكم
(2023-03-13 08:49:13) Gemma: كيف يمكننا المساعدة؟
(2023-03-13 08:49:42) Visitor 79028791: اريد اتاكد من حجز
(2023-03-13 08:50:18) Gemma: ما هو رقم الحجز ؟
(2023-03-13 08:50:51) Visitor 79028791: RUN202
(2023-03-13 08:51:08) Gemma: يرجى الانتظار
(2023-03-13 08:51:31) Gemma: اسم المسافر؟
(2023-03-13 08:51:47) Visitor 79028791: NISREEN
(2023-03-13 08:52:13) Gemma: و الطفلة؟
(2023-03-13 08:52:35) Visitor 79028791: CELIN
(2023-03-13 08:52:49) Gemma: حجزكم ذهاب فقط من دمشق الى أربيل يوم الاربعاء 15 الشهر الحالي
(2023-03-13 08:53:25) Gemma: الاقلاع من دمشق الساعة 9:00 صباحا و الوصول الى مطار أربيل الساعة 10:40
(2023-03-13 08:53:36) Gemma: التواجد في المطار قبل السفر ب 3 ساعات
(2023-03-13 08:54:25) Gemma: هل من مساعدة ثانية؟
(2023-03-13 08:54:45) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T08:47:29Z
Unread:false
Visitor ID: 2471995.1EKlaRMNfnlW1aT
Visitor Name: Visitor 64952171
Visitor Email: 
Visitor Notes: 
IP: 46.152.33.165
Country Code: SA
Country Name: Saudi Arabia
Region: Riyadh Region
City: Riyadh
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 08:47:28) Visitor 64952171: صباح الخير
(2023-03-13 08:47:45) Visitor 64952171: ممكن أ‘رف كم رحلة في بالأسبوع من مسقط لدمشق
(2023-03-13 08:48:06) Visitor 64952171: عفواً ممكن أعرف كم رحلة من مسقط لدمشق
(2023-03-13 08:48:14) Gemma: صباح النور
(2023-03-13 08:48:33) Gemma: رحلاتنا من مسقط الى دمشق كل جمعة و الاياب كل خميس
(2023-03-13 08:48:52) Visitor 64952171: تمام
(2023-03-13 08:49:02) Visitor 64952171: شكراً جزيلاً
(2023-03-13 08:49:20) Gemma: اهلا و سهلا
(2023-03-13 08:49:25) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T08:37:44Z
Unread:false
Visitor ID: 2471995.1ErlfRFg5wpa8Yp
Visitor Name: Visitor 99620354
Visitor Email: 
Visitor Notes: 
IP: 147.161.130.96
Country Code: AT
Country Name: Austria
Region: Vienna
City: Vienna
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 08:37:44) Visitor 99620354: سلام عليكم
(2023-03-13 08:38:33) Gemma: و عليكم السلام
(2023-03-13 08:38:44) Gemma: كيف يمكننا المساعدة؟
(2023-03-13 08:39:31) Visitor 99620354: اذا اردت الحجز من الرياض الى حل
(2023-03-13 08:39:34) Visitor 99620354: حلب
(2023-03-13 08:39:40) Visitor 99620354: ما هي الاجراءات
(2023-03-13 08:39:50) Gemma: رحلاتنا الى دمشق ترانزيت عن طريق الكويت
(2023-03-13 08:40:07) Visitor 99620354: كم ساعة ترانزيت
(2023-03-13 08:40:14) Visitor 99620354: وكم سعر التكت
(2023-03-13 08:40:28) Gemma: الترانزيت حوالي 3 ساعات
(2023-03-13 08:40:42) Visitor 99620354: تكت ذهاب وعودة
(2023-03-13 08:40:46) Gemma: تفاصيل الاسعار في مكتب الحجز
(2023-03-13 08:41:42) Gemma: للحجز و الاستفسار يمكنكم التواصل مع وكلائنا في الرياض :
# مكتب لمار للسفر - الرياض - الفرع الرئيسي - حي الورود - شارع العروبة - هاتف / 00966114193222 /
# مكتب الشاهين للسياحة و السفر - الرياض - شارع الملك فهد - العليا - هاتف / 00966114651115 / او  / 00966554798145 / او / 00966506210409 / او  / 00966566660260 / 
# مكتب عطلاتي غير للسياحة و السفر - الرياض - حي النخيل - شارع سالم بن معقل - جانب حلويات اوبرا - هاتف / 00966538004840 / 
# مقر العالم للسفريات - الرياض - حي العليا - شارع موسى بن نصير - عمائر السيريكون رقم / 2 / - الدور الأرضي / 00966114818619 /
# آفاق دمشق للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966568709247 / أو / 00966112264774 / 
# أجنحة الدولية  للسفر و السياحة - النسيم - شارع أبو هريرة - هاتف / 00966540822226 / أو / 00966542548964 / أو / 00966112266609 /
# وكالة تاج الماسة للسفر و السياحة - حي النهضة - الروضة - تقاطع شارع الأمير بندر مع سلمان الفارسي - هاتف / 00966112314145 / أو / 00966543738539 / أو / 00966550442102 / 
# أبراج الشموخ - حي السويدي - الدائري الرابع - هاتف / 00966534776209 / أو / 00966114535981 /
# وكالة الدليل للسفر و السياحة - شارع الأمير بندر - هاتف / 00966546114607 /
(2023-03-13 08:42:23) Gemma: هل من مساعدة ثانية؟
(2023-03-13 08:42:29) Visitor 99620354: شكرا
(2023-03-13 08:42:40) Gemma: اهلا و سهلا
(2023-03-13 08:42:58) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T07:43:56Z
Unread:false
Visitor ID: 2471995.1ErlfQtjtHfnqRB
Visitor Name: Visitor 53567385
Visitor Email: 
Visitor Notes: 
IP: 94.204.220.207
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 13; SM-A736B Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.154 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/406.0.0.13.90;]
Platform: Android
Browser: Chrome

(2023-03-13 07:43:55) Visitor 53567385: صباح الخير
(2023-03-13 07:44:24) Gemma: صباح النور
(2023-03-13 07:44:55) Visitor 53567385: ممكن أعرف رقم مكتبكم بالإمارات للحجز
(2023-03-13 07:45:52) Gemma: يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-13 07:46:37) Gemma: هل من مساعدة ثانية؟
(2023-03-13 07:47:09) Visitor 53567385: شكرا
(2023-03-13 07:47:26) Gemma: اهلا و سهلا
(2023-03-13 07:47:33) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T07:30:21Z
Unread:false
Visitor ID: 2471995.1BKl88F07qUCvA1
Visitor Name: Visitor 68167127
Visitor Email: 
Visitor Notes: 
IP: 45.94.5.242
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 07:30:20) Visitor 68167127: السلام عليكم متوفر رحلة دمشق إلى جدة طريق الكويت شو طيران
(2023-03-13 07:31:02) Gemma: و عليكم السلام الرحلات متوفرة و الشركة المكملة للرحلة هي طيران الجزيرة
(2023-03-13 07:31:20) Visitor 68167127: كل يمت ذه
(2023-03-13 07:31:33) Gemma: كل احد و ثلاثاء
(2023-03-13 07:31:46) Gemma: و الرحلات ترانزيت عن طريق الكويت
================================================================================
Timestamp: 2023-03-13T07:25:57Z
Unread:false
Visitor ID: 2471995.1DzlXH03Dlt1Ef9
Visitor Name: Visitor 51816588
Visitor Email: 
Visitor Notes: 
IP: 5.0.47.82
Country Code: SY
Country Name: Syria
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 11; M2004J19C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 07:25:57) Visitor 51816588: دمشق بنغازي
(2023-03-13 07:28:40) Gemma: اهلا و مرحبا بكم
(2023-03-13 07:28:50) Gemma: يرجى توضيح استفساركم
================================================================================
Timestamp: 2023-03-13T07:23:11Z
Unread:false
Visitor ID: 2471995.1BKl88F07qUCvA1
Visitor Name: Visitor 68167127
Visitor Email: 
Visitor Notes: 
IP: 45.94.5.242
Country Code: TR
Country Name: Turkey
Region: Istanbul
City: Istanbul
User Agent: Mozilla/5.0 (Linux; Android 9; JKM-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 07:23:11) Visitor 68167127: السلام عليكم في تفي مع شركة طيران فلاي ناس شو الوجهه مباشر
(2023-03-13 07:23:24) Gemma: و عليكم السلام
(2023-03-13 07:23:34) Gemma: يرجى توضيح استفساركم
(2023-03-13 07:24:02) Visitor 68167127: شو الوجهه مباشر متوفر الان الكويت الى السعودية
(2023-03-13 07:25:24) Gemma: رحلات السعودية لدينا من دمشق الى الرياض او جدة ترانزيت عن طريق الكويت
(2023-03-13 07:26:06) Visitor 68167127: متوفر رحلة دمشق إلى جدة طريق الكويت شو طيران
================================================================================
Timestamp: 2023-03-13T07:16:07Z
Unread:false
Visitor ID: 2471995.1ErlfQhntu0rZQQ
Visitor Name: Visitor 47528125
Visitor Email: 
Visitor Notes: 
IP: 51.75.170.106
Country Code: FR
Country Name: France
Region: Unknown
City: Unknown
User Agent: Mozilla/5.0 (Linux; Android 10; SM-N960F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.154 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/406.0.0.17.90;]
Platform: Android
Browser: Chrome

(2023-03-13 07:16:06) Visitor 47528125: السلام عليكم
(2023-03-13 07:16:35) Gemma: و عليكم السلام
(2023-03-13 07:17:17) Gemma: كيف يمكننا المساعدة؟
(2023-03-13 07:17:47) Visitor 47528125: حابب اعرف اذا في رحلة من الشارقة الى دمشق
(2023-03-13 07:18:05) Visitor 47528125: تاريخ 28 شهر 3
(2023-03-13 07:18:24) Gemma: الرحلات يومية و لكن الحجز حسب توفر الاماكن
(2023-03-13 07:18:44) Visitor 47528125: تاريخ 28 /3
(2023-03-13 07:19:00) Visitor 47528125: والسعر لشخص واحد
(2023-03-13 07:19:39) Gemma: للحجز و الاستفسار يمكنكم التواصل مع مكتب فلاي اند مور ( الوكيل العام لأجنحة الشام في الامارات ) على الرقم / 0097142222777 / أو على رقم الموبايل ( واتس اب ) / 00971562744250 / أو / 00971565630434 / أو / 00971545611480 / او زيارته على العنوان :
# دبي - ديرة - بورسعيد - بناء زينة - مكتب / 110 /
خلال أوقات الدوام من السبت الى الخميس من الساعة / 10 / حتى الساعة / 18 /
(2023-03-13 07:20:25) Gemma: التواجد الحالي في الامارات؟ لتزويدكم بالطريقة الانسب للتعرف على الاسعار و الحجز
(2023-03-13 07:21:01) Visitor 47528125: اريد الحجز من دمشق
(2023-03-13 07:21:27) Visitor 47528125: والدفع اسضا
(2023-03-13 07:21:47) Visitor 47528125: شراء التذكرة من دنشق
(2023-03-13 07:21:50) Gemma: اذا يجب ان يراجع شخص من طرفكم المكتب مباشرة و يكون معه صورة عن جواز سفركم للحجز
(2023-03-13 07:22:00) Gemma: و الدفع لن يكون بالليرة
(2023-03-13 07:22:13) Gemma: لان بلد الانطلاق للرحلة ليس سوريا
(2023-03-13 07:22:39) Visitor 47528125: المسافر ليس،مقيم في الامارات
(2023-03-13 07:22:53) Visitor 47528125: فيزة زيارة
(2023-03-13 07:23:05) Gemma: الانطلاق من دمشق ؟
(2023-03-13 07:23:42) Visitor 47528125: الانطلاق كان من دمشق والان العودة من الشارقة
(2023-03-13 07:24:06) Gemma: في حالة الفيزا يكون الحجز ذهاب و اياب
(2023-03-13 07:24:16) Gemma: للحجز و الاستفسار  يمكنكم التواصل مع مكتبنا الرئيسي في دمشق على رقم الهاتف / 9211 / او زيارتنا على العنوان :
# دمشق - شارع الفردوس - بناء فيليبس - الطابق الارضي
خلال اوقات الدوام من السبت الى الخميس من الساعة / 9 / حتى الساعة / 17 /
(2023-03-13 07:24:29) Visitor 47528125: شكرا
(2023-03-13 07:24:38) Gemma: اهلا و سهلا
(2023-03-13 07:24:46) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T06:26:01Z
Unread:false
Visitor ID: 2471995.1EqlfGSJTkaazNb
Visitor Name: Visitor 54328429
Visitor Email: 
Visitor Notes: 
IP: 5.36.159.62
Country Code: OM
Country Name: Oman
Region: Muscat
City: Muscat
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Platform: Windows
Browser: Chrome

(2023-03-13 06:26:01) Visitor 54328429: كم الوزن المسموح من الامارات الى حلب
(2023-03-13 06:43:37) Gemma: اهلا و مرحبا بكم
(2023-03-13 06:44:10) Gemma: الوزن المسموح به للرحلات من الشارقة الى حلب 
للدرجة السياحية 30 كغ على الميزان و 7 كغ حقيبة يد
(2023-03-13 06:44:35) Gemma: و لدرجة رجال الاعمال هو 40 كغ على الميزان و 7 كغ حقيبة يد
(2023-03-13 06:45:03) Visitor 54328429: شكرا
(2023-03-13 06:45:09) Gemma: اهلا و سهلا
(2023-03-13 06:45:15) Gemma: شكرا لتواصلكم معنا
================================================================================
Timestamp: 2023-03-13T03:46:48Z
Unread:false
Visitor ID: 2471995.1Ebld5TMxt8tDbX
Visitor Name: Visitor 13350539
Visitor Email: 
Visitor Notes: 
IP: 86.98.169.218
Country Code: AE
Country Name: United Arab Emirates
Region: Dubai
City: Dubai
User Agent: Mozilla/5.0 (Linux; Android 9; INE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Platform: Android
Browser: Chrome

(2023-03-13 03:46:47) Visitor 13350539: مرحبا
(2023-03-13 03:47:25) Visitor 13350539: لو سمحت ازا بدي غير موعد الحجز لموعد أبكر شو بتكون الرسوم
================================================================================
